<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Profiling API</title>
<link href="../../doc/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
      function detectFrameset() {
        framesetpage="../../doc/indexRedirect.html";
        thispage=window.location.href;
        if (thispage.indexOf('://')<0) {thispage="://"+thispage;};
        prefix=thispage.substring(0,thispage.lastIndexOf('://'));
        suffix=thispage.substring(thispage.lastIndexOf('://')+3,thispage.length);
        if (parent.location.href==window.location.href) {
          parent.location.href=framesetpage+"?"+prefix+"&&&"+suffix
        } else {
          for(i = 0; i < parent.frames.length; i++) {
            if(parent.frames[i].name == "code" && parent.frames[i].MTMLoaded) {
              parent.frames[i].MTMTrack = true;
              setTimeout("parent.frames[" + i + "].MTMDisplayMenu()", 50);
              break;
            }
          }
        }
      }
    
    </script>
</head>
<body onload="detectFrameset()">
<table width="100%" border="0">
<tr>
<td>
<h2>Profiling API</h2>
</td><td valign="top" align="right"><a href="../../doc/offline/ant.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_previous.gif"></a>&nbsp;
            <a href="../../doc/offline/$folder$.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_up.gif"></a>&nbsp;
            <a href="../../doc/offline/javadoc/com/jprofiler/agent/Controller.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_next.gif"></a>&nbsp;
            </td>
</tr>
</table>
<hr>
<br>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../doc/images/section_bullet.gif">&nbsp;</td><td>
      JProfiler provides a <a href="../../doc/offline/javadoc/com/jprofiler/agent/Controller.html">profiling API</a> that allows you
      to control certain aspects of profiling at run time. The profiling API is contained in
      <i><tt>bin/agent.jar</tt></i> in your JProfiler installation. If the profiling API is used during a
      normal execution of your application, the API calls will just quietly do nothing.
      <p>
        For <a href="../../doc/offline/offline.html">offline profiling</a>, <b>you will need to save a snapshot
        at some point</b> in order to
        evaluate the data of the profiling run with JProfiler's GUI front end later on.
        The <code>saveSnapshot</code> and <code>saveSnapshotOnExit</code> methods in JProfiler's
        <a href="../../doc/offline/javadoc/com/jprofiler/agent/Controller.html">profiling API</a> do that job. For interactive
        use, these method calls will do nothing.
      </p>
      
<p>
        In addition, you can optionally switch on CPU profiling a a suitable point and trigger heap
        dumps with the profiling API.
      </p>
    
</td>
</tr>
</table>
  
</div>
<br>
<hr>
<table width="100%" border="0">
<tr>
<td></td><td valign="top" align="right"><a href="../../doc/offline/ant.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_previous.gif"></a>&nbsp;
            <a href="../../doc/offline/$folder$.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_up.gif"></a>&nbsp;
            <a href="../../doc/offline/javadoc/com/jprofiler/agent/Controller.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_next.gif"></a>&nbsp;
            </td>
</tr>
</table>
</body>
</html>
