<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Offline Profiling</title>
<link href="../../doc/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
      function detectFrameset() {
        framesetpage="../../doc/indexRedirect.html";
        thispage=window.location.href;
        if (thispage.indexOf('://')<0) {thispage="://"+thispage;};
        prefix=thispage.substring(0,thispage.lastIndexOf('://'));
        suffix=thispage.substring(thispage.lastIndexOf('://')+3,thispage.length);
        if (parent.location.href==window.location.href) {
          parent.location.href=framesetpage+"?"+prefix+"&&&"+suffix
        } else {
          for(i = 0; i < parent.frames.length; i++) {
            if(parent.frames[i].name == "code" && parent.frames[i].MTMLoaded) {
              parent.frames[i].MTMTrack = true;
              setTimeout("parent.frames[" + i + "].MTMDisplayMenu()", 50);
              break;
            }
          }
        }
      }
    
    </script>
</head>
<body onload="detectFrameset()">
<table width="100%" border="0">
<tr>
<td>
<h2>Offline Profiling</h2>
</td><td valign="top" align="right"><a href="../../doc/offline/$folder$.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_up.gif"></a>&nbsp;
            <a href="../../doc/offline/ant.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_next.gif"></a>&nbsp;
            </td>
</tr>
</table>
<hr>
<br>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../doc/images/section_bullet.gif">&nbsp;</td><td>
      JProfiler's offline profiling capability allows you to run profiling sessions from
      the command line without the need for starting JProfiler's GUI front end. Offline profiling
      makes sense if you want to
      <ul>
<li>
          perform profiling runs from a scripted environment (e.g. an
          <a target="_blank" href="http://ant.apache.org">ant</a> build file)
        </li>
<li>
          save snapshots on a regular basis for QA work
        </li>
<li>
          profile server components on remote machines via slow network connections
        </li>
</ul>
      
<p>
        Performing an offline profiling run for your application is analogous to
        <a href="../../doc/sessions/remote.html">remote profiling</a> with special library parameters
        passed to the profiling agent VM parameter <code>-Xrunjprofiler</code> for Java &lt;=1.4.2 (JVMPI) or
        <code>-agentlib:jprofilerti</code> for Java &gt;=1.5.0 (JVMTI):
      </p>
      
<ul>
<li>
<font color="#5A4E87"><b>offline switch</b></font>
<br>
          Passing <code>offline</code> as a library parameter enables offline profiling.
          In this case, a connection with JProfiler's GUI is not possible.
        </li>
<li>
<font color="#5A4E87"><b>session ID</b></font>
<br>
          In order for JProfiler to set the correct profiling settings, a corresponding session 
          has to be configured in JProfiler's GUI front end. The ID of that session has to
          passed as a library parameter: <code>id=nnnn</code>. Your settings in the
          <a href="../../doc/sessions/profiling/profilingSettings.html">profiling settings dialog</a>
          are used for offline profiling. The session ID can be seen in the top right corner
          of the <a href="../../doc/sessions/application/applicationSettings.html">application settings dialog</a>.
        </li>
<li>
<font color="#5A4E87"><b>config file location (optional)</b></font>
<br>
          The config file that is read for extracting the session with the specified ID has to 
          be passed via <code>config={path to config.xml}</code>. The config file is located in
          the <i><tt>.jprofiler5</tt></i> directory in your user home directory (on Windows, the user home
          directory is typically <i><tt>c:\Documents and Settings\$USER</tt></i>). If you leave out this
          parameter, JProfiler will try to detect the config file location automatically.
        </li>
</ul>
      
<p>
        A summary of all library parameters is available in the
        <a href="../../doc/sessions/remoteTable.html">remote session invocation table</a>.
      </p>
      
<p>
        If you profile on a machine where JProfiler is not installed, you will need to transfer the contents 
        of the <i><tt>bin/{your platform}</tt></i> directory as well as the JAR file 
        <i><tt>bin/agent.jar</tt></i> and the config file <i><tt>{User home directory}/.jprofiler5/config.xml</tt></i>.
      </p>
      
<p>
        
<b>Example:</b>
      
</p>
      
<p>
        A typical invocation for offline profiling with Java &gt;=1.5 (JVMTI) will look like this:
      </p>
      
<pre>
        java "-agentlib:jprofilerti=offline,id=109,config=C:\Documents and Settings\bob\.jprofiler5\config.xml"
        "-Xbootclasspath/a:C:\Program Files\JProfiler\bin\agent.jar"
        -classpath myapp.jar com.mycorp.MyApp
      </pre>
      
<p>
        Please study the <a href="../../doc/sessions/remoteTable.html">remote session invocation table</a>
        to generate the correct invocation for your JVM. Also, please don't forget that the platform-specific
        native library path has to be modified, just like for
        <a href="../../doc/sessions/remote.html">remote profiling</a>.
      </p>
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../doc/images/section_bullet.gif">&nbsp;</td><td>
      If you start your application from an ant build file, you can use the
      <a href="../../doc/offline/ant.html">ant task</a> to easily profile your
      application in offline mode.
    </td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../doc/images/section_bullet.gif">&nbsp;</td><td>
      If you already have a local session defined, you can generate a start script for offline profiling with
      the <b>local to offline conversion wizard</b> on the "Convert" tab of the
      <a href="../../doc/quickstart/startcenter.html">start center</a> or by selecting
      <i>Session-&gt;Conversion wizards-&gt;Convert local session to offline</i>
      from the main menu.
    </td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../doc/images/section_bullet.gif">&nbsp;</td><td>
      To control CPU profiling, triggering of heap dumps and saving of snapshots during
      an offline profiling session, you can use the
      <ul>
<li>
<font color="#5A4E87"><b>Profiling API</b></font>
<br>
          JProfiler's <a href="../../doc/offline/api.html">profiling API</a> allows you to control the profiling
          agent from your own code. An example on how to
          use the offline profiling API is available in the <i><tt>$JPROFILER_HOME/api/samples/offline</tt></i>
          directory.
        </li>
<li>
<font color="#5A4E87"><b>Triggers</b></font>
<br>
          
<p>
            With <a href="../../doc/sessions/triggers/triggerSettings.html">triggers</a>, you can define all profiling actions
            in the JProfiler GUI.
          </p>
          
<p>
            
<img style="vertical-align: middle" align="middle" border="0" src="../../doc/images/trigger_settings.png">
          </p>
        
</li>
<li>
<font color="#5A4E87"><b>JProfiler MBean</b></font>
<br>
          
<p>
            On Java 1.5+, the profiling agent registers an MBean that gives access to all profiling actions.
            MBeans are configurable in
            <a target="_blank" href="http://java.sun.com/j2se/1.5.0/docs/guide/management/jconsole.html">jconsole</a>:
          </p>
          
<p>
            
<img style="vertical-align: middle" align="middle" border="0" src="../../doc/images/mbean.png">
          </p>
          
<p>
            Most methods of the <code>com.jprofiler.api.agent.Controller</code> are reflected in the MBean. For
            documentation of the MBean operations, please see the javadoc of <code>com.jprofiler.api.agent.mbean.ControllerMBean</code>.
          </p>
          
<p>
            The MBean may also be accessible via configuration facilities of an application server or other tools.
          </p>
        
</li>
</ul>
      
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../doc/images/section_bullet.gif">&nbsp;</td><td>
      If wish to analyze profiling information at run-time, you can use the <b>profiling platform</b> that is
      part of JProfiler. Please see the javadoc in <i><tt>$JPROFILER_HOME/api/javadoc</tt></i> and the sample
      in <i><tt>$JPROFILER_HOME/api/samples/platform</tt></i> for more information.
    </td>
</tr>
</table>
  
</div>
<br>
<hr>
<table width="100%" border="0">
<tr>
<td></td><td valign="top" align="right"><a href="../../doc/offline/$folder$.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_up.gif"></a>&nbsp;
            <a href="../../doc/offline/ant.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_next.gif"></a>&nbsp;
            </td>
</tr>
</table>
</body>
</html>
