<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Allocation Hot Spots View</title>
<link href="../../../doc/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
      function detectFrameset() {
        framesetpage="../../../doc/indexRedirect.html";
        thispage=window.location.href;
        if (thispage.indexOf('://')<0) {thispage="://"+thispage;};
        prefix=thispage.substring(0,thispage.lastIndexOf('://'));
        suffix=thispage.substring(thispage.lastIndexOf('://')+3,thispage.length);
        if (parent.location.href==window.location.href) {
          parent.location.href=framesetpage+"?"+prefix+"&&&"+suffix
        } else {
          for(i = 0; i < parent.frames.length; i++) {
            if(parent.frames[i].name == "code" && parent.frames[i].MTMLoaded) {
              parent.frames[i].MTMTrack = true;
              setTimeout("parent.frames[" + i + "].MTMDisplayMenu()", 50);
              break;
            }
          }
        }
      }
    
    </script>
</head>
<body onload="detectFrameset()">
<table width="100%" border="0">
<tr>
<td>
<h2>Allocation Hot Spots View</h2>
</td><td valign="top" align="right"><a href="../../../doc/views/memory/$allocationHotspots$.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_up.gif"></a>&nbsp;
            <a href="../../../doc/views/memory/allocationHotspotsSettings.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_next.gif"></a>&nbsp;
            </td>
</tr>
</table>
<hr>
<br>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      The allocation hot spots view shows a list of methods where objects of a selected class
      have been allocated. Only methods which contribute at least 0.1%
      of the total number of allocations are included. The methods are filtered according to the
      <a href="../../../doc/sessions/profiling/callTreeCollection.html">active filter sets</a>. This view
      is similar to the
      <a href="../../../doc/views/cpu/hotspots.html">hot spots view</a> in JProfiler's
      <a href="../../../doc/views/cpu/cpu.html">CPU section</a> except that it shows allocations
      of class instances and arrays instead of time measurements.
      <p>
        
<b>Note:</b> The notion of a hot spot is relative. Hot spots depend on the filter
        sets that you have enabled on the
        <a href="../../../doc/sessions/profiling/callTreeCollection.html">method call recording tab</a>
        of the <a href="../../../doc/sessions/profiling/profilingSettings.html">profiling settings dialog</a>.
        Filtered methods are opaque, in the sense that they include allocations performed in
        calls into other filtered methods. If you change your filter sets you're likely to get
        different hot spots since you are changing your point of view. Please see
        <a href="../../../doc/helptopics/cpu/hotspotsAndFilters.html">the help topic on hotspots and filters</a>
         for a detailed discussion.
      </p>
      
<p>
        In order to prepare allocation hot spots, you have to click on the
        <img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/calculate_16.png">&nbsp;calculate toolbar button
        or choose <i>View-&gt;Calculate allocation hot spots</i> from JProfiler's
        main menu. If allocation hot spots have already been calculated, the context sensitive menu
        also gives access to this action.
      </p>
      
<p>
        Before the allocation hot spots are calculated, the
        <a href="../../../doc/views/memory/allocationOptions.html">allocation options dialog</a> is shown.
        The class or package selection as well as the selected liveness mode are displayed at the top of the
        allocation call tree view.
      </p>
    
</td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      The combo box at the top-right corner of the view allows you to treat allocations of filtered classes
      in two different ways:
      <ul>
<li>
<font color="#5A4E87"><b>show separately</b></font>
<br>
          Filtered classes can contribute hotspots of their own. This is the default mode.
        </li>
<li>
<font color="#5A4E87"><b>add to calling class</b></font>
<br>
          Allocations of filtered classes are always added to the calling class. In this mode, a filtered class
          cannot contribute a hotspot, except if it has a thread entry method (run and main methods).
        </li>
</ul>
      
<p>
        With these two modes you can change your viewpoint and the definition of a hotspot. Please see
        <a href="../../../doc/helptopics/cpu/hotspotsAndFilters.html">the help topic on hotspots and filters</a>
        for a detailed discussion of this topic.
      </p>
      
<p>
        Depending on your <b>selection of the aggregation level</b>, the method hot spots will change. They
        and their hot spot backtraces will be aggregated into classes or packages or filtered for
        J2EE component types.
      </p>

    
</td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      Every hot spot is described in several columns:
      <ul>
<li>
          
    a <b>name</b> which depends on the aggregation level:
    <ul>
<li>
<font color="#5A4E87"><b>methods</b></font>
<br>
        a method name that is either fully qualified or relative with respect to to the calling method.
      </li>
<li>
<font color="#5A4E87"><b>classes</b></font>
<br>
        a class name.
      </li>
<li>
<font color="#5A4E87"><b>packages</b></font>
<br>
        a package name.
      </li>
<li>
<font color="#5A4E87"><b>J2EE components</b></font>
<br>
        the display name of the J2EE component.
      </li>
</ul>
  
        
</li>
<li>
           the <b>percentage</b> of all allocations together with a bar whose
           length is proportional to this value.
        </li>
<li>
          the <b>number of allocations</b>.
        </li>
</ul>
      
<p>
        The hot spot list can be <a href="../../../doc/views/sorting.html">sorted on all columns</a>.
      </p>
      
<p>
        If you click on the <img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/warning_triangle_16.png">&nbsp;handle
        on the left side of a hot spot, a tree of backtraces will be shown.
        Every node in the backtrace tree has textual information attached to it which depends
        on the <a href="../../../doc/views/memory/allocationHotspotsSettings.html">allocation hot
        spots view settings</a>.
      </p>
      
<ul>
<li>
           the <b>percentage </b>of all allocations. This value is calculated with respect either to the
          parent hot spot or the called method. The percentage base can be changed in the
          <a href="../../../doc/views/memory/allocationHotspotsSettings.html">allocation hot
          spots view settings</a>.
        </li>
<li>
          the <b>number of allocations</b> that are contributed to the hot spot along this
          call path. If enabled in the view settings, every node in the hot spot backtraces tree has
          a <b>percentage bar</b> whose length is proportional to this number.
          <p>
            
<b>Note:</b> This is <b>not</b> the number of allocations in this method.
          </p>
        
</li>
<li>
          
    a <b>name</b> which depends on the aggregation level:
    <ul>
<li>
<font color="#5A4E87"><b>methods</b></font>
<br>
        a method name that is either fully qualified or relative with respect to to the calling method.
      </li>
<li>
<font color="#5A4E87"><b>classes</b></font>
<br>
        a class name.
      </li>
<li>
<font color="#5A4E87"><b>packages</b></font>
<br>
        a package name.
      </li>
<li>
<font color="#5A4E87"><b>J2EE components</b></font>
<br>
        the display name of the J2EE component.
      </li>
</ul>
  
        
</li>
<li>
          
    a <b>line number</b> which is only displayed if
    <ul>
<li>the aggregation level is set to "methods"</li>
<li>
        line number resolution has been enabled in the
        <a href="../../../doc/sessions/profiling/callTreeCollection.html">profiling settings</a>
      
</li>
<li>the calling class is unfiltered</li>
</ul>
    
<p>
      Note that the line number shows the line number of the invocation
      and not of the method itself.
    </p>
  
        
</li>
</ul>
    
</td>
</tr>
</table>

    

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      JProfiler automatically <a href="../../../doc/sessions/profiling/subsystems.html">detects J2EE components</a>
      and displays the relevant nodes in the hot spot backtraces tree with special icons that depend
      on the J2EE component type:

      <br>
<br>
      
<img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/call_servlet_16.png">&nbsp;servlets<br>
      
<img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/call_jsp_16.png">&nbsp;JSPs<br>
      
<img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/call_ejb_16.png">&nbsp;EJBs<br>
<br>

      For JSPs and EJBs, JProfiler shows a display name:
      <ul>
<li>
<font color="#5A4E87"><b>JSPs</b></font>
<br>the path of the JSP source file</li>
<li>
<font color="#5A4E87"><b>EJBs</b></font>
<br>the name of the EJB interface</li>
</ul>

      
<p>
        If <a href="../../../doc/sessions/profiling/subsystems.html">URL splitting</a> is enabled,
        each request URL creates a new node with a
        <img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/call_annotation_class.png">&nbsp;special icon and the prefix
        <b>URL:</b>, followed by the part of the request URL on which the hot spot backtraces tree
        was split. Note that URL nodes <b>group request by the displayed URL</b>.
      </p>

      
<p>
        You can disable both J2EE component detection as well as URL splitting on the
        <a href="../../../doc/sessions/profiling/subsystems.html">Java Subsystems</a> tab of the
        <a href="../../../doc/sessions/profiling/profilingSettings.html">profiling settings</a>.
        Also, the URL splitting method can be customized in the profiling settings or with
        a custom handler in the <a href="../../../doc/offline/javadoc/com/jprofiler/agent/Controller.html">profiling API</a>.
      </p>

    
</td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      The allocation hot spots view has an <b>aggregation level selector</b>. It allows you
      to switch between
      <ul>
<li>
<font color="#5A4E87"><b>methods</b></font>
<br>
          
<img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/call_method_16.png">
          Every node in the tree is a method call. This is the default aggregation level. Special J2EE component
          methods have their own icon (see above) and display name, the real class name is appended
          in square brackets.
        </li>
<li>
<font color="#5A4E87"><b>classes</b></font>
<br>
          
<img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/call_class_16.png">
          Every node in the tree is a single class. J2EE component
          classes have their own icon (see above) and display name, the real class name is appended
          in square brackets.
        </li>
<li>
<font color="#5A4E87"><b>packages</b></font>
<br>
          
<img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/call_package_16.png">
          Every node in the tree is a single package. Sub-packages are not included.
        </li>
<li>
<font color="#5A4E87"><b>J2EE components</b></font>
<br>
          
<img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/call_servlet_16.png">
          <img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/call_jsp_16.png">
          <img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/call_ejb_16.png">
          Every node in the tree is a <a href="../../../doc/sessions/profiling/subsystems.html">J2EE component</a>.
          If the component has a separate display name, the real class names are omitted.
        </li>
</ul>
      
<p>
        When you switch between two aggregation levels, JProfiler will make the best effort to <b>preserve your
        current selection</b>. When switching to a a more detailed aggregation level, there may not be
        a unique mapping and the first hit in the hot spot backtraces tree is chosen.
      </p>
      
<p>
        The hot spot backtraces tree doesn't display all method calls in the JVM, it only displays
        <ul>
<li>
<font color="#5A4E87"><b>unfiltered classes</b></font>
<br>
            Classes which are unfiltered according to your
            <a href="../../../doc/sessions/profiling/callTreeCollection.html">configured filter sets</a> are
            used for the construction of the hot spot backtraces tree.
          </li>
<li>
<font color="#5A4E87"><b>first level calls into unfiltered classes</b></font>
<br>
            Every call into a filtered class that originates from an unfiltered class is used for the construction of
            the hot spot backtraces tree. Further calls into filtered classes are not resolved. This means
            that a filtered node can include information from other filtered calls. Filtered nodes are painted with
            a <b>red marker in the top left corner</b>.
          </li>
<li>
<font color="#5A4E87"><b>thread entry methods</b></font>
<br>
            The methods <code>Runnable.run()</code> and the main method are always displayed, regardless of
            the filter settings.
          </li>
</ul>
      
</p>
      
    
</td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      When <b>navigating</b> through the hot spot backtraces tree by opening
      method calls, JProfiler automatically expands methods which are only called
      by one other method themselves. To quickly <b>expand larger portions</b>
      of the hot spot backtraces tree, select a method and choose
      <img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/expand_16.png">
      <i>View-&gt;Expand 10 levels</i> from the main window's menu or
      choose the corresponding menu item from the context menu. If you want to
      <b>collapse an opened part</b> of the hot spot backtraces tree, select the
      topmost method that should remain visible and choose
      <img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/collapse_16.png">
      <i>View-&gt;Collapse all</i> from the main window's menu or
      the context menu.
    </td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      If a method node is selected, the context menu allows you to quickly add a
      <a href="../../../doc/sessions/triggers/triggerSettings.html">method trigger</a> for the selected method with the
      <img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/trigger_16.png">&nbsp;add method trigger action.
      A <a href="../../../doc/sessions/triggers/addToTriggerDialog.html">dialog</a> will be displayed where you
      can choose whether to add the method interception to an existing method trigger or whether to create a
      new method trigger.
    </td>
</tr>
</table>

  

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      By <b>marking</b> the current state, you can follow the evolution of the allocation hotspots.
      This is particularly useful for quickly finding the origin of memory leaks.
      Marking the current values can be achieved by
      <ul>
<li>
          choosing <i>View-&gt;Mark current values</i> from JProfiler's
          main menu
        </li>
<li>
          choosing the corresponding <img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/mark_16.png">
          toolbar entry
        </li>
<li>
          choosing <i>Mark current values</i> from the context menu
        </li>
</ul>
      
<p>
        Upon marking, a fourth column labeled <b>Difference</b> appears with all values
        initially set to zero. With each subsequent calculation of the allocation hot spots,
        the column's values track the difference of the allocation count with respect to the point
        in time where the mark was set. The graphical representation of the percentage column shows
        the marked state in green and positive differences in red.
      </p>
      
<p>
        By default, the difference column is sorted on the <b>absolute values</b> in it,
        this can be changed in the
        <a href="../../../doc/views/memory/allocationHotspotsSettings.html">allocation hot spots view settings
        dialog</a>.
      </p>
      
<p>
        You can remove the mark by
      </p>
      
<ul>
<li>
          choosing <i>View-&gt;Remove mark</i> from JProfiler's
          main menu
        </li>
<li>
          choosing <i>Remove mark</i> from the context menu
        </li>
</ul>
    
</td>
</tr>
</table>

    
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      
        If garbage collected objects are shown, you can reset the accumulated data
        by clicking on the <img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/reset_gc_16.png">
        reset action in the toolbar or choosing the the
        <i>Reset garbage collector for this view</i> menu item
        in the <i>View</i> or context menu. All garbage collector data will be
        cleared and the view will be empty for the "Garbage collected objects" mode until
        further objects are garbage collected and a new allocation call tree or allocation hot spots are
        calculated. Note that you can force garbage collection by clicking on the garbage collector
        <img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/recycle_16.png">&nbsp;tool bar button or by
        selecting <i>Profiler-&gt;Run garbage collector</i> from
        JProfiler's main menu.
      
    </td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      Only recorded objects will be displayed in the allocation hot spots view. See the
      <a href="../../../doc/views/memory/memory.html">memory section overview</a> for further details on
      allocation recording.
    </td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      The <i>View-&gt;Take heap snapshot for selection</i> menu item and the
      corresponding
      <img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/snapshot_selection_16.png">
      toolbar entry take a new snapshot, switch to the
      <a href="../../../doc/views/heapwalker/heapwalker.html">heap walker view</a> and create an object set with
      the currently selected class and allocation hot spot.
    </td>
</tr>
</table>
  

  
</div>
<br>
<hr>
<table width="100%" border="0">
<tr>
<td></td><td valign="top" align="right"><a href="../../../doc/views/memory/$allocationHotspots$.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_up.gif"></a>&nbsp;
            <a href="../../../doc/views/memory/allocationHotspotsSettings.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_next.gif"></a>&nbsp;
            </td>
</tr>
</table>
</body>
</html>
