<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Class Tracker Options Dialog</title>
<link href="../../../doc/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
      function detectFrameset() {
        framesetpage="../../../doc/indexRedirect.html";
        thispage=window.location.href;
        if (thispage.indexOf('://')<0) {thispage="://"+thispage;};
        prefix=thispage.substring(0,thispage.lastIndexOf('://'));
        suffix=thispage.substring(thispage.lastIndexOf('://')+3,thispage.length);
        if (parent.location.href==window.location.href) {
          parent.location.href=framesetpage+"?"+prefix+"&&&"+suffix
        } else {
          for(i = 0; i < parent.frames.length; i++) {
            if(parent.frames[i].name == "code" && parent.frames[i].MTMLoaded) {
              parent.frames[i].MTMTrack = true;
              setTimeout("parent.frames[" + i + "].MTMDisplayMenu()", 50);
              break;
            }
          }
        }
      }
    
    </script>
</head>
<body onload="detectFrameset()">
<table width="100%" border="0">
<tr>
<td>
<h2>Class Tracker Options Dialog</h2>
</td><td valign="top" align="right"><a href="../../../doc/views/memory/classTracker.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_previous.gif"></a>&nbsp;
            <a href="../../../doc/views/memory/$classTracker$.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_up.gif"></a>&nbsp;
            <a href="../../../doc/views/memory/classTrackerSettings.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_next.gif"></a>&nbsp;
            </td>
</tr>
</table>
<hr>
<br>
<div>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      The class tracker options dialog is displayed if you execute the
      <img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/record_chart_16.png">&nbsp;record action for the
      <a href="../../../doc/views/memory/classTracker.html">class tracker view</a>.
      It allows you to specify parameters that determine the way the displayed instance counts are calculated.
      Your selection will be displayed at the top of the class tracker.
    </td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      The <img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/add.png">&nbsp;add button brings up the
      <a href="../../../doc/views/memory/packageSelection.html">class and package selection dialog</a> that allows you
      to select either a class or a package for addition to the list of classes and packages that should be tracked.
      With the <img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/remove.png">&nbsp;remove button and the
       <img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/up.png"><img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/down.png">&nbsp;reorder
      buttons you can change the contents of that list before the tracking is started.
      <p>
        The class tracker view itself offers <img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/add.png">&nbsp;add and
        <img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/remove.png">remove buttons in the top right corner as well.
      </p>
      
<p>
        If you profile with JVMTI (Java 1.5 and higher), you can select whether to use the
        <a href="../../../doc/views/memory/allObjects.html">total number of objects</a>
        in the heap as the value for the graph or only the <a href="../../../doc/views/memory/recordedObjects.html">recorded objects</a>.
        For JVMPI (Java 1.4 and lower), the recorded objects are always used.
      </p>
      
<p>
        If you track recorded objects, you can select their liveness which is explained in the help
        for the <a href="../../../doc/views/memory/recordedObjects.html">recorded objects view</a>.
      </p>
    
</td>
</tr>
</table>


    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      When you click on <b>[OK]</b>, tracking is started on the selected classes and packages and the graph for the first
      element in the list is displayed.
    </td>
</tr>
</table>

  
</div>
<br>
<hr>
<table width="100%" border="0">
<tr>
<td></td><td valign="top" align="right"><a href="../../../doc/views/memory/classTracker.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_previous.gif"></a>&nbsp;
            <a href="../../../doc/views/memory/$classTracker$.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_up.gif"></a>&nbsp;
            <a href="../../../doc/views/memory/classTrackerSettings.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_next.gif"></a>&nbsp;
            </td>
</tr>
</table>
</body>
</html>
