<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Class Tracker View</title>
<link href="../../../doc/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
      function detectFrameset() {
        framesetpage="../../../doc/indexRedirect.html";
        thispage=window.location.href;
        if (thispage.indexOf('://')<0) {thispage="://"+thispage;};
        prefix=thispage.substring(0,thispage.lastIndexOf('://'));
        suffix=thispage.substring(thispage.lastIndexOf('://')+3,thispage.length);
        if (parent.location.href==window.location.href) {
          parent.location.href=framesetpage+"?"+prefix+"&&&"+suffix
        } else {
          for(i = 0; i < parent.frames.length; i++) {
            if(parent.frames[i].name == "code" && parent.frames[i].MTMLoaded) {
              parent.frames[i].MTMTrack = true;
              setTimeout("parent.frames[" + i + "].MTMDisplayMenu()", 50);
              break;
            }
          }
        }
      }
    
    </script>
</head>
<body onload="detectFrameset()">
<table width="100%" border="0">
<tr>
<td>
<h2>Class Tracker View</h2>
</td><td valign="top" align="right"><a href="../../../doc/views/memory/$classTracker$.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_up.gif"></a>&nbsp;
            <a href="../../../doc/views/memory/classTrackerOptions.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_next.gif"></a>&nbsp;
            </td>
</tr>
</table>
<hr>
<br>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      
        The class tracker view can contain an arbitrary number of graphs that show <b>instances of selected classes and
        packages versus time</b>.
      
      <p>
        In order to start tracking classes, you have to click on the
        <img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/record_chart_16.png">&nbsp;record toolbar button
        or choose <i>View-&gt;Record class tracker data</i> from JProfiler's
        main menu.
      </p>
      
<p>
        Before class tracking is started, the
        <a href="../../../doc/views/memory/classTrackerOptions.html">class tracker options dialog</a> is shown.
        The selected classes and packages are shown in a combo box, the object type (all objects or recorded objects) and liveness mode
        (for recorded objects only) selections are shown at the top of the class tracker view.
      </p>
      
<p>
        After class tracking is started, the record button becomes a <img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/stop_chart_16.png">&nbsp;stop button
        that allows to to end recording for all feeds.
      </p>
    
</td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      Data display and zoom controls are equivalent to those in the <a href="../../../doc/views/telemetry/telemetry.html">VM telemetry views</a>.
      Always one class or package is displayed as a graph (a single "feed"), the combo box above the graph allows you to switch between the recorded
      classes and packages. With the  <img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/add.png">&nbsp;add and
       <img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/remove.png">&nbsp;remove buttons you can add and remove classes and package recordings
      without disrupting the recording of other feeds. The graph for each feed always starts at the point in time when a feed has been
      added. When you remove a feed, all associated data is deleted.
      <p>
        Stopping class tracking and re-starting it again at a later point does not delete previously recorded data unless the object
        type or liveness mode (for recorded objects) are changed.
      </p>
    
</td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      The selection of classes and packages for the class tracker as well as the selected object type
      (all objects or recorded objects) and liveness type is <b>persistent for a session, across restarts of JProfiler</b>.
    </td>
</tr>
</table>

  
</div>
<br>
<hr>
<table width="100%" border="0">
<tr>
<td></td><td valign="top" align="right"><a href="../../../doc/views/memory/$classTracker$.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_up.gif"></a>&nbsp;
            <a href="../../../doc/views/memory/classTrackerOptions.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_next.gif"></a>&nbsp;
            </td>
</tr>
</table>
</body>
</html>
