<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Memory View Section</title>
<link href="../../../doc/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
      function detectFrameset() {
        framesetpage="../../../doc/indexRedirect.html";
        thispage=window.location.href;
        if (thispage.indexOf('://')<0) {thispage="://"+thispage;};
        prefix=thispage.substring(0,thispage.lastIndexOf('://'));
        suffix=thispage.substring(thispage.lastIndexOf('://')+3,thispage.length);
        if (parent.location.href==window.location.href) {
          parent.location.href=framesetpage+"?"+prefix+"&&&"+suffix
        } else {
          for(i = 0; i < parent.frames.length; i++) {
            if(parent.frames[i].name == "code" && parent.frames[i].MTMLoaded) {
              parent.frames[i].MTMTrack = true;
              setTimeout("parent.frames[" + i + "].MTMDisplayMenu()", 50);
              break;
            }
          }
        }
      }
    
    </script>
</head>
<body onload="detectFrameset()">
<table width="100%" border="0">
<tr>
<td>
<h2>Memory View Section</h2>
</td><td valign="top" align="right"><a href="../../../doc/views/memory/$folder$.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_up.gif"></a>&nbsp;
            <a href="../../../doc/views/memory/$allObjectsFolder$.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_next.gif"></a>&nbsp;
            </td>
</tr>
</table>
<hr>
<br>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      The memory view section contains the
      <ul>
<li>
<a href="../../../doc/views/memory/allObjects.html">all objects view (JVMTI only)</a>
<br>
          The all objects view shows the dynamic class-resolved statistics for the
          current heap usage. This view is only visible if you profile with Java 1.5 (JVMTI).
        </li>
<li>
<a href="../../../doc/views/memory/recordedObjects.html">recorded objects view</a>
<br>
          The recorded objects view shows the dynamic class-resolved statistics for
          the live and garbage collected objects that have been recorded.
        </li>
<li>
<a href="../../../doc/views/memory/allocationsMonitor.html">allocation call tree</a>
<br>
          The allocation call tree shows the allocation tree for the current
          heap usage and garbage collected objects.
        </li>
<li>
<a href="../../../doc/views/memory/allocationHotspots.html">allocation hot spots view</a>
<br>
          The allocation hot spots view shows which methods are responsible for
          creating objects of a selected class.
        </li>
</ul>
    
</td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      
        Unless "Record allocations on startup" has been selected in the <tt>Startup</tt> section of
        the <a href="../../../doc/sessions/profiling/profilingSettings.html">profiling settings dialog</a>, data
        acquisition has to be started manually by clicking on
        <img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/record_memory_16.png">&nbsp;<b>Record
        allocation data</b> in the tool bar or by selecting 
        <i>Profiler-&gt;Record allocation data</i> from JProfiler's main menu.
      
      <p>
        Allocation data acquisition can be stopped by clicking on
        <img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/stop_memory_16.png">&nbsp;<b>Stop
        recording allocation data</b> in the tool bar or by selecting 
        <i>Profiler-&gt;Stop recording allocation data</i> from JProfiler's
        main menu.
      </p>
      
<p>
        
<b>Restarting</b> data acquisition <b>resets</b> all data in the
        the <a href="../../../doc/views/memory/recordedObjects.html">recorded objects view</a>, the
        <a href="../../../doc/views/memory/allocationsMonitor.html">allocation call tree</a> and
        the <a href="../../../doc/views/memory/allocationHotspots.html">allocation hot spots view</a>. Only
        the <a href="../../../doc/views/memory/allObjects.html">all objects view (JVMTI only)</a> is not
        influenced by allocation recording.
      </p>
      
<p>
        When you 
        <img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/stop_memory_16.png">&nbsp;stop recording allocations,
        the recorded objects will still be tracked for garbage collection. For example, if all recorded
        objects are garbage collected, both the recorded objects view and the allocation call tree will be empty in their
        default view mode (live objects only). You can then still display all recorded objects if you
        switch to one of the other two view modes (garbage collected only or both live and garbage collected).
      </p>
      
<p>
        Note that you can also use a
        <a href="../../../doc/sessions/triggers/triggerSettings.html">trigger</a> and the
        <a href="../../../doc/sessions/triggers/actions.html">"Start recording"  and "Stop recording" actions</a>
        to control allocation recording in a fine-grained and exact way.
        This is also useful for <a href="../../../doc/offline/offline.html">offline profiling</a>.
      </p>
      
<p>
        The <a href="../../../doc/views/heapwalker/heapwalker.html">heap walker</a> will be able to
        display allocation call stack information only for recorded objects, otherwise the entire heap is displayed in
        the heap walker.
      </p>
    
</td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      The memory views are integrated with the heap walker. The
      <img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/snapshot_selection_16.png">
      <a href="../../../doc/views/heapwalker/heapwalker.html">take heap snapshot with selection</a>
      action on the toolbar, in the <i>View</i> and context menus
      takes a heap snapshot and creates an object set with the currently selected objects.
    </td>
</tr>
</table>
  
</div>
<br>
<hr>
<table width="100%" border="0">
<tr>
<td></td><td valign="top" align="right"><a href="../../../doc/views/memory/$folder$.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_up.gif"></a>&nbsp;
            <a href="../../../doc/views/memory/$allObjectsFolder$.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_next.gif"></a>&nbsp;
            </td>
</tr>
</table>
</body>
</html>
