<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Class and Package Selection Dialog</title>
<link href="../../../doc/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
      function detectFrameset() {
        framesetpage="../../../doc/indexRedirect.html";
        thispage=window.location.href;
        if (thispage.indexOf('://')<0) {thispage="://"+thispage;};
        prefix=thispage.substring(0,thispage.lastIndexOf('://'));
        suffix=thispage.substring(thispage.lastIndexOf('://')+3,thispage.length);
        if (parent.location.href==window.location.href) {
          parent.location.href=framesetpage+"?"+prefix+"&&&"+suffix
        } else {
          for(i = 0; i < parent.frames.length; i++) {
            if(parent.frames[i].name == "code" && parent.frames[i].MTMLoaded) {
              parent.frames[i].MTMTrack = true;
              setTimeout("parent.frames[" + i + "].MTMDisplayMenu()", 50);
              break;
            }
          }
        }
      }
    
    </script>
</head>
<body onload="detectFrameset()">
<table width="100%" border="0">
<tr>
<td>
<h2>Class and Package Selection Dialog</h2>
</td><td valign="top" align="right"><a href="../../../doc/views/memory/allocationOptions.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_previous.gif"></a>&nbsp;
            <a href="../../../doc/views/memory/$folder$.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_up.gif"></a>&nbsp;
            </td>
</tr>
</table>
<hr>
<br>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      The class and package selection dialog is shown when JProfiler prompts you to select a class or package.
    </td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      
        The tree view displays all arrays and classes in a hierarchical package tree.
        You can select
        <ul>
<li>
<font color="#5A4E87"><b>Classes</b></font>
<br>
            A single class can be chosen by double-clicking on it or selecting it in the tree
            and clicking <b>[OK]</b> or pressing the <code>Enter</code> key.
          </li>
<li>
<font color="#5A4E87"><b>Packages</b></font>
<br>
            An entire package <b>and all its recursively contained sub-packages</b> can be
            chosen by selecting the desired package in the tree and clicking <b>[OK]</b>
            or pressing the <code>Enter</code> key.
          </li>
<li>
<font color="#5A4E87"><b>Arrays</b></font>
<br>
            An array type can be chosen by opening the <tt>&lt;Arrays&gt;</tt> top level node
            and double-clicking on the desired array type or selecting it and clicking <b>[OK]</b>
            or pressing the <code>Enter</code> key.
          </li>
</ul>
      
      
<p>
        You can leave the dialog by pressing <code>Escape</code> or clicking <b>[Cancel]</b>.
      </p>
    
</td>
</tr>
</table>
  
</div>
<br>
<hr>
<table width="100%" border="0">
<tr>
<td></td><td valign="top" align="right"><a href="../../../doc/views/memory/allocationOptions.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_previous.gif"></a>&nbsp;
            <a href="../../../doc/views/memory/$folder$.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_up.gif"></a>&nbsp;
            </td>
</tr>
</table>
</body>
</html>
