<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Call Graph Wizard</title>
<link href="../../../doc/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
      function detectFrameset() {
        framesetpage="../../../doc/indexRedirect.html";
        thispage=window.location.href;
        if (thispage.indexOf('://')<0) {thispage="://"+thispage;};
        prefix=thispage.substring(0,thispage.lastIndexOf('://'));
        suffix=thispage.substring(thispage.lastIndexOf('://')+3,thispage.length);
        if (parent.location.href==window.location.href) {
          parent.location.href=framesetpage+"?"+prefix+"&&&"+suffix
        } else {
          for(i = 0; i < parent.frames.length; i++) {
            if(parent.frames[i].name == "code" && parent.frames[i].MTMLoaded) {
              parent.frames[i].MTMTrack = true;
              setTimeout("parent.frames[" + i + "].MTMDisplayMenu()", 50);
              break;
            }
          }
        }
      }
    
    </script>
</head>
<body onload="detectFrameset()">
<table width="100%" border="0">
<tr>
<td>
<h2>Call Graph Wizard</h2>
</td><td valign="top" align="right"><a href="../../../doc/views/cpu/graph.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_previous.gif"></a>&nbsp;
            <a href="../../../doc/views/cpu/$graphFolder$.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_up.gif"></a>&nbsp;
            <a href="../../../doc/views/cpu/graphMethodSelection.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_next.gif"></a>&nbsp;
            </td>
</tr>
</table>
<hr>
<br>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      The call graph wizard is displayed before a
      <a href="../../../doc/views/cpu/graph.html">call graph</a> is calculated and
      sets parameters for the call graph.
      <ol style="list-style-image: none">
<li>
<font color="#5A4E87"><b>Graph Options</b></font>
<br>
          Similar to the the
          <a href="../../../doc/views/cpu/cpu.html">dynamic views of the CPU view section</a>,
          you can select a thread or thread group and a thread state for which
          the call graph will be calculated.
          <p>
            The <b>aggregation level selector</b> allows you to calculate a call graph for
            <ul>
<li>
<font color="#5A4E87"><b>methods</b></font>
<br>
                Every node in the graph is a method call. This is the default aggregation level.
              </li>
<li>
<font color="#5A4E87"><b>classes</b></font>
<br>
                Every node in the graph is a single class. J2EE component
                classes have their own display name, the real class name is appended
                in square brackets.
              </li>
<li>
<font color="#5A4E87"><b>packages</b></font>
<br>
                Every node in the graph is a single package. Sub-packages are not included.
              </li>
<li>
<font color="#5A4E87"><b>J2EE components</b></font>
<br>
                Every node in the graph is a <a href="../../../doc/sessions/profiling/subsystems.html">J2EE component</a>.
                If the component has a separate display name, the real class names are omitted.
              </li>
</ul>
          
</p>
        
</li>
<li>
<font color="#5A4E87"><b>Initially displayed nodes</b></font>
<br>
          The call graph initially displays a number of selected nodes and
          their immediate call environment. Select one or multiple nodes
          in this step. The node table shows
          <ul>
<li>node name</li>
<li>inherent time</li>
<li>total time</li>
<li>invocations</li>
</ul>
          
<p>
            and can be <a href="../../../doc/views/sorting.html">sorted</a> on
            all columns. Initially it is sorted by inherent time to
            show the most interesting hot spots at the top of the table.
          </p>
          
<p>
            You can add further nodes later on with the
            <a href="../../../doc/views/cpu/graphMethodSelection.html">node selection dialog</a>.
          </p>
        
</li>
</ol>
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      After you click <b>[Finish]</b> in the last step, the call graph will be
      calculated, if you leave the wizard with <b>[Cancel]</b>, you are returned to the
      old call graph.
    </td>
</tr>
</table>
  
</div>
<br>
<hr>
<table width="100%" border="0">
<tr>
<td></td><td valign="top" align="right"><a href="../../../doc/views/cpu/graph.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_previous.gif"></a>&nbsp;
            <a href="../../../doc/views/cpu/$graphFolder$.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_up.gif"></a>&nbsp;
            <a href="../../../doc/views/cpu/graphMethodSelection.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_next.gif"></a>&nbsp;
            </td>
</tr>
</table>
</body>
</html>
