<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Hot Spots View</title>
<link href="../../../doc/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
      function detectFrameset() {
        framesetpage="../../../doc/indexRedirect.html";
        thispage=window.location.href;
        if (thispage.indexOf('://')<0) {thispage="://"+thispage;};
        prefix=thispage.substring(0,thispage.lastIndexOf('://'));
        suffix=thispage.substring(thispage.lastIndexOf('://')+3,thispage.length);
        if (parent.location.href==window.location.href) {
          parent.location.href=framesetpage+"?"+prefix+"&&&"+suffix
        } else {
          for(i = 0; i < parent.frames.length; i++) {
            if(parent.frames[i].name == "code" && parent.frames[i].MTMLoaded) {
              parent.frames[i].MTMTrack = true;
              setTimeout("parent.frames[" + i + "].MTMDisplayMenu()", 50);
              break;
            }
          }
        }
      }
    
    </script>
</head>
<body onload="detectFrameset()">
<table width="100%" border="0">
<tr>
<td>
<h2>Hot Spots View</h2>
</td><td valign="top" align="right"><a href="../../../doc/views/cpu/$hotspotsFolder$.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_up.gif"></a>&nbsp;
            <a href="../../../doc/views/cpu/hotspotsSettings.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_next.gif"></a>&nbsp;
            </td>
</tr>
</table>
<hr>
<br>
<div>
    The hot spots view shows a list of calls of a selected type. The list is truncated at the point
    where calls use less than 0.1% of the total time of all calls.
    See the help on the
    <a href="../../../doc/sessions/profiling/misc.html">estimated CPU time/elapsed time
    setting</a> and take into account the selection of the 
    <a href="../../../doc/views/cpu/cpu.html">thread state selector</a>
    to properly assess the meaning of these time measurements. By opening
    a hot spot node, the tree of backtraces leading to that node are calculated and shown.
    
    <table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      The <b>type of the hot spots</b> can be selected in the combo box above the table labeled "hot spot type".
      The available types fall into two categories:
      <ol style="list-style-image: none">
<li>
<font color="#5A4E87"><b>method calls</b></font>
<br>
          
<ul>
<li>
<font color="#5A4E87"><b>method calls (show filtered classes separately)</b></font>
<br>
              The displayed hot spots are calculated from method calls. Filtered classes can contribute
              hotspots of their own. This is the default mode.
            </li>
<li>
<font color="#5A4E87"><b>method calls (add filtered classes to calling class)</b></font>
<br>
              The displayed hot spots are are calculated from method calls.
              Calls to filtered classes are always added to the calling class. In this mode, a filtered class
              cannot contribute a hotspot, except if it has a thread entry method (run and main methods).
            </li>
</ul>
          
<p>
            Depending on your <b>selection of the aggregation level</b>, the method hot spots will change. They
            and their hot spot backtraces will be aggregated into classes or packages or filtered for
            J2EE component types.
          </p>
          
<p>
            
<b>Note:</b> The notion of a method hot spot is relative. Method hot spots depend on the
            filter sets that you have enabled on the
            <a href="../../../doc/sessions/profiling/callTreeCollection.html">method call recording tab</a>
            of the <a href="../../../doc/sessions/profiling/profilingSettings.html">profiling settings dialog</a>.
            Filtered methods are opaque, in the sense that calls into other filtered methods are attributed
            to their own time.  If you change your filter sets you're likely to get different method hot spots
            since you are changing your point of view. Please see
            <a href="../../../doc/helptopics/cpu/hotspotsAndFilters.html">the help topic on hotspots and filters</a>
             for a detailed discussion.
          </p>
        
</li>
<li>
<font color="#5A4E87"><b>J2EE related calls</b></font>
<br>
          
<ul>
<li>
<font color="#5A4E87"><b>JDBC calls</b></font>
<br>
              The displayed hot spots are JDBC calls. JDBC call recording has to be enabled in the
              <a href="../../../doc/sessions/profiling/subsystems.html">profiling settings</a>.
            </li>
<li>
<font color="#5A4E87"><b>JMS calls</b></font>
<br>
              The displayed hot spots are JMS calls. JMS call recording has to be enabled in the
              <a href="../../../doc/sessions/profiling/subsystems.html">profiling settings</a>.
            </li>
<li>
<font color="#5A4E87"><b>JNDI calls</b></font>
<br>
              The displayed hot spots are JNDI calls. JNDI call recording has to be enabled in the
              <a href="../../../doc/sessions/profiling/subsystems.html">profiling settings</a>.
            </li>
<li>
<font color="#5A4E87"><b>URL invocations</b></font>
<br>
              The displayed hot spots are URL invocations. URL call tree splitting has to be enabled in the
              <a href="../../../doc/sessions/profiling/subsystems.html">profiling settings</a>. URL splitting
              can be customized in the profiling settings or by registering a custom handler with the
              <a href="../../../doc/offline/javadoc/com/jprofiler/agent/Controller.html">profiling API</a>. In the profiling settings you can
              also specify if all URLs or only URLs which lead to the invocation of an
              unfiltered class (the default setting) should be displayed.
            </li>
</ul>
          
<p>
            Depending on your <b>selection of the aggregation level</b>, the hot spot backtraces
            can be aggregated into classes or packages. The J2EE-related hot spots themselves do not change
            for different aggregation levels.
          </p>
          
<p>
            For the <b>J2EE related hot spot types</b>, please see the help on the
            <a href="../../../doc/sessions/profiling/subsystems.html">Java subsystems tab</a> of the
            <a href="../../../doc/sessions/profiling/profilingSettings.html">profiling settings</a> for more information
            on how these calls are recorded.
          </p>
        
</li>
</ol>
    
</td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      Every hot spot is described in several columns:
      <ul>
<li>
          If a J2EE-related hot spot type is selected, the recorded data for the call is displayed.
          For method call hot spots types,
          
    a <b>name</b> which depends on the aggregation level:
    <ul>
<li>
<font color="#5A4E87"><b>methods</b></font>
<br>
        a method name that is either fully qualified or relative with respect to to the calling method.
      </li>
<li>
<font color="#5A4E87"><b>classes</b></font>
<br>
        a class name.
      </li>
<li>
<font color="#5A4E87"><b>packages</b></font>
<br>
        a package name.
      </li>
<li>
<font color="#5A4E87"><b>J2EE components</b></font>
<br>
        the display name of the J2EE component.
      </li>
</ul>
  
        
</li>
<li>
          the <b>inherent time</b>, i.e. how much time has been spent
          in the hot spot together with a bar whose length is proportional to this value.
          All calls into this method are summed up regardless of the particular call sequence.
          <p>
            If the method belongs to an unfiltered class, this time does not include calls into
            other methods. If the method belongs to a filtered class, this time includes
            calls into other filtered methods.
          </p>
        
</li>
<li>
          the <b>average time</b>, i.e. the inherent time (see above) divided by the
          invocation count (see below).
        </li>
<li>
          the <b>invocation count</b> of the hot spot. If "Sampling" is selected as the
          <a href="../../../doc/sessions/profiling/callTreeCollection.html">method call recording type</a>, the invocation
          count is not available.
        </li>
</ul>
      
<p>
        The hot spot list can be <a href="../../../doc/views/sorting.html">sorted on all columns</a>.
      </p>
      
<p>
        If you click on the <img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/warning_triangle_16.png">&nbsp;handle
        on the left side of a hot spot, a tree of backtraces will be shown.
        Every entry in the backtrace tree has textual information attached to it which depends
        on the <a href="../../../doc/views/cpu/hotspotsSettings.html">hot spot view settings</a>.
      </p>
      
<ul>
<li>
          a <b>percentage number</b> which is calculated with respect either to the
          total time or the called method.
        </li>
<li>
          a <b>time measurement</b> in ms or &micro;s of how
          much time has been contributed to the parent <b>hot spot</b> on this path.
          If enabled in the view settings, every node in the hot spot backtraces tree has
          a <b>percentage bar</b> whose length is proportional to this number.
        </li>
<li>
          an <b>invocation count</b> which shows how often the <b>hot spot</b>
          has been invoked on this path.
          <p>
            
<b>Note:</b> This is <b>not</b> the number of invocations of this method.
          </p>
        
</li>
<li>
          
    a <b>name</b> which depends on the aggregation level:
    <ul>
<li>
<font color="#5A4E87"><b>methods</b></font>
<br>
        a method name that is either fully qualified or relative with respect to to the calling method.
      </li>
<li>
<font color="#5A4E87"><b>classes</b></font>
<br>
        a class name.
      </li>
<li>
<font color="#5A4E87"><b>packages</b></font>
<br>
        a package name.
      </li>
<li>
<font color="#5A4E87"><b>J2EE components</b></font>
<br>
        the display name of the J2EE component.
      </li>
</ul>
  
        
</li>
<li>
          
    a <b>line number</b> which is only displayed if
    <ul>
<li>the aggregation level is set to "methods"</li>
<li>
        line number resolution has been enabled in the
        <a href="../../../doc/sessions/profiling/callTreeCollection.html">profiling settings</a>
      
</li>
<li>the calling class is unfiltered</li>
</ul>
    
<p>
      Note that the line number shows the line number of the invocation
      and not of the method itself.
    </p>
  
        
</li>
</ul>
    
</td>
</tr>
</table>
    
    

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      JProfiler automatically <a href="../../../doc/sessions/profiling/subsystems.html">detects J2EE components</a>
      and displays the relevant nodes in the hot spot backtraces tree with special icons that depend
      on the J2EE component type:

      <br>
<br>
      
<img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/call_servlet_16.png">&nbsp;servlets<br>
      
<img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/call_jsp_16.png">&nbsp;JSPs<br>
      
<img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/call_ejb_16.png">&nbsp;EJBs<br>
<br>

      For JSPs and EJBs, JProfiler shows a display name:
      <ul>
<li>
<font color="#5A4E87"><b>JSPs</b></font>
<br>the path of the JSP source file</li>
<li>
<font color="#5A4E87"><b>EJBs</b></font>
<br>the name of the EJB interface</li>
</ul>

      
<p>
        If <a href="../../../doc/sessions/profiling/subsystems.html">URL splitting</a> is enabled,
        each request URL creates a new node with a
        <img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/call_annotation_class.png">&nbsp;special icon and the prefix
        <b>URL:</b>, followed by the part of the request URL on which the hot spot backtraces tree
        was split. Note that URL nodes <b>group request by the displayed URL</b>.
      </p>

      
<p>
        You can disable both J2EE component detection as well as URL splitting on the
        <a href="../../../doc/sessions/profiling/subsystems.html">Java Subsystems</a> tab of the
        <a href="../../../doc/sessions/profiling/profilingSettings.html">profiling settings</a>.
        Also, the URL splitting method can be customized in the profiling settings or with
        a custom handler in the <a href="../../../doc/offline/javadoc/com/jprofiler/agent/Controller.html">profiling API</a>.
      </p>

    
</td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      The hot spots view has an <b>aggregation level selector</b>. It allows you
      to switch between
      <ul>
<li>
<font color="#5A4E87"><b>methods</b></font>
<br>
          
<img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/call_method_16.png">
          Every node in the tree is a method call. This is the default aggregation level. Special J2EE component
          methods have their own icon (see above) and display name, the real class name is appended
          in square brackets.
        </li>
<li>
<font color="#5A4E87"><b>classes</b></font>
<br>
          
<img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/call_class_16.png">
          Every node in the tree is a single class. J2EE component
          classes have their own icon (see above) and display name, the real class name is appended
          in square brackets.
        </li>
<li>
<font color="#5A4E87"><b>packages</b></font>
<br>
          
<img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/call_package_16.png">
          Every node in the tree is a single package. Sub-packages are not included.
        </li>
<li>
<font color="#5A4E87"><b>J2EE components</b></font>
<br>
          
<img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/call_servlet_16.png">
          <img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/call_jsp_16.png">
          <img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/call_ejb_16.png">
          Every node in the tree is a <a href="../../../doc/sessions/profiling/subsystems.html">J2EE component</a>.
          If the component has a separate display name, the real class names are omitted.
        </li>
</ul>
      
<p>
        When you switch between two aggregation levels, JProfiler will make the best effort to <b>preserve your
        current selection</b>. When switching to a a more detailed aggregation level, there may not be
        a unique mapping and the first hit in the hot spot backtraces tree is chosen.
      </p>
      
<p>
        The hot spot backtraces tree doesn't display all method calls in the JVM, it only displays
        <ul>
<li>
<font color="#5A4E87"><b>unfiltered classes</b></font>
<br>
            Classes which are unfiltered according to your
            <a href="../../../doc/sessions/profiling/callTreeCollection.html">configured filter sets</a> are
            used for the construction of the hot spot backtraces tree.
          </li>
<li>
<font color="#5A4E87"><b>first level calls into unfiltered classes</b></font>
<br>
            Every call into a filtered class that originates from an unfiltered class is used for the construction of
            the hot spot backtraces tree. Further calls into filtered classes are not resolved. This means
            that a filtered node can include information from other filtered calls. Filtered nodes are painted with
            a <b>red marker in the top left corner</b>.
          </li>
<li>
<font color="#5A4E87"><b>thread entry methods</b></font>
<br>
            The methods <code>Runnable.run()</code> and the main method are always displayed, regardless of
            the filter settings.
          </li>
</ul>
      
</p>
      
    
</td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      When <b>navigating</b> through the hot spot backtraces tree by opening
      method calls, JProfiler automatically expands methods which are only called
      by one other method themselves. To quickly <b>expand larger portions</b>
      of the hot spot backtraces tree, select a method and choose
      <img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/expand_16.png">
      <i>View-&gt;Expand 10 levels</i> from the main window's menu or
      choose the corresponding menu item from the context menu. If you want to
      <b>collapse an opened part</b> of the hot spot backtraces tree, select the
      topmost method that should remain visible and choose
      <img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/collapse_16.png">
      <i>View-&gt;Collapse all</i> from the main window's menu or
      the context menu.
    </td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      If a method node is selected, the context menu allows you to quickly add a
      <a href="../../../doc/sessions/triggers/triggerSettings.html">method trigger</a> for the selected method with the
      <img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/trigger_16.png">&nbsp;add method trigger action.
      A <a href="../../../doc/sessions/triggers/addToTriggerDialog.html">dialog</a> will be displayed where you
      can choose whether to add the method interception to an existing method trigger or whether to create a
      new method trigger.
    </td>
</tr>
</table>

  

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      You can <a href="../../../doc/views/cpu/cpu.html">stop and restart CPU data acquisition</a>
      to clear the hot spots view and <a href="../../../doc/views/views.html">freeze all views</a>
      to ensure that the hot spots view remains static.
    </td>
</tr>
</table>
    
  
</div>
<br>
<hr>
<table width="100%" border="0">
<tr>
<td></td><td valign="top" align="right"><a href="../../../doc/views/cpu/$hotspotsFolder$.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_up.gif"></a>&nbsp;
            <a href="../../../doc/views/cpu/hotspotsSettings.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_next.gif"></a>&nbsp;
            </td>
</tr>
</table>
</body>
</html>
