<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Hot Spots View Settings Dialog</title>
<link href="../../../doc/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
      function detectFrameset() {
        framesetpage="../../../doc/indexRedirect.html";
        thispage=window.location.href;
        if (thispage.indexOf('://')<0) {thispage="://"+thispage;};
        prefix=thispage.substring(0,thispage.lastIndexOf('://'));
        suffix=thispage.substring(thispage.lastIndexOf('://')+3,thispage.length);
        if (parent.location.href==window.location.href) {
          parent.location.href=framesetpage+"?"+prefix+"&&&"+suffix
        } else {
          for(i = 0; i < parent.frames.length; i++) {
            if(parent.frames[i].name == "code" && parent.frames[i].MTMLoaded) {
              parent.frames[i].MTMTrack = true;
              setTimeout("parent.frames[" + i + "].MTMDisplayMenu()", 50);
              break;
            }
          }
        }
      }
    
    </script>
</head>
<body onload="detectFrameset()">
<table width="100%" border="0">
<tr>
<td>
<h2>Hot Spots View Settings Dialog</h2>
</td><td valign="top" align="right"><a href="../../../doc/views/cpu/hotspots.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_previous.gif"></a>&nbsp;
            <a href="../../../doc/views/cpu/$hotspotsFolder$.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_up.gif"></a>&nbsp;
            </td>
</tr>
</table>
<hr>
<br>
<div>

    
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      The hot spots view settings dialog is accessed by bringing
      
      the
      <a href="../../../doc/views/cpu/hotspots.html">hot spots</a> to front
      and choosing
      <i>View-&gt;View settings</i> from JProfiler's main menu or clicking on
      the corresponding <img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/view_settings_16.png">&nbsp;toolbar button.
      The context menu also gives access to the view settings dialog.
    </td>
</tr>
</table>
  

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      The <b>node description</b> options control the amount of information
      that is presented in the description of the node.
      <ul>
<li>
<font color="#5A4E87"><b>Show percentage bar</b></font>
<br>
          If this option is checked, a percentage bar will be displayed whose length is
          proportional to the time that was contributed to the hot spot
          along the particular call path.
        </li>
<li>
<font color="#5A4E87"><b>Show time</b></font>
<br>
          Show the total time that was spent in the method call.
        </li>
<li>
<font color="#5A4E87"><b>Show invocation count</b></font>
<br>
          Show how many time the method was called in this particular call sequence.
        </li>
<li>
<font color="#5A4E87"><b>Always show fully qualified names</b></font>
<br>
          If this option is not checked, class name are omitted in intra-class method calls
          which enhances the conciseness of the display.
        </li>
<li>
<font color="#5A4E87"><b>Always show signature</b></font>
<br>
          If this option is not checked, method signatures are shown only if two methods
          with the same name appear on the same level.
        </li>
<li>
<font color="#5A4E87"><b>Show average time values in brackets</b></font>
<br>
          Show the total time spent in the hot spot divided by the number of hot spot
          invocations for each node in brackets. Is not displayed if the invocation count is 0,
          e.g. if an invocation has not completed yet or if sampling is chosen as the call
          tree collection method. This setting only applies to the back traces, the average time
          for the hot spot itself is always displayed in a separate column.
        </li>
</ul>
    
</td>
</tr>
</table>

    
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      You can select a time scale mode for all displayed times:
      <ul>
<li>
<font color="#5A4E87"><b>Automatic</b></font>
<br>
          Depending on the time value, it's displayed in seconds, millseconds or
          microseconds, in such a way that 3 significant digits are retained.
        </li>
<li>
<font color="#5A4E87"><b>Seconds</b></font>
<br>
</li>
<li>
<font color="#5A4E87"><b>Millseconds</b></font>
<br>
</li>
<li>
<font color="#5A4E87"><b>Microseconds</b></font>
<br>
</li>
</ul>
    
</td>
</tr>
</table>
  

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      The <b>percentage calculation</b> determines against what time span percentages
      are calculated.
      <ul>
<li>
<font color="#5A4E87"><b>Absolute</b></font>
<br>
          Percentage values show the contribution to the total recorded time.
        </li>
<li>
<font color="#5A4E87"><b>Relative</b></font>
<br>
          Percentage values shows the contribution to the invoked method.
        </li>
</ul>
    
</td>
</tr>
</table>
  
</div>
<br>
<hr>
<table width="100%" border="0">
<tr>
<td></td><td valign="top" align="right"><a href="../../../doc/views/cpu/hotspots.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_previous.gif"></a>&nbsp;
            <a href="../../../doc/views/cpu/$hotspotsFolder$.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_up.gif"></a>&nbsp;
            </td>
</tr>
</table>
</body>
</html>
