<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Call Tree View</title>
<link href="../../../doc/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
      function detectFrameset() {
        framesetpage="../../../doc/indexRedirect.html";
        thispage=window.location.href;
        if (thispage.indexOf('://')<0) {thispage="://"+thispage;};
        prefix=thispage.substring(0,thispage.lastIndexOf('://'));
        suffix=thispage.substring(thispage.lastIndexOf('://')+3,thispage.length);
        if (parent.location.href==window.location.href) {
          parent.location.href=framesetpage+"?"+prefix+"&&&"+suffix
        } else {
          for(i = 0; i < parent.frames.length; i++) {
            if(parent.frames[i].name == "code" && parent.frames[i].MTMLoaded) {
              parent.frames[i].MTMTrack = true;
              setTimeout("parent.frames[" + i + "].MTMDisplayMenu()", 50);
              break;
            }
          }
        }
      }
    
    </script>
</head>
<body onload="detectFrameset()">
<table width="100%" border="0">
<tr>
<td>
<h2>Call Tree View</h2>
</td><td valign="top" align="right"><a href="../../../doc/views/cpu/$invocationFolder$.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_up.gif"></a>&nbsp;
            <a href="../../../doc/views/cpu/invocationSettings.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_next.gif"></a>&nbsp;
            </td>
</tr>
</table>
<hr>
<br>
<div>
    The call tree view shows a <a href="../../../doc/views/cpu/cpu.html">thread resolved</a>
    top-down call tree which is shows method detail according to the
    <a href="../../../doc/sessions/filters/filterSettings.html">configured filters</a>.

    

    <table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      JProfiler automatically <a href="../../../doc/sessions/profiling/subsystems.html">detects J2EE components</a>
      and displays the relevant nodes in the call tree with special icons that depend
      on the J2EE component type:

      <br>
<br>
      
<img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/call_servlet_16.png">&nbsp;servlets<br>
      
<img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/call_jsp_16.png">&nbsp;JSPs<br>
      
<img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/call_ejb_16.png">&nbsp;EJBs<br>
<br>

      For JSPs and EJBs, JProfiler shows a display name:
      <ul>
<li>
<font color="#5A4E87"><b>JSPs</b></font>
<br>the path of the JSP source file</li>
<li>
<font color="#5A4E87"><b>EJBs</b></font>
<br>the name of the EJB interface</li>
</ul>

      
<p>
        If <a href="../../../doc/sessions/profiling/subsystems.html">URL splitting</a> is enabled,
        each request URL creates a new node with a
        <img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/call_annotation_class.png">&nbsp;special icon and the prefix
        <b>URL:</b>, followed by the part of the request URL on which the call tree
        was split. Note that URL nodes <b>group request by the displayed URL</b>.
      </p>

      
<p>
        You can disable both J2EE component detection as well as URL splitting on the
        <a href="../../../doc/sessions/profiling/subsystems.html">Java Subsystems</a> tab of the
        <a href="../../../doc/sessions/profiling/profilingSettings.html">profiling settings</a>.
        Also, the URL splitting method can be customized in the profiling settings or with
        a custom handler in the <a href="../../../doc/offline/javadoc/com/jprofiler/agent/Controller.html">profiling API</a>.
      </p>

    
</td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      The call tree view has an <b>aggregation level selector</b>. It allows you
      to switch between
      <ul>
<li>
<font color="#5A4E87"><b>methods</b></font>
<br>
          
<img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/call_method_16.png">
          Every node in the tree is a method call. This is the default aggregation level. Special J2EE component
          methods have their own icon (see above) and display name, the real class name is appended
          in square brackets.
        </li>
<li>
<font color="#5A4E87"><b>classes</b></font>
<br>
          
<img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/call_class_16.png">
          Every node in the tree is a single class. J2EE component
          classes have their own icon (see above) and display name, the real class name is appended
          in square brackets.
        </li>
<li>
<font color="#5A4E87"><b>packages</b></font>
<br>
          
<img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/call_package_16.png">
          Every node in the tree is a single package. Sub-packages are not included.
        </li>
<li>
<font color="#5A4E87"><b>J2EE components</b></font>
<br>
          
<img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/call_servlet_16.png">
          <img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/call_jsp_16.png">
          <img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/call_ejb_16.png">
          Every node in the tree is a <a href="../../../doc/sessions/profiling/subsystems.html">J2EE component</a>.
          If the component has a separate display name, the real class names are omitted.
        </li>
</ul>
      
<p>
        When you switch between two aggregation levels, JProfiler will make the best effort to <b>preserve your
        current selection</b>. When switching to a a more detailed aggregation level, there may not be
        a unique mapping and the first hit in the call tree is chosen.
      </p>
      
<p>
        The call tree doesn't display all method calls in the JVM, it only displays
        <ul>
<li>
<font color="#5A4E87"><b>unfiltered classes</b></font>
<br>
            Classes which are unfiltered according to your
            <a href="../../../doc/sessions/profiling/callTreeCollection.html">configured filter sets</a> are
            used for the construction of the call tree.
          </li>
<li>
<font color="#5A4E87"><b>first level calls into unfiltered classes</b></font>
<br>
            Every call into a filtered class that originates from an unfiltered class is used for the construction of
            the call tree. Further calls into filtered classes are not resolved. This means
            that a filtered node can include information from other filtered calls. Filtered nodes are painted with
            a <b>red marker in the top left corner</b>.
          </li>
<li>
<font color="#5A4E87"><b>thread entry methods</b></font>
<br>
            The methods <code>Runnable.run()</code> and the main method are always displayed, regardless of
            the filter settings.
          </li>
</ul>
      
</p>
      
        
<p>
          A particular node is a <b>bridge node</b> if it would normally not be displayed in the view,
          but has descendant nodes that have to be displayed. The icons of bridge nodes are <b>grayed out</b>.
          For the call tree view this is the case if
          
          
            the inherent time of the current node is below the
            <a href="../../../doc/views/cpu/invocationSettings.html">defined threshold</a>, but there are
            descendant nodes that are above the threshold.
          
        </p>
      
    
</td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      When <b>navigating</b> through the call tree by opening
      method calls, JProfiler automatically expands methods which are only called
      by one other method themselves. To quickly <b>expand larger portions</b>
      of the call tree, select a method and choose
      <img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/expand_16.png">
      <i>View-&gt;Expand 10 levels</i> from the main window's menu or
      choose the corresponding menu item from the context menu. If you want to
      <b>collapse an opened part</b> of the call tree, select the
      topmost method that should remain visible and choose
      <img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/collapse_16.png">
      <i>View-&gt;Collapse all</i> from the main window's menu or
      the context menu.
    </td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      If a method node is selected, the context menu allows you to quickly add a
      <a href="../../../doc/sessions/triggers/triggerSettings.html">method trigger</a> for the selected method with the
      <img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/trigger_16.png">&nbsp;add method trigger action.
      A <a href="../../../doc/sessions/triggers/addToTriggerDialog.html">dialog</a> will be displayed where you
      can choose whether to add the method interception to an existing method trigger or whether to create a
      new method trigger.
    </td>
</tr>
</table>

  

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      If enabled in the <a href="../../../doc/views/cpu/invocationSettings.html">view settings</a>,
      every node in the call tree has
      a <b>percentage bar</b> whose length is proportional to the total time spent in the current node including
      all descendant nodes and whose light-red part indicates the percentage of the inherent time of the
      current node.
    </td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      Every entry in the call tree has textual information attached which depends
      on the <a href="../../../doc/views/cpu/invocationSettings.html">call tree view settings</a>
      and shows
      <ul>
<li>
          a <b>percentage number</b> which is calculated with respect to either the
          root of the tree or the calling node.
        </li>
<li>
          a <b>total time measurement</b> in ms or &micro;s.
          This is the total time that includes calls into other nodes.
        </li>
<li>
          an <b>inherent time measurement</b> in ms or &micro;s.
          This is the inherent time that does not include calls into unfiltered classes.
        </li>
<li>
          an <b>invocation count</b> which shows how often the node has been
          invoked on this path.
        </li>
<li>
          
    a <b>name</b> which depends on the aggregation level:
    <ul>
<li>
<font color="#5A4E87"><b>methods</b></font>
<br>
        a method name that is either fully qualified or relative with respect to to the calling method.
      </li>
<li>
<font color="#5A4E87"><b>classes</b></font>
<br>
        a class name.
      </li>
<li>
<font color="#5A4E87"><b>packages</b></font>
<br>
        a package name.
      </li>
<li>
<font color="#5A4E87"><b>J2EE components</b></font>
<br>
        the display name of the J2EE component.
      </li>
</ul>
  
        
</li>
<li>
          
    a <b>line number</b> which is only displayed if
    <ul>
<li>the aggregation level is set to "methods"</li>
<li>
        line number resolution has been enabled in the
        <a href="../../../doc/sessions/profiling/callTreeCollection.html">profiling settings</a>
      
</li>
<li>the calling class is unfiltered</li>
</ul>
    
<p>
      Note that the line number shows the line number of the invocation
      and not of the method itself.
    </p>
  
        
</li>
</ul>
    
</td>
</tr>
</table>
    
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      You can set <b>change the root</b> of the call tree to any node
      by selecting that node and choosing <i>View-&gt;Set as root</i>
      from the main window's menu or by choosing the corresponding menu item from
      the context menu. Percentages will now be calculated with respect to the new root
      if the percentage base has been set to "total thread time" in the
      <a href="../../../doc/views/cpu/invocationSettings.html">view settings dialog</a>.
      To <b>return to the full view</b> of all nodes called
      in the current thread or thread group, select <i>View-&gt;Show all</i>
      from the main window's menu or the context menu.
    </td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      You can <a href="../../../doc/views/cpu/cpu.html">stop and restart CPU data acquisition</a>
      to clear the call tree and <a href="../../../doc/views/views.html">freeze all views</a>
      to ensure that the call tree remains static.
    </td>
</tr>
</table>

  
</div>
<br>
<hr>
<table width="100%" border="0">
<tr>
<td></td><td valign="top" align="right"><a href="../../../doc/views/cpu/$invocationFolder$.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_up.gif"></a>&nbsp;
            <a href="../../../doc/views/cpu/invocationSettings.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_next.gif"></a>&nbsp;
            </td>
</tr>
</table>
</body>
</html>
