<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Method Call Recording - Collection Methods and Influence on Performance and Data</title>
<link href="../../../doc/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
      function detectFrameset() {
        framesetpage="../../../doc/indexRedirect.html";
        thispage=window.location.href;
        if (thispage.indexOf('://')<0) {thispage="://"+thispage;};
        prefix=thispage.substring(0,thispage.lastIndexOf('://'));
        suffix=thispage.substring(thispage.lastIndexOf('://')+3,thispage.length);
        if (parent.location.href==window.location.href) {
          parent.location.href=framesetpage+"?"+prefix+"&&&"+suffix
        } else {
          for(i = 0; i < parent.frames.length; i++) {
            if(parent.frames[i].name == "code" && parent.frames[i].MTMLoaded) {
              parent.frames[i].MTMTrack = true;
              setTimeout("parent.frames[" + i + "].MTMDisplayMenu()", 50);
              break;
            }
          }
        }
      }
    
    </script>
</head>
<body onload="detectFrameset()">
<table width="100%" border="0">
<tr>
<td>
<h2>Method Call Recording - Collection Methods and Influence on Performance and Data</h2>
</td><td valign="top" align="right"><a href="../../../doc/helptopics/config/profilingSettings.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_previous.gif"></a>&nbsp;
            <a href="../../../doc/helptopics/config/$folder$.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_up.gif"></a>&nbsp;
            <a href="../../../doc/helptopics/config/filters.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_next.gif"></a>&nbsp;
            </td>
</tr>
</table>
<hr>
<br>
<div>
    
<h3>1. Call trees and call stacks</h3>
    
      At first glance, it might seem that the method call recording settings only influence the
      CPU section of JProfiler. However, the memory section as well as the thread section display
      information that originates from the call tree that is build by the profiling agent of
      JProfiler: the call tree view, the allocation call tree, the stack traces in
      the monitor contention views as well as many other views all depend on the same call tree.
      The call tree is always recorded, even if "CPU recording" is switched off in JProfiler.
    <br>
    
<p>
      Selecting the right method call recording type is crucial for a successful profiling run.
      As explained in the
      <a href="../../../doc/helptopics/config/profilingSettings.html">article on profiling settings</a>,
      the aim is to get the best runtime performance while retaining an acceptable level of
      informational detail. While the most important profiling setting in this regard is the
      <a href="../../../doc/helptopics/config/filters.html">filter configuration</a>,
      the method call recording type complements this choice. Each method call recording
      type has various limitations that you have to bear in mind when configuring
      call tree filters.
    </p>
    
<h3>2. The different types of method call recording</h3>
    
<p>
      There are three different methods for recording the call tree that have different
      advantages and disadvantages:
      <ul>
<li>
<font color="#5A4E87"><b>Dynamic instrumentation</b></font>
<br>
          This is JProfiler's default mode. Before unfiltered classes are loaded by the JVM,
          JProfiler injects bytecode into the methods of that class that report the entry
          and exit of a method as well as the invocation of any filtered method. Filtered
          classes are not touched and run without overhead. If most classes are filtered, this
          mode causes low overhead while providing highly detailed measurements.
          Typically, the entire JRE and any framework classes are filtered so that dynamic
          instrumentation is most often the best choice. Since there are some classes
          in the <code>java.*</code> and <code>sun.*</code> packages that the profiling
          agent does not get a chance to modify, the internal calls of these packages cannot
          be resolved with dynamic instrumentation. However, for most applications this
          is not a problem.
        </li>
<li>
<font color="#5A4E87"><b>Sampling</b></font>
<br>
          
<p>
            "Sampling" means to periodically take measurements that are called "samples". In
            the case of profiling, an additional thread periodically halts the entire JVM and
            inspects the call stack of each thread. The period is typically 5&nbsp;ms, so that
            a large number of method calls can occur between two samples.
          </p>
          
<p>
            The advantage of sampling is that its performance overhead is not very sensitive
            to the filter settings. Even without any filters, sampling is still fast since
            it operates with big granularity in time. You might ask why it is not possible to
            decrease the sampling time into the microsecond range to achieve a better resolution.
            The answer is that the process of sampling is a very expensive operation. Halting
            the entire JVM and querying the call stacks of a threads takes a lot of time. If you
            do this too often, sampling will actually become slower than dynamic or full
            instrumentation.
          </p>
          
<p>
            Sampling has two other important informational deficiencies: Since
            sampling does not monitor the entry and the exit of method calls, there's no invocation
            count in the CPU views of JProfiler. Furthermore, the allocation spots for objects
            are only approximate. The actual call stack might always be deeper than the reported one.
            Consider the above example where objects allocated by <code>B.subOp()</code> between
            time&nbsp;x and time&nbsp;x&nbsp;+&nbsp;5&nbsp;ms are reported as being allocated by
            <code>B.calculate()</code>. The problem is that this informational deficiency is not
            systematic, but statistical: the confusion sets in when at some later time two
            subsequent samples both produce the first call stack. Now some objects that are
            allocated by <code>B.subOp()</code> are reported correctly, but not all of them.
            To get around this deficiency, JProfiler has an option to record the exact
            allocation spots for sampling. In this case, the profiling agent does not rely on the
            call tree as recorded by the sampler. Rather, after each object allocation, it queries the
            JVMPI/JVMTI for the call stack of the current thread. However, this is an expensive operation
            and if you create a lot of objects the performance of the profiled application may suffer
            quite a lot.
          </p>
          
<p>
            To conclude, sampling is best suited for performance bottleneck searches with all filters
            turned off.
          </p>
        
</li>
<li>
<font color="#5A4E87"><b>Full instrumentation</b></font>
<br>
          The profiling agent can ask the JVMPI/JVMTI to report each and every method call, so that
          the profiling agent can measure it. While this may sound like a good idea at first,
          in practice, the performance overhead of this "full instrumentation" is too large.
          Except when you have to display the internal call structure of classes in the
          <code>java.*</code> and <code>sun.*</code> packages, this method call recording
          type is not recommended.
        </li>
</ul>

    
</p>

  
</div>
<br>
<hr>
<table width="100%" border="0">
<tr>
<td></td><td valign="top" align="right"><a href="../../../doc/helptopics/config/profilingSettings.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_previous.gif"></a>&nbsp;
            <a href="../../../doc/helptopics/config/$folder$.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_up.gif"></a>&nbsp;
            <a href="../../../doc/helptopics/config/filters.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_next.gif"></a>&nbsp;
            </td>
</tr>
</table>
</body>
</html>
