<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Filters for Method Call Recording - How They Work and How They Are Configured</title>
<link href="../../../doc/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
      function detectFrameset() {
        framesetpage="../../../doc/indexRedirect.html";
        thispage=window.location.href;
        if (thispage.indexOf('://')<0) {thispage="://"+thispage;};
        prefix=thispage.substring(0,thispage.lastIndexOf('://'));
        suffix=thispage.substring(thispage.lastIndexOf('://')+3,thispage.length);
        if (parent.location.href==window.location.href) {
          parent.location.href=framesetpage+"?"+prefix+"&&&"+suffix
        } else {
          for(i = 0; i < parent.frames.length; i++) {
            if(parent.frames[i].name == "code" && parent.frames[i].MTMLoaded) {
              parent.frames[i].MTMTrack = true;
              setTimeout("parent.frames[" + i + "].MTMDisplayMenu()", 50);
              break;
            }
          }
        }
      }
    
    </script>
</head>
<body onload="detectFrameset()">
<table width="100%" border="0">
<tr>
<td>
<h2>Filters for Method Call Recording - How They Work and How They Are Configured</h2>
</td><td valign="top" align="right"><a href="../../../doc/helptopics/config/callTreeCollection.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_previous.gif"></a>&nbsp;
            <a href="../../../doc/helptopics/config/$folder$.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_up.gif"></a>&nbsp;
            <a href="../../../doc/helptopics/config/remoteProfiling.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_next.gif"></a>&nbsp;
            </td>
</tr>
</table>
<hr>
<br>
<div>

    
<h3>1. Introduction</h3>
    
      Method call recording filters determine the detail level that JProfiler uses when recording
      call sequences in the profiled application. Filtering helps to eliminate clutter and decrease the
      profiling overhead for the profiled application. Also see the article on
      <a href="../../../doc/helptopics/config/profilingSettings.html">profiling settings</a>
      for a discussion of profiling settings in general.
    <br>
    
<p>
      Since the internal data storage of CPU data in JProfiler is similar to the invocation
      tree, method call recording filters are most easily explained while looking at the
      <a href="../../../doc/views/cpu/invocation.html">call tree view</a>. As an example,
      we profile the "Animated Bezier Curve" demo session that comes with JProfiler.
      When talking about filters, it is important to define the distinction between your code
      and framework or library code. Your code should be unfiltered, framework or library code
      should be filtered. In our example, the <code>BezierAnim</code> class is code written by you
      and the JRE is library code.
    </p>

    
<h3>2. What are method call recording filters?</h3>
    
<p>
      The call tree shows call sequences. Each node and each leaf of the call
      tree corresponds to a certain call stack that has existed one or multiple times
      while CPU recording was switched on. You will notice that there are different
      icons for nodes in the tree. Among other things, these icons serve to highlight
      if classes are filtered or not.
    </p>
    
<p>
      The methods of a filtered class (alternatively the class or containing package itself,
      depending on the aggregation level) are endpoints in the call tree, i.e. their internal
      call structure will not be displayed. Also, any methods in other filtered classes that are
      called subsequently, are not resolved. If, at any later point in the call sequence, the
      method of an unfiltered class is called, it will be displayed normally. In that case,
      the call tree shows the filtered parent method with a
      <img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/group_16.png">&nbsp;special icon
      that indicates that it is from a filtered class and that there may be other method
      calls in between. The inherent time of those missing method is added to the time of the
      filtered parent method. In JProfiler's terminology, this is called an "upward filter bag".
    </p>

    
<h3>3. Example with and without filters</h3>
    
<p>
      The image below illustrates the different node types for a profiling run of the BezierAnim
      class:
    </p>
    
<p>
      
<img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/filters_overview.png">
    </p>
    
<p>
      In the above call tree, the <code>java.*</code> package is filtered, so only the first
      method in the the AWT event dispatch thread is shown. However, the AWT is a complex system and the
      <code>java.awt.EventDispatchThread.run()</code> does not call <code>BezierAnim.paint()</code>
      directly. If we switch to full instrumentation and disable all filters, the call tree
      looks like this:
    </p>
    
<p>
      
<img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/filters_no_filters.png">
    </p>
    
<p>
      Now, the entry method into your code - <code>BezierAnim.paint()</code> - is
      substantially more difficult to find. In cases where events are propagated through
      a complex container hierarchy, the call tree can become many hundreds of levels deep and
      it becomes next to impossible to interpret the data. In addition, calls like
      <code>java.awt.Graphics2D.setPaint()</code> show their internal structure
      and implementation classes. As a Java programmer who is not working on the JRE itself,
      you probably do not know or care that the implementation class is actually
      <code>sun.java2d.SunGraphics2D</code>. Also, the internal call structure is
      most likely not relevant for you, since you have no control over the implementation.
      It just distracts from the main goal: how to improve the performance of your code.
    </p>
    
<p>
      Not only is it easier to interpret a call tree that has proper method call recording filters,
      but also the profiling overhead of the profiled application is much lower. Recording
      the entire call tree without filters uses a lot of memory and measuring each call takes a
      lot of time. Both these considerations especially apply to application servers, where the
      surrounding framework is often extremely complex and the proportion of executed framework
      code to your own code might be very big.
    </p>

    
<h3>4. Configuring method call recording filters</h3>
    
<p>
      Method call recording filters are part of the profiling settings of a session.
      Please see the article on
      <a href="../../../doc/helptopics/config/profilingSettings.html">profiling settings</a>
      for an explanation on how to change the profiling settings for a session.
      While method call recording filters can be changed during a running session, the
      change will only be effective when the session is restarted.
    </p>
    
<p>
      There are two alternative ways in JProfiler to specify the filtered classes:
      <ul>
<li>
<font color="#5A4E87"><b>by defining exclusive filters</b></font>
<br>
          
<p>
            By default, a profiling session uses exclusive filters. "Exclusive filters"
            means that you specify a list of packages that should be filtered. In order to
            facilitate working with exclusive filters, you do not have to enter the list
            of packages in a text field but rather select appropriate "filter sets".
            Filter sets are named lists of packages that apply to a certain software
            library, application server or software company. The "Bea WebLogic" filter
            set contains all packages that are part of the Bea WebLogic application
            server. Filter sets are defined in JProfiler's general settings and are
            globally available for all sessions.
          </p>
          
<p>
            For a new profiling session, all filter sets are activated. If you want to
            resolve classes in a filtered package, you have to deselect the
            corresponding filter set in the profiling settings.
          </p>
          
<p>
            Exclusive filters are most appropriate for profiling application servers
            and regular applications where you're interested in all classes except
            a set of well-defined framework and library classes. If you have more
            specific requirements with respect to filtering, inclusive filters might
            be the better choice.
          </p>
        
</li>
<li>
<font color="#5A4E87"><b>by defining inclusive filters</b></font>
<br>
          
<p>
            With inclusive filters you define a list of packages and classes that
            should <b>not</b> be filtered. The call tree is only resolved for
            packages and classes that you have specified, all other classes are
            filtered.
          </p>
          
<p>
            This approach is recommended if you have a lot of different library
            or framework classes that are not contained in JProfiler's default
            list of filter sets, or if your code base is very large and you're
            only interested in certain parts of it.
          </p>
        
</li>
</ul>
    
</p>

    
<h3>5. View filters</h3>
    
<p>
      In addition to the method call recording filters, there is a view filters
      control at the bottom of all views that display call trees. View filters
      are similar to inclusive filters and can be changed during a session.
      However, they can only <b>reduce</b> the recorded information
      by taking out classes that do not correspond to the selected view filter.
    </p>
    
<p>
      In the call tree, they have a similar behavior like the call tree
      collection filters. In the hot spot views, they simply hide all classes
      that do not correspond to the filter selection. This is very different
      from method call recording filters, where the hot spots themselves change
      with different filter settings.
    </p>
  
</div>
<br>
<hr>
<table width="100%" border="0">
<tr>
<td></td><td valign="top" align="right"><a href="../../../doc/helptopics/config/callTreeCollection.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_previous.gif"></a>&nbsp;
            <a href="../../../doc/helptopics/config/$folder$.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_up.gif"></a>&nbsp;
            <a href="../../../doc/helptopics/config/remoteProfiling.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_next.gif"></a>&nbsp;
            </td>
</tr>
</table>
</body>
</html>
