<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Configuring Profiling Settings</title>
<link href="../../../doc/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
      function detectFrameset() {
        framesetpage="../../../doc/indexRedirect.html";
        thispage=window.location.href;
        if (thispage.indexOf('://')<0) {thispage="://"+thispage;};
        prefix=thispage.substring(0,thispage.lastIndexOf('://'));
        suffix=thispage.substring(thispage.lastIndexOf('://')+3,thispage.length);
        if (parent.location.href==window.location.href) {
          parent.location.href=framesetpage+"?"+prefix+"&&&"+suffix
        } else {
          for(i = 0; i < parent.frames.length; i++) {
            if(parent.frames[i].name == "code" && parent.frames[i].MTMLoaded) {
              parent.frames[i].MTMTrack = true;
              setTimeout("parent.frames[" + i + "].MTMDisplayMenu()", 50);
              break;
            }
          }
        }
      }
    
    </script>
</head>
<body onload="detectFrameset()">
<table width="100%" border="0">
<tr>
<td>
<h2>Configuring Profiling Settings</h2>
</td><td valign="top" align="right"><a href="../../../doc/helptopics/config/background.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_previous.gif"></a>&nbsp;
            <a href="../../../doc/helptopics/config/$folder$.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_up.gif"></a>&nbsp;
            <a href="../../../doc/helptopics/config/callTreeCollection.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_next.gif"></a>&nbsp;
            </td>
</tr>
</table>
<hr>
<br>
<div>
    
<h3>1. What are profiling settings?</h3>
    
      Profiling settings are settings that control the way profiling data is recorded. The must
      be adjusted according to your personal needs before the session is started. Unlike
      <b>view settings</b>, profiling settings cannot be changed during a running session.
      The primary distinction between profiling settings and view settings is that profiling
      settings are <b>irreversible</b>. If you wanted to change them during a running session,
      there would be a loss of data, or an inconsistency between data recorded before and after the
      change.
    <br>
    
<p>
      Profiling settings are persistent, just like view settings. Every change you make to the
      profiling settings will be remembered across restarts.
    </p>

    
<h3>2. Limiting the recorded profiling data</h3>
    
<p>
      Why doesn't JProfiler just record everything it can and shows it to the user?
      The answer is twofold:
      <ul>
<li>
<font color="#5A4E87"><b>There's a trade-off between information depth and runtime overhead</b></font>
<br>
          Profiling adds overhead to the profiled application. It runs more slowly and consumes
          more memory. As an example, consider the call tree. JProfiler record separate call trees
          for each thread. If all method calls in all classes are recorded, the profiling agent has
          to do a lot of bookkeeping operations and its internal data structures use a lot of memory.
        </li>
<li>
<font color="#5A4E87"><b>You want to reduce clutter in the recorded data</b></font>
<br>
          Maximum detail doesn't lead to maximum insight. On the contrary, excessive detail will
          often be in the way. If there's too much information available, you're likely to get lost in it.
          Let's continue the above example: most of the time, you're not interested in the internal
          call tree of framework classes. Say, if you call <code>HashMap.get()</code>, the sufficiently
          detailed information will be the duration of this call. When you're not familiar with an
          implementation or if you're not in control of it, the internal calls structure is not
          helpful information, but rather just clutter, that you can ignore.
        </li>
</ul>
    
</p>
    
<p>
      In principle, reducing the information depth can be done after recording. The view filters in the
      CPU views are such an example: the internal call structure of all classes that do no match
      the selected view filter is removed from the call tree. However, especially the increased memory
      consumption of profiling is critical: if you do not have enough physical memory available,
      the profiled JVM might become unstable or even crash. So in practice, you should record as little
      data as possible. With appropriate profiling settings you choose the required detail while retaining
      an acceptable runtime performance.
    </p>

    
<h3>3. Profiling settings templates</h3>
    
<p>
      At first, the number of profiling settings can be quite overwhelming and the performance
      implications might not be quite clear. Because of this, JProfiler offers templates for
      profiling settings. When you start a session, a dialog is displayed where you can select
      one of several pre-defined templates. Below the combo box, a description and two
      overhead meters for CPU and memory overhead help you in judging whether the
      profiling settings are acceptable for you. Please note that the overhead meters do not
      give any absolute values, that would not even be possible theoretically, as JProfiler has
      no way of knowing the runtime characteristics of your application. Rather, they are
      hints that allow you to compare different profiling settings.
    </p>
    
<p>
      Each profiling settings template defines certain values for the profiling settings that
      can be viewed and modified by clicking the <b>[Customize profiling settings and
      filters]</b> button. When you modify and save those settings, the template combo box
      displays that the profiling settings are "Customized".
    </p>

    
<h3>4. Accessing the profiling settings</h3>
    
<p>
      There are three locations where you can access the profiling settings in JProfiler.
      <ul>
<li>
<font color="#5A4E87"><b>in the profiling settings dialog that is displayed before a session is started</b></font>
<br>
          When you define a new session, the default profiling settings template is used.
          Every time a session is started, a dialog is displayed that allows you to
          change this template or customize the settings in detail (see above).
        </li>
<li>
<font color="#5A4E87"><b>from the menu or tool bar</b></font>
<br>
          When a session is running, you can choose
          <i>Session-&gt;Application settings</i> from the main menu or click on
          the corresponding tool bar button. You can look at the current profiling settings and
          you can even change them. However, changes in the profiling settings are not applied
          immediately, they will become effective the next time the session is started.
        </li>
<li>
<font color="#5A4E87"><b>in the application settings dialog</b></font>
<br>
          If you want to compare the profiling settings of two sessions,
          you can edit them in the start center. This shows the application settings dialog
          where you click the <b>[Profiling settings]</b> button that is located at
          the bottom. This is intended to let you review the profiling settings of existing
          sessions.
        </li>
</ul>
    
</p>

    
<h3>5. Overview of the various profiling settings</h3>
    
<p>
      The most important profiling settings are:
      <ul>
<li>
<font color="#5A4E87"><b>the method call recording type</b></font>
<br>
          This profiling settings determines performance overhead and informational detail
          in the CPU and memory views that show call trees. A detailed presentation
          of the various method call recording types is available in a
          <a href="../../../doc/helptopics/config/callTreeCollection.html">separate article</a>.
        </li>
<li>
<font color="#5A4E87"><b>the call tree filters</b></font>
<br>
          The call tree filters determine the detail that is shown in any call tree
          or call stack in JProfiler. In brief, they define the set of classes whose internal
          call structure is shown while method calls into all other classes are
          treated as opaque. Please see the
          <a href="../../../doc/helptopics/config/filters.html">article on call tree filters</a>
          for a thorough discussion.
        </li>
</ul>
    
</p>

  
</div>
<br>
<hr>
<table width="100%" border="0">
<tr>
<td></td><td valign="top" align="right"><a href="../../../doc/helptopics/config/background.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_previous.gif"></a>&nbsp;
            <a href="../../../doc/helptopics/config/$folder$.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_up.gif"></a>&nbsp;
            <a href="../../../doc/helptopics/config/callTreeCollection.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_next.gif"></a>&nbsp;
            </td>
</tr>
</table>
</body>
</html>
