<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Thu May 29 11:39:23 CEST 2008 -->
<TITLE>
Connection (JProfiler API)
</TITLE>

<META NAME="keywords" CONTENT="com.jprofiler.api.platform.connection.Connection interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../help_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Connection (JProfiler API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JProfiler API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/jprofiler/api/platform/connection/ConnectionFactory.html" title="class in com.jprofiler.api.platform.connection"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/jprofiler/api/platform/connection/Connection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Connection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jprofiler.api.platform.connection</FONT>
<BR>
Interface Connection</H2>
<HR>
<DL>
<DT><PRE>public interface <B>Connection</B></DL>
</PRE>

<P>
The primary interface for retrieving profiling data from a profiled JVM or a saved snapshot.
 <p>
 All requests for new profiling data that has to be queried from the profiling agent are done by calling a method
 on a connection object.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/jprofiler/api/platform/connection/ConnectionFactory.html" title="class in com.jprofiler.api.platform.connection"><CODE>ConnectionFactory</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jprofiler/api/platform/connection/Connection.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the connection and free all resources asscociated with this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jprofiler/api/platform/structures/Tree.html" title="interface in com.jprofiler.api.platform.structures">Tree</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jprofiler/api/platform/connection/Connection.html#getAllocationHotspotBacktrace(com.jprofiler.api.platform.structures.ProfilingValue)">getAllocationHotspotBacktrace</A></B>(<A HREF="../../../../../com/jprofiler/api/platform/structures/ProfilingValue.html" title="interface in com.jprofiler.api.platform.structures">ProfilingValue</A>&nbsp;hotspot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the back traces for an allocation hot spot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jprofiler/api/platform/data/AllocationHotspots.html" title="interface in com.jprofiler.api.platform.data">AllocationHotspots</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jprofiler/api/platform/connection/Connection.html#getAllocationHotspots(com.jprofiler.api.platform.parameters.Aggregation, com.jprofiler.api.platform.parameters.Liveness, com.jprofiler.api.platform.descriptors.Descriptor[], boolean, boolean)">getAllocationHotspots</A></B>(<A HREF="../../../../../com/jprofiler/api/platform/parameters/Aggregation.html" title="enum in com.jprofiler.api.platform.parameters">Aggregation</A>&nbsp;level,
                      <A HREF="../../../../../com/jprofiler/api/platform/parameters/Liveness.html" title="enum in com.jprofiler.api.platform.parameters">Liveness</A>&nbsp;liveness,
                      <A HREF="../../../../../com/jprofiler/api/platform/descriptors/Descriptor.html" title="interface in com.jprofiler.api.platform.descriptors">Descriptor</A>[]&nbsp;classOrArrayDescriptors,
                      boolean&nbsp;resetGc,
                      boolean&nbsp;includeFiltered)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the allocation hot spots for recorded objects of selected classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jprofiler/api/platform/data/AllocationHotspots.html" title="interface in com.jprofiler.api.platform.data">AllocationHotspots</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jprofiler/api/platform/connection/Connection.html#getAllocationHotspots(com.jprofiler.api.platform.parameters.Aggregation, com.jprofiler.api.platform.parameters.Liveness, java.lang.String, boolean, boolean)">getAllocationHotspots</A></B>(<A HREF="../../../../../com/jprofiler/api/platform/parameters/Aggregation.html" title="enum in com.jprofiler.api.platform.parameters">Aggregation</A>&nbsp;level,
                      <A HREF="../../../../../com/jprofiler/api/platform/parameters/Liveness.html" title="enum in com.jprofiler.api.platform.parameters">Liveness</A>&nbsp;liveness,
                      java.lang.String&nbsp;packageName,
                      boolean&nbsp;resetGc,
                      boolean&nbsp;includeFiltered)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the allocation hot spots for recorded objects of a selected package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jprofiler/api/platform/structures/Tree.html" title="interface in com.jprofiler.api.platform.structures">Tree</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jprofiler/api/platform/connection/Connection.html#getAllocationTree(com.jprofiler.api.platform.parameters.Aggregation, com.jprofiler.api.platform.parameters.Liveness, com.jprofiler.api.platform.descriptors.Descriptor[], boolean)">getAllocationTree</A></B>(<A HREF="../../../../../com/jprofiler/api/platform/parameters/Aggregation.html" title="enum in com.jprofiler.api.platform.parameters">Aggregation</A>&nbsp;level,
                  <A HREF="../../../../../com/jprofiler/api/platform/parameters/Liveness.html" title="enum in com.jprofiler.api.platform.parameters">Liveness</A>&nbsp;liveness,
                  <A HREF="../../../../../com/jprofiler/api/platform/descriptors/Descriptor.html" title="interface in com.jprofiler.api.platform.descriptors">Descriptor</A>[]&nbsp;classOrArrayDescriptors,
                  boolean&nbsp;resetGc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the allocation tree for recorded objects of selected classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jprofiler/api/platform/structures/Tree.html" title="interface in com.jprofiler.api.platform.structures">Tree</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jprofiler/api/platform/connection/Connection.html#getAllocationTree(com.jprofiler.api.platform.parameters.Aggregation, com.jprofiler.api.platform.parameters.Liveness, java.lang.String, boolean)">getAllocationTree</A></B>(<A HREF="../../../../../com/jprofiler/api/platform/parameters/Aggregation.html" title="enum in com.jprofiler.api.platform.parameters">Aggregation</A>&nbsp;level,
                  <A HREF="../../../../../com/jprofiler/api/platform/parameters/Liveness.html" title="enum in com.jprofiler.api.platform.parameters">Liveness</A>&nbsp;liveness,
                  java.lang.String&nbsp;packageName,
                  boolean&nbsp;resetGc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the allocation tree for recorded objects of a selected package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jprofiler/api/platform/structures/Tree.html" title="interface in com.jprofiler.api.platform.structures">Tree</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jprofiler/api/platform/connection/Connection.html#getCpuHotspotBacktrace(com.jprofiler.api.platform.structures.ProfilingValue)">getCpuHotspotBacktrace</A></B>(<A HREF="../../../../../com/jprofiler/api/platform/structures/ProfilingValue.html" title="interface in com.jprofiler.api.platform.structures">ProfilingValue</A>&nbsp;hotspot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the back traces for a CPU hot spot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jprofiler/api/platform/data/CpuHotspots.html" title="interface in com.jprofiler.api.platform.data">CpuHotspots</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jprofiler/api/platform/connection/Connection.html#getCpuHotspots(java.util.Collection, com.jprofiler.api.platform.parameters.Aggregation, com.jprofiler.api.platform.parameters.ThreadStatus, boolean)">getCpuHotspots</A></B>(java.util.Collection&lt;<A HREF="../../../../../com/jprofiler/api/platform/structures/ThreadInfo.html" title="interface in com.jprofiler.api.platform.structures">ThreadInfo</A>&gt;&nbsp;threads,
               <A HREF="../../../../../com/jprofiler/api/platform/parameters/Aggregation.html" title="enum in com.jprofiler.api.platform.parameters">Aggregation</A>&nbsp;level,
               <A HREF="../../../../../com/jprofiler/api/platform/parameters/ThreadStatus.html" title="enum in com.jprofiler.api.platform.parameters">ThreadStatus</A>&nbsp;status,
               boolean&nbsp;includeFiltered)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates CPU hot spots.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jprofiler/api/platform/structures/Tree.html" title="interface in com.jprofiler.api.platform.structures">Tree</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jprofiler/api/platform/connection/Connection.html#getCpuTree(java.util.Collection, com.jprofiler.api.platform.parameters.Aggregation, com.jprofiler.api.platform.parameters.ThreadStatus)">getCpuTree</A></B>(java.util.Collection&lt;<A HREF="../../../../../com/jprofiler/api/platform/structures/ThreadInfo.html" title="interface in com.jprofiler.api.platform.structures">ThreadInfo</A>&gt;&nbsp;threads,
           <A HREF="../../../../../com/jprofiler/api/platform/parameters/Aggregation.html" title="enum in com.jprofiler.api.platform.parameters">Aggregation</A>&nbsp;level,
           <A HREF="../../../../../com/jprofiler/api/platform/parameters/ThreadStatus.html" title="enum in com.jprofiler.api.platform.parameters">ThreadStatus</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the cumulated call tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jprofiler/api/platform/data/InterceptorsInfo.html" title="interface in com.jprofiler.api.platform.data">InterceptorsInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jprofiler/api/platform/connection/Connection.html#getInterceptorsInfo()">getInterceptorsInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns information about registered interceptors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jprofiler/api/platform/structures/Tree.html" title="interface in com.jprofiler.api.platform.structures">Tree</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jprofiler/api/platform/connection/Connection.html#getPayloadHotspotBacktrace(com.jprofiler.api.platform.structures.ProfilingValue)">getPayloadHotspotBacktrace</A></B>(<A HREF="../../../../../com/jprofiler/api/platform/structures/ProfilingValue.html" title="interface in com.jprofiler.api.platform.structures">ProfilingValue</A>&nbsp;hotspot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the back traces for a payload hot spot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/jprofiler/api/platform/structures/ProfilingValue.html" title="interface in com.jprofiler.api.platform.structures">ProfilingValue</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jprofiler/api/platform/connection/Connection.html#getPayloadHotspots(int, java.util.Collection, com.jprofiler.api.platform.parameters.Aggregation, com.jprofiler.api.platform.parameters.ThreadStatus)">getPayloadHotspots</A></B>(int&nbsp;payloadId,
                   java.util.Collection&lt;<A HREF="../../../../../com/jprofiler/api/platform/structures/ThreadInfo.html" title="interface in com.jprofiler.api.platform.structures">ThreadInfo</A>&gt;&nbsp;threads,
                   <A HREF="../../../../../com/jprofiler/api/platform/parameters/Aggregation.html" title="enum in com.jprofiler.api.platform.parameters">Aggregation</A>&nbsp;level,
                   <A HREF="../../../../../com/jprofiler/api/platform/parameters/ThreadStatus.html" title="enum in com.jprofiler.api.platform.parameters">ThreadStatus</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates hot spots for a non-method hot spot type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jprofiler/api/platform/data/RecordedHeapUsage.html" title="interface in com.jprofiler.api.platform.data">RecordedHeapUsage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jprofiler/api/platform/connection/Connection.html#getRecordedHeapUsage(boolean)">getRecordedHeapUsage</A></B>(boolean&nbsp;resetGc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the heap usage for all classes of recorded objects in the JVM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../com/jprofiler/api/platform/structures/ThreadInfo.html" title="interface in com.jprofiler.api.platform.structures">ThreadInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jprofiler/api/platform/connection/Connection.html#getThreadInfos()">getThreadInfos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns information about all threads (live and dead) in the JVM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../com/jprofiler/api/platform/structures/HeapValue.html" title="interface in com.jprofiler.api.platform.structures">HeapValue</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jprofiler/api/platform/connection/Connection.html#getTotalHeapUsage()">getTotalHeapUsage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the total heap usage for all classes in the JVM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jprofiler/api/platform/connection/Connection.html#recordAllocations(boolean)">recordAllocations</A></B>(boolean&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts or stops recording allocations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jprofiler/api/platform/connection/Connection.html#recordCpuData(boolean)">recordCpuData</A></B>(boolean&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts or stops recording CPU data.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
void <B>close</B>()</PRE>
<DL>
<DD>Closes the connection and free all resources asscociated with this connection.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="recordCpuData(boolean)"><!-- --></A><H3>
recordCpuData</H3>
<PRE>
void <B>recordCpuData</B>(boolean&nbsp;record)</PRE>
<DL>
<DD>Starts or stops recording CPU data. Initially, no CPU data is recorded.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>record</CODE> - whether to record CPU data or not</DL>
</DD>
</DL>
<HR>

<A NAME="recordAllocations(boolean)"><!-- --></A><H3>
recordAllocations</H3>
<PRE>
void <B>recordAllocations</B>(boolean&nbsp;record)</PRE>
<DL>
<DD>Starts or stops recording allocations. Initially, no allocations are recorded. However,
 when profiling a Java 1.5 JVM (JVMTI), you can still use the <A HREF="../../../../../com/jprofiler/api/platform/connection/Connection.html#getTotalHeapUsage()"><CODE>getTotalHeapUsage()</CODE></A> method
 to get a statistics of all classes and their instances.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>record</CODE> - whether to record allocations or not</DL>
</DD>
</DL>
<HR>

<A NAME="getInterceptorsInfo()"><!-- --></A><H3>
getInterceptorsInfo</H3>
<PRE>
<A HREF="../../../../../com/jprofiler/api/platform/data/InterceptorsInfo.html" title="interface in com.jprofiler.api.platform.data">InterceptorsInfo</A> <B>getInterceptorsInfo</B>()</PRE>
<DL>
<DD>Returns information about registered interceptors. Interceptors are registered with an <A HREF="../../../../../com/jprofiler/api/agent/interceptor/InterceptorProvider.html" title="interface in com.jprofiler.api.agent.interceptor"><CODE>InterceptorProvider</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the information about registered interceptors<DT><B>See Also:</B><DD><A HREF="../../../../../com/jprofiler/api/agent/interceptor/Interceptor.html" title="class in com.jprofiler.api.agent.interceptor"><CODE>Interceptor</CODE></A>, 
<A HREF="../../../../../com/jprofiler/api/agent/interceptor/InterceptorProvider.html" title="interface in com.jprofiler.api.agent.interceptor"><CODE>InterceptorProvider</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCpuHotspots(java.util.Collection, com.jprofiler.api.platform.parameters.Aggregation, com.jprofiler.api.platform.parameters.ThreadStatus, boolean)"><!-- --></A><H3>
getCpuHotspots</H3>
<PRE>
<A HREF="../../../../../com/jprofiler/api/platform/data/CpuHotspots.html" title="interface in com.jprofiler.api.platform.data">CpuHotspots</A> <B>getCpuHotspots</B>(java.util.Collection&lt;<A HREF="../../../../../com/jprofiler/api/platform/structures/ThreadInfo.html" title="interface in com.jprofiler.api.platform.structures">ThreadInfo</A>&gt;&nbsp;threads,
                           <A HREF="../../../../../com/jprofiler/api/platform/parameters/Aggregation.html" title="enum in com.jprofiler.api.platform.parameters">Aggregation</A>&nbsp;level,
                           <A HREF="../../../../../com/jprofiler/api/platform/parameters/ThreadStatus.html" title="enum in com.jprofiler.api.platform.parameters">ThreadStatus</A>&nbsp;status,
                           boolean&nbsp;includeFiltered)</PRE>
<DL>
<DD>Calculates CPU hot spots. The result is analogous to the top level entries in the "Hot Spots" view of the JProfiler GUI.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>threads</CODE> - the threads for which to calculate the hot spots (see <A HREF="../../../../../com/jprofiler/api/platform/connection/Connection.html#getThreadInfos()"><CODE>getThreadInfos()</CODE></A>) or <tt>null</tt> if all threads should be cumulated<DD><CODE>level</CODE> - the aggregation level for the hot spots and the back traces<DD><CODE>status</CODE> - the thread status for the hot spots and the back traces<DD><CODE>includeFiltered</CODE> - whether calls to filtered classes should be separate hot spots (<tt>true</tt>) or be added to the calling methods (<tt>false</tt>)
<DT><B>Returns:</B><DD>the CPU hot spots<DT><B>See Also:</B><DD><A HREF="../../../../../com/jprofiler/api/platform/connection/Connection.html#getCpuHotspotBacktrace(com.jprofiler.api.platform.structures.ProfilingValue)"><CODE>getCpuHotspotBacktrace(com.jprofiler.api.platform.structures.ProfilingValue)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCpuHotspotBacktrace(com.jprofiler.api.platform.structures.ProfilingValue)"><!-- --></A><H3>
getCpuHotspotBacktrace</H3>
<PRE>
<A HREF="../../../../../com/jprofiler/api/platform/structures/Tree.html" title="interface in com.jprofiler.api.platform.structures">Tree</A> <B>getCpuHotspotBacktrace</B>(<A HREF="../../../../../com/jprofiler/api/platform/structures/ProfilingValue.html" title="interface in com.jprofiler.api.platform.structures">ProfilingValue</A>&nbsp;hotspot)</PRE>
<DL>
<DD>Calculates the back traces for a CPU hot spot. The result is analogous to the back trace tree under a single top level entry
 in the "Hot Spots" view of the JProfiler GUI. Note that this method only works if the <tt>hotspot</tt> argument is a method hot spot.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hotspot</CODE> - the hot spot for which to calculate the back trace
<DT><B>Returns:</B><DD>the back traces as a tree<DT><B>See Also:</B><DD><A HREF="../../../../../com/jprofiler/api/platform/connection/Connection.html#getCpuHotspots(java.util.Collection, com.jprofiler.api.platform.parameters.Aggregation, com.jprofiler.api.platform.parameters.ThreadStatus, boolean)"><CODE>getCpuHotspots</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPayloadHotspots(int, java.util.Collection, com.jprofiler.api.platform.parameters.Aggregation, com.jprofiler.api.platform.parameters.ThreadStatus)"><!-- --></A><H3>
getPayloadHotspots</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../com/jprofiler/api/platform/structures/ProfilingValue.html" title="interface in com.jprofiler.api.platform.structures">ProfilingValue</A>&gt; <B>getPayloadHotspots</B>(int&nbsp;payloadId,
                                                  java.util.Collection&lt;<A HREF="../../../../../com/jprofiler/api/platform/structures/ThreadInfo.html" title="interface in com.jprofiler.api.platform.structures">ThreadInfo</A>&gt;&nbsp;threads,
                                                  <A HREF="../../../../../com/jprofiler/api/platform/parameters/Aggregation.html" title="enum in com.jprofiler.api.platform.parameters">Aggregation</A>&nbsp;level,
                                                  <A HREF="../../../../../com/jprofiler/api/platform/parameters/ThreadStatus.html" title="enum in com.jprofiler.api.platform.parameters">ThreadStatus</A>&nbsp;status)</PRE>
<DL>
<DD>Calculates hot spots for a non-method hot spot type. The result is analogous to the the top level entries in the "Hot Spots" view of the JProfiler GUI
 if you select a hot spot type other than methods.
 <p>
 Payload types are selected by their payload id which is either one of the <tt>PAYLOAD_*</tt> constants in <A HREF="../../../../../com/jprofiler/api/platform/structures/Payload.html" title="interface in com.jprofiler.api.platform.structures"><CODE>Payload</CODE></A>
 or the payload id of a registered interceptor, in the latter case the one-based index of the interceptor in the array returned by the
 <A HREF="../../../../../com/jprofiler/api/agent/interceptor/InterceptorProvider.html" title="interface in com.jprofiler.api.agent.interceptor"><CODE>InterceptorProvider</CODE></A>.
 You can also get the payload id from
 <A HREF="../../../../../com/jprofiler/api/platform/data/InterceptorsInfo.html#getDescriptionToId()"><CODE>InterceptorsInfo.getDescriptionToId()</CODE></A>.
 <p>
 The descriptor type of the <tt>ProfilingValue</tt> objects
 is either a <A HREF="../../../../../com/jprofiler/api/platform/descriptors/PayloadDescriptor.html" title="interface in com.jprofiler.api.platform.descriptors"><CODE>PayloadDescriptor</CODE></A> or a <A HREF="../../../../../com/jprofiler/api/platform/descriptors/URLDescriptor.html" title="interface in com.jprofiler.api.platform.descriptors"><CODE>URLDescriptor</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>payloadId</CODE> - the id of the payload type for which to calculate the hot spots<DD><CODE>threads</CODE> - the threads for which to calculate the hot spots (see <A HREF="../../../../../com/jprofiler/api/platform/connection/Connection.html#getThreadInfos()"><CODE>getThreadInfos()</CODE></A>) or <tt>null</tt> if all threads should be cumulated<DD><CODE>level</CODE> - the aggregation level for the hot spots and the back traces<DD><CODE>status</CODE> - the thread status for the hot spots and the back traces
<DT><B>Returns:</B><DD>the payload hot spots<DT><B>See Also:</B><DD><A HREF="../../../../../com/jprofiler/api/platform/connection/Connection.html#getPayloadHotspotBacktrace(com.jprofiler.api.platform.structures.ProfilingValue)"><CODE>getPayloadHotspotBacktrace(com.jprofiler.api.platform.structures.ProfilingValue)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPayloadHotspotBacktrace(com.jprofiler.api.platform.structures.ProfilingValue)"><!-- --></A><H3>
getPayloadHotspotBacktrace</H3>
<PRE>
<A HREF="../../../../../com/jprofiler/api/platform/structures/Tree.html" title="interface in com.jprofiler.api.platform.structures">Tree</A> <B>getPayloadHotspotBacktrace</B>(<A HREF="../../../../../com/jprofiler/api/platform/structures/ProfilingValue.html" title="interface in com.jprofiler.api.platform.structures">ProfilingValue</A>&nbsp;hotspot)</PRE>
<DL>
<DD>Calculates the back traces for a payload hot spot. The result is analogous to the back trace tree under a single top level entry
 in the "Hot Spots" view of the JProfiler GUI. Note that this method only works if the <tt>hotspot</tt> argument is a payload hot spot.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hotspot</CODE> - the hot spot for which to calculate the back trace
<DT><B>Returns:</B><DD>the back traces as a tree<DT><B>See Also:</B><DD><A HREF="../../../../../com/jprofiler/api/platform/connection/Connection.html#getPayloadHotspots(int, java.util.Collection, com.jprofiler.api.platform.parameters.Aggregation, com.jprofiler.api.platform.parameters.ThreadStatus)"><CODE>getPayloadHotspots</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCpuTree(java.util.Collection, com.jprofiler.api.platform.parameters.Aggregation, com.jprofiler.api.platform.parameters.ThreadStatus)"><!-- --></A><H3>
getCpuTree</H3>
<PRE>
<A HREF="../../../../../com/jprofiler/api/platform/structures/Tree.html" title="interface in com.jprofiler.api.platform.structures">Tree</A> <B>getCpuTree</B>(java.util.Collection&lt;<A HREF="../../../../../com/jprofiler/api/platform/structures/ThreadInfo.html" title="interface in com.jprofiler.api.platform.structures">ThreadInfo</A>&gt;&nbsp;threads,
                <A HREF="../../../../../com/jprofiler/api/platform/parameters/Aggregation.html" title="enum in com.jprofiler.api.platform.parameters">Aggregation</A>&nbsp;level,
                <A HREF="../../../../../com/jprofiler/api/platform/parameters/ThreadStatus.html" title="enum in com.jprofiler.api.platform.parameters">ThreadStatus</A>&nbsp;status)</PRE>
<DL>
<DD>Calculates the cumulated call tree. The result is analogous to the "Call Tree" view of the JProfiler GUI.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>threads</CODE> - the threads for which to calculate the call tree (see <A HREF="../../../../../com/jprofiler/api/platform/connection/Connection.html#getThreadInfos()"><CODE>getThreadInfos()</CODE></A>) or <tt>null</tt> if all threads should be cumulated<DD><CODE>level</CODE> - the aggregation level for the call tree<DD><CODE>status</CODE> - the thread status for the call tree
<DT><B>Returns:</B><DD>the call tree</DL>
</DD>
</DL>
<HR>

<A NAME="getThreadInfos()"><!-- --></A><H3>
getThreadInfos</H3>
<PRE>
java.util.Collection&lt;<A HREF="../../../../../com/jprofiler/api/platform/structures/ThreadInfo.html" title="interface in com.jprofiler.api.platform.structures">ThreadInfo</A>&gt; <B>getThreadInfos</B>()</PRE>
<DL>
<DD>Returns information about all threads (live and dead) in the JVM.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the thread infos</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalHeapUsage()"><!-- --></A><H3>
getTotalHeapUsage</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../../../com/jprofiler/api/platform/structures/HeapValue.html" title="interface in com.jprofiler.api.platform.structures">HeapValue</A>&gt; <B>getTotalHeapUsage</B>()</PRE>
<DL>
<DD>Calculates the total heap usage for all classes in the JVM. The result is analogous to the "All Objects" view of the JProfiler GUI.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the heap usage statistics</DL>
</DD>
</DL>
<HR>

<A NAME="getRecordedHeapUsage(boolean)"><!-- --></A><H3>
getRecordedHeapUsage</H3>
<PRE>
<A HREF="../../../../../com/jprofiler/api/platform/data/RecordedHeapUsage.html" title="interface in com.jprofiler.api.platform.data">RecordedHeapUsage</A> <B>getRecordedHeapUsage</B>(boolean&nbsp;resetGc)</PRE>
<DL>
<DD>Calculates the heap usage for all classes of recorded objects in the JVM. The result is analogous to the "Recorded Objects" view of the JProfiler GUI.
 You can also get information about garbage collected objects with this method if the allocation recording options in the
 profiling settings include GCed objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resetGc</CODE> - whether to reset information about garbage collected objects after the requested information is retrieved.
<DT><B>Returns:</B><DD>the recorded heap usage statistics</DL>
</DD>
</DL>
<HR>

<A NAME="getAllocationTree(com.jprofiler.api.platform.parameters.Aggregation, com.jprofiler.api.platform.parameters.Liveness, com.jprofiler.api.platform.descriptors.Descriptor[], boolean)"><!-- --></A><H3>
getAllocationTree</H3>
<PRE>
<A HREF="../../../../../com/jprofiler/api/platform/structures/Tree.html" title="interface in com.jprofiler.api.platform.structures">Tree</A> <B>getAllocationTree</B>(<A HREF="../../../../../com/jprofiler/api/platform/parameters/Aggregation.html" title="enum in com.jprofiler.api.platform.parameters">Aggregation</A>&nbsp;level,
                       <A HREF="../../../../../com/jprofiler/api/platform/parameters/Liveness.html" title="enum in com.jprofiler.api.platform.parameters">Liveness</A>&nbsp;liveness,
                       <A HREF="../../../../../com/jprofiler/api/platform/descriptors/Descriptor.html" title="interface in com.jprofiler.api.platform.descriptors">Descriptor</A>[]&nbsp;classOrArrayDescriptors,
                       boolean&nbsp;resetGc)</PRE>
<DL>
<DD>Calculates the allocation tree for recorded objects of selected classes. The result is analogous to the "Allocation Tree" view of the JProfiler GUI.
 <p>Liveness types that include garbage collected objects only work correctly if allocation recording options in the profiling settings include GCed objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - the aggregation level for the allocation tree<DD><CODE>liveness</CODE> - the object liveness for which the allocation tree should be calculated<DD><CODE>classOrArrayDescriptors</CODE> - the descriptors for the selected classes. You can get those descriptors from the
 <A HREF="../../../../../com/jprofiler/api/platform/structures/HeapValue.html" title="interface in com.jprofiler.api.platform.structures"><CODE>HeapValue</CODE></A> objects. If <tt>null</tt>, the allocation tree is calculated for all classes.<DD><CODE>resetGc</CODE> - whether to reset information about garbage collected objects after the requested information is retrieved.
<DT><B>Returns:</B><DD>the allocation tree</DL>
</DD>
</DL>
<HR>

<A NAME="getAllocationTree(com.jprofiler.api.platform.parameters.Aggregation, com.jprofiler.api.platform.parameters.Liveness, java.lang.String, boolean)"><!-- --></A><H3>
getAllocationTree</H3>
<PRE>
<A HREF="../../../../../com/jprofiler/api/platform/structures/Tree.html" title="interface in com.jprofiler.api.platform.structures">Tree</A> <B>getAllocationTree</B>(<A HREF="../../../../../com/jprofiler/api/platform/parameters/Aggregation.html" title="enum in com.jprofiler.api.platform.parameters">Aggregation</A>&nbsp;level,
                       <A HREF="../../../../../com/jprofiler/api/platform/parameters/Liveness.html" title="enum in com.jprofiler.api.platform.parameters">Liveness</A>&nbsp;liveness,
                       java.lang.String&nbsp;packageName,
                       boolean&nbsp;resetGc)</PRE>
<DL>
<DD>Calculates the allocation tree for recorded objects of a selected package. The result is analogous to the "Allocation Tree" view of the JProfiler GUI.
 <p>Liveness types that include garbage collected objects only work correctly if allocation recording options in the profiling settings include GCed objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - the aggregation level for the allocation tree<DD><CODE>liveness</CODE> - the object liveness for which the allocation tree should be calculated<DD><CODE>packageName</CODE> - the name of the selected package. If <tt>null</tt>, the allocation tree is calculated for all classes.<DD><CODE>resetGc</CODE> - whether to reset information about garbage collected objects after the requested information is retrieved.
<DT><B>Returns:</B><DD>the allocation tree</DL>
</DD>
</DL>
<HR>

<A NAME="getAllocationHotspots(com.jprofiler.api.platform.parameters.Aggregation, com.jprofiler.api.platform.parameters.Liveness, com.jprofiler.api.platform.descriptors.Descriptor[], boolean, boolean)"><!-- --></A><H3>
getAllocationHotspots</H3>
<PRE>
<A HREF="../../../../../com/jprofiler/api/platform/data/AllocationHotspots.html" title="interface in com.jprofiler.api.platform.data">AllocationHotspots</A> <B>getAllocationHotspots</B>(<A HREF="../../../../../com/jprofiler/api/platform/parameters/Aggregation.html" title="enum in com.jprofiler.api.platform.parameters">Aggregation</A>&nbsp;level,
                                         <A HREF="../../../../../com/jprofiler/api/platform/parameters/Liveness.html" title="enum in com.jprofiler.api.platform.parameters">Liveness</A>&nbsp;liveness,
                                         <A HREF="../../../../../com/jprofiler/api/platform/descriptors/Descriptor.html" title="interface in com.jprofiler.api.platform.descriptors">Descriptor</A>[]&nbsp;classOrArrayDescriptors,
                                         boolean&nbsp;resetGc,
                                         boolean&nbsp;includeFiltered)</PRE>
<DL>
<DD>Calculates the allocation hot spots for recorded objects of selected classes. The result is analogous to the "Allocation Hot Spots" view of the JProfiler GUI.
 <p>Liveness types that include garbage collected objects only work correctly if allocation recording options in the profiling settings include GCed objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - the aggregation level for the allocation hot spots and back traces<DD><CODE>liveness</CODE> - the object liveness for which the allocation hot spots should be calculated<DD><CODE>classOrArrayDescriptors</CODE> - the descriptors for the selected classes. You can get those descriptors from the
 <A HREF="../../../../../com/jprofiler/api/platform/structures/HeapValue.html" title="interface in com.jprofiler.api.platform.structures"><CODE>HeapValue</CODE></A> objects. If <tt>null</tt>, the allocation hot spots are calculated for all classes.<DD><CODE>resetGc</CODE> - whether to reset information about garbage collected objects after the requested information is retrieved.<DD><CODE>includeFiltered</CODE> - whether calls to filtered classes should be separate hot spots (<tt>true</tt>) or be added to the calling methods (<tt>false</tt>)
<DT><B>Returns:</B><DD>the allocation hot spots<DT><B>See Also:</B><DD><A HREF="../../../../../com/jprofiler/api/platform/connection/Connection.html#getAllocationHotspotBacktrace(com.jprofiler.api.platform.structures.ProfilingValue)"><CODE>getAllocationHotspotBacktrace(com.jprofiler.api.platform.structures.ProfilingValue)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAllocationHotspots(com.jprofiler.api.platform.parameters.Aggregation, com.jprofiler.api.platform.parameters.Liveness, java.lang.String, boolean, boolean)"><!-- --></A><H3>
getAllocationHotspots</H3>
<PRE>
<A HREF="../../../../../com/jprofiler/api/platform/data/AllocationHotspots.html" title="interface in com.jprofiler.api.platform.data">AllocationHotspots</A> <B>getAllocationHotspots</B>(<A HREF="../../../../../com/jprofiler/api/platform/parameters/Aggregation.html" title="enum in com.jprofiler.api.platform.parameters">Aggregation</A>&nbsp;level,
                                         <A HREF="../../../../../com/jprofiler/api/platform/parameters/Liveness.html" title="enum in com.jprofiler.api.platform.parameters">Liveness</A>&nbsp;liveness,
                                         java.lang.String&nbsp;packageName,
                                         boolean&nbsp;resetGc,
                                         boolean&nbsp;includeFiltered)</PRE>
<DL>
<DD>Calculates the allocation hot spots for recorded objects of a selected package. The result is analogous to the "Allocation Hot Spots" view of the JProfiler GUI.
 <p>Liveness types that include garbage collected objects only work correctly if allocation recording options in the profiling settings include GCed objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - the aggregation level for the allocation hot spots and back traces<DD><CODE>liveness</CODE> - the object liveness for which the allocation hot spots should be calculated<DD><CODE>packageName</CODE> - the name of the selected package. If <tt>null</tt>, the allocation hot spots are calculated for all classes.<DD><CODE>resetGc</CODE> - whether to reset information about garbage collected objects after the requested information is retrieved.<DD><CODE>includeFiltered</CODE> - whether calls to filtered classes should be separate hot spots (<tt>true</tt>) or be added to the calling methods (<tt>false</tt>)
<DT><B>Returns:</B><DD>the allocation hot spots<DT><B>See Also:</B><DD><A HREF="../../../../../com/jprofiler/api/platform/connection/Connection.html#getAllocationHotspotBacktrace(com.jprofiler.api.platform.structures.ProfilingValue)"><CODE>getAllocationHotspotBacktrace(com.jprofiler.api.platform.structures.ProfilingValue)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAllocationHotspotBacktrace(com.jprofiler.api.platform.structures.ProfilingValue)"><!-- --></A><H3>
getAllocationHotspotBacktrace</H3>
<PRE>
<A HREF="../../../../../com/jprofiler/api/platform/structures/Tree.html" title="interface in com.jprofiler.api.platform.structures">Tree</A> <B>getAllocationHotspotBacktrace</B>(<A HREF="../../../../../com/jprofiler/api/platform/structures/ProfilingValue.html" title="interface in com.jprofiler.api.platform.structures">ProfilingValue</A>&nbsp;hotspot)</PRE>
<DL>
<DD>Calculates the back traces for an allocation hot spot. The result is analogous to the back trace tree under a single top level entry
 in the "Allocation Hot Spots" view of the JProfiler GUI. Note that this method if the <tt>hotspot</tt> argument is an allocation hot spot.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hotspot</CODE> - the allocation hot spot for which to calculate the back trace
<DT><B>Returns:</B><DD>the back traces as a tree<DT><B>See Also:</B><DD><A HREF="../../../../../com/jprofiler/api/platform/connection/Connection.html#getAllocationHotspots(com.jprofiler.api.platform.parameters.Aggregation, com.jprofiler.api.platform.parameters.Liveness, com.jprofiler.api.platform.descriptors.Descriptor[], boolean, boolean)"><CODE>getAllocationHotspots for selected classes</CODE></A>, 
<A HREF="../../../../../com/jprofiler/api/platform/connection/Connection.html#getAllocationHotspots(com.jprofiler.api.platform.parameters.Aggregation, com.jprofiler.api.platform.parameters.Liveness, java.lang.String, boolean, boolean)"><CODE>getAllocationHotspots for a selected package</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JProfiler API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/jprofiler/api/platform/connection/ConnectionFactory.html" title="class in com.jprofiler.api.platform.connection"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/jprofiler/api/platform/connection/Connection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Connection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
