<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Memory Profiling Options</title>
<link href="../../../doc/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
      function detectFrameset() {
        framesetpage="../../../doc/indexRedirect.html";
        thispage=window.location.href;
        if (thispage.indexOf('://')<0) {thispage="://"+thispage;};
        prefix=thispage.substring(0,thispage.lastIndexOf('://'));
        suffix=thispage.substring(thispage.lastIndexOf('://')+3,thispage.length);
        if (parent.location.href==window.location.href) {
          parent.location.href=framesetpage+"?"+prefix+"&&&"+suffix
        } else {
          for(i = 0; i < parent.frames.length; i++) {
            if(parent.frames[i].name == "code" && parent.frames[i].MTMLoaded) {
              parent.frames[i].MTMTrack = true;
              setTimeout("parent.frames[" + i + "].MTMDisplayMenu()", 50);
              break;
            }
          }
        }
      }
    
    </script>
</head>
<body onload="detectFrameset()">
<table width="100%" border="0">
<tr>
<td>
<h2>Memory Profiling Options</h2>
</td><td valign="top" align="right"><a href="../../../doc/sessions/profiling/subsystems.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_previous.gif"></a>&nbsp;
            <a href="../../../doc/sessions/profiling/$folder$.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_up.gif"></a>&nbsp;
            <a href="../../../doc/sessions/profiling/thread.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_next.gif"></a>&nbsp;
            </td>
</tr>
</table>
<hr>
<br>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      On this tab of the <a href="../../../doc/sessions/profiling/profilingSettings.html">profiling settings dialog</a>,
      you can adjust all options related to memory profiling. These settings influence the detail level of
      memory profiling data and the profiling overhead.
    </td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      The following options are available:
      <ul>
<li>
<font color="#5A4E87"><b>Recording type</b></font>
<br>
          
<p>
            The information depth of the
            <a href="../../../doc/views/memory/allocationsMonitor.html">allocation call tree</a> and the
            <a href="../../../doc/views/memory/allocationHotspots.html">allocation hot spots view</a>
            is governed by this setting.
          </p>
          
<ul>
<li>
<font color="#5A4E87"><b>Live objects</b></font>
<br>
              By default, only live objects can be displayed by the allocation views. Class-resolution is enabled.
            </li>
<li>
<font color="#5A4E87"><b>Live and GCed objects without class resolution</b></font>
<br>
              Live and garbage collected objects can be displayed by the allocation views, depending on
              the selection in the <a href="../../../doc/views/memory/allocationOptions.html">allocation options dialog</a>.
              Class-resolution is disabled, i.e.
              <a href="../../../doc/views/memory/packageSelection.html">class selection</a> in the
              <a href="../../../doc/views/memory/allocationOptions.html">allocation options dialog</a>
              will not work in this setting, only the cumulated allocations of all classes and array types
              can be displayed. This setting consumes more memory than the first setting and adds a considerable
              performance overhead.
            </li>
<li>
<font color="#5A4E87"><b>Live and GCed objects</b></font>
<br>
              Live and garbage collected objects can be displayed by the allocation views, depending on
              the selection in the <a href="../../../doc/views/memory/allocationOptions.html">allocation options dialog</a>.
              Class-resolution is enabled.
              This setting consumes more memory than the other settings and adds adds a considerable
              performance overhead.
            </li>
</ul>
        
</li>
<li>
<font color="#5A4E87"><b>Allocation times</b></font>
<br>
          
<p>
            Select the <tt>Record object allocation time</tt> check box if you would like to be able to
          </p>
          
<ul>
<li>use the <a href="../../../doc/views/heapwalker/chrono.html">time view in the heap walker</a>
</li>
<li>sort objects by allocation time in the
              <a href="../../../doc/views/heapwalker/graph.html">reference graph</a> and the
              <a href="../../../doc/views/heapwalker/data.html">data view</a> of the heap walker.
            </li>
<li>
              See allocation times for the current objects in the
              <a href="../../../doc/views/heapwalker/graph.html">reference graph</a> and the
              <a href="../../../doc/views/heapwalker/data.html">data view</a> of the heap walker.
            </li>
</ul>
          
<p>
            This setting leads to an increased memory consumption when recording objects.
          </p>
        
</li>
</ul>
    
</td>
</tr>
</table>
  
</div>
<br>
<hr>
<table width="100%" border="0">
<tr>
<td></td><td valign="top" align="right"><a href="../../../doc/sessions/profiling/subsystems.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_previous.gif"></a>&nbsp;
            <a href="../../../doc/sessions/profiling/$folder$.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_up.gif"></a>&nbsp;
            <a href="../../../doc/sessions/profiling/thread.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_next.gif"></a>&nbsp;
            </td>
</tr>
</table>
</body>
</html>
