<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Miscellaneous Options</title>
<link href="../../../doc/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
      function detectFrameset() {
        framesetpage="../../../doc/indexRedirect.html";
        thispage=window.location.href;
        if (thispage.indexOf('://')<0) {thispage="://"+thispage;};
        prefix=thispage.substring(0,thispage.lastIndexOf('://'));
        suffix=thispage.substring(thispage.lastIndexOf('://')+3,thispage.length);
        if (parent.location.href==window.location.href) {
          parent.location.href=framesetpage+"?"+prefix+"&&&"+suffix
        } else {
          for(i = 0; i < parent.frames.length; i++) {
            if(parent.frames[i].name == "code" && parent.frames[i].MTMLoaded) {
              parent.frames[i].MTMTrack = true;
              setTimeout("parent.frames[" + i + "].MTMDisplayMenu()", 50);
              break;
            }
          }
        }
      }
    
    </script>
</head>
<body onload="detectFrameset()">
<table width="100%" border="0">
<tr>
<td>
<h2>Miscellaneous Options</h2>
</td><td valign="top" align="right"><a href="../../../doc/sessions/profiling/thread.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_previous.gif"></a>&nbsp;
            <a href="../../../doc/sessions/profiling/$folder$.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_up.gif"></a>&nbsp;
            <a href="../../../doc/sessions/profiling/templates.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_next.gif"></a>&nbsp;
            </td>
</tr>
</table>
<hr>
<br>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      On this tab of the <a href="../../../doc/sessions/profiling/profilingSettings.html">profiling settings dialog</a>,
      you can adjust uncategorized options for profiling.
    </td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      The following options are available:
      <ul>
<li>
<font color="#5A4E87"><b>VM life cycle control</b></font>
<br>
          If you select the <tt>Keep VM alive</tt> check box, JProfiler
          keeps the VM alive until the JProfiler GUI disconnects. This option allows you to profile
          code sections which are close to a forced termination of the virtual machine.
          <p>
            Note: with the classic VM (e.g. IBM JVMs), this option installs a security manager which
            intercepts your application's calls to
            <code>System.exit()</code> and executes them after JProfiler's GUI front end
            disconnects. This can be a problem
            when you profile an application server which installs its own security manager.
            If you use a classic VM and get security related exceptions when profiling your applications,
            try unchecking this option.
          </p>
        
</li>
<li>
<font color="#5A4E87"><b>Dynamic views</b></font>
<br>
          Many views in JProfiler update their data automatically. There are several options for configuring
          the update behavior of those dynamic views:
          <ul>
<li>
<font color="#5A4E87"><b>Start with all views frozen</b></font>
<br>
              To disable dynamic updates in JProfiler's views,
              you can check <b>Start with all dynamic views frozen</b>. Click
              on the unfreeze button in the toolbar if you want to start dynamic data to
              be displayed or fetch data manually with the
              <img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/reload_16.png">&nbsp;fetch data button
              which is visible only in the frozen state.
            </li>
<li>
<font color="#5A4E87"><b>Transmission periods</b></font>
<br>
              Based on the varying degree of computing expenses required for the different views,
              the transmission periods for the dynamic views have been split into two separate
              settings:
              <ul>
<li>
<font color="#5A4E87"><b>CPU views</b></font>
<br>
                  This setting influences the update interval of the dynamic views in the
                  <a href="../../../doc/views/cpu/cpu.html">CPU view section</a>.
                </li>
<li>
<font color="#5A4E87"><b>Tables and graphs</b></font>
<br>
                  This setting influences the update interval of the
                  <ul>
<li>
<a href="../../../doc/views/memory/allObjects.html">all objects view</a>
</li>
<li>
<a href="../../../doc/views/memory/recordedObjects.html">recorded objects view</a>
</li>
<li>
<a href="../../../doc/views/threads/threads.html">dynamic views in the thread section</a>
</li>
<li>
<a href="../../../doc/views/telemetry/telemetry.html">VM telemetry view section</a>
</li>
</ul>
                  
<p>
                    
<b>Note: </b> The update frequency of the <a href="../../../doc/views/memory/allObjects.html">all objects view</a>
                    is adjusted automatically according to the total number of objects on the heap.
                  </p>
                
</li>
</ul>
              
<p>
                To update any dynamic view in between two regular updates, you can click on the
                <img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/reload_16.png">&nbsp;refresh icon in the status bar.
              </p>
            
</li>
</ul>
        
</li>
<li>
<font color="#5A4E87"><b>Console Settings</b></font>
<br>
          
<p>
            JProfiler displays a console for locally started programs.
            This includes local sessions, applets, web start applications and remote sessions
            with a configured start command.
          </p>
          
<p>
            JProfiler offers two types of consoles:
            <ul>
<li>
<font color="#5A4E87"><b>Java Console</b></font>
<br>
                This is a cross-platform console, that supports text input, sending CTRL-C to the
                profiled application, text selection and clipboard operations. For the Java console
                you can set the following options:
                <ul>
<li>
<font color="#5A4E87"><b>Buffer size</b></font>
<br>
                    The number of most recent lines of output that are held by the console. Default is 1000.
                  </li>
<li>
<font color="#5A4E87"><b>Window size</b></font>
<br>
                    The initial size (width x height) of the console in characters. Note that the console does not wrap text.
                    Default is 80 x 25.
                  </li>
</ul>
                This console integrates with JProfiler's <i>Window</i> menu.
              </li>
<li>
<font color="#5A4E87"><b>Native Console</b></font>
<br>
                On Microsoft Windows, you also have the option to use the native console.
                This console does not integrate with JProfiler's <i>Window</i> menu.
              </li>
</ul>
          
</p>
        
</li>
<li>
<font color="#5A4E87"><b>Profiling agent debug parameters</b></font>
<br>
          
<p>
            Here you can enter <a href="../../../doc/sessions/remoteTable.html">debugging parameters</a>
            that can be passed to the profiling agent on the command line. This text box is not visible for remote sessions,
            since you have to add those parameters to the start script yourself in that case.
          </p>
        
</li>
</ul>
    
</td>
</tr>
</table>

  
</div>
<br>
<hr>
<table width="100%" border="0">
<tr>
<td></td><td valign="top" align="right"><a href="../../../doc/sessions/profiling/thread.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_previous.gif"></a>&nbsp;
            <a href="../../../doc/sessions/profiling/$folder$.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_up.gif"></a>&nbsp;
            <a href="../../../doc/sessions/profiling/templates.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_next.gif"></a>&nbsp;
            </td>
</tr>
</table>
</body>
</html>
