<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Java Subsystems</title>
<link href="../../../doc/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
      function detectFrameset() {
        framesetpage="../../../doc/indexRedirect.html";
        thispage=window.location.href;
        if (thispage.indexOf('://')<0) {thispage="://"+thispage;};
        prefix=thispage.substring(0,thispage.lastIndexOf('://'));
        suffix=thispage.substring(thispage.lastIndexOf('://')+3,thispage.length);
        if (parent.location.href==window.location.href) {
          parent.location.href=framesetpage+"?"+prefix+"&&&"+suffix
        } else {
          for(i = 0; i < parent.frames.length; i++) {
            if(parent.frames[i].name == "code" && parent.frames[i].MTMLoaded) {
              parent.frames[i].MTMTrack = true;
              setTimeout("parent.frames[" + i + "].MTMDisplayMenu()", 50);
              break;
            }
          }
        }
      }
    
    </script>
</head>
<body onload="detectFrameset()">
<table width="100%" border="0">
<tr>
<td>
<h2>Java Subsystems</h2>
</td><td valign="top" align="right"><a href="../../../doc/sessions/profiling/callTreeCollection.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_previous.gif"></a>&nbsp;
            <a href="../../../doc/sessions/profiling/$folder$.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_up.gif"></a>&nbsp;
            <a href="../../../doc/sessions/profiling/memory.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_next.gif"></a>&nbsp;
            </td>
</tr>
</table>
<hr>
<br>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      On this tab of the <a href="../../../doc/sessions/profiling/profilingSettings.html">profiling settings dialog</a>,
      you can select how JProfiler should record J2EE-related Java subsystems.
    </td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      The following options are available:
      <ul>
<li>
<font color="#5A4E87"><b>Record service calls</b></font>
<br>
        
<p>
          JProfiler instruments several J2EE service layers on the fly and records semantic data
          as well as execution times for these service calls. The instrumentation is not implementation dependent and
          works for all drivers or service providers. The service calls are annotated into the
          <a href="../../../doc/views/cpu/invocation.html">call tree view</a> and can be selected as hot spot types in the
          <a href="../../../doc/views/cpu/hotspots.html">hot spot view</a>.
        </p>
        
<p>
          The following service types can be enabled separately:
        </p>
        
<ul>
<li>
<font color="#5A4E87"><b>JDBC calls</b></font>
<br>
            JProfiler analyzes statements, prepared statements, callable statements as well as
            batches of statements and measures calls into all JDBC methods of type
            <code>execute</code>, <code>executeQuery</code>, <code>executeUpdate</code> and
            <code>executeBatch</code>.
            <p>
              The displayed data is always the executed SQL statement, without any parameter substitution.
            </p>
          
</li>
<li>
<font color="#5A4E87"><b>JMS calls</b></font>
<br>
            Both synchronous and asynchronous messages are handled. For synchronous messages, the
            <code>receive</code> and <code>receiveNoWait</code> methods of <code>MessageConsumer</code>s are
            measured. For asynchronous messages, the <code>onMessage</code> methods of
            <code>MessageListener</code>s or message driven EJBs are measured.
            <p>
              The displayed data is by default the message destination as returned by
              <code>message.getJMSDestination()</code>. If you would like to differentiate messages based on the
              content of the message you can write a custom <code>JMSResolver</code> and register it with
              <code>Controller.registerJMSResolver</code>. Please see the
              <a href="../../../doc/offline/javadoc/com/jprofiler/agent/Controller.html">API documentation</a> for more information.
            </p>
          
</li>
<li>
<font color="#5A4E87"><b>JNDI calls</b></font>
<br>
            All calls in <code>javax.naming.Context</code> and <code>javax.naming.directory.DirContext</code>
            that return data are measured.
            <p>
              Based on whether a call is a name lookup or a search call, the displayed data
              will be prefixed with <tt>[NAME]</tt> or <tt>[SEARCH]</tt> and contains
              information about the name or search expression in the parameters.
            </p>
          
</li>
</ul>
        
<p>
          Service calls are <b>grouped by their display data</b>, i.e. two equal select statements at the
          same call stack are held as one node in the internal data model. For each node, JProfiler keeps track of
          the invocation count and total execution times for each thread status. To avoid an overload of the
          system, there's a <b>maximum number of recorded service calls per call stack</b>. If the maximum
          number is exceeded, the oldest call is merged into an "[earlier calls]" node. By default,
          this maximum value is set to 20, if you require more detail you can increase the value in the text field
          as needed.
        </p>
        
</li>
<li>
<font color="#5A4E87"><b>J2EE awareness</b></font>
<br>
          
<p>
            If <b>Split call tree for each request URL</b> is enabled, JProfiler will analyze
            the URLs that occur in calls to servlets and JSPs. For each URL, a new node is created
            in the <a href="../../../doc/views/cpu/invocation.html">call tree</a>. URLs can also be selected as
            a hot spot type in the <a href="../../../doc/views/cpu/hotspots.html">hot spot view</a>.
            In that way, you can differentiate the performance issues of separate pages
            or requests.
          </p>
          
<p>
            By default, only the URL without the query parameters is used for the above splitting process.
            In order to retain selected parameters in the call tree, you can enter them in the text field
            labeled <b>retained request parameters</b>. For example, if you want to split the call tree for
            each different value of the parameters "action" and "level", enter <tt>action,level</tt>
            into the text field. If you would like to customize the splitting process (for example, if the session
            id is incorporated into the URL) you can write a custom <code>HTTPRequestResolver</code> and
            register it with <code>Controller.registerHTTPRequestResolver</code>. Please see the
            <a href="../../../doc/offline/javadoc/com/jprofiler/agent/Controller.html">API documentation</a> for more information.
          </p>
          
<p>
            Request URLs that do not lead to an unfiltered method in the call tree are not displayed by default.
            If you would like to display all requests, please check the checkbox labeled
            <b>Show request URLs that are outside the call tree</b>.
          </p>
          
<p>
            JProfiler can detect the following J2EE component types:<br>
<br>
            
<img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/call_servlet_16.png">&nbsp;servlets<br>
            
<img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/call_jsp_16.png">&nbsp;JSPs<br>
            
<img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/call_ejb_16.png">&nbsp;EJBs<br>
<br>

            The corresponding methods have a separate icon in the call tree. For JSPs, the name of the
            JSP source file is displayed instead of the generated class and for EJBs the name of the interface
            is displayed instead of the generated stub or proxy classes. In the "method" and the "class" aggregation levels,
            the real class names are displayed in square brackets, too.
          </p>
          
<p>
            Based on this component information, JProfiler offers the <b>J2EE components aggregation level</b>
            in all views with an aggregation level selector. If you would like to disable J2EE component
            detection, you can deselect the checkbox labeled <b>Detect J2EE components</b>.
          </p>
        
</li>
</ul>
    
</td>
</tr>
</table>
  
</div>
<br>
<hr>
<table width="100%" border="0">
<tr>
<td></td><td valign="top" align="right"><a href="../../../doc/sessions/profiling/callTreeCollection.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_previous.gif"></a>&nbsp;
            <a href="../../../doc/sessions/profiling/$folder$.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_up.gif"></a>&nbsp;
            <a href="../../../doc/sessions/profiling/memory.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_next.gif"></a>&nbsp;
            </td>
</tr>
</table>
</body>
</html>
