<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Thread Profiling Options</title>
<link href="../../../doc/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
      function detectFrameset() {
        framesetpage="../../../doc/indexRedirect.html";
        thispage=window.location.href;
        if (thispage.indexOf('://')<0) {thispage="://"+thispage;};
        prefix=thispage.substring(0,thispage.lastIndexOf('://'));
        suffix=thispage.substring(thispage.lastIndexOf('://')+3,thispage.length);
        if (parent.location.href==window.location.href) {
          parent.location.href=framesetpage+"?"+prefix+"&&&"+suffix
        } else {
          for(i = 0; i < parent.frames.length; i++) {
            if(parent.frames[i].name == "code" && parent.frames[i].MTMLoaded) {
              parent.frames[i].MTMTrack = true;
              setTimeout("parent.frames[" + i + "].MTMDisplayMenu()", 50);
              break;
            }
          }
        }
      }
    
    </script>
</head>
<body onload="detectFrameset()">
<table width="100%" border="0">
<tr>
<td>
<h2>Thread Profiling Options</h2>
</td><td valign="top" align="right"><a href="../../../doc/sessions/profiling/memory.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_previous.gif"></a>&nbsp;
            <a href="../../../doc/sessions/profiling/$folder$.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_up.gif"></a>&nbsp;
            <a href="../../../doc/sessions/profiling/misc.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_next.gif"></a>&nbsp;
            </td>
</tr>
</table>
<hr>
<br>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      On this tab of the <a href="../../../doc/sessions/profiling/profilingSettings.html">profiling settings dialog</a>,
      you can adjust all options related to thread profiling. These settings influence the detail level of
      thread profiling data and the profiling overhead.
    </td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      The following options are available:
      <ul>
<li>
<font color="#5A4E87"><b>Monitors</b></font>
<br>
          if you are not interested in monitor contention events, you can switch
          data collection off by deselecting the <tt>Enable monitor recording</tt> check box.
          This lowers the memory consumption of the profiled application. If monitor contention views are
          <b>enabled</b>, the following settings govern the level of detail for the
          monitor contention views:
          <ul>
<li>
<font color="#5A4E87"><b>Monitor contention threshold</b></font>
<br>
              Select the minimum time threshold in microseconds (&micro;s) for
              which a monitor contention (i.e. when a thread is blocking) is displayed in the
              <a href="../../../doc/views/threads/monitorContentionHistory.html">monitor usage history view</a>.
            </li>
<li>
<font color="#5A4E87"><b>Monitor waiting threshold</b></font>
<br>
              Select the minimum time threshold in microseconds (&micro;s) for
              which a monitor wait state (i.e. when a thread is waiting) is displayed in the
              <a href="../../../doc/views/threads/monitorContentionHistory.html">monitor usage history view</a>.
            </li>
<li>
<font color="#5A4E87"><b>Record java.util.concurrent events</b></font>
<br>
              JProfiler can insert itself into the locking facility in the <b>java.util.concurrent</b> package which
              does not use monitors of objects but a different natively implemented mechanism.
              If you do not wish to see this information, you can deselect this check box.
            </li>
</ul>
        
</li>
<li>
<font color="#5A4E87"><b>Thread filter</b></font>
<br>
          By default, JProfiler does not show system threads where no user code can ever run. If you would like to
          see all threads, please select the <tt>Show system threads</tt> check box.
        </li>
</ul>
    
</td>
</tr>
</table>
  
</div>
<br>
<hr>
<table width="100%" border="0">
<tr>
<td></td><td valign="top" align="right"><a href="../../../doc/sessions/profiling/memory.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_previous.gif"></a>&nbsp;
            <a href="../../../doc/sessions/profiling/$folder$.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_up.gif"></a>&nbsp;
            <a href="../../../doc/sessions/profiling/misc.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_next.gif"></a>&nbsp;
            </td>
</tr>
</table>
</body>
</html>
