<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Thu May 29 11:39:26 CEST 2008 -->
<TITLE>
Index (JProfiler API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./help_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (JProfiler API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JProfiler API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/jprofiler/api/agent/Controller.html#addBookmark(java.lang.String)"><B>addBookmark(String)</B></A> - 
Static method in class com.jprofiler.api.agent.<A HREF="./com/jprofiler/api/agent/Controller.html" title="class in com.jprofiler.api.agent">Controller</A>
<DD>Adds a bookmark at the current time.
<DT><A HREF="./com/jprofiler/api/agent/mbean/Controller.html#addBookmark(java.lang.String)"><B>addBookmark(String)</B></A> - 
Method in class com.jprofiler.api.agent.mbean.<A HREF="./com/jprofiler/api/agent/mbean/Controller.html" title="class in com.jprofiler.api.agent.mbean">Controller</A>
<DD>Adds a bookmark at the current time.
<DT><A HREF="./com/jprofiler/api/agent/mbean/ControllerMBean.html#addBookmark(java.lang.String)"><B>addBookmark(String)</B></A> - 
Method in interface com.jprofiler.api.agent.mbean.<A HREF="./com/jprofiler/api/agent/mbean/ControllerMBean.html" title="interface in com.jprofiler.api.agent.mbean">ControllerMBean</A>
<DD>Adds a bookmark at the current time.
<DT><A HREF="./com/jprofiler/api/agent/interceptor/PayloadInfo.html#addToCallTree(boolean, boolean)"><B>addToCallTree(boolean, boolean)</B></A> - 
Method in interface com.jprofiler.api.agent.interceptor.<A HREF="./com/jprofiler/api/agent/interceptor/PayloadInfo.html" title="interface in com.jprofiler.api.agent.interceptor">PayloadInfo</A>
<DD>Adds the payload info to the cumulated call tree at the current call stack.
<DT><A HREF="./com/jprofiler/api/platform/parameters/Aggregation.html" title="enum in com.jprofiler.api.platform.parameters"><B>Aggregation</B></A> - Enum in <A HREF="./com/jprofiler/api/platform/parameters/package-summary.html">com.jprofiler.api.platform.parameters</A><DD>Represents all available aggregation levels.<DT><A HREF="./com/jprofiler/api/platform/data/AllocationHotspots.html" title="interface in com.jprofiler.api.platform.data"><B>AllocationHotspots</B></A> - Interface in <A HREF="./com/jprofiler/api/platform/data/package-summary.html">com.jprofiler.api.platform.data</A><DD>Data object for allocation hot spots.<DT><A HREF="./com/jprofiler/api/platform/descriptors/ArrayDescriptor.html" title="interface in com.jprofiler.api.platform.descriptors"><B>ArrayDescriptor</B></A> - Interface in <A HREF="./com/jprofiler/api/platform/descriptors/package-summary.html">com.jprofiler.api.platform.descriptors</A><DD>Descriptor for an array type.<DT><A HREF="./com/jprofiler/api/platform/parameters/ArrayType.html" title="enum in com.jprofiler.api.platform.parameters"><B>ArrayType</B></A> - Enum in <A HREF="./com/jprofiler/api/platform/parameters/package-summary.html">com.jprofiler.api.platform.parameters</A><DD>Represents all array types in the JVM.</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/jprofiler/api/agent/interceptor/PayloadInfo.html#calculateTime()"><B>calculateTime()</B></A> - 
Method in interface com.jprofiler.api.agent.interceptor.<A HREF="./com/jprofiler/api/agent/interceptor/PayloadInfo.html" title="interface in com.jprofiler.api.agent.interceptor">PayloadInfo</A>
<DD>Calculates the elapsed time since the creation of the payload and save it in the payload info.
<DT><A HREF="./com/jprofiler/api/platform/structures/Tree.html#children()"><B>children()</B></A> - 
Method in interface com.jprofiler.api.platform.structures.<A HREF="./com/jprofiler/api/platform/structures/Tree.html" title="interface in com.jprofiler.api.platform.structures">Tree</A>
<DD>Returns an iterator for all child nodes.
<DT><A HREF="./com/jprofiler/api/platform/descriptors/ClassDescriptor.html" title="interface in com.jprofiler.api.platform.descriptors"><B>ClassDescriptor</B></A> - Interface in <A HREF="./com/jprofiler/api/platform/descriptors/package-summary.html">com.jprofiler.api.platform.descriptors</A><DD>Descriptor for a class.<DT><A HREF="./com/jprofiler/api/platform/connection/Connection.html#close()"><B>close()</B></A> - 
Method in interface com.jprofiler.api.platform.connection.<A HREF="./com/jprofiler/api/platform/connection/Connection.html" title="interface in com.jprofiler.api.platform.connection">Connection</A>
<DD>Closes the connection and free all resources asscociated with this connection.
<DT><A HREF="./com/jprofiler/api/agent/package-summary.html"><B>com.jprofiler.api.agent</B></A> - package com.jprofiler.api.agent<DD>This package contains the controller class for offline profiling.<DT><A HREF="./com/jprofiler/api/agent/interceptor/package-summary.html"><B>com.jprofiler.api.agent.interceptor</B></A> - package com.jprofiler.api.agent.interceptor<DD>This package contains all classes required for developing interceptors.<DT><A HREF="./com/jprofiler/api/agent/mbean/package-summary.html"><B>com.jprofiler.api.agent.mbean</B></A> - package com.jprofiler.api.agent.mbean<DD>This package contains JProfiler's controller MBean for offline profiling.<DT><A HREF="./com/jprofiler/api/platform/connection/package-summary.html"><B>com.jprofiler.api.platform.connection</B></A> - package com.jprofiler.api.platform.connection<DD>This package contains classes for establishing a connection to a live profiling agent or a snapshot file.<DT><A HREF="./com/jprofiler/api/platform/data/package-summary.html"><B>com.jprofiler.api.platform.data</B></A> - package com.jprofiler.api.platform.data<DD>This package contains classes that encapsulate profiling data.<DT><A HREF="./com/jprofiler/api/platform/descriptors/package-summary.html"><B>com.jprofiler.api.platform.descriptors</B></A> - package com.jprofiler.api.platform.descriptors<DD>This package contains classes that represent different types of nodes in call trees.<DT><A HREF="./com/jprofiler/api/platform/parameters/package-summary.html"><B>com.jprofiler.api.platform.parameters</B></A> - package com.jprofiler.api.platform.parameters<DD>This package contains classes that represent parameters for requesting profiling data from a connection.<DT><A HREF="./com/jprofiler/api/platform/structures/package-summary.html"><B>com.jprofiler.api.platform.structures</B></A> - package com.jprofiler.api.platform.structures<DD>This package contains data structures that are used by both profiling data and request parameters.<DT><A HREF="./com/jprofiler/api/platform/util/package-summary.html"><B>com.jprofiler.api.platform.util</B></A> - package com.jprofiler.api.platform.util<DD>This package contains utility classes for working the platform API.<DT><A HREF="./com/jprofiler/api/platform/connection/Connection.html" title="interface in com.jprofiler.api.platform.connection"><B>Connection</B></A> - Interface in <A HREF="./com/jprofiler/api/platform/connection/package-summary.html">com.jprofiler.api.platform.connection</A><DD>The primary interface for retrieving profiling data from a profiled JVM or a saved snapshot.<DT><A HREF="./com/jprofiler/api/platform/connection/ConnectionFactory.html" title="class in com.jprofiler.api.platform.connection"><B>ConnectionFactory</B></A> - Class in <A HREF="./com/jprofiler/api/platform/connection/package-summary.html">com.jprofiler.api.platform.connection</A><DD>Factory for creating connections to profiled JVMs and saved snapshots.<DT><A HREF="./com/jprofiler/api/platform/connection/ConnectionFactory.html#ConnectionFactory()"><B>ConnectionFactory()</B></A> - 
Constructor for class com.jprofiler.api.platform.connection.<A HREF="./com/jprofiler/api/platform/connection/ConnectionFactory.html" title="class in com.jprofiler.api.platform.connection">ConnectionFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/jprofiler/api/agent/Controller.html" title="class in com.jprofiler.api.agent"><B>Controller</B></A> - Class in <A HREF="./com/jprofiler/api/agent/package-summary.html">com.jprofiler.api.agent</A><DD>This is JProfiler's profiling API.<DT><A HREF="./com/jprofiler/api/agent/mbean/Controller.html" title="class in com.jprofiler.api.agent.mbean"><B>Controller</B></A> - Class in <A HREF="./com/jprofiler/api/agent/mbean/package-summary.html">com.jprofiler.api.agent.mbean</A><DD>This is JProfiler's MBean implementation.<DT><A HREF="./com/jprofiler/api/agent/mbean/Controller.html#Controller()"><B>Controller()</B></A> - 
Constructor for class com.jprofiler.api.agent.mbean.<A HREF="./com/jprofiler/api/agent/mbean/Controller.html" title="class in com.jprofiler.api.agent.mbean">Controller</A>
<DD>&nbsp;
<DT><A HREF="./com/jprofiler/api/agent/Controller.HTTPRequestResolver.html" title="interface in com.jprofiler.api.agent"><B>Controller.HTTPRequestResolver</B></A> - Interface in <A HREF="./com/jprofiler/api/agent/package-summary.html">com.jprofiler.api.agent</A><DD>Interface for mapping HTTP requests to strings that are displayed in the JProfiler GUI.<DT><A HREF="./com/jprofiler/api/agent/Controller.JMSResolver.html" title="interface in com.jprofiler.api.agent"><B>Controller.JMSResolver</B></A> - Interface in <A HREF="./com/jprofiler/api/agent/package-summary.html">com.jprofiler.api.agent</A><DD>Interface for mapping JMS messages to strings that are displayed in the JProfiler GUI.<DT><A HREF="./com/jprofiler/api/agent/mbean/ControllerMBean.html" title="interface in com.jprofiler.api.agent.mbean"><B>ControllerMBean</B></A> - Interface in <A HREF="./com/jprofiler/api/agent/mbean/package-summary.html">com.jprofiler.api.agent.mbean</A><DD>This is JProfiler's MBean interface.<DT><A HREF="./com/jprofiler/api/platform/data/CpuHotspots.html" title="interface in com.jprofiler.api.platform.data"><B>CpuHotspots</B></A> - Interface in <A HREF="./com/jprofiler/api/platform/data/package-summary.html">com.jprofiler.api.platform.data</A><DD>Data object for CPU hot spots.<DT><A HREF="./com/jprofiler/api/agent/interceptor/Interceptor.html#createPayloadInfo(java.lang.String)"><B>createPayloadInfo(String)</B></A> - 
Method in class com.jprofiler.api.agent.interceptor.<A HREF="./com/jprofiler/api/agent/interceptor/Interceptor.html" title="class in com.jprofiler.api.agent.interceptor">Interceptor</A>
<DD>Creates a payload info object for this interceptor.
<DT><A HREF="./com/jprofiler/api/agent/interceptor/Interceptor.html#createPayloadInfo(java.lang.String, java.lang.Object)"><B>createPayloadInfo(String, Object)</B></A> - 
Method in class com.jprofiler.api.agent.interceptor.<A HREF="./com/jprofiler/api/agent/interceptor/Interceptor.html" title="class in com.jprofiler.api.agent.interceptor">Interceptor</A>
<DD>Creates a payload info object for this interceptor with a memento object.
<DT><A HREF="./com/jprofiler/api/platform/connection/ConnectionFactory.html#createRemoteConnection(java.lang.String, int, int)"><B>createRemoteConnection(String, int, int)</B></A> - 
Static method in class com.jprofiler.api.platform.connection.<A HREF="./com/jprofiler/api/platform/connection/ConnectionFactory.html" title="class in com.jprofiler.api.platform.connection">ConnectionFactory</A>
<DD>Opens a connection to a remote JVM.
<DT><A HREF="./com/jprofiler/api/platform/connection/ConnectionFactory.html#createSnapshotConnection(java.io.File, java.io.File)"><B>createSnapshotConnection(File, File)</B></A> - 
Static method in class com.jprofiler.api.platform.connection.<A HREF="./com/jprofiler/api/platform/connection/ConnectionFactory.html" title="class in com.jprofiler.api.platform.connection">ConnectionFactory</A>
<DD>Opens a connection to a saved snapshot file.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/jprofiler/api/platform/descriptors/Descriptor.html" title="interface in com.jprofiler.api.platform.descriptors"><B>Descriptor</B></A> - Interface in <A HREF="./com/jprofiler/api/platform/descriptors/package-summary.html">com.jprofiler.api.platform.descriptors</A><DD>A descriptor describes the contents of a profiling value or a heap value.<DT><A HREF="./com/jprofiler/api/agent/interceptor/PayloadInfo.html#discardTime()"><B>discardTime()</B></A> - 
Method in interface com.jprofiler.api.agent.interceptor.<A HREF="./com/jprofiler/api/agent/interceptor/PayloadInfo.html" title="interface in com.jprofiler.api.agent.interceptor">PayloadInfo</A>
<DD>Discards the associated timing information in the payload, so that the displayed time in the JProfiler
 GUI will be zero.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/jprofiler/api/platform/connection/Connection.html#getAllocationHotspotBacktrace(com.jprofiler.api.platform.structures.ProfilingValue)"><B>getAllocationHotspotBacktrace(ProfilingValue)</B></A> - 
Method in interface com.jprofiler.api.platform.connection.<A HREF="./com/jprofiler/api/platform/connection/Connection.html" title="interface in com.jprofiler.api.platform.connection">Connection</A>
<DD>Calculates the back traces for an allocation hot spot.
<DT><A HREF="./com/jprofiler/api/platform/connection/Connection.html#getAllocationHotspots(com.jprofiler.api.platform.parameters.Aggregation, com.jprofiler.api.platform.parameters.Liveness, com.jprofiler.api.platform.descriptors.Descriptor[], boolean, boolean)"><B>getAllocationHotspots(Aggregation, Liveness, Descriptor[], boolean, boolean)</B></A> - 
Method in interface com.jprofiler.api.platform.connection.<A HREF="./com/jprofiler/api/platform/connection/Connection.html" title="interface in com.jprofiler.api.platform.connection">Connection</A>
<DD>Calculates the allocation hot spots for recorded objects of selected classes.
<DT><A HREF="./com/jprofiler/api/platform/connection/Connection.html#getAllocationHotspots(com.jprofiler.api.platform.parameters.Aggregation, com.jprofiler.api.platform.parameters.Liveness, java.lang.String, boolean, boolean)"><B>getAllocationHotspots(Aggregation, Liveness, String, boolean, boolean)</B></A> - 
Method in interface com.jprofiler.api.platform.connection.<A HREF="./com/jprofiler/api/platform/connection/Connection.html" title="interface in com.jprofiler.api.platform.connection">Connection</A>
<DD>Calculates the allocation hot spots for recorded objects of a selected package.
<DT><A HREF="./com/jprofiler/api/platform/data/AllocationHotspots.html#getAllocationHotspots()"><B>getAllocationHotspots()</B></A> - 
Method in interface com.jprofiler.api.platform.data.<A HREF="./com/jprofiler/api/platform/data/AllocationHotspots.html" title="interface in com.jprofiler.api.platform.data">AllocationHotspots</A>
<DD>Returns the hot spot values.
<DT><A HREF="./com/jprofiler/api/platform/connection/Connection.html#getAllocationTree(com.jprofiler.api.platform.parameters.Aggregation, com.jprofiler.api.platform.parameters.Liveness, com.jprofiler.api.platform.descriptors.Descriptor[], boolean)"><B>getAllocationTree(Aggregation, Liveness, Descriptor[], boolean)</B></A> - 
Method in interface com.jprofiler.api.platform.connection.<A HREF="./com/jprofiler/api/platform/connection/Connection.html" title="interface in com.jprofiler.api.platform.connection">Connection</A>
<DD>Calculates the allocation tree for recorded objects of selected classes.
<DT><A HREF="./com/jprofiler/api/platform/connection/Connection.html#getAllocationTree(com.jprofiler.api.platform.parameters.Aggregation, com.jprofiler.api.platform.parameters.Liveness, java.lang.String, boolean)"><B>getAllocationTree(Aggregation, Liveness, String, boolean)</B></A> - 
Method in interface com.jprofiler.api.platform.connection.<A HREF="./com/jprofiler/api/platform/connection/Connection.html" title="interface in com.jprofiler.api.platform.connection">Connection</A>
<DD>Calculates the allocation tree for recorded objects of a selected package.
<DT><A HREF="./com/jprofiler/api/platform/structures/Payload.html#getBlockedMicro()"><B>getBlockedMicro()</B></A> - 
Method in interface com.jprofiler.api.platform.structures.<A HREF="./com/jprofiler/api/platform/structures/Payload.html" title="interface in com.jprofiler.api.platform.structures">Payload</A>
<DD>Returns the time measurement in the "Blocked" thread state associated with this payload.
<DT><A HREF="./com/jprofiler/api/platform/parameters/ArrayType.html#getById(int)"><B>getById(int)</B></A> - 
Static method in enum com.jprofiler.api.platform.parameters.<A HREF="./com/jprofiler/api/platform/parameters/ArrayType.html" title="enum in com.jprofiler.api.platform.parameters">ArrayType</A>
<DD>Converts an integer id to the corresponding constant.
<DT><A HREF="./com/jprofiler/api/platform/structures/Tree.html#getChildCount()"><B>getChildCount()</B></A> - 
Method in interface com.jprofiler.api.platform.structures.<A HREF="./com/jprofiler/api/platform/structures/Tree.html" title="interface in com.jprofiler.api.platform.structures">Tree</A>
<DD>Returns the number of child nodes.
<DT><A HREF="./com/jprofiler/api/agent/interceptor/InterceptionMethod.html#getClassName()"><B>getClassName()</B></A> - 
Method in class com.jprofiler.api.agent.interceptor.<A HREF="./com/jprofiler/api/agent/interceptor/InterceptionMethod.html" title="class in com.jprofiler.api.agent.interceptor">InterceptionMethod</A>
<DD>Returns the class name.
<DT><A HREF="./com/jprofiler/api/platform/structures/Payload.html#getCount()"><B>getCount()</B></A> - 
Method in interface com.jprofiler.api.platform.structures.<A HREF="./com/jprofiler/api/platform/structures/Payload.html" title="interface in com.jprofiler.api.platform.structures">Payload</A>
<DD>Returns the number of times this payload was added.
<DT><A HREF="./com/jprofiler/api/platform/structures/ProfilingValue.html#getCount()"><B>getCount()</B></A> - 
Method in interface com.jprofiler.api.platform.structures.<A HREF="./com/jprofiler/api/platform/structures/ProfilingValue.html" title="interface in com.jprofiler.api.platform.structures">ProfilingValue</A>
<DD>Returns the count of the measurement.
<DT><A HREF="./com/jprofiler/api/platform/connection/Connection.html#getCpuHotspotBacktrace(com.jprofiler.api.platform.structures.ProfilingValue)"><B>getCpuHotspotBacktrace(ProfilingValue)</B></A> - 
Method in interface com.jprofiler.api.platform.connection.<A HREF="./com/jprofiler/api/platform/connection/Connection.html" title="interface in com.jprofiler.api.platform.connection">Connection</A>
<DD>Calculates the back traces for a CPU hot spot.
<DT><A HREF="./com/jprofiler/api/platform/connection/Connection.html#getCpuHotspots(java.util.Collection, com.jprofiler.api.platform.parameters.Aggregation, com.jprofiler.api.platform.parameters.ThreadStatus, boolean)"><B>getCpuHotspots(Collection&lt;ThreadInfo&gt;, Aggregation, ThreadStatus, boolean)</B></A> - 
Method in interface com.jprofiler.api.platform.connection.<A HREF="./com/jprofiler/api/platform/connection/Connection.html" title="interface in com.jprofiler.api.platform.connection">Connection</A>
<DD>Calculates CPU hot spots.
<DT><A HREF="./com/jprofiler/api/platform/connection/Connection.html#getCpuTree(java.util.Collection, com.jprofiler.api.platform.parameters.Aggregation, com.jprofiler.api.platform.parameters.ThreadStatus)"><B>getCpuTree(Collection&lt;ThreadInfo&gt;, Aggregation, ThreadStatus)</B></A> - 
Method in interface com.jprofiler.api.platform.connection.<A HREF="./com/jprofiler/api/platform/connection/Connection.html" title="interface in com.jprofiler.api.platform.connection">Connection</A>
<DD>Calculates the cumulated call tree.
<DT><A HREF="./com/jprofiler/api/platform/descriptors/MethodDescriptor.html#getDeclaringClass()"><B>getDeclaringClass()</B></A> - 
Method in interface com.jprofiler.api.platform.descriptors.<A HREF="./com/jprofiler/api/platform/descriptors/MethodDescriptor.html" title="interface in com.jprofiler.api.platform.descriptors">MethodDescriptor</A>
<DD>Returns the descriptor of the class that declares this method.
<DT><A HREF="./com/jprofiler/api/agent/interceptor/PayloadInfo.html#getDescription()"><B>getDescription()</B></A> - 
Method in interface com.jprofiler.api.agent.interceptor.<A HREF="./com/jprofiler/api/agent/interceptor/PayloadInfo.html" title="interface in com.jprofiler.api.agent.interceptor">PayloadInfo</A>
<DD>Returns the description for the payload info.
<DT><A HREF="./com/jprofiler/api/platform/descriptors/Descriptor.html#getDescription()"><B>getDescription()</B></A> - 
Method in interface com.jprofiler.api.platform.descriptors.<A HREF="./com/jprofiler/api/platform/descriptors/Descriptor.html" title="interface in com.jprofiler.api.platform.descriptors">Descriptor</A>
<DD>Returns the description.
<DT><A HREF="./com/jprofiler/api/platform/structures/Payload.html#getDescription()"><B>getDescription()</B></A> - 
Method in interface com.jprofiler.api.platform.structures.<A HREF="./com/jprofiler/api/platform/structures/Payload.html" title="interface in com.jprofiler.api.platform.structures">Payload</A>
<DD>Returns the description for this particular payload.
<DT><A HREF="./com/jprofiler/api/platform/data/InterceptorsInfo.html#getDescriptionToId()"><B>getDescriptionToId()</B></A> - 
Method in interface com.jprofiler.api.platform.data.<A HREF="./com/jprofiler/api/platform/data/InterceptorsInfo.html" title="interface in com.jprofiler.api.platform.data">InterceptorsInfo</A>
<DD>Returns a map with the interceptor descriptions as keys and payload ids as values.
<DT><A HREF="./com/jprofiler/api/platform/structures/HeapValue.html#getDescriptor(com.jprofiler.api.platform.connection.Connection)"><B>getDescriptor(Connection)</B></A> - 
Method in interface com.jprofiler.api.platform.structures.<A HREF="./com/jprofiler/api/platform/structures/HeapValue.html" title="interface in com.jprofiler.api.platform.structures">HeapValue</A>
<DD>Returns the descriptor that describes the class or package for this heap value.
<DT><A HREF="./com/jprofiler/api/platform/structures/ProfilingValue.html#getDescriptor(com.jprofiler.api.platform.connection.Connection)"><B>getDescriptor(Connection)</B></A> - 
Method in interface com.jprofiler.api.platform.structures.<A HREF="./com/jprofiler/api/platform/structures/ProfilingValue.html" title="interface in com.jprofiler.api.platform.structures">ProfilingValue</A>
<DD>Returns the descriptor that describes the entity of this profiling value.
<DT><A HREF="./com/jprofiler/api/platform/structures/ThreadInfo.html#getGroupName()"><B>getGroupName()</B></A> - 
Method in interface com.jprofiler.api.platform.structures.<A HREF="./com/jprofiler/api/platform/structures/ThreadInfo.html" title="interface in com.jprofiler.api.platform.structures">ThreadInfo</A>
<DD>Returns the thread group name of this thread.
<DT><A HREF="./com/jprofiler/api/platform/data/RecordedHeapUsage.html#getHeapValuesGC()"><B>getHeapValuesGC()</B></A> - 
Method in interface com.jprofiler.api.platform.data.<A HREF="./com/jprofiler/api/platform/data/RecordedHeapUsage.html" title="interface in com.jprofiler.api.platform.data">RecordedHeapUsage</A>
<DD>Returns the heap value objects for garbage collected objects.
<DT><A HREF="./com/jprofiler/api/platform/data/RecordedHeapUsage.html#getHeapValuesLive()"><B>getHeapValuesLive()</B></A> - 
Method in interface com.jprofiler.api.platform.data.<A HREF="./com/jprofiler/api/platform/data/RecordedHeapUsage.html" title="interface in com.jprofiler.api.platform.data">RecordedHeapUsage</A>
<DD>Returns the heap value objects for live objects.
<DT><A HREF="./com/jprofiler/api/platform/data/CpuHotspots.html#getHotspots()"><B>getHotspots()</B></A> - 
Method in interface com.jprofiler.api.platform.data.<A HREF="./com/jprofiler/api/platform/data/CpuHotspots.html" title="interface in com.jprofiler.api.platform.data">CpuHotspots</A>
<DD>Returns the hot spot values.
<DT><A HREF="./com/jprofiler/api/platform/parameters/ArrayType.html#getId()"><B>getId()</B></A> - 
Method in enum com.jprofiler.api.platform.parameters.<A HREF="./com/jprofiler/api/platform/parameters/ArrayType.html" title="enum in com.jprofiler.api.platform.parameters">ArrayType</A>
<DD>Converts the constant to an integer id.
<DT><A HREF="./com/jprofiler/api/platform/data/InterceptorsInfo.html#getIdToDescription()"><B>getIdToDescription()</B></A> - 
Method in interface com.jprofiler.api.platform.data.<A HREF="./com/jprofiler/api/platform/data/InterceptorsInfo.html" title="interface in com.jprofiler.api.platform.data">InterceptorsInfo</A>
<DD>Returns a map with the payload ids as keys and interceptor descriptions as values.
<DT><A HREF="./com/jprofiler/api/platform/util/TreePrinter.html#getIndentedTree(com.jprofiler.api.platform.connection.Connection, com.jprofiler.api.platform.structures.Tree)"><B>getIndentedTree(Connection, Tree)</B></A> - 
Static method in class com.jprofiler.api.platform.util.<A HREF="./com/jprofiler/api/platform/util/TreePrinter.html" title="class in com.jprofiler.api.platform.util">TreePrinter</A>
<DD>Returns an indented tree displaying profiling information and payloads.
<DT><A HREF="./com/jprofiler/api/platform/structures/HeapValue.html#getInstanceCount()"><B>getInstanceCount()</B></A> - 
Method in interface com.jprofiler.api.platform.structures.<A HREF="./com/jprofiler/api/platform/structures/HeapValue.html" title="interface in com.jprofiler.api.platform.structures">HeapValue</A>
<DD>Returns the number of instances of the class or package represented by this heap value.
<DT><A HREF="./com/jprofiler/api/agent/interceptor/Interceptor.html#getInterceptionDescription()"><B>getInterceptionDescription()</B></A> - 
Method in class com.jprofiler.api.agent.interceptor.<A HREF="./com/jprofiler/api/agent/interceptor/Interceptor.html" title="class in com.jprofiler.api.agent.interceptor">Interceptor</A>
<DD>A description for this interceptor.
<DT><A HREF="./com/jprofiler/api/agent/interceptor/Interceptor.html#getInterceptionMethods()"><B>getInterceptionMethods()</B></A> - 
Method in class com.jprofiler.api.agent.interceptor.<A HREF="./com/jprofiler/api/agent/interceptor/Interceptor.html" title="class in com.jprofiler.api.agent.interceptor">Interceptor</A>
<DD>Defines the methods that should be intercepted by this interceptor.
<DT><A HREF="./com/jprofiler/api/agent/interceptor/InterceptorProvider.html#getInterceptors()"><B>getInterceptors()</B></A> - 
Method in interface com.jprofiler.api.agent.interceptor.<A HREF="./com/jprofiler/api/agent/interceptor/InterceptorProvider.html" title="interface in com.jprofiler.api.agent.interceptor">InterceptorProvider</A>
<DD>Returns the interceptors that should be activated.
<DT><A HREF="./com/jprofiler/api/platform/connection/Connection.html#getInterceptorsInfo()"><B>getInterceptorsInfo()</B></A> - 
Method in interface com.jprofiler.api.platform.connection.<A HREF="./com/jprofiler/api/platform/connection/Connection.html" title="interface in com.jprofiler.api.platform.connection">Connection</A>
<DD>Returns information about registered interceptors.
<DT><A HREF="./com/jprofiler/api/platform/structures/ProfilingValue.html#getLineNumber()"><B>getLineNumber()</B></A> - 
Method in interface com.jprofiler.api.platform.structures.<A HREF="./com/jprofiler/api/platform/structures/ProfilingValue.html" title="interface in com.jprofiler.api.platform.structures">ProfilingValue</A>
<DD>Returns the line number for the context from which the entity associated with this profiling value was called.
<DT><A HREF="./com/jprofiler/api/platform/connection/ConnectionFactory.html#getLocalConnection()"><B>getLocalConnection()</B></A> - 
Static method in class com.jprofiler.api.platform.connection.<A HREF="./com/jprofiler/api/platform/connection/ConnectionFactory.html" title="class in com.jprofiler.api.platform.connection">ConnectionFactory</A>
<DD>Opens a connection to the JVM of the current process.
<DT><A HREF="./com/jprofiler/api/agent/interceptor/PayloadInfo.html#getMemento()"><B>getMemento()</B></A> - 
Method in interface com.jprofiler.api.agent.interceptor.<A HREF="./com/jprofiler/api/agent/interceptor/PayloadInfo.html" title="interface in com.jprofiler.api.agent.interceptor">PayloadInfo</A>
<DD>Retrieves the memento object.
<DT><A HREF="./com/jprofiler/api/agent/Controller.JMSResolver.html#getMessageDescription(java.lang.Object)"><B>getMessageDescription(Object)</B></A> - 
Method in interface com.jprofiler.api.agent.<A HREF="./com/jprofiler/api/agent/Controller.JMSResolver.html" title="interface in com.jprofiler.api.agent">Controller.JMSResolver</A>
<DD>Maps a JMS message object to a string.
<DT><A HREF="./com/jprofiler/api/agent/interceptor/InterceptionMethod.html#getMethodName()"><B>getMethodName()</B></A> - 
Method in class com.jprofiler.api.agent.interceptor.<A HREF="./com/jprofiler/api/agent/interceptor/InterceptionMethod.html" title="class in com.jprofiler.api.agent.interceptor">InterceptionMethod</A>
<DD>Returns the method name.
<DT><A HREF="./com/jprofiler/api/platform/descriptors/MethodDescriptor.html#getMethodName()"><B>getMethodName()</B></A> - 
Method in interface com.jprofiler.api.platform.descriptors.<A HREF="./com/jprofiler/api/platform/descriptors/MethodDescriptor.html" title="interface in com.jprofiler.api.platform.descriptors">MethodDescriptor</A>
<DD>Returns the name of the method.
<DT><A HREF="./com/jprofiler/api/agent/interceptor/InterceptionMethod.html#getMethodSignature()"><B>getMethodSignature()</B></A> - 
Method in class com.jprofiler.api.agent.interceptor.<A HREF="./com/jprofiler/api/agent/interceptor/InterceptionMethod.html" title="class in com.jprofiler.api.agent.interceptor">InterceptionMethod</A>
<DD>Returns the method signature
<DT><A HREF="./com/jprofiler/api/platform/descriptors/MethodDescriptor.html#getMethodSignature()"><B>getMethodSignature()</B></A> - 
Method in interface com.jprofiler.api.platform.descriptors.<A HREF="./com/jprofiler/api/platform/descriptors/MethodDescriptor.html" title="interface in com.jprofiler.api.platform.descriptors">MethodDescriptor</A>
<DD>Returns the signature of this method in JVM format.
<DT><A HREF="./com/jprofiler/api/platform/parameters/Aggregation.html#getName()"><B>getName()</B></A> - 
Method in enum com.jprofiler.api.platform.parameters.<A HREF="./com/jprofiler/api/platform/parameters/Aggregation.html" title="enum in com.jprofiler.api.platform.parameters">Aggregation</A>
<DD>Get a verbose description of the aggregation level.
<DT><A HREF="./com/jprofiler/api/platform/parameters/Liveness.html#getName()"><B>getName()</B></A> - 
Method in enum com.jprofiler.api.platform.parameters.<A HREF="./com/jprofiler/api/platform/parameters/Liveness.html" title="enum in com.jprofiler.api.platform.parameters">Liveness</A>
<DD>Returns a verbose description of the liveness type.
<DT><A HREF="./com/jprofiler/api/platform/parameters/ThreadStatus.html#getName()"><B>getName()</B></A> - 
Method in enum com.jprofiler.api.platform.parameters.<A HREF="./com/jprofiler/api/platform/parameters/ThreadStatus.html" title="enum in com.jprofiler.api.platform.parameters">ThreadStatus</A>
<DD>Returns a verbose description of the thread status.
<DT><A HREF="./com/jprofiler/api/platform/structures/Payload.html#getNetioMicro()"><B>getNetioMicro()</B></A> - 
Method in interface com.jprofiler.api.platform.structures.<A HREF="./com/jprofiler/api/platform/structures/Payload.html" title="interface in com.jprofiler.api.platform.structures">Payload</A>
<DD>Returns the time measurement in the "Net IO" thread state associated with this payload.
<DT><A HREF="./com/jprofiler/api/platform/structures/ThreadInfo.html#getParentName()"><B>getParentName()</B></A> - 
Method in interface com.jprofiler.api.platform.structures.<A HREF="./com/jprofiler/api/platform/structures/ThreadInfo.html" title="interface in com.jprofiler.api.platform.structures">ThreadInfo</A>
<DD>Returns the name of the parent thread.
<DT><A HREF="./com/jprofiler/api/platform/structures/Tree.html#getPayloadCount()"><B>getPayloadCount()</B></A> - 
Method in interface com.jprofiler.api.platform.structures.<A HREF="./com/jprofiler/api/platform/structures/Tree.html" title="interface in com.jprofiler.api.platform.structures">Tree</A>
<DD>Returns the number of payloads attached to this call stack.
<DT><A HREF="./com/jprofiler/api/platform/connection/Connection.html#getPayloadHotspotBacktrace(com.jprofiler.api.platform.structures.ProfilingValue)"><B>getPayloadHotspotBacktrace(ProfilingValue)</B></A> - 
Method in interface com.jprofiler.api.platform.connection.<A HREF="./com/jprofiler/api/platform/connection/Connection.html" title="interface in com.jprofiler.api.platform.connection">Connection</A>
<DD>Calculates the back traces for a payload hot spot.
<DT><A HREF="./com/jprofiler/api/platform/connection/Connection.html#getPayloadHotspots(int, java.util.Collection, com.jprofiler.api.platform.parameters.Aggregation, com.jprofiler.api.platform.parameters.ThreadStatus)"><B>getPayloadHotspots(int, Collection&lt;ThreadInfo&gt;, Aggregation, ThreadStatus)</B></A> - 
Method in interface com.jprofiler.api.platform.connection.<A HREF="./com/jprofiler/api/platform/connection/Connection.html" title="interface in com.jprofiler.api.platform.connection">Connection</A>
<DD>Calculates hot spots for a non-method hot spot type.
<DT><A HREF="./com/jprofiler/api/platform/structures/Tree.html#getPayloadIterator()"><B>getPayloadIterator()</B></A> - 
Method in interface com.jprofiler.api.platform.structures.<A HREF="./com/jprofiler/api/platform/structures/Tree.html" title="interface in com.jprofiler.api.platform.structures">Tree</A>
<DD>Returns an iterator for all payloads attached to this call stack.
<DT><A HREF="./com/jprofiler/api/platform/connection/Connection.html#getRecordedHeapUsage(boolean)"><B>getRecordedHeapUsage(boolean)</B></A> - 
Method in interface com.jprofiler.api.platform.connection.<A HREF="./com/jprofiler/api/platform/connection/Connection.html" title="interface in com.jprofiler.api.platform.connection">Connection</A>
<DD>Calculates the heap usage for all classes of recorded objects in the JVM.
<DT><A HREF="./com/jprofiler/api/platform/structures/Payload.html#getRunnableMicro()"><B>getRunnableMicro()</B></A> - 
Method in interface com.jprofiler.api.platform.structures.<A HREF="./com/jprofiler/api/platform/structures/Payload.html" title="interface in com.jprofiler.api.platform.structures">Payload</A>
<DD>Returns the time measurement in the "Runnable" thread state associated with this payload.
<DT><A HREF="./com/jprofiler/api/agent/Controller.HTTPRequestResolver.html#getSignificantPart(java.lang.String, java.lang.String)"><B>getSignificantPart(String, String)</B></A> - 
Method in interface com.jprofiler.api.agent.<A HREF="./com/jprofiler/api/agent/Controller.HTTPRequestResolver.html" title="interface in com.jprofiler.api.agent">Controller.HTTPRequestResolver</A>
<DD>Returns the significant part of a request string.
<DT><A HREF="./com/jprofiler/api/platform/structures/HeapValue.html#getSize()"><B>getSize()</B></A> - 
Method in interface com.jprofiler.api.platform.structures.<A HREF="./com/jprofiler/api/platform/structures/HeapValue.html" title="interface in com.jprofiler.api.platform.structures">HeapValue</A>
<DD>Returns the shallow size in bytes of the instances of the class or package represented by this heap value.
<DT><A HREF="./com/jprofiler/api/platform/structures/ThreadInfo.html#getThreadCPUTime()"><B>getThreadCPUTime()</B></A> - 
Method in interface com.jprofiler.api.platform.structures.<A HREF="./com/jprofiler/api/platform/structures/ThreadInfo.html" title="interface in com.jprofiler.api.platform.structures">ThreadInfo</A>
<DD>Returns the CPU time for this thread.
<DT><A HREF="./com/jprofiler/api/platform/structures/ThreadInfo.html#getThreadEndTime()"><B>getThreadEndTime()</B></A> - 
Method in interface com.jprofiler.api.platform.structures.<A HREF="./com/jprofiler/api/platform/structures/ThreadInfo.html" title="interface in com.jprofiler.api.platform.structures">ThreadInfo</A>
<DD>Returns the time when this thread was ended.
<DT><A HREF="./com/jprofiler/api/platform/structures/ThreadInfo.html#getThreadId()"><B>getThreadId()</B></A> - 
Method in interface com.jprofiler.api.platform.structures.<A HREF="./com/jprofiler/api/platform/structures/ThreadInfo.html" title="interface in com.jprofiler.api.platform.structures">ThreadInfo</A>
<DD>Returns the id of this thread.
<DT><A HREF="./com/jprofiler/api/platform/connection/Connection.html#getThreadInfos()"><B>getThreadInfos()</B></A> - 
Method in interface com.jprofiler.api.platform.connection.<A HREF="./com/jprofiler/api/platform/connection/Connection.html" title="interface in com.jprofiler.api.platform.connection">Connection</A>
<DD>Returns information about all threads (live and dead) in the JVM.
<DT><A HREF="./com/jprofiler/api/platform/structures/ThreadInfo.html#getThreadName()"><B>getThreadName()</B></A> - 
Method in interface com.jprofiler.api.platform.structures.<A HREF="./com/jprofiler/api/platform/structures/ThreadInfo.html" title="interface in com.jprofiler.api.platform.structures">ThreadInfo</A>
<DD>Returns the name of this thread.
<DT><A HREF="./com/jprofiler/api/platform/structures/ThreadInfo.html#getThreadStartTime()"><B>getThreadStartTime()</B></A> - 
Method in interface com.jprofiler.api.platform.structures.<A HREF="./com/jprofiler/api/platform/structures/ThreadInfo.html" title="interface in com.jprofiler.api.platform.structures">ThreadInfo</A>
<DD>Returns the time when this thread was started.
<DT><A HREF="./com/jprofiler/api/platform/structures/Payload.html#getTimeStampMicro()"><B>getTimeStampMicro()</B></A> - 
Method in interface com.jprofiler.api.platform.structures.<A HREF="./com/jprofiler/api/platform/structures/Payload.html" title="interface in com.jprofiler.api.platform.structures">Payload</A>
<DD>Returns the time stamp when this payload was added to the call tree.
<DT><A HREF="./com/jprofiler/api/platform/connection/Connection.html#getTotalHeapUsage()"><B>getTotalHeapUsage()</B></A> - 
Method in interface com.jprofiler.api.platform.connection.<A HREF="./com/jprofiler/api/platform/connection/Connection.html" title="interface in com.jprofiler.api.platform.connection">Connection</A>
<DD>Calculates the total heap usage for all classes in the JVM.
<DT><A HREF="./com/jprofiler/api/platform/data/AllocationHotspots.html#getTotalSize()"><B>getTotalSize()</B></A> - 
Method in interface com.jprofiler.api.platform.data.<A HREF="./com/jprofiler/api/platform/data/AllocationHotspots.html" title="interface in com.jprofiler.api.platform.data">AllocationHotspots</A>
<DD>Returns the total size in bytes of all recorded objects that are included in this data object.
<DT><A HREF="./com/jprofiler/api/platform/data/CpuHotspots.html#getTotalTime()"><B>getTotalTime()</B></A> - 
Method in interface com.jprofiler.api.platform.data.<A HREF="./com/jprofiler/api/platform/data/CpuHotspots.html" title="interface in com.jprofiler.api.platform.data">CpuHotspots</A>
<DD>Returns the total execution time in microseconds for all hot spots that are included in this data object.
<DT><A HREF="./com/jprofiler/api/platform/descriptors/ArrayDescriptor.html#getType()"><B>getType()</B></A> - 
Method in interface com.jprofiler.api.platform.descriptors.<A HREF="./com/jprofiler/api/platform/descriptors/ArrayDescriptor.html" title="interface in com.jprofiler.api.platform.descriptors">ArrayDescriptor</A>
<DD>Returns the type of the array.
<DT><A HREF="./com/jprofiler/api/platform/descriptors/PayloadDescriptor.html#getType()"><B>getType()</B></A> - 
Method in interface com.jprofiler.api.platform.descriptors.<A HREF="./com/jprofiler/api/platform/descriptors/PayloadDescriptor.html" title="interface in com.jprofiler.api.platform.descriptors">PayloadDescriptor</A>
<DD>Returns the payload id.
<DT><A HREF="./com/jprofiler/api/platform/structures/Payload.html#getType()"><B>getType()</B></A> - 
Method in interface com.jprofiler.api.platform.structures.<A HREF="./com/jprofiler/api/platform/structures/Payload.html" title="interface in com.jprofiler.api.platform.structures">Payload</A>
<DD>Returns ths type of the payload.
<DT><A HREF="./com/jprofiler/api/platform/structures/ProfilingValue.html#getValue()"><B>getValue()</B></A> - 
Method in interface com.jprofiler.api.platform.structures.<A HREF="./com/jprofiler/api/platform/structures/ProfilingValue.html" title="interface in com.jprofiler.api.platform.structures">ProfilingValue</A>
<DD>Returns the value of the measurement.
<DT><A HREF="./com/jprofiler/api/platform/util/SignatureParser.html#getVerbose(java.lang.String)"><B>getVerbose(String)</B></A> - 
Static method in class com.jprofiler.api.platform.util.<A HREF="./com/jprofiler/api/platform/util/SignatureParser.html" title="class in com.jprofiler.api.platform.util">SignatureParser</A>
<DD>Returns a verbose form of the signature.
<DT><A HREF="./com/jprofiler/api/platform/util/SignatureParser.html#getVerboseArguments(java.lang.String)"><B>getVerboseArguments(String)</B></A> - 
Static method in class com.jprofiler.api.platform.util.<A HREF="./com/jprofiler/api/platform/util/SignatureParser.html" title="class in com.jprofiler.api.platform.util">SignatureParser</A>
<DD>Returns a verbose form of the signature surrounded by parentheses.
<DT><A HREF="./com/jprofiler/api/platform/structures/Payload.html#getWaitingMicro()"><B>getWaitingMicro()</B></A> - 
Method in interface com.jprofiler.api.platform.structures.<A HREF="./com/jprofiler/api/platform/structures/Payload.html" title="interface in com.jprofiler.api.platform.structures">Payload</A>
<DD>Returns the time measurement in the "Waiting" thread state associated with this payload.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com/jprofiler/api/platform/structures/HeapValue.html" title="interface in com.jprofiler.api.platform.structures"><B>HeapValue</B></A> - Interface in <A HREF="./com/jprofiler/api/platform/structures/package-summary.html">com.jprofiler.api.platform.structures</A><DD>Contains information about allocated instances of a class or package.</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/jprofiler/api/agent/interceptor/Interceptor.html#implementsInterface(java.lang.Object, java.lang.String)"><B>implementsInterface(Object, String)</B></A> - 
Method in class com.jprofiler.api.agent.interceptor.<A HREF="./com/jprofiler/api/agent/interceptor/Interceptor.html" title="class in com.jprofiler.api.agent.interceptor">Interceptor</A>
<DD>Helper method to check whether the class of an object implements an interface.
<DT><A HREF="./com/jprofiler/api/agent/interceptor/Interceptor.html#interceptionEnter(java.lang.Object, java.lang.String, java.lang.String, java.lang.String, java.lang.Object[])"><B>interceptionEnter(Object, String, String, String, Object[])</B></A> - 
Method in class com.jprofiler.api.agent.interceptor.<A HREF="./com/jprofiler/api/agent/interceptor/Interceptor.html" title="class in com.jprofiler.api.agent.interceptor">Interceptor</A>
<DD>Called when an intercepted method is entered.
<DT><A HREF="./com/jprofiler/api/agent/interceptor/Interceptor.html#interceptionExceptionExit(java.lang.Object, java.lang.String, java.lang.String, java.lang.String, java.lang.Throwable)"><B>interceptionExceptionExit(Object, String, String, String, Throwable)</B></A> - 
Method in class com.jprofiler.api.agent.interceptor.<A HREF="./com/jprofiler/api/agent/interceptor/Interceptor.html" title="class in com.jprofiler.api.agent.interceptor">Interceptor</A>
<DD>Called when an in intercepted method is exited because an exception is thrown.
<DT><A HREF="./com/jprofiler/api/agent/interceptor/Interceptor.html#interceptionExit(java.lang.Object, java.lang.String, java.lang.String, java.lang.String, java.lang.Object)"><B>interceptionExit(Object, String, String, String, Object)</B></A> - 
Method in class com.jprofiler.api.agent.interceptor.<A HREF="./com/jprofiler/api/agent/interceptor/Interceptor.html" title="class in com.jprofiler.api.agent.interceptor">Interceptor</A>
<DD>Called when an intercepted method is exited via a regular return call.
<DT><A HREF="./com/jprofiler/api/agent/interceptor/InterceptionMethod.html" title="class in com.jprofiler.api.agent.interceptor"><B>InterceptionMethod</B></A> - Class in <A HREF="./com/jprofiler/api/agent/interceptor/package-summary.html">com.jprofiler.api.agent.interceptor</A><DD>Defines a single method that should be intercepted by an interceptor.<DT><A HREF="./com/jprofiler/api/agent/interceptor/InterceptionMethod.html#InterceptionMethod(java.lang.String, java.lang.String, java.lang.String)"><B>InterceptionMethod(String, String, String)</B></A> - 
Constructor for class com.jprofiler.api.agent.interceptor.<A HREF="./com/jprofiler/api/agent/interceptor/InterceptionMethod.html" title="class in com.jprofiler.api.agent.interceptor">InterceptionMethod</A>
<DD>Constructor for a method interception of a concrete class.
<DT><A HREF="./com/jprofiler/api/agent/interceptor/InterceptionMethod.html#InterceptionMethod(java.lang.String, java.lang.String)"><B>InterceptionMethod(String, String)</B></A> - 
Constructor for class com.jprofiler.api.agent.interceptor.<A HREF="./com/jprofiler/api/agent/interceptor/InterceptionMethod.html" title="class in com.jprofiler.api.agent.interceptor">InterceptionMethod</A>
<DD>Constructor for a wildcard method interception.
<DT><A HREF="./com/jprofiler/api/agent/interceptor/Interceptor.html" title="class in com.jprofiler.api.agent.interceptor"><B>Interceptor</B></A> - Class in <A HREF="./com/jprofiler/api/agent/interceptor/package-summary.html">com.jprofiler.api.agent.interceptor</A><DD>Base class for deriving a concrete interceptor.<DT><A HREF="./com/jprofiler/api/agent/interceptor/Interceptor.html#Interceptor()"><B>Interceptor()</B></A> - 
Constructor for class com.jprofiler.api.agent.interceptor.<A HREF="./com/jprofiler/api/agent/interceptor/Interceptor.html" title="class in com.jprofiler.api.agent.interceptor">Interceptor</A>
<DD>&nbsp;
<DT><A HREF="./com/jprofiler/api/agent/interceptor/InterceptorProvider.html" title="interface in com.jprofiler.api.agent.interceptor"><B>InterceptorProvider</B></A> - Interface in <A HREF="./com/jprofiler/api/agent/interceptor/package-summary.html">com.jprofiler.api.agent.interceptor</A><DD>An interceptor provider is queried by the profiling agent for the interceptors that should be activated.<DT><A HREF="./com/jprofiler/api/platform/data/InterceptorsInfo.html" title="interface in com.jprofiler.api.platform.data"><B>InterceptorsInfo</B></A> - Interface in <A HREF="./com/jprofiler/api/platform/data/package-summary.html">com.jprofiler.api.platform.data</A><DD>Data object that holds informaton about registered interceptors.<DT><A HREF="./com/jprofiler/api/agent/interceptor/Interceptor.html#isCpuRecording()"><B>isCpuRecording()</B></A> - 
Static method in class com.jprofiler.api.agent.interceptor.<A HREF="./com/jprofiler/api/agent/interceptor/Interceptor.html" title="class in com.jprofiler.api.agent.interceptor">Interceptor</A>
<DD>Determines if CPU data is being recorded by the profiling agent.
<DT><A HREF="./com/jprofiler/api/agent/interceptor/ThreadLocalStack.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class com.jprofiler.api.agent.interceptor.<A HREF="./com/jprofiler/api/agent/interceptor/ThreadLocalStack.html" title="class in com.jprofiler.api.agent.interceptor">ThreadLocalStack</A>
<DD>Checks if the thread-local stack is empty.
<DT><A HREF="./com/jprofiler/api/agent/interceptor/Interceptor.html#isTargetMethod(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>isTargetMethod(String, String, String, String)</B></A> - 
Static method in class com.jprofiler.api.agent.interceptor.<A HREF="./com/jprofiler/api/agent/interceptor/Interceptor.html" title="class in com.jprofiler.api.agent.interceptor">Interceptor</A>
<DD>Helper method to check if a method name and signature are equivalent with target values.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/jprofiler/api/platform/parameters/Liveness.html" title="enum in com.jprofiler.api.platform.parameters"><B>Liveness</B></A> - Enum in <A HREF="./com/jprofiler/api/platform/parameters/package-summary.html">com.jprofiler.api.platform.parameters</A><DD>Represents all supported liveness types.</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/jprofiler/api/platform/descriptors/MethodDescriptor.html" title="interface in com.jprofiler.api.platform.descriptors"><B>MethodDescriptor</B></A> - Interface in <A HREF="./com/jprofiler/api/platform/descriptors/package-summary.html">com.jprofiler.api.platform.descriptors</A><DD>Descriptor for an array type.</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/jprofiler/api/platform/descriptors/PackageDescriptor.html" title="interface in com.jprofiler.api.platform.descriptors"><B>PackageDescriptor</B></A> - Interface in <A HREF="./com/jprofiler/api/platform/descriptors/package-summary.html">com.jprofiler.api.platform.descriptors</A><DD>Descriptor for a package.<DT><A HREF="./com/jprofiler/api/platform/structures/Payload.html" title="interface in com.jprofiler.api.platform.structures"><B>Payload</B></A> - Interface in <A HREF="./com/jprofiler/api/platform/structures/package-summary.html">com.jprofiler.api.platform.structures</A><DD>Represents payload by built-in or user-defined interceptors.<DT><A HREF="./com/jprofiler/api/platform/structures/Payload.html#PAYLOAD_TYPE_JDBC"><B>PAYLOAD_TYPE_JDBC</B></A> - 
Static variable in interface com.jprofiler.api.platform.structures.<A HREF="./com/jprofiler/api/platform/structures/Payload.html" title="interface in com.jprofiler.api.platform.structures">Payload</A>
<DD>Payload type for the built-in JDBC interceptor.
<DT><A HREF="./com/jprofiler/api/platform/structures/Payload.html#PAYLOAD_TYPE_JMS"><B>PAYLOAD_TYPE_JMS</B></A> - 
Static variable in interface com.jprofiler.api.platform.structures.<A HREF="./com/jprofiler/api/platform/structures/Payload.html" title="interface in com.jprofiler.api.platform.structures">Payload</A>
<DD>Payload type for the built-in JMS interceptor.
<DT><A HREF="./com/jprofiler/api/platform/structures/Payload.html#PAYLOAD_TYPE_JNDI"><B>PAYLOAD_TYPE_JNDI</B></A> - 
Static variable in interface com.jprofiler.api.platform.structures.<A HREF="./com/jprofiler/api/platform/structures/Payload.html" title="interface in com.jprofiler.api.platform.structures">Payload</A>
<DD>Payload type for the built-in JNDI interceptor.
<DT><A HREF="./com/jprofiler/api/platform/structures/Payload.html#PAYLOAD_TYPE_URL"><B>PAYLOAD_TYPE_URL</B></A> - 
Static variable in interface com.jprofiler.api.platform.structures.<A HREF="./com/jprofiler/api/platform/structures/Payload.html" title="interface in com.jprofiler.api.platform.structures">Payload</A>
<DD>Payload type for the built-in URL interceptor.
<DT><A HREF="./com/jprofiler/api/platform/descriptors/PayloadDescriptor.html" title="interface in com.jprofiler.api.platform.descriptors"><B>PayloadDescriptor</B></A> - Interface in <A HREF="./com/jprofiler/api/platform/descriptors/package-summary.html">com.jprofiler.api.platform.descriptors</A><DD>Descriptor for a payload.<DT><A HREF="./com/jprofiler/api/agent/interceptor/PayloadInfo.html" title="interface in com.jprofiler.api.agent.interceptor"><B>PayloadInfo</B></A> - Interface in <A HREF="./com/jprofiler/api/agent/interceptor/package-summary.html">com.jprofiler.api.agent.interceptor</A><DD>A payload info represents a verbose description that can be added added to the current call stack together with
 associated timing information.<DT><A HREF="./com/jprofiler/api/agent/interceptor/ThreadLocalStack.html#pop()"><B>pop()</B></A> - 
Method in class com.jprofiler.api.agent.interceptor.<A HREF="./com/jprofiler/api/agent/interceptor/ThreadLocalStack.html" title="class in com.jprofiler.api.agent.interceptor">ThreadLocalStack</A>
<DD>Pops an object from the thread-local stack.
<DT><A HREF="./com/jprofiler/api/platform/structures/ProfilingValue.html" title="interface in com.jprofiler.api.platform.structures"><B>ProfilingValue</B></A> - Interface in <A HREF="./com/jprofiler/api/platform/structures/package-summary.html">com.jprofiler.api.platform.structures</A><DD>Contains information about a CPU or memory profiling measurement in a call tree or hot spot list.<DT><A HREF="./com/jprofiler/api/agent/interceptor/ThreadLocalStack.html#push(java.lang.Object)"><B>push(Object)</B></A> - 
Method in class com.jprofiler.api.agent.interceptor.<A HREF="./com/jprofiler/api/agent/interceptor/ThreadLocalStack.html" title="class in com.jprofiler.api.agent.interceptor">ThreadLocalStack</A>
<DD>Pushes an object onto the thread-local stack.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/jprofiler/api/platform/connection/Connection.html#recordAllocations(boolean)"><B>recordAllocations(boolean)</B></A> - 
Method in interface com.jprofiler.api.platform.connection.<A HREF="./com/jprofiler/api/platform/connection/Connection.html" title="interface in com.jprofiler.api.platform.connection">Connection</A>
<DD>Starts or stops recording allocations.
<DT><A HREF="./com/jprofiler/api/platform/connection/Connection.html#recordCpuData(boolean)"><B>recordCpuData(boolean)</B></A> - 
Method in interface com.jprofiler.api.platform.connection.<A HREF="./com/jprofiler/api/platform/connection/Connection.html" title="interface in com.jprofiler.api.platform.connection">Connection</A>
<DD>Starts or stops recording CPU data.
<DT><A HREF="./com/jprofiler/api/platform/data/RecordedHeapUsage.html" title="interface in com.jprofiler.api.platform.data"><B>RecordedHeapUsage</B></A> - Interface in <A HREF="./com/jprofiler/api/platform/data/package-summary.html">com.jprofiler.api.platform.data</A><DD>Data object for recorded heap usage.<DT><A HREF="./com/jprofiler/api/agent/Controller.html#registerHTTPRequestResolver(com.jprofiler.api.agent.Controller.HTTPRequestResolver)"><B>registerHTTPRequestResolver(Controller.HTTPRequestResolver)</B></A> - 
Static method in class com.jprofiler.api.agent.<A HREF="./com/jprofiler/api/agent/Controller.html" title="class in com.jprofiler.api.agent">Controller</A>
<DD>Registers a resolver class that will map HTTP requests to description strings.
<DT><A HREF="./com/jprofiler/api/agent/Controller.html#registerJMSResolver(com.jprofiler.api.agent.Controller.JMSResolver)"><B>registerJMSResolver(Controller.JMSResolver)</B></A> - 
Static method in class com.jprofiler.api.agent.<A HREF="./com/jprofiler/api/agent/Controller.html" title="class in com.jprofiler.api.agent">Controller</A>
<DD>Registers a resolver class that will map JMS messages to description strings.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/jprofiler/api/agent/Controller.html#saveSnapshot(java.io.File)"><B>saveSnapshot(File)</B></A> - 
Static method in class com.jprofiler.api.agent.<A HREF="./com/jprofiler/api/agent/Controller.html" title="class in com.jprofiler.api.agent">Controller</A>
<DD>Saves a snapshot of all profiling data to disk.
<DT><A HREF="./com/jprofiler/api/agent/mbean/Controller.html#saveSnapshot(java.lang.String)"><B>saveSnapshot(String)</B></A> - 
Method in class com.jprofiler.api.agent.mbean.<A HREF="./com/jprofiler/api/agent/mbean/Controller.html" title="class in com.jprofiler.api.agent.mbean">Controller</A>
<DD>Saves a snapshot of all profiling data to disk.
<DT><A HREF="./com/jprofiler/api/agent/mbean/ControllerMBean.html#saveSnapshot(java.lang.String)"><B>saveSnapshot(String)</B></A> - 
Method in interface com.jprofiler.api.agent.mbean.<A HREF="./com/jprofiler/api/agent/mbean/ControllerMBean.html" title="interface in com.jprofiler.api.agent.mbean">ControllerMBean</A>
<DD>Saves a snapshot of all profiling data to disk.
<DT><A HREF="./com/jprofiler/api/agent/Controller.html#saveSnapshotOnExit(java.io.File)"><B>saveSnapshotOnExit(File)</B></A> - 
Static method in class com.jprofiler.api.agent.<A HREF="./com/jprofiler/api/agent/Controller.html" title="class in com.jprofiler.api.agent">Controller</A>
<DD>Saves a snapshot of all profiling data to disk when the VM shuts down.
<DT><A HREF="./com/jprofiler/api/agent/mbean/Controller.html#saveSnapshotOnExit(java.lang.String)"><B>saveSnapshotOnExit(String)</B></A> - 
Method in class com.jprofiler.api.agent.mbean.<A HREF="./com/jprofiler/api/agent/mbean/Controller.html" title="class in com.jprofiler.api.agent.mbean">Controller</A>
<DD>Saves a snapshot of all profiling data to disk when the VM shuts down.
<DT><A HREF="./com/jprofiler/api/agent/mbean/ControllerMBean.html#saveSnapshotOnExit(java.lang.String)"><B>saveSnapshotOnExit(String)</B></A> - 
Method in interface com.jprofiler.api.agent.mbean.<A HREF="./com/jprofiler/api/agent/mbean/ControllerMBean.html" title="interface in com.jprofiler.api.agent.mbean">ControllerMBean</A>
<DD>Saves a snapshot of all profiling data to disk when the VM shuts down.
<DT><A HREF="./com/jprofiler/api/agent/interceptor/PayloadInfo.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in interface com.jprofiler.api.agent.interceptor.<A HREF="./com/jprofiler/api/agent/interceptor/PayloadInfo.html" title="interface in com.jprofiler.api.agent.interceptor">PayloadInfo</A>
<DD>Sets the description for the payload info.
<DT><A HREF="./com/jprofiler/api/agent/interceptor/PayloadInfo.html#setMemento(java.lang.Object)"><B>setMemento(Object)</B></A> - 
Method in interface com.jprofiler.api.agent.interceptor.<A HREF="./com/jprofiler/api/agent/interceptor/PayloadInfo.html" title="interface in com.jprofiler.api.agent.interceptor">PayloadInfo</A>
<DD>Sets the memento object.
<DT><A HREF="./com/jprofiler/api/platform/util/SignatureParser.html" title="class in com.jprofiler.api.platform.util"><B>SignatureParser</B></A> - Class in <A HREF="./com/jprofiler/api/platform/util/package-summary.html">com.jprofiler.api.platform.util</A><DD>Helper class to parse a signature in JVM format.<DT><A HREF="./com/jprofiler/api/agent/interceptor/ThreadLocalStack.html#size()"><B>size()</B></A> - 
Method in class com.jprofiler.api.agent.interceptor.<A HREF="./com/jprofiler/api/agent/interceptor/ThreadLocalStack.html" title="class in com.jprofiler.api.agent.interceptor">ThreadLocalStack</A>
<DD>Returns the number of objects currently on the thread-local stack.
<DT><A HREF="./com/jprofiler/api/agent/Controller.html#startAllocRecording(boolean)"><B>startAllocRecording(boolean)</B></A> - 
Static method in class com.jprofiler.api.agent.<A HREF="./com/jprofiler/api/agent/Controller.html" title="class in com.jprofiler.api.agent">Controller</A>
<DD>Starts recording of memory allocations.
<DT><A HREF="./com/jprofiler/api/agent/mbean/Controller.html#startAllocRecording(boolean)"><B>startAllocRecording(boolean)</B></A> - 
Method in class com.jprofiler.api.agent.mbean.<A HREF="./com/jprofiler/api/agent/mbean/Controller.html" title="class in com.jprofiler.api.agent.mbean">Controller</A>
<DD>Starts recording of memory allocations.
<DT><A HREF="./com/jprofiler/api/agent/mbean/ControllerMBean.html#startAllocRecording(boolean)"><B>startAllocRecording(boolean)</B></A> - 
Method in interface com.jprofiler.api.agent.mbean.<A HREF="./com/jprofiler/api/agent/mbean/ControllerMBean.html" title="interface in com.jprofiler.api.agent.mbean">ControllerMBean</A>
<DD>Starts recording of memory allocations.
<DT><A HREF="./com/jprofiler/api/agent/Controller.html#startCPURecording(boolean)"><B>startCPURecording(boolean)</B></A> - 
Static method in class com.jprofiler.api.agent.<A HREF="./com/jprofiler/api/agent/Controller.html" title="class in com.jprofiler.api.agent">Controller</A>
<DD>Starts recording CPU data.
<DT><A HREF="./com/jprofiler/api/agent/mbean/Controller.html#startCPURecording(boolean)"><B>startCPURecording(boolean)</B></A> - 
Method in class com.jprofiler.api.agent.mbean.<A HREF="./com/jprofiler/api/agent/mbean/Controller.html" title="class in com.jprofiler.api.agent.mbean">Controller</A>
<DD>Starts recording CPU data.
<DT><A HREF="./com/jprofiler/api/agent/mbean/ControllerMBean.html#startCPURecording(boolean)"><B>startCPURecording(boolean)</B></A> - 
Method in interface com.jprofiler.api.agent.mbean.<A HREF="./com/jprofiler/api/agent/mbean/ControllerMBean.html" title="interface in com.jprofiler.api.agent.mbean">ControllerMBean</A>
<DD>Starts recording CPU data.
<DT><A HREF="./com/jprofiler/api/agent/Controller.html#startThreadProfiling()"><B>startThreadProfiling()</B></A> - 
Static method in class com.jprofiler.api.agent.<A HREF="./com/jprofiler/api/agent/Controller.html" title="class in com.jprofiler.api.agent">Controller</A>
<DD>Starts recording of thread states and monitor usage.
<DT><A HREF="./com/jprofiler/api/agent/mbean/Controller.html#startThreadProfiling()"><B>startThreadProfiling()</B></A> - 
Method in class com.jprofiler.api.agent.mbean.<A HREF="./com/jprofiler/api/agent/mbean/Controller.html" title="class in com.jprofiler.api.agent.mbean">Controller</A>
<DD>Starts recording of thread states and monitor usage.
<DT><A HREF="./com/jprofiler/api/agent/mbean/ControllerMBean.html#startThreadProfiling()"><B>startThreadProfiling()</B></A> - 
Method in interface com.jprofiler.api.agent.mbean.<A HREF="./com/jprofiler/api/agent/mbean/ControllerMBean.html" title="interface in com.jprofiler.api.agent.mbean">ControllerMBean</A>
<DD>Starts recording of thread states and monitor usage.
<DT><A HREF="./com/jprofiler/api/agent/Controller.html#startVMTelemetryRecording()"><B>startVMTelemetryRecording()</B></A> - 
Static method in class com.jprofiler.api.agent.<A HREF="./com/jprofiler/api/agent/Controller.html" title="class in com.jprofiler.api.agent">Controller</A>
<DD>Starts recording of VM telemetry data.
<DT><A HREF="./com/jprofiler/api/agent/mbean/Controller.html#startVMTelemetryRecording()"><B>startVMTelemetryRecording()</B></A> - 
Method in class com.jprofiler.api.agent.mbean.<A HREF="./com/jprofiler/api/agent/mbean/Controller.html" title="class in com.jprofiler.api.agent.mbean">Controller</A>
<DD>Starts recording of VM telemetry data.
<DT><A HREF="./com/jprofiler/api/agent/mbean/ControllerMBean.html#startVMTelemetryRecording()"><B>startVMTelemetryRecording()</B></A> - 
Method in interface com.jprofiler.api.agent.mbean.<A HREF="./com/jprofiler/api/agent/mbean/ControllerMBean.html" title="interface in com.jprofiler.api.agent.mbean">ControllerMBean</A>
<DD>Starts recording of VM telemetry data.
<DT><A HREF="./com/jprofiler/api/agent/Controller.html#stopAllocRecording()"><B>stopAllocRecording()</B></A> - 
Static method in class com.jprofiler.api.agent.<A HREF="./com/jprofiler/api/agent/Controller.html" title="class in com.jprofiler.api.agent">Controller</A>
<DD>Stops recording of memory allocations.
<DT><A HREF="./com/jprofiler/api/agent/mbean/Controller.html#stopAllocRecording()"><B>stopAllocRecording()</B></A> - 
Method in class com.jprofiler.api.agent.mbean.<A HREF="./com/jprofiler/api/agent/mbean/Controller.html" title="class in com.jprofiler.api.agent.mbean">Controller</A>
<DD>Stops recording of memory allocations.
<DT><A HREF="./com/jprofiler/api/agent/mbean/ControllerMBean.html#stopAllocRecording()"><B>stopAllocRecording()</B></A> - 
Method in interface com.jprofiler.api.agent.mbean.<A HREF="./com/jprofiler/api/agent/mbean/ControllerMBean.html" title="interface in com.jprofiler.api.agent.mbean">ControllerMBean</A>
<DD>Stops recording of memory allocations.
<DT><A HREF="./com/jprofiler/api/agent/Controller.html#stopCPURecording()"><B>stopCPURecording()</B></A> - 
Static method in class com.jprofiler.api.agent.<A HREF="./com/jprofiler/api/agent/Controller.html" title="class in com.jprofiler.api.agent">Controller</A>
<DD>Stops CPU recording.
<DT><A HREF="./com/jprofiler/api/agent/mbean/Controller.html#stopCPURecording()"><B>stopCPURecording()</B></A> - 
Method in class com.jprofiler.api.agent.mbean.<A HREF="./com/jprofiler/api/agent/mbean/Controller.html" title="class in com.jprofiler.api.agent.mbean">Controller</A>
<DD>Stops CPU recording.
<DT><A HREF="./com/jprofiler/api/agent/mbean/ControllerMBean.html#stopCPURecording()"><B>stopCPURecording()</B></A> - 
Method in interface com.jprofiler.api.agent.mbean.<A HREF="./com/jprofiler/api/agent/mbean/ControllerMBean.html" title="interface in com.jprofiler.api.agent.mbean">ControllerMBean</A>
<DD>Stops CPU recording.
<DT><A HREF="./com/jprofiler/api/agent/Controller.html#stopThreadProfiling()"><B>stopThreadProfiling()</B></A> - 
Static method in class com.jprofiler.api.agent.<A HREF="./com/jprofiler/api/agent/Controller.html" title="class in com.jprofiler.api.agent">Controller</A>
<DD>Stops recording of thread states and monitor usage.
<DT><A HREF="./com/jprofiler/api/agent/mbean/Controller.html#stopThreadProfiling()"><B>stopThreadProfiling()</B></A> - 
Method in class com.jprofiler.api.agent.mbean.<A HREF="./com/jprofiler/api/agent/mbean/Controller.html" title="class in com.jprofiler.api.agent.mbean">Controller</A>
<DD>Stops recording of thread states and monitor usage.
<DT><A HREF="./com/jprofiler/api/agent/mbean/ControllerMBean.html#stopThreadProfiling()"><B>stopThreadProfiling()</B></A> - 
Method in interface com.jprofiler.api.agent.mbean.<A HREF="./com/jprofiler/api/agent/mbean/ControllerMBean.html" title="interface in com.jprofiler.api.agent.mbean">ControllerMBean</A>
<DD>Stops recording of thread states and monitor usage.
<DT><A HREF="./com/jprofiler/api/agent/Controller.html#stopVMTelemetryRecording()"><B>stopVMTelemetryRecording()</B></A> - 
Static method in class com.jprofiler.api.agent.<A HREF="./com/jprofiler/api/agent/Controller.html" title="class in com.jprofiler.api.agent">Controller</A>
<DD>Stops recording of VM telemetry data.
<DT><A HREF="./com/jprofiler/api/agent/mbean/Controller.html#stopVMTelemetryRecording()"><B>stopVMTelemetryRecording()</B></A> - 
Method in class com.jprofiler.api.agent.mbean.<A HREF="./com/jprofiler/api/agent/mbean/Controller.html" title="class in com.jprofiler.api.agent.mbean">Controller</A>
<DD>Stops recording of VM telemetry data.
<DT><A HREF="./com/jprofiler/api/agent/mbean/ControllerMBean.html#stopVMTelemetryRecording()"><B>stopVMTelemetryRecording()</B></A> - 
Method in interface com.jprofiler.api.agent.mbean.<A HREF="./com/jprofiler/api/agent/mbean/ControllerMBean.html" title="interface in com.jprofiler.api.agent.mbean">ControllerMBean</A>
<DD>Stops recording of VM telemetry data.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/jprofiler/api/platform/structures/ThreadInfo.html" title="interface in com.jprofiler.api.platform.structures"><B>ThreadInfo</B></A> - Interface in <A HREF="./com/jprofiler/api/platform/structures/package-summary.html">com.jprofiler.api.platform.structures</A><DD>Describes a thread.<DT><A HREF="./com/jprofiler/api/agent/interceptor/ThreadLocalStack.html" title="class in com.jprofiler.api.agent.interceptor"><B>ThreadLocalStack</B></A> - Class in <A HREF="./com/jprofiler/api/agent/interceptor/package-summary.html">com.jprofiler.api.agent.interceptor</A><DD>A stack that saves objects in thread-local data structures.<DT><A HREF="./com/jprofiler/api/agent/interceptor/ThreadLocalStack.html#ThreadLocalStack()"><B>ThreadLocalStack()</B></A> - 
Constructor for class com.jprofiler.api.agent.interceptor.<A HREF="./com/jprofiler/api/agent/interceptor/ThreadLocalStack.html" title="class in com.jprofiler.api.agent.interceptor">ThreadLocalStack</A>
<DD>&nbsp;
<DT><A HREF="./com/jprofiler/api/platform/parameters/ThreadStatus.html" title="enum in com.jprofiler.api.platform.parameters"><B>ThreadStatus</B></A> - Enum in <A HREF="./com/jprofiler/api/platform/parameters/package-summary.html">com.jprofiler.api.platform.parameters</A><DD>Represents all supported thread statuses.<DT><A HREF="./com/jprofiler/api/platform/parameters/Aggregation.html#toString()"><B>toString()</B></A> - 
Method in enum com.jprofiler.api.platform.parameters.<A HREF="./com/jprofiler/api/platform/parameters/Aggregation.html" title="enum in com.jprofiler.api.platform.parameters">Aggregation</A>
<DD>&nbsp;
<DT><A HREF="./com/jprofiler/api/platform/parameters/Liveness.html#toString()"><B>toString()</B></A> - 
Method in enum com.jprofiler.api.platform.parameters.<A HREF="./com/jprofiler/api/platform/parameters/Liveness.html" title="enum in com.jprofiler.api.platform.parameters">Liveness</A>
<DD>&nbsp;
<DT><A HREF="./com/jprofiler/api/platform/parameters/ThreadStatus.html#toString()"><B>toString()</B></A> - 
Method in enum com.jprofiler.api.platform.parameters.<A HREF="./com/jprofiler/api/platform/parameters/ThreadStatus.html" title="enum in com.jprofiler.api.platform.parameters">ThreadStatus</A>
<DD>&nbsp;
<DT><A HREF="./com/jprofiler/api/platform/structures/Tree.html" title="interface in com.jprofiler.api.platform.structures"><B>Tree</B></A> - Interface in <A HREF="./com/jprofiler/api/platform/structures/package-summary.html">com.jprofiler.api.platform.structures</A><DD>Describes a call tree.<DT><A HREF="./com/jprofiler/api/platform/util/TreePrinter.html" title="class in com.jprofiler.api.platform.util"><B>TreePrinter</B></A> - Class in <A HREF="./com/jprofiler/api/platform/util/package-summary.html">com.jprofiler.api.platform.util</A><DD>Helper class to get a string respresentation for a <A HREF="./com/jprofiler/api/platform/structures/Tree.html" title="interface in com.jprofiler.api.platform.structures"><CODE>Tree</CODE></A> structure.<DT><A HREF="./com/jprofiler/api/agent/Controller.html#triggerHeapDump(boolean, boolean, boolean)"><B>triggerHeapDump(boolean, boolean, boolean)</B></A> - 
Static method in class com.jprofiler.api.agent.<A HREF="./com/jprofiler/api/agent/Controller.html" title="class in com.jprofiler.api.agent">Controller</A>
<DD>Triggers a heap dump.
<DT><A HREF="./com/jprofiler/api/agent/mbean/Controller.html#triggerHeapDump(boolean, boolean, boolean)"><B>triggerHeapDump(boolean, boolean, boolean)</B></A> - 
Method in class com.jprofiler.api.agent.mbean.<A HREF="./com/jprofiler/api/agent/mbean/Controller.html" title="class in com.jprofiler.api.agent.mbean">Controller</A>
<DD>Triggers a heap dump.
<DT><A HREF="./com/jprofiler/api/agent/mbean/ControllerMBean.html#triggerHeapDump(boolean, boolean, boolean)"><B>triggerHeapDump(boolean, boolean, boolean)</B></A> - 
Method in interface com.jprofiler.api.agent.mbean.<A HREF="./com/jprofiler/api/agent/mbean/ControllerMBean.html" title="interface in com.jprofiler.api.agent.mbean">ControllerMBean</A>
<DD>Triggers a heap dump.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./com/jprofiler/api/platform/descriptors/URLDescriptor.html" title="interface in com.jprofiler.api.platform.descriptors"><B>URLDescriptor</B></A> - Interface in <A HREF="./com/jprofiler/api/platform/descriptors/package-summary.html">com.jprofiler.api.platform.descriptors</A><DD>Descriptor for a URL node.</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/jprofiler/api/platform/parameters/Aggregation.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.jprofiler.api.platform.parameters.<A HREF="./com/jprofiler/api/platform/parameters/Aggregation.html" title="enum in com.jprofiler.api.platform.parameters">Aggregation</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/jprofiler/api/platform/parameters/ArrayType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.jprofiler.api.platform.parameters.<A HREF="./com/jprofiler/api/platform/parameters/ArrayType.html" title="enum in com.jprofiler.api.platform.parameters">ArrayType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/jprofiler/api/platform/parameters/Liveness.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.jprofiler.api.platform.parameters.<A HREF="./com/jprofiler/api/platform/parameters/Liveness.html" title="enum in com.jprofiler.api.platform.parameters">Liveness</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/jprofiler/api/platform/parameters/ThreadStatus.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.jprofiler.api.platform.parameters.<A HREF="./com/jprofiler/api/platform/parameters/ThreadStatus.html" title="enum in com.jprofiler.api.platform.parameters">ThreadStatus</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/jprofiler/api/platform/parameters/Aggregation.html#values()"><B>values()</B></A> - 
Static method in enum com.jprofiler.api.platform.parameters.<A HREF="./com/jprofiler/api/platform/parameters/Aggregation.html" title="enum in com.jprofiler.api.platform.parameters">Aggregation</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="./com/jprofiler/api/platform/parameters/ArrayType.html#values()"><B>values()</B></A> - 
Static method in enum com.jprofiler.api.platform.parameters.<A HREF="./com/jprofiler/api/platform/parameters/ArrayType.html" title="enum in com.jprofiler.api.platform.parameters">ArrayType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="./com/jprofiler/api/platform/parameters/Liveness.html#values()"><B>values()</B></A> - 
Static method in enum com.jprofiler.api.platform.parameters.<A HREF="./com/jprofiler/api/platform/parameters/Liveness.html" title="enum in com.jprofiler.api.platform.parameters">Liveness</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="./com/jprofiler/api/platform/parameters/ThreadStatus.html#values()"><B>values()</B></A> - 
Static method in enum com.jprofiler.api.platform.parameters.<A HREF="./com/jprofiler/api/platform/parameters/ThreadStatus.html" title="enum in com.jprofiler.api.platform.parameters">ThreadStatus</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JProfiler API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
