<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Thu May 29 11:39:26 CEST 2008 -->
<TITLE>
Overview (JProfiler API)
</TITLE>

<META NAME="keywords" CONTENT="Overview, JProfiler API documentation">

<LINK REL ="stylesheet" TYPE="text/css" HREF="help_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Overview (JProfiler API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JProfiler API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
JProfiler API documentation
</H1>
</CENTER>

    This documentation specifies the public API for controlling offline profiling, writing interceptors and the profiling platform that is part of JProfiler.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#overview_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Packages</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/jprofiler/api/agent/package-summary.html">com.jprofiler.api.agent</A></B></TD>
<TD>This package contains the controller class for offline profiling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/jprofiler/api/agent/interceptor/package-summary.html">com.jprofiler.api.agent.interceptor</A></B></TD>
<TD>This package contains all classes required for developing interceptors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/jprofiler/api/agent/mbean/package-summary.html">com.jprofiler.api.agent.mbean</A></B></TD>
<TD>This package contains JProfiler's controller MBean for offline profiling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/jprofiler/api/platform/connection/package-summary.html">com.jprofiler.api.platform.connection</A></B></TD>
<TD>This package contains classes for establishing a connection to a live profiling agent or a snapshot file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/jprofiler/api/platform/data/package-summary.html">com.jprofiler.api.platform.data</A></B></TD>
<TD>This package contains classes that encapsulate profiling data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/jprofiler/api/platform/descriptors/package-summary.html">com.jprofiler.api.platform.descriptors</A></B></TD>
<TD>This package contains classes that represent different types of nodes in call trees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/jprofiler/api/platform/parameters/package-summary.html">com.jprofiler.api.platform.parameters</A></B></TD>
<TD>This package contains classes that represent parameters for requesting profiling data from a connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/jprofiler/api/platform/structures/package-summary.html">com.jprofiler.api.platform.structures</A></B></TD>
<TD>This package contains data structures that are used by both profiling data and request parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/jprofiler/api/platform/util/package-summary.html">com.jprofiler.api.platform.util</A></B></TD>
<TD>This package contains utility classes for working the platform API.</TD>
</TR>
</TABLE>

<P>
&nbsp;<A NAME="overview_description"><!-- --></A>
<P>
<p>
    This documentation specifies the public API for controlling offline profiling, writing interceptors and the profiling platform that is part of JProfiler.
  </p>
  <p>
  <h3>Offline profiling</h3>
  <p>
    Offline profiling allows you to control certain aspects of the profiling agent at runtime. "Offline" refers to the fact
    that the JProfiler GUI does not have to be connected to the profiled process while profiling data is being recorded
    and snapshots are saved.
  </p>
  <p>
    Please read "Reference->Offline profiling" in the documentation (directory <tt>$JPROFILER_HOME/doc</tt> or
    <tt>F1</tt> in the JProfiler GUI) for an overview on how to use the Controller API and consult the javadoc for
    <tt>com.jprofiler.api.agent.Controller</tt>.
  </p>
  <p>
    <tt>$JPROFILER_HOME/api/samples/offline</tt> contains a sample program that shows how to use offline profiling.
    The ant build script in that directory compiles and runs the sample.
  </p>
  <p>
    Classes required for offline profiling are contained in  <tt>$JPROFILER_HOME/bin/agent.jar</tt>.
  </p>

  <h3>Interceptors</h3>
  <p>
    Interceptors allow you to add functionality similar to the built-in JDBC, JNDI and JMS profiling in JProfiler.
    With interceptors you can intercept calls to arbitrary methods, inspect parameters, return values, thrown exceptions
    and add payload information to the current call stack. Payload statistics are shown in the "Call Tree" view and
    each payload type contributes a hot spot type to the "Hot Spots" view.
  </p>
  <p>
    The javadoc for <tt>com.jprofiler.api.agent.InterceptorProvider</tt> explains how to add interceptors to the runtime,
    <tt>com.jprofiler.api.agent.Interceptor</tt> is the starting point for learning more about interceptors.
  </p>
  <p>
    <tt>$JPROFILER_HOME/api/samples/interceptor</tt> contains a sample program that shows how to write a simple interceptor.
    The ant build script in that directory compiles and runs the sample. A different example for an interceptor is
    contained the platform example (see below).
  </p>
  <p>
    Classes required for interceptors are contained in  <tt>$JPROFILER_HOME/bin/agent.jar</tt>.
  </p>

  <h3>Platform</h3>
  <p>
    JProfiler is built on a profiling platform that allows you to write custom profilers. A custom profiler can analyze
    the JVM it is running in, one or multiple remote JVMs or saved snapshot files. In a custom profiler you have programmatic
    access to the profiling data through the platform API.
  </p>
  <p>
    The javadoc for <tt>com.jprofiler.api.platform.connection.ConnectionFactory</tt> presents the entry point for
    writing a custom profiler. <tt>com.jprofiler.api.platform.connection.Connection</tt> is the main interface
    between the custom profiler and the profiling agent.
  </p>
  <p>
    <tt>$JPROFILER_HOME/api/samples/platform</tt> contains a sample program that shows how to write a custom profiler.
    The ant build script in that directory compiles and runs the sample.
  </p>
  <p>
    Classes required for the profiling platform are contained in <tt>$JPROFILER_HOME/bin/platform.jar</tt>.
    The platform API is written for Java 1.5 applications. If you require the platform to run under Java 1.2, 1.3 or
    1.4, you can use the retro-weaved <tt>$JPROFILER_HOME/bin/platform_java_14.jar</tt> archive instead.
  </p>
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JProfiler API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
