<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Thu May 29 11:39:26 CEST 2008 -->
<TITLE>
Class Hierarchy (JProfiler API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="help_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (JProfiler API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JProfiler API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/jprofiler/api/agent/package-tree.html">com.jprofiler.api.agent</A>, <A HREF="com/jprofiler/api/agent/interceptor/package-tree.html">com.jprofiler.api.agent.interceptor</A>, <A HREF="com/jprofiler/api/agent/mbean/package-tree.html">com.jprofiler.api.agent.mbean</A>, <A HREF="com/jprofiler/api/platform/connection/package-tree.html">com.jprofiler.api.platform.connection</A>, <A HREF="com/jprofiler/api/platform/data/package-tree.html">com.jprofiler.api.platform.data</A>, <A HREF="com/jprofiler/api/platform/descriptors/package-tree.html">com.jprofiler.api.platform.descriptors</A>, <A HREF="com/jprofiler/api/platform/parameters/package-tree.html">com.jprofiler.api.platform.parameters</A>, <A HREF="com/jprofiler/api/platform/structures/package-tree.html">com.jprofiler.api.platform.structures</A>, <A HREF="com/jprofiler/api/platform/util/package-tree.html">com.jprofiler.api.platform.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.jprofiler.api.platform.connection.<A HREF="com/jprofiler/api/platform/connection/ConnectionFactory.html" title="class in com.jprofiler.api.platform.connection"><B>ConnectionFactory</B></A><LI TYPE="circle">com.jprofiler.api.agent.<A HREF="com/jprofiler/api/agent/Controller.html" title="class in com.jprofiler.api.agent"><B>Controller</B></A><LI TYPE="circle">com.jprofiler.api.agent.mbean.<A HREF="com/jprofiler/api/agent/mbean/Controller.html" title="class in com.jprofiler.api.agent.mbean"><B>Controller</B></A> (implements com.jprofiler.api.agent.mbean.<A HREF="com/jprofiler/api/agent/mbean/ControllerMBean.html" title="interface in com.jprofiler.api.agent.mbean">ControllerMBean</A>)
<LI TYPE="circle">com.jprofiler.api.agent.interceptor.<A HREF="com/jprofiler/api/agent/interceptor/InterceptionMethod.html" title="class in com.jprofiler.api.agent.interceptor"><B>InterceptionMethod</B></A><LI TYPE="circle">com.jprofiler.api.agent.interceptor.<A HREF="com/jprofiler/api/agent/interceptor/Interceptor.html" title="class in com.jprofiler.api.agent.interceptor"><B>Interceptor</B></A><LI TYPE="circle">com.jprofiler.api.platform.util.<A HREF="com/jprofiler/api/platform/util/SignatureParser.html" title="class in com.jprofiler.api.platform.util"><B>SignatureParser</B></A><LI TYPE="circle">com.jprofiler.api.agent.interceptor.<A HREF="com/jprofiler/api/agent/interceptor/ThreadLocalStack.html" title="class in com.jprofiler.api.agent.interceptor"><B>ThreadLocalStack</B></A><LI TYPE="circle">com.jprofiler.api.platform.util.<A HREF="com/jprofiler/api/platform/util/TreePrinter.html" title="class in com.jprofiler.api.platform.util"><B>TreePrinter</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.jprofiler.api.platform.data.<A HREF="com/jprofiler/api/platform/data/AllocationHotspots.html" title="interface in com.jprofiler.api.platform.data"><B>AllocationHotspots</B></A><LI TYPE="circle">java.lang.Comparable&lt;T&gt;<UL>
<LI TYPE="circle">com.jprofiler.api.platform.structures.<A HREF="com/jprofiler/api/platform/structures/ProfilingValue.html" title="interface in com.jprofiler.api.platform.structures"><B>ProfilingValue</B></A><UL>
<LI TYPE="circle">com.jprofiler.api.platform.structures.<A HREF="com/jprofiler/api/platform/structures/Tree.html" title="interface in com.jprofiler.api.platform.structures"><B>Tree</B></A> (also extends java.lang.Iterable&lt;T&gt;)
</UL>
</UL>
<LI TYPE="circle">com.jprofiler.api.platform.connection.<A HREF="com/jprofiler/api/platform/connection/Connection.html" title="interface in com.jprofiler.api.platform.connection"><B>Connection</B></A><LI TYPE="circle">com.jprofiler.api.agent.<A HREF="com/jprofiler/api/agent/Controller.HTTPRequestResolver.html" title="interface in com.jprofiler.api.agent"><B>Controller.HTTPRequestResolver</B></A><LI TYPE="circle">com.jprofiler.api.agent.<A HREF="com/jprofiler/api/agent/Controller.JMSResolver.html" title="interface in com.jprofiler.api.agent"><B>Controller.JMSResolver</B></A><LI TYPE="circle">com.jprofiler.api.agent.mbean.<A HREF="com/jprofiler/api/agent/mbean/ControllerMBean.html" title="interface in com.jprofiler.api.agent.mbean"><B>ControllerMBean</B></A><LI TYPE="circle">com.jprofiler.api.platform.data.<A HREF="com/jprofiler/api/platform/data/CpuHotspots.html" title="interface in com.jprofiler.api.platform.data"><B>CpuHotspots</B></A><LI TYPE="circle">com.jprofiler.api.platform.descriptors.<A HREF="com/jprofiler/api/platform/descriptors/Descriptor.html" title="interface in com.jprofiler.api.platform.descriptors"><B>Descriptor</B></A><UL>
<LI TYPE="circle">com.jprofiler.api.platform.descriptors.<A HREF="com/jprofiler/api/platform/descriptors/ArrayDescriptor.html" title="interface in com.jprofiler.api.platform.descriptors"><B>ArrayDescriptor</B></A><LI TYPE="circle">com.jprofiler.api.platform.descriptors.<A HREF="com/jprofiler/api/platform/descriptors/ClassDescriptor.html" title="interface in com.jprofiler.api.platform.descriptors"><B>ClassDescriptor</B></A><LI TYPE="circle">com.jprofiler.api.platform.descriptors.<A HREF="com/jprofiler/api/platform/descriptors/MethodDescriptor.html" title="interface in com.jprofiler.api.platform.descriptors"><B>MethodDescriptor</B></A><LI TYPE="circle">com.jprofiler.api.platform.descriptors.<A HREF="com/jprofiler/api/platform/descriptors/PackageDescriptor.html" title="interface in com.jprofiler.api.platform.descriptors"><B>PackageDescriptor</B></A><LI TYPE="circle">com.jprofiler.api.platform.descriptors.<A HREF="com/jprofiler/api/platform/descriptors/PayloadDescriptor.html" title="interface in com.jprofiler.api.platform.descriptors"><B>PayloadDescriptor</B></A><LI TYPE="circle">com.jprofiler.api.platform.descriptors.<A HREF="com/jprofiler/api/platform/descriptors/URLDescriptor.html" title="interface in com.jprofiler.api.platform.descriptors"><B>URLDescriptor</B></A></UL>
<LI TYPE="circle">com.jprofiler.api.platform.structures.<A HREF="com/jprofiler/api/platform/structures/HeapValue.html" title="interface in com.jprofiler.api.platform.structures"><B>HeapValue</B></A><LI TYPE="circle">com.jprofiler.api.agent.interceptor.<A HREF="com/jprofiler/api/agent/interceptor/InterceptorProvider.html" title="interface in com.jprofiler.api.agent.interceptor"><B>InterceptorProvider</B></A><LI TYPE="circle">com.jprofiler.api.platform.data.<A HREF="com/jprofiler/api/platform/data/InterceptorsInfo.html" title="interface in com.jprofiler.api.platform.data"><B>InterceptorsInfo</B></A><LI TYPE="circle">java.lang.Iterable&lt;T&gt;<UL>
<LI TYPE="circle">com.jprofiler.api.platform.structures.<A HREF="com/jprofiler/api/platform/structures/Tree.html" title="interface in com.jprofiler.api.platform.structures"><B>Tree</B></A> (also extends com.jprofiler.api.platform.structures.<A HREF="com/jprofiler/api/platform/structures/ProfilingValue.html" title="interface in com.jprofiler.api.platform.structures">ProfilingValue</A>)
</UL>
<LI TYPE="circle">com.jprofiler.api.platform.structures.<A HREF="com/jprofiler/api/platform/structures/Payload.html" title="interface in com.jprofiler.api.platform.structures"><B>Payload</B></A><LI TYPE="circle">com.jprofiler.api.agent.interceptor.<A HREF="com/jprofiler/api/agent/interceptor/PayloadInfo.html" title="interface in com.jprofiler.api.agent.interceptor"><B>PayloadInfo</B></A><LI TYPE="circle">com.jprofiler.api.platform.data.<A HREF="com/jprofiler/api/platform/data/RecordedHeapUsage.html" title="interface in com.jprofiler.api.platform.data"><B>RecordedHeapUsage</B></A><LI TYPE="circle">com.jprofiler.api.platform.structures.<A HREF="com/jprofiler/api/platform/structures/ThreadInfo.html" title="interface in com.jprofiler.api.platform.structures"><B>ThreadInfo</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.jprofiler.api.platform.parameters.<A HREF="com/jprofiler/api/platform/parameters/Aggregation.html" title="enum in com.jprofiler.api.platform.parameters"><B>Aggregation</B></A><LI TYPE="circle">com.jprofiler.api.platform.parameters.<A HREF="com/jprofiler/api/platform/parameters/ArrayType.html" title="enum in com.jprofiler.api.platform.parameters"><B>ArrayType</B></A><LI TYPE="circle">com.jprofiler.api.platform.parameters.<A HREF="com/jprofiler/api/platform/parameters/Liveness.html" title="enum in com.jprofiler.api.platform.parameters"><B>Liveness</B></A><LI TYPE="circle">com.jprofiler.api.platform.parameters.<A HREF="com/jprofiler/api/platform/parameters/ThreadStatus.html" title="enum in com.jprofiler.api.platform.parameters"><B>ThreadStatus</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JProfiler API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
