<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>IDE integrations</title>
<link href="../../doc/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
      function detectFrameset() {
        framesetpage="../../doc/indexRedirect.html";
        thispage=window.location.href;
        if (thispage.indexOf('://')<0) {thispage="://"+thispage;};
        prefix=thispage.substring(0,thispage.lastIndexOf('://'));
        suffix=thispage.substring(thispage.lastIndexOf('://')+3,thispage.length);
        if (parent.location.href==window.location.href) {
          parent.location.href=framesetpage+"?"+prefix+"&&&"+suffix
        } else {
          for(i = 0; i < parent.frames.length; i++) {
            if(parent.frames[i].name == "code" && parent.frames[i].MTMLoaded) {
              parent.frames[i].MTMTrack = true;
              setTimeout("parent.frames[" + i + "].MTMDisplayMenu()", 50);
              break;
            }
          }
        }
      }
    
    </script>
</head>
<body onload="detectFrameset()">
<table width="100%" border="0">
<tr>
<td>
<h2>IDE integrations</h2>
</td><td valign="top" align="right"><a href="../../doc/setup/$folder$.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_previous.gif"></a>&nbsp;
            <a href="../../doc/$folder$.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_up.gif"></a>&nbsp;
            <a href="../../doc/sessions/$folder$.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_next.gif"></a>&nbsp;
            </td>
</tr>
</table>
<hr>
<br>
<b>Contents:</b>
<br>
<table style="margin-top: 1ex" cellpadding="2" cellspacing="0" border="0">
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../../doc/images/help_topic.gif">&nbsp;&nbsp;</td><td><a href="../../doc/ide/overview.html">JProfiler IDE Integrations</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../../doc/images/help_topic.gif">&nbsp;&nbsp;</td><td><a href="../../doc/ide/idea.html">JProfiler as an IntelliJ IDEA 3.x Plugin</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../../doc/images/help_topic.gif">&nbsp;&nbsp;</td><td><a href="../../doc/ide/idea4.html">JProfiler as an IntelliJ IDEA 4.x/5.x/6.x/7.x Plugin</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../../doc/images/help_topic.gif">&nbsp;&nbsp;</td><td><a href="../../doc/ide/eclipse.html">JProfiler as an Eclipse 2.x / WSAD 5.x Plugin</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../../doc/images/help_topic.gif">&nbsp;&nbsp;</td><td><a href="../../doc/ide/eclipse3.html">JProfiler as an Eclipse 3.x Plugin</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../../doc/images/help_topic.gif">&nbsp;&nbsp;</td><td><a href="../../doc/ide/rad6.html">Using JProfiler with IBM RAD 6.x</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../../doc/images/help_topic.gif">&nbsp;&nbsp;</td><td><a href="../../doc/ide/jbuilder.html">JProfiler as a JBuilder OpenTool</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../../doc/images/help_topic.gif">&nbsp;&nbsp;</td><td><a href="../../doc/ide/jdeveloper.html">JProfiler as a JDeveloper Addin</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../../doc/images/help_topic.gif">&nbsp;&nbsp;</td><td><a href="../../doc/ide/netbeans4.html">JProfiler as a Netbeans 4.x/5.x Module</a></td>
</tr>
</table>
<br>
<hr>
<table width="100%" border="0">
<tr>
<td></td><td valign="top" align="right"><a href="../../doc/setup/$folder$.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_previous.gif"></a>&nbsp;
            <a href="../../doc/$folder$.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_up.gif"></a>&nbsp;
            <a href="../../doc/sessions/$folder$.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_next.gif"></a>&nbsp;
            </td>
</tr>
</table>
</body>
</html>
