<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>JProfiler as an Eclipse 2.x / WSAD 5.x Plugin</title>
<link href="../../doc/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
      function detectFrameset() {
        framesetpage="../../doc/indexRedirect.html";
        thispage=window.location.href;
        if (thispage.indexOf('://')<0) {thispage="://"+thispage;};
        prefix=thispage.substring(0,thispage.lastIndexOf('://'));
        suffix=thispage.substring(thispage.lastIndexOf('://')+3,thispage.length);
        if (parent.location.href==window.location.href) {
          parent.location.href=framesetpage+"?"+prefix+"&&&"+suffix
        } else {
          for(i = 0; i < parent.frames.length; i++) {
            if(parent.frames[i].name == "code" && parent.frames[i].MTMLoaded) {
              parent.frames[i].MTMTrack = true;
              setTimeout("parent.frames[" + i + "].MTMDisplayMenu()", 50);
              break;
            }
          }
        }
      }
    
    </script>
</head>
<body onload="detectFrameset()">
<table width="100%" border="0">
<tr>
<td>
<h2>JProfiler as an Eclipse 2.x / WSAD 5.x Plugin</h2>
</td><td valign="top" align="right"><a href="../../doc/ide/idea4.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_previous.gif"></a>&nbsp;
            <a href="../../doc/ide/$folder$.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_up.gif"></a>&nbsp;
            <a href="../../doc/ide/eclipse3.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_next.gif"></a>&nbsp;
            </td>
</tr>
</table>
<hr>
<br>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../doc/images/section_bullet.gif">&nbsp;</td><td>
      
        When JProfiler is integrated into the
        <a target="_blank" href="http://www.eclipse.org">eclipse 2.x IDE</a> or into
        <a target="_blank" href="http://www.ibm.com/software/awdtools/studioappdev/">WSAD 5.x</a>
        (which is based on eclipse 2.1), JProfiler can be invoked from within the IDE without any further need for
        session configuration.
      
      <p>
        
<b>Requirements: </b>The eclipse 2.x plugin works with eclipse 2.0, eclipse 2.1 and WSAD 5.x.
        In the following text, the IDE will always be called "eclipse".
        For eclipse 3, a <a href="../../doc/ide/eclipse3.html">different plugin</a> with more capabilities is
        available.
      </p>
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../doc/images/section_bullet.gif">&nbsp;</td><td>
      <b>Profiling a J2EE application from WSAD:</b>
<br>
      With the IDE integration for WSAD, only run configurations of type "Java application" can be profiled.
      
        To profile a J2EE application from within WSAD, please choose
        <i>Session-&gt;Integration wizards-&gt;New server integration</i> from JProfiler's
        main menu and select the server integration type <b>IBM Websphere started from WSAD</b>.
        The <a href="../../doc/quickstart/appservers.html">integration wizard</a> will lead you step by
        step through the required modifications to profile your server.
      
    </td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../doc/images/section_bullet.gif">&nbsp;</td><td>
      
    
      The installation of the eclipse plugin is started by selecting
     "eclipse 2.x" or "IBM WSAD 5.x" on the
      <ul>
<li>
          IDE integration tab of JProfiler's <a href="../../doc/setup/setup.html">setup wizard</a>
        
</li>
<li>
          
<a href="../../doc/generalSettings/misc.html">miscellaneous options tab</a>
          of JProfiler's <a href="../../doc/generalSettings/generalSettings.html">general settings</a>
          (use <i>Session-&gt;IDE integrations</i> in JProfiler's main menu as a
          shortcut).
        </li>
</ul>
      and clicking on <b>[Integrate]</b>
    
<br>
    
<p>
      
<b>Reminder:</b> Please close eclipse while performing the plugin
      installation. If you are performing the installation from JProfiler's
      <a href="../../doc/setup/setup.html">setup wizard</a>, please complete the
      entire setup first before starting eclipse.
    </p>
  
      
        A file selector will then prompt you to locate the <b>installation directory</b> of eclipse.
        For WSAD, this is the directory that contains the "eclipse" subdirectory.
      
      <p>
        After acknowledging the completion message, you can start eclipse and check
        whether the installation was successful.
        If the menu item <i>Run-&gt;Invoke JProfiler</i> does not exist
        in the <b>Java perspective</b>, please enable the JProfiler plugin for this
        perspective under <i>Window-&gt;Customize perspective</i> by
        opening the <b>Other</b> section and checking "JProfiler".
      </p>
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../doc/images/section_bullet.gif">&nbsp;</td><td>
      
        To profile your application from eclipse, choose
        <i>Run-&gt;Invoke JProfiler</i> from eclipse's main menu or
        click on the corresponding
        <img style="vertical-align: middle" align="middle" border="0" src="../../doc/images/jprofiler_16.png">&nbsp;toolbar button.
      
      <p>
<center>
<img src="../../doc/images/ide_eclipse2_toolbar.png" border="0"><br>
<small>Main toolbar with "JProfiler" button</small>
<br>&nbsp;<br>
</center>
</p>
      
<p>
<center>
<img src="../../doc/images/ide_eclipse2_menu.png" border="0"><br>
<small>"Run" menu with "JProfiler" action</small>
<br>&nbsp;<br>
</center>
</p>
      
<p>
        A dialog with the available launch configurations will be displayed. Choose the
        desired configuration and press <b>[OK]</b>. If JProfiler has already been
        opened from eclipse, you can check the
        <tt>Open in new window</tt> option to open a new window of JProfiler for the
        profiling session. Otherwise the last used main window will accommodate the profiling
        session.
      </p>
      
<p>
        If no instance of JProfiler is currently running, JProfiler is started, otherwise
        the running instance of JProfiler will be used for starting the application and for presenting
        profiling data. The information contained in the launch configuration
        is transmitted to JProfiler. With this information, JProfiler immediately starts
        a new profiling session. When you close the window, JProfiler asks you if you want to
        save the session for standalone execution. If you answer with yes, you can enter
        a name for the session. You will then be able to start it from the
        <a href="../../doc/quickstart/startcenter.html">start center</a> or from the
        <a href="../../doc/sessions/open.html">open session dialog</a> if you open
        JProfiler as a standalone application.
      </p>
      
<p>
        All profiling settings and view settings changes are persistent across session restarts.
      </p>
      
<p>
        When JProfiler is used with the eclipse integration, the "Show source" action for a class or a method
        in one of JProfiler's view will show the source element in eclipse and not in JProfiler's integrated
        source code viewer.
      </p>
      
<p>
        
<b>Note:</b> To configure a native library path, please define the VM parameter
        <tt>-Djava.library.path</tt> in eclipse, it will be translated to the native library path by
        JProfiler.
      </p>
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../doc/images/section_bullet.gif">&nbsp;</td><td>
      The used JProfiler installation can be changed by repeating the integration from JProfiler or
      by adjusting the JProfiler executable in eclipse under
      <i>Window-&gt;Preferences-&gt;JProfiler</i>.
      When you upgrade to a newer version of JProfiler, make sure to repeat the integration, since the
      plugin has to be updated, too.
    </td>
</tr>
</table>
  
</div>
<br>
<hr>
<table width="100%" border="0">
<tr>
<td></td><td valign="top" align="right"><a href="../../doc/ide/idea4.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_previous.gif"></a>&nbsp;
            <a href="../../doc/ide/$folder$.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_up.gif"></a>&nbsp;
            <a href="../../doc/ide/eclipse3.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_next.gif"></a>&nbsp;
            </td>
</tr>
</table>
</body>
</html>
