<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>JProfiler as an IntelliJ IDEA 3.x Plugin</title>
<link href="../../doc/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
      function detectFrameset() {
        framesetpage="../../doc/indexRedirect.html";
        thispage=window.location.href;
        if (thispage.indexOf('://')<0) {thispage="://"+thispage;};
        prefix=thispage.substring(0,thispage.lastIndexOf('://'));
        suffix=thispage.substring(thispage.lastIndexOf('://')+3,thispage.length);
        if (parent.location.href==window.location.href) {
          parent.location.href=framesetpage+"?"+prefix+"&&&"+suffix
        } else {
          for(i = 0; i < parent.frames.length; i++) {
            if(parent.frames[i].name == "code" && parent.frames[i].MTMLoaded) {
              parent.frames[i].MTMTrack = true;
              setTimeout("parent.frames[" + i + "].MTMDisplayMenu()", 50);
              break;
            }
          }
        }
      }
    
    </script>
</head>
<body onload="detectFrameset()">
<table width="100%" border="0">
<tr>
<td>
<h2>JProfiler as an IntelliJ IDEA 3.x Plugin</h2>
</td><td valign="top" align="right"><a href="../../doc/ide/overview.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_previous.gif"></a>&nbsp;
            <a href="../../doc/ide/$folder$.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_up.gif"></a>&nbsp;
            <a href="../../doc/ide/idea4.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_next.gif"></a>&nbsp;
            </td>
</tr>
</table>
<hr>
<br>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../doc/images/section_bullet.gif">&nbsp;</td><td>
      
        With JProfiler integrated into 
        <a target="_blank" href="http://www.intellij.com">JetBrain's IntelliJ IDEA</a>, 
        JProfiler can be invoked from within the IDE without any further need for
        session configuration.
      
      <p>
        
<b>Requirements: </b>JProfiler requires at least IDEA 3.0
        For IDEA 4.x, a <a href="../../doc/ide/idea4.html">different plugin</a> with more capabilities is
        available.
      </p>
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../doc/images/section_bullet.gif">&nbsp;</td><td>
      
    
      The installation of the IntelliJ IDEA plugin is started by selecting
     "IntelliJ IDEA 3.x" on the
      <ul>
<li>
          IDE integration tab of JProfiler's <a href="../../doc/setup/setup.html">setup wizard</a>
        
</li>
<li>
          
<a href="../../doc/generalSettings/misc.html">miscellaneous options tab</a>
          of JProfiler's <a href="../../doc/generalSettings/generalSettings.html">general settings</a>
          (use <i>Session-&gt;IDE integrations</i> in JProfiler's main menu as a
          shortcut).
        </li>
</ul>
      and clicking on <b>[Integrate]</b>
    
<br>
    
<p>
      
<b>Reminder:</b> Please close IntelliJ IDEA while performing the plugin
      installation. If you are performing the installation from JProfiler's
      <a href="../../doc/setup/setup.html">setup wizard</a>, please complete the
      entire setup first before starting IntelliJ IDEA.
    </p>
  
      
        A file selector will then prompt you to locate the installation directory
        of IntelliJ IDEA.
      
      <p>
        After acknowledging the completion message, you can start IntelliJ IDEA and check
        whether the installation was successful. You should now see a menu entry 
        <i>Run-&gt;Invoke JProfiler</i> in IDEA's main menu.
      </p>
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../doc/images/section_bullet.gif">&nbsp;</td><td>
      
        To profile your application from IntelliJ IDEA, choose
        <i>Run-&gt;Invoke JProfiler</i> from IDEA's main menu or
        click on the corresponding toolbar button. In the launch configuration selection dialog,
        you can decide whether you want to open a new window in JProfiler for the profiling session
        or if you wish to reuse the last window to accommodate the profiling session.
      
      <p>
<center>
<img src="../../doc/images/ide_idea3_toolbar.png" border="0"><br>
<small>main toolbar with "JProfiler" button</small>
<br>&nbsp;<br>
</center>
</p>
      
<p>
<center>
<img src="../../doc/images/ide_idea3_menu.png" border="0"><br>
<small>"Run" menu with "JProfiler" action</small>
<br>&nbsp;<br>
</center>
</p>
      
<p>
        If no instance of JProfiler is currently running, JProfiler is started, otherwise
        the running instance of JProfiler will be used for starting the application and for presenting
        profiling data. The information contained in the launch configuration
        is transmitted to JProfiler. With this information, JProfiler immediately starts
        a new profiling session. When you close the window, JProfiler asks you if you want to
        save the session for standalone execution. If you answer with yes, you can enter
        a name for the session. You will then be able to start it from the
        <a href="../../doc/quickstart/startcenter.html">start center</a> or from the
        <a href="../../doc/sessions/open.html">open session dialog</a> if you open
        JProfiler as a standalone application.
      </p>
      
<p>
        Only run configurations of type <b>Application</b> can be profiled with the IntelliJ IDEA 3.x
        integration. For profiling servers, please consider the IntelliJ IDEA 4.x integration where this is
        possible. Alternatively, you can profile any application and application server with the standalone
        JProfiler GUI. 
      </p>
      
<p>
        When JProfiler is started from IntelliJ IDEA, the "Show source" action for a class or a method
        in one of JProfiler's view will show the source element in IDEA and not in JProfiler's integrated
        source code viewer.
      </p>
      
<p>
        All profiling settings and view settings changes are persistent across session restarts.
      </p>
      
<p>
        
<b>Note:</b> To configure a native library path, please define the VM parameter
        <tt>-Djava.library.path</tt> in IntelliJ IDEA, it will be translated to the native library path by
        JProfiler.
      </p>
    
</td>
</tr>
</table>
  
</div>
<br>
<hr>
<table width="100%" border="0">
<tr>
<td></td><td valign="top" align="right"><a href="../../doc/ide/overview.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_previous.gif"></a>&nbsp;
            <a href="../../doc/ide/$folder$.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_up.gif"></a>&nbsp;
            <a href="../../doc/ide/idea4.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_next.gif"></a>&nbsp;
            </td>
</tr>
</table>
</body>
</html>
