<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>JProfiler as an IntelliJ IDEA 4.x/5.x/6.x/7.x Plugin</title>
<link href="../../doc/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
      function detectFrameset() {
        framesetpage="../../doc/indexRedirect.html";
        thispage=window.location.href;
        if (thispage.indexOf('://')<0) {thispage="://"+thispage;};
        prefix=thispage.substring(0,thispage.lastIndexOf('://'));
        suffix=thispage.substring(thispage.lastIndexOf('://')+3,thispage.length);
        if (parent.location.href==window.location.href) {
          parent.location.href=framesetpage+"?"+prefix+"&&&"+suffix
        } else {
          for(i = 0; i < parent.frames.length; i++) {
            if(parent.frames[i].name == "code" && parent.frames[i].MTMLoaded) {
              parent.frames[i].MTMTrack = true;
              setTimeout("parent.frames[" + i + "].MTMDisplayMenu()", 50);
              break;
            }
          }
        }
      }
    
    </script>
</head>
<body onload="detectFrameset()">
<table width="100%" border="0">
<tr>
<td>
<h2>JProfiler as an IntelliJ IDEA 4.x/5.x/6.x/7.x Plugin</h2>
</td><td valign="top" align="right"><a href="../../doc/ide/idea.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_previous.gif"></a>&nbsp;
            <a href="../../doc/ide/$folder$.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_up.gif"></a>&nbsp;
            <a href="../../doc/ide/eclipse.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_next.gif"></a>&nbsp;
            </td>
</tr>
</table>
<hr>
<br>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../doc/images/section_bullet.gif">&nbsp;</td><td>
      
        With JProfiler integrated into 
        <a target="_blank" href="http://www.intellij.com">JetBrain's IntelliJ IDEA</a>, 
        JProfiler can be invoked from within the IDE without any further need for
        session configuration.
      
      <p>
        
<b>Requirements: </b>IDEA 4.x, 5.x, 6.x or 7.x.
        For IDEA 3.x, a <a href="../../doc/ide/idea4.html">different type of plugin</a> is
        available.
      </p>
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../doc/images/section_bullet.gif">&nbsp;</td><td>
      
    
      The installation of the IntelliJ IDEA plugin is started by selecting
     "IntelliJ IDEA 4.x/5.x" on the
      <ul>
<li>
          IDE integration tab of JProfiler's <a href="../../doc/setup/setup.html">setup wizard</a>
        
</li>
<li>
          
<a href="../../doc/generalSettings/misc.html">miscellaneous options tab</a>
          of JProfiler's <a href="../../doc/generalSettings/generalSettings.html">general settings</a>
          (use <i>Session-&gt;IDE integrations</i> in JProfiler's main menu as a
          shortcut).
        </li>
</ul>
      and clicking on <b>[Integrate]</b>
    
<br>
    
<p>
      
<b>Reminder:</b> Please close IntelliJ IDEA while performing the plugin
      installation. If you are performing the installation from JProfiler's
      <a href="../../doc/setup/setup.html">setup wizard</a>, please complete the
      entire setup first before starting IntelliJ IDEA.
    </p>
  
      
        A file selector will then prompt you to locate the installation directory
        of IntelliJ IDEA.
      
      <p>
        After acknowledging the completion message, you can start IntelliJ IDEA and check
        whether the installation was successful. You should now see a menu entry 
        <i>Run-&gt;Profile</i> in IDEA's main menu.
      </p>
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../doc/images/section_bullet.gif">&nbsp;</td><td>
      
        To profile your application from IntelliJ IDEA, choose one of the profiling commands in the
        <i>Run</i> menu, the context menu in the editor, or click on the corresponding
        toolbar button.
      
      <p>
<center>
<img src="../../doc/images/ide_idea4_toolbar.png" border="0"><br>
<small>Main toolbar with "Profile" button</small>
<br>&nbsp;<br>
</center>
</p>
      
<p>
<center>
<img src="../../doc/images/ide_idea4_menu.png" border="0"><br>
<small>"Run" menu with "Profile" action</small>
<br>&nbsp;<br>
</center>
</p>
      
<p>
<center>
<img src="../../doc/images/ide_idea4_context.png" border="0"><br>
<small>Editor context menu with "Profile" action</small>
<br>&nbsp;<br>
</center>
</p>
      
<p>
        JProfiler can profile all run configuration types from IDEA, also applications servers. To
        configure further settings, please edit the run configuration, choose the "Startup/Connection" tab,
        and select the "Profile" entry. The screenshot below shows the startup settings for a
        local server configuration. Depending on the run configuration type, you can adjust JVM options
        or retrieve profiling parameters for remote profiling.
      </p>
      
<p>
<center>
<img src="../../doc/images/ide_idea4_server.png" border="0"><br>
<small>Startup settings for profiling of a local server configuration</small>
<br>&nbsp;<br>
</center>
</p>
      
<p>
        For all run configuration types you can
        decide whether you want to open a new window in JProfiler for the profiling session
        or if you wish to reuse the last window to accommodate the profiling session.
      </p>
      
<p>
        The profiled application is then started just as with the usual "Run" commands.
        If no instance of JProfiler is currently running, JProfiler is also started, otherwise
        the running instance of JProfiler will be used for presenting profiling data.
      </p>
      
<p>
        When JProfiler is started from IntelliJ IDEA, the "Show source" action for a class or a method
        in one of JProfiler's view will show the source element in IDEA and not in JProfiler's integrated
        source code viewer.
      </p>
    
</td>
</tr>
</table>
  
</div>
<br>
<hr>
<table width="100%" border="0">
<tr>
<td></td><td valign="top" align="right"><a href="../../doc/ide/idea.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_previous.gif"></a>&nbsp;
            <a href="../../doc/ide/$folder$.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_up.gif"></a>&nbsp;
            <a href="../../doc/ide/eclipse.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_next.gif"></a>&nbsp;
            </td>
</tr>
</table>
</body>
</html>
