<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>JProfiler as a JBuilder OpenTool</title>
<link href="../../doc/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
      function detectFrameset() {
        framesetpage="../../doc/indexRedirect.html";
        thispage=window.location.href;
        if (thispage.indexOf('://')<0) {thispage="://"+thispage;};
        prefix=thispage.substring(0,thispage.lastIndexOf('://'));
        suffix=thispage.substring(thispage.lastIndexOf('://')+3,thispage.length);
        if (parent.location.href==window.location.href) {
          parent.location.href=framesetpage+"?"+prefix+"&&&"+suffix
        } else {
          for(i = 0; i < parent.frames.length; i++) {
            if(parent.frames[i].name == "code" && parent.frames[i].MTMLoaded) {
              parent.frames[i].MTMTrack = true;
              setTimeout("parent.frames[" + i + "].MTMDisplayMenu()", 50);
              break;
            }
          }
        }
      }
    
    </script>
</head>
<body onload="detectFrameset()">
<table width="100%" border="0">
<tr>
<td>
<h2>JProfiler as a JBuilder OpenTool</h2>
</td><td valign="top" align="right"><a href="../../doc/ide/rad6.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_previous.gif"></a>&nbsp;
            <a href="../../doc/ide/$folder$.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_up.gif"></a>&nbsp;
            <a href="../../doc/ide/jdeveloper.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_next.gif"></a>&nbsp;
            </td>
</tr>
</table>
<hr>
<br>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../doc/images/section_bullet.gif">&nbsp;</td><td>
      
        With JProfiler integrated into Borland's 
        <a target="_blank" href="http://www.borland.com/jbuilder/">JBuilder</a>,
        JProfiler can be invoked from within the IDE without any further need for
        session configuration.
      
      <p>
        
<b>Requirements: </b>JProfiler requires at least JBuilder 7.0
      </p>
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../doc/images/section_bullet.gif">&nbsp;</td><td>
      
    
      The installation of the JBuilder OpenTool is started by selecting
     "JBuilder 7 to 2005" on the
      <ul>
<li>
          IDE integration tab of JProfiler's <a href="../../doc/setup/setup.html">setup wizard</a>
        
</li>
<li>
          
<a href="../../doc/generalSettings/misc.html">miscellaneous options tab</a>
          of JProfiler's <a href="../../doc/generalSettings/generalSettings.html">general settings</a>
          (use <i>Session-&gt;IDE integrations</i> in JProfiler's main menu as a
          shortcut).
        </li>
</ul>
      and clicking on <b>[Integrate]</b>
    
<br>
    
<p>
      
<b>Reminder:</b> Please close JBuilder while performing the OpenTool
      installation. If you are performing the installation from JProfiler's
      <a href="../../doc/setup/setup.html">setup wizard</a>, please complete the
      entire setup first before starting JBuilder.
    </p>
  
      
        A file selection box will then prompt you to locate the installation directory
        of JBuilder.
      
      <p>
        After acknowledging the completion message, you have to start JBuilder and set
        JProfiler as the optimizer for your project. Invoke
        <i>Run-&gt;Configurations</i>
        from JBuilder's main menu, select a runtime configuration, press
        <b>[Edit]</b> and select the "Optimize" tab in the resulting runtime properties dialog.
        If an optimizer type with the name "JProfiler" exists on this tab, the OpenTool was recognized correctly.
        Activate this optimizer and then click <b>[OK]</b>.
      </p>
      
<p>
<center>
<img src="../../doc/images/ide_jbuilder_config.png" border="0"><br>
<small>Optimizer configuration dialog</small>
<br>&nbsp;<br>
</center>
</p>
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../doc/images/section_bullet.gif">&nbsp;</td><td>
      
        To profile your application from JBuilder, choose one of the profiling commands in the
        <i>Run</i> menu or click on the corresponding toolbar button.
      
      <p>
<center>
<img src="../../doc/images/ide_jbuilder_toolbar.png" border="0"><br>
<small>Main toolbar with "Optimize" button</small>
<br>&nbsp;<br>
</center>
</p>
      
<p>
<center>
<img src="../../doc/images/ide_jbuilder_menu.png" border="0"><br>
<small>"Run" menu with "Optimize" actions</small>
<br>&nbsp;<br>
</center>
</p>
      
<p>
<center>
<img src="../../doc/images/ide_jbuilder_context.png" border="0"><br>
<small>Project explorer context menu with "Optimize" action</small>
<br>&nbsp;<br>
</center>
</p>
      
<p>
        The profiled application is then started just as with the usual "Run" commands.
        If no instance of JProfiler is currently running, JProfiler is also started, otherwise
        the running instance of JProfiler will be used for presenting profiling data.
      </p>
      
<p>
        Every time a run configuration is profiled, a dialog box is brought up that asks you
        whether a new window should be opened in JProfiler. To get rid of this dialog, you
        can select the "Don't ask me again" checkbox. The window policy can subsequently be
        configured in the optimizer settings in JBuilder (see below).
      </p>
      
<p>
        All profiling settings and view settings changes are persistent across session restarts.
      </p>
      
<p>
        When JProfiler is started from JBuilder, the "Show source" action for a class or a method
        in one of JProfiler's view will show the source element in JBuilder and not in JProfiler's integrated
        source code viewer.
      </p>
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../doc/images/section_bullet.gif">&nbsp;</td><td>
      
        Several JProfiler-related settings can be adjusted in JBuilder under
        <i>Run-&gt;Configurations-&gt;Edit-&gt;Optimize</i>:
      
      <ul>
<li>
          The used <b>JProfiler installation</b> can be changed by repeating the integration from JProfiler or
          by adjusting the JProfiler executable in the corresponding text field.
          When you upgrade to a newer version of JProfiler, make sure to repeat the integration, since the
          OpenTool has to be updated, too.
        </li>
<li>
          The <b>window policy</b> can be configured as
          <ul>
<li>
<font color="#5A4E87"><b>Ask each time</b></font>
<br>
              Every time you profile a run configuration, a dialog box will ask you whether a new window
              should be opened in JProfiler. This is the default setting.
            </li>
<li>
<font color="#5A4E87"><b>Always new window</b></font>
<br>
              Every time you profile a run configuration, a new window will be opened in JProfiler.
            </li>
<li>
<font color="#5A4E87"><b>Reuse last window</b></font>
<br>
              Every time you profile a run configuration, the last window will be reused in JProfiler.
            </li>
</ul>
        
</li>
<li>
          You can ask JProfiler to always use <b>interpreted mode</b> for profiling.
          A separate checkbox tells JProfiler to use the <b>deprecated JVMPI interface</b> when
          profiling with a 1.5 JRE. Both these settings are trouble-shooting options and should normally
          not be selected.
        </li>
</ul>
    
</td>
</tr>
</table>
  
</div>
<br>
<hr>
<table width="100%" border="0">
<tr>
<td></td><td valign="top" align="right"><a href="../../doc/ide/rad6.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_previous.gif"></a>&nbsp;
            <a href="../../doc/ide/$folder$.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_up.gif"></a>&nbsp;
            <a href="../../doc/ide/jdeveloper.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_next.gif"></a>&nbsp;
            </td>
</tr>
</table>
</body>
</html>
