<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>JProfiler as a JDeveloper Addin</title>
<link href="../../doc/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
      function detectFrameset() {
        framesetpage="../../doc/indexRedirect.html";
        thispage=window.location.href;
        if (thispage.indexOf('://')<0) {thispage="://"+thispage;};
        prefix=thispage.substring(0,thispage.lastIndexOf('://'));
        suffix=thispage.substring(thispage.lastIndexOf('://')+3,thispage.length);
        if (parent.location.href==window.location.href) {
          parent.location.href=framesetpage+"?"+prefix+"&&&"+suffix
        } else {
          for(i = 0; i < parent.frames.length; i++) {
            if(parent.frames[i].name == "code" && parent.frames[i].MTMLoaded) {
              parent.frames[i].MTMTrack = true;
              setTimeout("parent.frames[" + i + "].MTMDisplayMenu()", 50);
              break;
            }
          }
        }
      }
    
    </script>
</head>
<body onload="detectFrameset()">
<table width="100%" border="0">
<tr>
<td>
<h2>JProfiler as a JDeveloper Addin</h2>
</td><td valign="top" align="right"><a href="../../doc/ide/jbuilder.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_previous.gif"></a>&nbsp;
            <a href="../../doc/ide/$folder$.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_up.gif"></a>&nbsp;
            <a href="../../doc/ide/netbeans4.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_next.gif"></a>&nbsp;
            </td>
</tr>
</table>
<hr>
<br>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../doc/images/section_bullet.gif">&nbsp;</td><td>
      
        With JProfiler integrated into Oracle's
        <a target="_blank" href="http://http://www.oracle.com/technology/products/jdev/index.html">JDeveloper</a>,
        JProfiler can be invoked from within the IDE without any further need for
        session configuration.
      
      <p>
        
<b>Requirements: </b>JProfiler requires at least JDeveloper 10.1.3.
      </p>
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../doc/images/section_bullet.gif">&nbsp;</td><td>
      
    
      The installation of the JDeveloper addin is started by selecting
     "JDeveloper 10.1.3" on the
      <ul>
<li>
          IDE integration tab of JProfiler's <a href="../../doc/setup/setup.html">setup wizard</a>
        
</li>
<li>
          
<a href="../../doc/generalSettings/misc.html">miscellaneous options tab</a>
          of JProfiler's <a href="../../doc/generalSettings/generalSettings.html">general settings</a>
          (use <i>Session-&gt;IDE integrations</i> in JProfiler's main menu as a
          shortcut).
        </li>
</ul>
      and clicking on <b>[Integrate]</b>
    
<br>
    
<p>
      
<b>Reminder:</b> Please close JDeveloper while performing the addin
      installation. If you are performing the installation from JProfiler's
      <a href="../../doc/setup/setup.html">setup wizard</a>, please complete the
      entire setup first before starting JDeveloper.
    </p>
  
      
        A file selection box will then prompt you to locate the installation directory
        of JDeveloper.
      
      <p>
        After acknowledging the completion message, you can start JDeveloper and check
        whether the installation was successful. You should now see a menu entry
        <i>Run-&gt;Profile with JProfiler</i> in JDeveloper's main menu.
      </p>
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../doc/images/section_bullet.gif">&nbsp;</td><td>
      
        To profile your application from JDeveloper, choose one of the profiling commands in the
        <i>Run</i> menu or click on the corresponding toolbar button.
      
      <p>
<center>
<img src="../../doc/images/ide_jdev_toolbar.png" border="0"><br>
<small>Main toolbar with "JProfiler" button</small>
<br>&nbsp;<br>
</center>
</p>
      
<p>
<center>
<img src="../../doc/images/ide_jdev_menu.png" border="0"><br>
<small>"Run" menu with "JProfiler" actions</small>
<br>&nbsp;<br>
</center>
</p>
      
<p>
<center>
<img src="../../doc/images/ide_jdev_context.png" border="0"><br>
<small>Project explorer context menu with "JProfiler" action</small>
<br>&nbsp;<br>
</center>
</p>
      
<p>
        The profiled application is then started just as with the usual "Run" commands.
        If no instance of JProfiler is currently running, JProfiler is also started, otherwise
        the running instance of JProfiler will be used for presenting profiling data.
      </p>
      
<p>
        Every time a run configuration is profiled, a dialog box is brought up that asks you
        whether a new window should be opened in JProfiler. To get rid of this dialog, you
        can select the "Don't ask me again" checkbox. The window policy can subsequently be
        configured in the "JProfiler" node in the settings dialog of JDeveloper (see below).
      </p>
      
<p>
        All profiling settings and view settings changes are persistent across session restarts.
      </p>
      
<p>
        When JProfiler is started from JDeveloper, the "Show source" action for a class or a method
        in one of JProfiler's view will show the source element in JDeveloper and not in JProfiler's integrated
        source code viewer.
      </p>
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../doc/images/section_bullet.gif">&nbsp;</td><td>
      
        Several JProfiler-related settings can be adjusted in JDeveloper under
        <i>Tools-&gt;Preferences-&gt;JProfiler</i>:
      
      <ul>
<li>
          The used <b>JProfiler installation</b> can be changed by repeating the integration from JProfiler or
          by adjusting the JProfiler executable in the corresponding text field.
          When you upgrade to a newer version of JProfiler, make sure to repeat the integration, since the
          addin has to be updated, too.
        </li>
<li>
          The <b>window policy</b> can be configured as
          <ul>
<li>
<font color="#5A4E87"><b>Ask each time</b></font>
<br>
              Every time you profile a run configuration, a dialog box will ask you whether a new window
              should be opened in JProfiler. This is the default setting.
            </li>
<li>
<font color="#5A4E87"><b>Always new window</b></font>
<br>
              Every time you profile a run configuration, a new window will be opened in JProfiler.
            </li>
<li>
<font color="#5A4E87"><b>Reuse last window</b></font>
<br>
              Every time you profile a run configuration, the last window will be reused in JProfiler.
            </li>
</ul>
        
</li>
<li>
          You can ask JProfiler to always use <b>interpreted mode</b> for profiling.
          A separate checkbox tells JProfiler to use the <b>deprecated JVMPI interface</b> when
          profiling with a 1.5 JRE. Both these settings are trouble-shooting options and should normally
          not be selected.
        </li>
</ul>
    
</td>
</tr>
</table>
  
</div>
<br>
<hr>
<table width="100%" border="0">
<tr>
<td></td><td valign="top" align="right"><a href="../../doc/ide/jbuilder.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_previous.gif"></a>&nbsp;
            <a href="../../doc/ide/$folder$.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_up.gif"></a>&nbsp;
            <a href="../../doc/ide/netbeans4.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_next.gif"></a>&nbsp;
            </td>
</tr>
</table>
</body>
</html>
