<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>JProfiler as a Netbeans 4.x/5.x Module</title>
<link href="../../doc/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
      function detectFrameset() {
        framesetpage="../../doc/indexRedirect.html";
        thispage=window.location.href;
        if (thispage.indexOf('://')<0) {thispage="://"+thispage;};
        prefix=thispage.substring(0,thispage.lastIndexOf('://'));
        suffix=thispage.substring(thispage.lastIndexOf('://')+3,thispage.length);
        if (parent.location.href==window.location.href) {
          parent.location.href=framesetpage+"?"+prefix+"&&&"+suffix
        } else {
          for(i = 0; i < parent.frames.length; i++) {
            if(parent.frames[i].name == "code" && parent.frames[i].MTMLoaded) {
              parent.frames[i].MTMTrack = true;
              setTimeout("parent.frames[" + i + "].MTMDisplayMenu()", 50);
              break;
            }
          }
        }
      }
    
    </script>
</head>
<body onload="detectFrameset()">
<table width="100%" border="0">
<tr>
<td>
<h2>JProfiler as a Netbeans 4.x/5.x Module</h2>
</td><td valign="top" align="right"><a href="../../doc/ide/jdeveloper.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_previous.gif"></a>&nbsp;
            <a href="../../doc/ide/$folder$.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_up.gif"></a>&nbsp;
            </td>
</tr>
</table>
<hr>
<br>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../doc/images/section_bullet.gif">&nbsp;</td><td>
      
        With JProfiler integrated into Sun Microsystems'
        <a target="_blank" href="http://www.netbeans.org">Netbeans(TM)</a>,
        JProfiler can be invoked from within the IDE without any further need for
        session configuration.
      
      <p>
        
<b>Requirements: </b>Netbeans 4.x, 5.x or 6.x.
      </p>
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../doc/images/section_bullet.gif">&nbsp;</td><td>
      
    
      The installation of the Netbeans module is started by selecting
     "Netbeans IDE (your version)" on the
      <ul>
<li>
          IDE integration tab of JProfiler's <a href="../../doc/setup/setup.html">setup wizard</a>
        
</li>
<li>
          
<a href="../../doc/generalSettings/misc.html">miscellaneous options tab</a>
          of JProfiler's <a href="../../doc/generalSettings/generalSettings.html">general settings</a>
          (use <i>Session-&gt;IDE integrations</i> in JProfiler's main menu as a
          shortcut).
        </li>
</ul>
      and clicking on <b>[Integrate]</b>
    
<br>
    
<p>
      
<b>Reminder:</b> Please close Netbeans while performing the module
      installation. If you are performing the installation from JProfiler's
      <a href="../../doc/setup/setup.html">setup wizard</a>, please complete the
      entire setup first before starting Netbeans.
    </p>
  
      
        A file selection box will then prompt you to locate the installation directory
        of Netbeans. In the next step, you are asked whether the installation
        should be performed globally, or for a single user only. A single user installation
        is mostly of interest in network installations where the user cannot write to
        the Netbeans installation directory. If you decide for a single user installation,
        another file selection box will then prompt you to locate your Netbeans user
        directory. This is a version-specific directory under <i><tt>.netbeans</tt></i> in your
        user home directory.
      
      <p>
        The Netbeans updater is then invoked and the module is installed.
        After acknowledging the completion message, you can start Netbeans and check
        whether the installation was successful. You should now see a menu entry
        <i>JProfiler</i> top-level menu in Netbeans' main menu.
      </p>
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../doc/images/section_bullet.gif">&nbsp;</td><td>
      You can profile <b>standard and free form projects</b> in Netbeans. For free form projects,
      you have to debug your application once before trying to profile it, since the required file
      <i><tt>nbproject/ide-targets.xml</tt></i> is set up by the debug action. JProfiler will add a
      target named "profile-jprofiler" to it with the same contents as the debug target and will try to modify
      the VM parameters as needed. If you have problems profiling a free form project, please check the
      implementation of this target.
    </td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../doc/images/section_bullet.gif">&nbsp;</td><td>
      You can profile <b>web applications</b> with the integrated Tomcat or with any other
      Tomcat server configured in Netbeans. When your main project is a web project, selecting
      "Profile main project with JProfiler" (see below) starts the Tomcat server with profiling enabled.
      Please make sure to stop the Tomcat server before trying to profile it.
    </td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../doc/images/section_bullet.gif">&nbsp;</td><td>
      If you use Netbeans with the <b>bundled Sun Java System Application Server</b>, you can transparently
      profile J2EE applications with it. When your main project is set up to use Sun Java System Application Server,
      selecting "Profile main project with JProfiler" (see below) starts the application server with profiling enabled.
      Please make sure to stop the application server before trying to profile it.
    </td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../doc/images/section_bullet.gif">&nbsp;</td><td>
      
        To profile your application from Netbeans, choose one of the profiling commands in the
        <i>Run</i> menu or click on the corresponding toolbar button.
      
      <p>
<center>
<img src="../../doc/images/ide_netbeans4_toolbar.png" border="0"><br>
<small>Main toolbar with "JProfiler" button</small>
<br>&nbsp;<br>
</center>
</p>
      
<p>
<center>
<img src="../../doc/images/ide_netbeans4_menu.png" border="0"><br>
<small>"JProfiler" menu</small>
<br>&nbsp;<br>
</center>
</p>
      
<p>
<center>
<img src="../../doc/images/ide_netbeans4_context.png" border="0"><br>
<small>Explorer context menu with "JProfiler" action</small>
<br>&nbsp;<br>
</center>
</p>
      
<p>
        The profiled application is then started just as with the usual "Run" commands.
        When a profiling session is started,  a new tab with a JProfiler window is created.
      </p>
      
<p>
        Profiling sessions are closed by closing the corresponding tab.
        Apart from the excluded tool bar buttons for  "Attach/Detach" and "Session settings",
        the JProfiler window and its views are exactly the same as in the
        <a href="../../doc/views/views.html">standalone version</a>.
      </p>
      
<p>
        All profiling settings and view settings changes are persistent across session restarts.
      </p>
      
<p>
        When JProfiler is used with the Netbeans integration, the "Show source" action for a class or a method
        in one of JProfiler's view will show the source element in Netbeans and not in JProfiler's integrated
        source code viewer.
      </p>
    
</td>
</tr>
</table>

    
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../doc/images/section_bullet.gif">&nbsp;</td><td>
      
        The <i>JProfiler</i> menu in Netbeans' main menu bar
        contains all actions required to run JProfiler from within Netbeans:
      
      <ul>
<li>
<font color="#5A4E87"><b>Profile file with JProfiler</b></font>
<br>
          
<img style="vertical-align: middle" align="middle" border="0" src="../../doc/images/jprofiler_16.png">
          Start profiling the currently selected class.
        </li>
<li>
<font color="#5A4E87"><b>Profile project with JProfiler</b></font>
<br>
          
<img style="vertical-align: middle" align="middle" border="0" src="../../doc/images/empty_16.png">
          Start profiling the main class of the current project.
        </li>
<li>
<font color="#5A4E87"><b>Edit</b></font>
<br>
          
<img style="vertical-align: middle" align="middle" border="0" src="../../doc/images/empty_16.png">
          Contains the JProfiler's view specific <i>View</i> menu which
          is active only during profiling.
        </li>
<li>
<font color="#5A4E87"><b>General settings</b></font>
<br>
          
<img style="vertical-align: middle" align="middle" border="0" src="../../doc/images/empty_16.png">
          Brings up the general settings dialog that contains the <tt>Filter sets</tt> and
          <tt>Miscellaneous</tt> tabs of the <a href="../../doc/generalSettings/generalSettings.html">standalone version</a>.
          In addition, it contains a <tt>General profiling options</tt> tab. On that tab you can
          ask JProfiler to always use <b>interpreted mode</b> for profiling.
          A separate checkbox tells JProfiler to use the <b>deprecated JVMPI interface</b> when
          profiling with a 1.5 JRE. Both these settings are trouble-shooting options and should normally
          not be selected.
        </li>
<li>
<font color="#5A4E87"><b>Enter license key</b></font>
<br>
          
<img style="vertical-align: middle" align="middle" border="0" src="../../doc/images/license_16.png">
          Allows you to <a href="../../doc/setup/licenseKey.html">enter your license key</a>.
        </li>
<li>
<font color="#5A4E87"><b>Contact sales</b></font>
<br>
          
<img style="vertical-align: middle" align="middle" border="0" src="../../doc/images/mail_16.png">
          Brings up your default mail client to write an e-mail to ej-technologies'
          sales department.
        </li>
<li>
<font color="#5A4E87"><b>Contact support</b></font>
<br>
          
<img style="vertical-align: middle" align="middle" border="0" src="../../doc/images/mail_16.png">
          Brings up your default mail client to write an e-mail to ej-technologies'
          support department. The license key is automatically included in the subject
          of the e-mail.
        </li>
<li>
<font color="#5A4E87"><b>JProfiler on the web</b></font>
<br>
          
<img style="vertical-align: middle" align="middle" border="0" src="../../doc/images/web_16.png">
          Connects to JProfiler's web site in the default web browser.
        </li>
<li>
<font color="#5A4E87"><b>About JProfiler</b></font>
<br>
          
<img style="vertical-align: middle" align="middle" border="0" src="../../doc/images/empty_16.png">
          Shows general information about your copy of JProfiler and its license status.
        </li>
</ul>
    
</td>
</tr>
</table>
  

  
</div>
<br>
<hr>
<table width="100%" border="0">
<tr>
<td></td><td valign="top" align="right"><a href="../../doc/ide/jdeveloper.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_previous.gif"></a>&nbsp;
            <a href="../../doc/ide/$folder$.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_up.gif"></a>&nbsp;
            </td>
</tr>
</table>
</body>
</html>
