<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Using JProfiler with IBM RAD 6.x</title>
<link href="../../doc/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
      function detectFrameset() {
        framesetpage="../../doc/indexRedirect.html";
        thispage=window.location.href;
        if (thispage.indexOf('://')<0) {thispage="://"+thispage;};
        prefix=thispage.substring(0,thispage.lastIndexOf('://'));
        suffix=thispage.substring(thispage.lastIndexOf('://')+3,thispage.length);
        if (parent.location.href==window.location.href) {
          parent.location.href=framesetpage+"?"+prefix+"&&&"+suffix
        } else {
          for(i = 0; i < parent.frames.length; i++) {
            if(parent.frames[i].name == "code" && parent.frames[i].MTMLoaded) {
              parent.frames[i].MTMTrack = true;
              setTimeout("parent.frames[" + i + "].MTMDisplayMenu()", 50);
              break;
            }
          }
        }
      }
    
    </script>
</head>
<body onload="detectFrameset()">
<table width="100%" border="0">
<tr>
<td>
<h2>Using JProfiler with IBM RAD 6.x</h2>
</td><td valign="top" align="right"><a href="../../doc/ide/eclipse3.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_previous.gif"></a>&nbsp;
            <a href="../../doc/ide/$folder$.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_up.gif"></a>&nbsp;
            <a href="../../doc/ide/jbuilder.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_next.gif"></a>&nbsp;
            </td>
</tr>
</table>
<hr>
<br>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../doc/images/section_bullet.gif">&nbsp;</td><td>
      Since <a target="_blank" href="http://www.ibm.com/software/awdtools/studioappdev/">IBM RAD 6.x</a> is
      based on eclipse 3.0, the RAD plugin works just like the <a href="../../doc/ide/eclipse3.html">plugin for eclipse 3</a>.
      However there are a few important points to notice about the integration process as well as the usage of the plugin.
    </td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../doc/images/section_bullet.gif">&nbsp;</td><td>
      
    
      The installation of the IBM RAD plugin is started by selecting
     IBM RAD 6.x on the
      <ul>
<li>
          IDE integration tab of JProfiler's <a href="../../doc/setup/setup.html">setup wizard</a>
        
</li>
<li>
          
<a href="../../doc/generalSettings/misc.html">miscellaneous options tab</a>
          of JProfiler's <a href="../../doc/generalSettings/generalSettings.html">general settings</a>
          (use <i>Session-&gt;IDE integrations</i> in JProfiler's main menu as a
          shortcut).
        </li>
</ul>
      and clicking on <b>[Integrate]</b>
    
<br>
    
<p>
      
<b>Reminder:</b> Please close IBM RAD while performing the plugin
      installation. If you are performing the installation from JProfiler's
      <a href="../../doc/setup/setup.html">setup wizard</a>, please complete the
      entire setup first before starting IBM RAD.
    </p>
  
      
        A file selector will then prompt you to locate the <b>installation directory</b> of IBM RAD. The installation
        directory must contain an <i><tt>eclipse</tt></i> directory.
      
      <p>
        eclipse provides shared infrastructure for profiling plugins that allows only one active
        profiler at a time. If another profiler has registered itself in eclipse, JProfiler will
        show a collision message dialog at startup. While eclipse does not ship with any profilers,
        IBM RAD 6.x has an integrated profiler. The way in which eclipse selects the profiler that's bound to
        the "Profile" buttons is undefined. As it happens, the JProfiler plugin is selected before the integrated
        profiler. To get rid of the collision message that is shown at startup, please perform the following steps:
        <ul>
<li>
            Locate <i><tt>eclipse/plugins/org.eclipse.hyades.trace.ui_n.n.n/plugin.xml</tt></i> where n.n.n is a version
            number like 3.0.1
          </li>
<li>
            Replace all instances of "profile" with "tptp" in the above file. Please note that the quotes are part of
            the search and replace expressions. If you remove JProfiler, you can revert this change by replacing "tptp"
            with "profile".
          </li>
<li>
            Delete the directory <i><tt>eclipse/configuration/org.eclipse.osgi</tt></i>. The plugin cache will be rebuilt
            on the next startup of RAD. This is necessary since otherwise RAD does not notice the above change.
          </li>
</ul>
      
</p>
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../doc/images/section_bullet.gif">&nbsp;</td><td>
      Only launch configuration types that exist in eclipse 3.0 can be profiled by the JProfiler plugin. Specifically,
      the Websphere and Apache Tomcat launch configuration types cannot be profiled with the JProfiler plugin.
      For these servers, please use the corresponding
      <a href="../../doc/quickstart/appservers.html">server integration wizard</a>.
      <p>
        The Websphere integration wizard asks you to locate the <i><tt>server.xml</tt></i> file that contains the
        configuration for your Websphere server, Finding this file can be a little difficult. If you start your search at
        <br>
        
<br>
        
<i><tt>{RAD install directory}/runtimes/base_v6/profiles/default/config/cells/</tt></i>
        
<br>
        
<br>
        you can locate the config file in
        <br>
        
<br>
        
<i><tt>$CELL/nodes/$NODE/servers/$SERVER</tt></i>
        
<br>
        
<br>
        where $CELL, $NODE and $SERVER depend on your system and the target server.
      </p>
      
<p>
        In addition, the integration wizard asks to locate a startup script named <i><tt>startServer.bat</tt></i>.
        That script can be found in <i><tt>{RAD install directory}/runtimes/base_v6/bin/</tt></i>.
      </p>
    
</td>
</tr>
</table>
  
</div>
<br>
<hr>
<table width="100%" border="0">
<tr>
<td></td><td valign="top" align="right"><a href="../../doc/ide/eclipse3.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_previous.gif"></a>&nbsp;
            <a href="../../doc/ide/$folder$.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_up.gif"></a>&nbsp;
            <a href="../../doc/ide/jbuilder.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_next.gif"></a>&nbsp;
            </td>
</tr>
</table>
</body>
</html>
