<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>VM Telemetry Comparisons Overview</title>
<link href="../../../doc/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
      function detectFrameset() {
        framesetpage="../../../doc/indexRedirect.html";
        thispage=window.location.href;
        if (thispage.indexOf('://')<0) {thispage="://"+thispage;};
        prefix=thispage.substring(0,thispage.lastIndexOf('://'));
        suffix=thispage.substring(thispage.lastIndexOf('://')+3,thispage.length);
        if (parent.location.href==window.location.href) {
          parent.location.href=framesetpage+"?"+prefix+"&&&"+suffix
        } else {
          for(i = 0; i < parent.frames.length; i++) {
            if(parent.frames[i].name == "code" && parent.frames[i].MTMLoaded) {
              parent.frames[i].MTMTrack = true;
              setTimeout("parent.frames[" + i + "].MTMDisplayMenu()", 50);
              break;
            }
          }
        }
      }
    
    </script>
</head>
<body onload="detectFrameset()">
<table width="100%" border="0">
<tr>
<td>
<h2>VM Telemetry Comparisons Overview</h2>
</td><td valign="top" align="right"><a href="../../../doc/comparisons/telemetry/$folder$.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_up.gif"></a>&nbsp;
            <a href="../../../doc/comparisons/telemetry/telemetrySettings.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_next.gif"></a>&nbsp;
            </td>
</tr>
</table>
<hr>
<br>
<div>
    
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      All telemetry snapshot comparisons are created by invoking the telemetry comparison wizard. For more information on
      snapshot comparisons, please see the <a href="../../../doc/comparisons/comparisons.html">snapshot comparison overview</a>.
    </td>
</tr>
</table>
  

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      The wizard has the following steps:
      <ul>
<li>
<font color="#5A4E87"><b>Choose comparison type</b></font>
<br>
          In the first step of the telemetry comparison wizard, you select the desired comparison type, which compares
          values from the corresponding <a href="../../../doc/views/telemetry/telemetry.html">VM telemetry view</a>:
          <ul>
<li>
<font color="#5A4E87"><b>Heap comparison</b></font>
<br>
</li>
<li>
<font color="#5A4E87"><b>Recorded objects comparison</b></font>
<br>
</li>
<li>
<font color="#5A4E87"><b>Classes comparison</b></font>
<br>
</li>
<li>
<font color="#5A4E87"><b>Threads comparison</b></font>
<br>
</li>
</ul>
        
</li>
<li>
<font color="#5A4E87"><b>Select snapshots</b></font>
<br>
          The telemetry comparisons compare two or more snapshot files. In this step, you select whether you want to
          compare the snapshots that you have selected in the <a href="../../../doc/comparisons/comparisons.html">snapshot selector</a>,
          or whether all snapshot files should be compared. The default selection depends on whether you have selected
          more than one snapshot in the snapshot selector.
        </li>
<li>
<font color="#5A4E87"><b>Memory type</b></font>
<br>
          
<p>
            This screen is only shown for the "Heap comparison" and lets you choose a memory pool for comparison as explained
            on the help page of the <a href="../../../doc/views/telemetry/telemetry.html">VM telemetry views</a>.
            Only memory pools are shown that are contained in all compared snapshots. 
          </p>
        
</li>
<li>
<font color="#5A4E87"><b>Comparison type</b></font>
<br>
          Each snapshot file contributes one value to the comparison graph. That value can be the
          <ul>
<li>
<font color="#5A4E87"><b>current value</b></font>
<br>
              This is the value when the snapshot was saved, i.e. the rightmost point in the
              <a href="../../../doc/views/telemetry/telemetry.html">VM telemetry view</a> and the value that is displayed
              next to the legend entries there.
            </li>
<li>
<font color="#5A4E87"><b>maximum value</b></font>
<br>
              This is the maximum value during the entire time that the <a href="../../../doc/views/telemetry/telemetry.html">VM telemetry view</a>
              was recording data. The maximum value is evaluated separately for each snapshot file.
            </li>
<li>
<font color="#5A4E87"><b>value at a bookmark</b></font>
<br>
              In JProfiler, you can set <a href="../../../doc/views/bookmarks.html">bookmarks</a> for specific points in time. In addition,
              there are automatic bookmarks for recording events. If all compared snapshots contain a bookmark with the same name,
              you can compare values at those times. If you choose this option you have to select a bookmark from
              the combo box below. Only bookmarks that are contained in all snapshots are displayed.
            </li>
</ul>
        
</li>
<li>
<font color="#5A4E87"><b>Compared measurements</b></font>
<br>
          In this step you select which of the measurements from the corresponding
          <a href="../../../doc/views/telemetry/telemetry.html">VM telemetry view</a> should be compared. You
          can select any combination of measurements, for each telemetry comparison there's
          one preferred measurement that's compared by default. The available measurements are:
          <ul>
<li>
<font color="#5A4E87"><b>Heap comparison</b></font>
<br>
              Maximum, free and used heap size (default)
            </li>
<li>
<font color="#5A4E87"><b>Recorded objects comparison</b></font>
<br>
              Total number of objects (default), non-arrays, arrays
            </li>
<li>
<font color="#5A4E87"><b>Classes comparison</b></font>
<br>
              Total number of classes (default), filtered classes, unfiltered classes
            </li>
<li>
<font color="#5A4E87"><b>Threads comparison</b></font>
<br>
              Total number of threads (default), inactive threads, active threads
            </li>
</ul>
        
</li>
</ul>
    
</td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      Any telemetry comparison behaves similarly to the <a href="../../../doc/views/telemetry/telemetry.html">VM telemetry views</a>
      themselves, on the horizontal axis you see the snapshot numbers from the snapshot selector,
      the vertical axis remains the same. Effectively, the time axis from the VM telemetry views is replaced by an ordinal
      snapshot file axis.
    </td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      There are several <a href="../../../doc/comparisons/telemetry/telemetrySettings.html">view settings</a> that influence the display
      of the comparison. Please see the help on the <a href="../../../doc/views/telemetry/telemetry.html">VM telemetry views</a>
      for more information.
    </td>
</tr>
</table>

  
</div>
<br>
<hr>
<table width="100%" border="0">
<tr>
<td></td><td valign="top" align="right"><a href="../../../doc/comparisons/telemetry/$folder$.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_up.gif"></a>&nbsp;
            <a href="../../../doc/comparisons/telemetry/telemetrySettings.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_next.gif"></a>&nbsp;
            </td>
</tr>
</table>
</body>
</html>
