<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>The Influence of Method Call Recording Filters on Hotspots</title>
<link href="../../../doc/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
      function detectFrameset() {
        framesetpage="../../../doc/indexRedirect.html";
        thispage=window.location.href;
        if (thispage.indexOf('://')<0) {thispage="://"+thispage;};
        prefix=thispage.substring(0,thispage.lastIndexOf('://'));
        suffix=thispage.substring(thispage.lastIndexOf('://')+3,thispage.length);
        if (parent.location.href==window.location.href) {
          parent.location.href=framesetpage+"?"+prefix+"&&&"+suffix
        } else {
          for(i = 0; i < parent.frames.length; i++) {
            if(parent.frames[i].name == "code" && parent.frames[i].MTMLoaded) {
              parent.frames[i].MTMTrack = true;
              setTimeout("parent.frames[" + i + "].MTMDisplayMenu()", 50);
              break;
            }
          }
        }
      }
    
    </script>
</head>
<body onload="detectFrameset()">
<table width="100%" border="0">
<tr>
<td>
<h2>The Influence of Method Call Recording Filters on Hotspots</h2>
</td><td valign="top" align="right"><a href="../../../doc/helptopics/cpu/times.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_previous.gif"></a>&nbsp;
            <a href="../../../doc/helptopics/cpu/$folder$.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_up.gif"></a>&nbsp;
            </td>
</tr>
</table>
<hr>
<br>
<div>
    
<h3>1. Introduction</h3>
    
      The notion of a performance hot spot is not absolute but relative to your point of view.
      The total execution time of a method is not the right measure, since in that case
      your main method or the <code>run()</code> method of the AWT event dispatch thread
      would be the biggest hotspots in most cases. Such a definition of a hotspot would
      not be very useful.
    <br>
    
<p>
      As the other extreme one could use the unfiltered inherent time
      of the  execution of a method for the ranking of hotspots. The unfiltered inherent time
      is the total time minus the time spent in all other method calls. This would
      not be very useful either, since the biggest hotspots will most likely always be core
      methods in the JRE, like string manipulation, I/O classes or core drawing routines in
      obscure implementation classes of the AWT.
    </p>
    
<p>
      As the above considerations make clear, the definition of a hotspot is not trivial and
      must be carefully considered.
    </p>
    
<h3>2. Definition of a hotspot</h3>
    
<p>
      Only with filters is it possible to come up with a useful definition of a hotspot.
      Usually, your <a href="../../../doc/helptopics/config/filters.html">method call recording filters</a>
      will be set up in such a way that all library classes and framework classes will be filtered out.
      In the following discussion, we're going to assume that this is the case.
    </p>
    
<p>
      In order to be useful a hot spot must be
      <ul>
<li>
<font color="#5A4E87"><b>a method in your own classes</b></font>
<br>
          This can be obtained by measuring hotspots with the inherent time of a method call
          <b>plus</b> the calls into filtered classes.
        </li>
<li>
<font color="#5A4E87"><b>a method in a library class that you call directly</b></font>
<br>
          Since filters are endpoints for the measurement of methods, the inherent time of a
          filtered method is equal to its total execution time. When simply measuring hotspots
          with this filtered inherent time, filtered classes will likely be the hotspots.
        </li>
</ul>
    
</p>
    
<p>
      Which one of these viewpoints is more helpful depends on the actual situation.
      JProfiler's hotspot view offers both modes with the combo box in the top-right corner.
      The allocation hotspots views also offer this mechanism of adjusting the definition
      of a hotspot.
    </p>
    
<h3>3. Example</h3>
    
<p>
      Let us profile the animated Bezier curve demo that comes with JProfiler. We will try out
      different filter settings and check how they influence the list of hotspots.
      In this case we consider the <code>BezierAnim</code> class to be "our" code, while the
      JRE classes are library classes.
    </p>
    
<p>
      We start by using the "Maximum detail" profiling setting template. Here, full
      instrumentation is used and no filters are applied.
    </p>
    
<p>
      
<img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/hotspots_nofilters.png">
    </p>
    
<p>
      As we can see, most of the hotspots are implementation classes in <code>sun.*</code>
      implementation packages. Theses classes are never called by our code. While we could
      open the backtraces and see how they have been invoked, this is cumbersome and produces
      no insight into any performance problems that we might be able to solve.
    </p>
    
<p>
      In the next step, we restrict our filters so that only <code>BezierAnim</code>
      and the <code>java.awt.*</code> packages are unfiltered. This viewpoint is a little strange,
      somewhat as if the <code>java.awt.*</code> belonged to our code, too. But we want to show
      how the inclusion of filters changes the hotspots, so we take this middle step.
      We do this by customizing the "Maximum detail" profiling setting template and entering
      <code>BezierAnim, java.awt.*</code> as inclusive filters.
    </p>
    
<p>
      
<img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/hotspots_awt_separate.png">
    </p>
    
<p>
      Again, there are a lot of filtered classes in the list of hotspot, but while the first two
      hotspots have stayed the same, the list below them is completely different to the unfiltered
      case.
    </p>
    
<p>
      Since we now have filters, we can change the viewpoint further by choosing the
      "add times to calling class" option in the top-right combo box labeled "Filtered classes".
    </p>
    
<p>
      
<img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/hotspots_awt_addtocalling.png">
    </p>
    
<p>
      Now, the list has changed completely and we only see unfiltered classes.
    </p>
    
<p>
      Finally, we profile with the "All features enables, high CPU profiling detail" option,
      where all classes in the JRE are filtered.
    </p>
    
<p>
      
<img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/hotspots_allfilters_separate.png">
    </p>
    
<p>
      Any of the methods that appear in the list of hotspots have been called from our code.
      This is great for finding performance bottlenecks but sometimes we only want to
      see our own methods. Again we choose the "add times to calling class" option in
      the top-right combo box labeled "Filtered classes".
    </p>
    
<p>
      
<img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/hotspots_allfilters_addtocalling.png">
    </p>
    
<p>
      All but one method are directly from the <code>BezierAnim</code> class. The
      <code>java.awt.EventDispatchThread.run()</code> method is an upward filter bag. It contains
      framework calls that are executed <b>before</b> any method in our own code is called.
      This is why it cannot be included into any of our methods.
    </p>
    
<p>
      From the above example you can see how important the filter sets and the definition of a hotspot
      are for the actual results in the hotspot view. The same considerations apply to the allocation
      hotspot view.
    </p>
  
</div>
<br>
<hr>
<table width="100%" border="0">
<tr>
<td></td><td valign="top" align="right"><a href="../../../doc/helptopics/cpu/times.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_previous.gif"></a>&nbsp;
            <a href="../../../doc/helptopics/cpu/$folder$.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_up.gif"></a>&nbsp;
            </td>
</tr>
</table>
</body>
</html>
