<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Deadlock Detection Graph</title>
<link href="../../../doc/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
      function detectFrameset() {
        framesetpage="../../../doc/indexRedirect.html";
        thispage=window.location.href;
        if (thispage.indexOf('://')<0) {thispage="://"+thispage;};
        prefix=thispage.substring(0,thispage.lastIndexOf('://'));
        suffix=thispage.substring(thispage.lastIndexOf('://')+3,thispage.length);
        if (parent.location.href==window.location.href) {
          parent.location.href=framesetpage+"?"+prefix+"&&&"+suffix
        } else {
          for(i = 0; i < parent.frames.length; i++) {
            if(parent.frames[i].name == "code" && parent.frames[i].MTMLoaded) {
              parent.frames[i].MTMTrack = true;
              setTimeout("parent.frames[" + i + "].MTMDisplayMenu()", 50);
              break;
            }
          }
        }
      }
    
    </script>
</head>
<body onload="detectFrameset()">
<table width="100%" border="0">
<tr>
<td>
<h2>Deadlock Detection Graph</h2>
</td><td valign="top" align="right"><a href="../../../doc/views/threads/$deadlockFolder$.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_up.gif"></a>&nbsp;
            </td>
</tr>
</table>
<hr>
<br>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      The deadlock detection graph shows a graph of threads and monitors that
      describe a deadlock detection. For the normal situation where no deadlocks
      are present a "No deadlocks detected" message is displayed in this view.
      <p>
        Deadlocks are analyzed for
        <ul>
<li>
            the primitive synchronization mechanism that's built into the Java platform,
            i.e. when using the <b>synchronized</b> keyword.
          </li>
<li>
            the locking facility in the <b>java.util.concurrent</b> package which
            does not use monitors of objects but a different natively implemented mechanism.
          </li>
</ul>
      
</p>
      
<p>
        In addition, the deadlock graph also displays situations in which a thread that holds at least one <b>contended</b>
        monitor is waiting to be notified. This is not necessarily a deadlock, but some deadlocks are of this nature.
      </p>
    
</td>
</tr>
</table>
    
<img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/screen_deadlock_graph.png">
    <table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      The deadlock detection graph has the following properties:
      <ul>
<li>
          Threads which participate in the deadlock are painted as violet rectangles.
          The rectangle includes information about
          <ul>
<li>
              The thread name
            </li>
<li>
              The thread group (in brackets)
            </li>
</ul>
        
</li>
<li>
          Monitors which participate in the deadlock are painted as gray rectangles.
          The rectangle includes information about
          <ul>
<li>
              The class of the monitor
            </li>
<li>
              The monitor id which can be used to get further information about the monitor
              in the <a href="../../../doc/views/threads/monitorContention.html">monitor contention views</a>
            
</li>
</ul>
        
</li>
<li>
          The <b>ownership of monitors</b> which participate in the deadlock are painted as
          solid arrows. The arrowhead points from the thread to the monitor. To see details about where
          the monitor was entered, move the mouse over the arrow and see the information in the
          <b>tooltip window</b>.
        </li>
<li>
          The <b>blocking causes</b> of threads which participate in the deadlock are painted as
          dashed arrows. The arrowhead points from the blocked thread to the monitor that the thread wants
          to enter.  To see details about where the thread is blocking, move the mouse over the arrow
          and see the information in the <b>tooltip window</b>.
        </li>
</ul>
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      If you profile with Java &lt;=1.4 (JVMPI), the monitor class names can only be displayed if they
      are recorded objects. You can enable "Record allocations on startup" in the
      <a href="../../../doc/sessions/startupDialog.html">session startup dialog</a>
      to record all objects.
    </td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      Multiple deadlocks are painted side by side.
    </td>
</tr>
</table>
  
</div>
<br>
<hr>
<table width="100%" border="0">
<tr>
<td></td><td valign="top" align="right"><a href="../../../doc/views/threads/$deadlockFolder$.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_up.gif"></a>&nbsp;
            </td>
</tr>
</table>
</body>
</html>
