<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Thread History View</title>
<link href="../../../doc/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
      function detectFrameset() {
        framesetpage="../../../doc/indexRedirect.html";
        thispage=window.location.href;
        if (thispage.indexOf('://')<0) {thispage="://"+thispage;};
        prefix=thispage.substring(0,thispage.lastIndexOf('://'));
        suffix=thispage.substring(thispage.lastIndexOf('://')+3,thispage.length);
        if (parent.location.href==window.location.href) {
          parent.location.href=framesetpage+"?"+prefix+"&&&"+suffix
        } else {
          for(i = 0; i < parent.frames.length; i++) {
            if(parent.frames[i].name == "code" && parent.frames[i].MTMLoaded) {
              parent.frames[i].MTMTrack = true;
              setTimeout("parent.frames[" + i + "].MTMDisplayMenu()", 50);
              break;
            }
          }
        }
      }
    
    </script>
</head>
<body onload="detectFrameset()">
<table width="100%" border="0">
<tr>
<td>
<h2>Thread History View</h2>
</td><td valign="top" align="right"><a href="../../../doc/views/threads/$historyFolder$.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_up.gif"></a>&nbsp;
            <a href="../../../doc/views/threads/historySettings.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_next.gif"></a>&nbsp;
            </td>
</tr>
</table>
<hr>
<br>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      The thread history view shows the list of all threads in the JVM in the order
      they were started. On the left hand side of the view, the names of the threads
      appear as a fixed column, the rest of the view is filled with a scrollable
      measuring tool which shows time on its horizontal axis. The origin of the time axis
      coincides with the starting time of the first thread in the JVM. Each alive thread
      is shown as a colored line which starts when the thread is started and
      ends when the thread dies. The color indicates a certain thread status and is
      one of
      <ul>
<li>
<font color="#5A4E87"><b>green</b></font>
<br>
          
<img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/help_threads_runnable.gif">
          Green color means that the thread is <b>runnable</b> and eligible for
          receiving CPU time by the scheduler. This does not mean that the thread has 
          in fact consumed CPU time, only that the thread was ready to run and was not
          blocking or sleeping. How much CPU time a thread is allotted, depends on various
          other factors such as general system load, the thread's priority and the scheduling
          algorithm.
        </li>
<li>
<font color="#5A4E87"><b>orange</b></font>
<br>
          
<img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/help_threads_condition.gif">
          Orange color means that the thread is <b>waiting</b>.
          The thread is sleeping and will be woken up either by a timer or by another thread.
        </li>
<li>
<font color="#5A4E87"><b>red</b></font>
<br>
          
<img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/help_threads_monitor.gif">
          Red color means that the thread is <b>blocking</b>.
          The thread has is trying to enter a <tt>synchronized</tt> code section
          or a <tt>synchronized</tt> method whose monitor is currently held
          by another thread.
        </li>
<li>
<font color="#5A4E87"><b>blue</b></font>
<br>
          
<img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/help_threads_netio.gif">
          Light blue color means that the thread is in <b>Net I/O</b>.
          The thread is waiting for a <tt>network operation</tt> of the java library 
          to complete. This thread state occurs if a thread is listening for socket connections 
          or if it is waiting to read or write data to a socket.
        </li>
</ul>
      
<p>
        
<b>Note:</b> If you are color-blind, you can edit <i><tt>bin/jprofiler.vmoptions</tt></i>
        and set <tt>-Djprofiler.highContrastMode=true</tt>. The above colors will then
        have an optimal contrast.
      </p>
    
</td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      At the top of the view, there is a thread filter selector. You can use it to
      filter the displayed threads by
      <ul>
<li>
<font color="#5A4E87"><b>liveness status</b></font>
<br>
          From the combo box you can choose if you wish to display
          <ul>
<li>Both alive and dead threads</li>
<li>Alive threads only</li>
<li>Dead threads only</li>
</ul>
        
</li>
<li>
<font color="#5A4E87"><b>name</b></font>
<br>
          In the text box you can enter the full name of a thread or only a part of it.
          Only threads whose names begin with this fragment are displayed. You
          can also use wildcards ("*" and "?") to select groups of threads.
          Please note that if you use wildcards, you have to manually append a
          trailing "*" if desired. You can display the union of multiple filters
          at the same time by separating multiple filter expressions with commas, e.g.
          <tt>AWT-, MyThreadGroup-*-Daemon</tt>.
          <p>
            The selection is performed once you press
            the enter key. The combo box contains all entries performed during
            the current session. The <b>[Reset filters]</b> button
            can be used to remove all filters.
          </p>
        
</li>
</ul>
    
</td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      When you move the mouse across the thread history view, the time at the position of
      the mouse cursor will be shown in JProfiler's status bar.
    </td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      When you right-click a thread name on the left side of the view, a context menu will be displayed
      that allows you to jump to the <a href="../../../doc/views/cpu/invocation.html">Call tree view</a> or the
      <a href="../../../doc/views/cpu/hotspots.html">Hot spots view</a> and display the single selected thread there.
    </td>
</tr>
</table>

    
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      The thread history view has two different display modes. The display mode is a
      persistent view setting and is also accessible through the
      <a href="../../../doc/views/threads/historySettings.html">thread history view settings dialog</a>.
      <ul>
<li>
<font color="#5A4E87"><b>fixed time scale</b></font>
<br>
          If you are currently in the "scale to fit window" mode, you can switch to this
          mode by
          <ul>
<li>
              choosing the <img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/zoom_continue_16.png">
              scale mode selector button in the lower right corner of the view.
            </li>
<li>
              choosing <i>View-&gt;Scale to fit window</i> from JProfiler's main menu.
            </li>
<li>
              choosing <i>Scale to fit window</i> from the context menu.
            </li>
<li>
              checking <tt>Scale to fit window</tt>
              in the <a href="../../../doc/views/threads/historySettings.html">thread history view settings
              dialog</a>.
            </li>
</ul>
          
<p>
            In this mode, the time scale on the time axis does not change with time and
            the time axis can be scrolled with the scrollbar on the bottom which appears if
            the total time span does not fit into the current view size. If the current
            time is visible, the view is in <b>auto-follow mode</b> where the
            time axis is scrolled automatically when new data arrives to always show
            the current time. If you are not in auto-follow mode, because you scrolled
            back in time, just move the scrollbar to the right end of the time scale
            to re-enable auto-following.
          </p>
          
<p>
            You can adjust the scale of the time axis by <b>zooming in or out</b>.
            <img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/zoom_in_16.png">&nbsp;Zooming in increases
            the level of detail while
            <img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/zoom_out_16.png">&nbsp;zooming out decreases
            it. You change the zoom level by
            <ul>
<li>using the zoom controls in the lower right corner of the view.</li>
<li>choosing <i>View-&gt;Zoom in</i>
                and <i>View-&gt;Zoom out</i> from JProfiler's main
                menu.</li>
<li>choosing <i>Zoom in</i>
                and <i>Zoom out</i> from the context menu.</li>
</ul>
          
</p>
        
</li>
<li>
<font color="#5A4E87"><b>scale to fit window</b></font>
<br>
          If you are currently in the "fixed time scale" mode, you can switch to this
          mode by
          <ul>
<li>
              choosing the <img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/zoom_fit_horizontal_16.png">
              scale mode selector button in the lower right corner of the view.
            </li>
<li>
              choosing <i>View-&gt;Continue at fixed scale</i> from JProfiler's main menu.
            </li>
<li>
              choosing <i>Continue at fixed scale</i> from the context menu.
            </li>
<li>
              unchecking <tt>Scale to fit window</tt> in the
              <a href="../../../doc/views/threads/historySettings.html">thread history view settings dialog</a>.
            </li>
</ul>
          
<p>
            The time scale on the time axis is adjusted continuously in order to show the
            total time span in the current size of the view. Zooming is not possible in
            this mode.
          </p>
        
</li>
</ul>
    
</td>
</tr>
</table>

  

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      Grid lines and background of the thread history view can be configured in the
      <a href="../../../doc/views/threads/historySettings.html">thread history
      view settings dialog</a>.
    </td>
</tr>
</table>

  
</div>
<br>
<hr>
<table width="100%" border="0">
<tr>
<td></td><td valign="top" align="right"><a href="../../../doc/views/threads/$historyFolder$.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_up.gif"></a>&nbsp;
            <a href="../../../doc/views/threads/historySettings.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_next.gif"></a>&nbsp;
            </td>
</tr>
</table>
</body>
</html>
