<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Monitor Contention Views</title>
<link href="../../../doc/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
      function detectFrameset() {
        framesetpage="../../../doc/indexRedirect.html";
        thispage=window.location.href;
        if (thispage.indexOf('://')<0) {thispage="://"+thispage;};
        prefix=thispage.substring(0,thispage.lastIndexOf('://'));
        suffix=thispage.substring(thispage.lastIndexOf('://')+3,thispage.length);
        if (parent.location.href==window.location.href) {
          parent.location.href=framesetpage+"?"+prefix+"&&&"+suffix
        } else {
          for(i = 0; i < parent.frames.length; i++) {
            if(parent.frames[i].name == "code" && parent.frames[i].MTMLoaded) {
              parent.frames[i].MTMTrack = true;
              setTimeout("parent.frames[" + i + "].MTMDisplayMenu()", 50);
              break;
            }
          }
        }
      }
    
    </script>
</head>
<body onload="detectFrameset()">
<table width="100%" border="0">
<tr>
<td>
<h2>Monitor Contention Views</h2>
</td><td valign="top" align="right"><a href="../../../doc/views/threads/$monitorContention$.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_up.gif"></a>&nbsp;
            <a href="../../../doc/views/threads/monitorContentionCurrent.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_next.gif"></a>&nbsp;
            </td>
</tr>
</table>
<hr>
<br>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      Monitor contention views show a table where every row corresponds to a
      waiting or blocking event on a monitor. There are two monitor contention
      views:
      <ul>
<li>
<a href="../../../doc/views/threads/monitorContentionCurrent.html">current monitor usage view</a>
<br>
          The current monitor usage view shows monitors that are currently involved in
          a waiting or blocking operation.
        </li>
<li>
<a href="../../../doc/views/threads/monitorContentionHistory.html">monitor usage history view</a>
<br>
          The monitor usage history view shows the sequence of waiting and blocking operations on monitors above
          the <a href="../../../doc/sessions/profiling/thread.html">configured thresholds</a>.
        </li>
</ul>
      
<p>
        Note that these views are unavailable if
        <a href="../../../doc/sessions/profiling/thread.html">monitor contention views are disabled</a>.
      </p>
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      The monitor contention views share the following 6 columns:
      <a href="../../../doc/views/sorting.html">sortable</a>.
      <ul>
<li>
<font color="#5A4E87"><b>Time</b></font>
<br>
          The start time of the event.
        </li>
<li>
<font color="#5A4E87"><b>Duration</b></font>
<br>
          The duration of the event. The event may still be in progress.
        </li>
<li>
<font color="#5A4E87"><b>Type</b></font>
<br>
          The type of the event, one of "waiting" or "blocked".
        </li>
<li>
<font color="#5A4E87"><b>Monitor ID</b></font>
<br>
          The ID of the monitor for identifying multiple events on a particular 
          monitor instance.
        </li>
<li>
<font color="#5A4E87"><b>Monitor class</b></font>
<br>
          The class of the monitor. If no Java object is associated with this monitor
          <tt>[raw monitor]</tt> is displayed.
        </li>
<li>
<font color="#5A4E87"><b>Waiting thread</b></font>
<br>
          The thread that is or was waiting during the event.
        </li>
</ul>      
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      If you profile with Java &lt;=1.4 (JVMPI), the monitor class names can only be displayed if they
      are recorded objects. You can enable "Record allocations on startup" in the
      <a href="../../../doc/sessions/startupDialog.html">session startup dialog</a>
      to record all objects.
    </td>
</tr>
</table>
  
</div>
<br>
<hr>
<table width="100%" border="0">
<tr>
<td></td><td valign="top" align="right"><a href="../../../doc/views/threads/$monitorContention$.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_up.gif"></a>&nbsp;
            <a href="../../../doc/views/threads/monitorContentionCurrent.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_next.gif"></a>&nbsp;
            </td>
</tr>
</table>
</body>
</html>
