<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Thread View Section</title>
<link href="../../../doc/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
      function detectFrameset() {
        framesetpage="../../../doc/indexRedirect.html";
        thispage=window.location.href;
        if (thispage.indexOf('://')<0) {thispage="://"+thispage;};
        prefix=thispage.substring(0,thispage.lastIndexOf('://'));
        suffix=thispage.substring(thispage.lastIndexOf('://')+3,thispage.length);
        if (parent.location.href==window.location.href) {
          parent.location.href=framesetpage+"?"+prefix+"&&&"+suffix
        } else {
          for(i = 0; i < parent.frames.length; i++) {
            if(parent.frames[i].name == "code" && parent.frames[i].MTMLoaded) {
              parent.frames[i].MTMTrack = true;
              setTimeout("parent.frames[" + i + "].MTMDisplayMenu()", 50);
              break;
            }
          }
        }
      }
    
    </script>
</head>
<body onload="detectFrameset()">
<table width="100%" border="0">
<tr>
<td>
<h2>Thread View Section</h2>
</td><td valign="top" align="right"><a href="../../../doc/views/threads/$folder$.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_up.gif"></a>&nbsp;
            <a href="../../../doc/views/threads/$historyFolder$.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_next.gif"></a>&nbsp;
            </td>
</tr>
</table>
<hr>
<br>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      The thread view section contains the
      <ul>
<li>
<a href="../../../doc/views/threads/history.html">threads history view</a>
<br>
          The threads history view shows detailed historic information about the status
          of all threads in the JVM.
        </li>
<li>
<a href="../../../doc/views/threads/monitor.html">threads monitor view</a>
<br>
          The threads monitor view shows dynamic information about the currently
          running threads.
        </li>
<li>
<a href="../../../doc/views/threads/deadlock.html">deadlock detection graph</a>
<br>
          The deadlock detection graph paints a graphic visualisation of all deadlocks in the JVM.
        </li>
<li>
<a href="../../../doc/views/threads/monitorContentionCurrent.html">current monitor usage view</a>
<br>
          The current monitor usage view shows monitors that are currently involved in
          a waiting or blocking operation.
        </li>
<li>
<a href="../../../doc/views/threads/monitorContentionHistory.html">monitor usage history view</a>
<br>
          The monitor usage history view shows waiting and blocking operations on monitors.
        </li>
<li>
<a href="../../../doc/views/threads/statistics.html">monitor usage statistics</a>
<br>
          The statistics view shows statically calculated statistics for
          monitor usage.
        </li>
</ul>
    
</td>
</tr>
</table>

  
</div>
<br>
<hr>
<table width="100%" border="0">
<tr>
<td></td><td valign="top" align="right"><a href="../../../doc/views/threads/$folder$.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_up.gif"></a>&nbsp;
            <a href="../../../doc/views/threads/$historyFolder$.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_next.gif"></a>&nbsp;
            </td>
</tr>
</table>
</body>
</html>
