<html>
<head>
<title>JProfiler IDE integrations</title>
</head>
<body>
<h1>Installation notes for the IDE integrations of JProfiler</h1>

<b>version 5.1.4</b><br />
<b>released on 2008-05-29</b>
<hr size="1" />


<h2>I. Automatic Installation</h2>

<p>
In order to minimize the post-install configuration, we recommend
to install the IDE integrations from within JProfiler:
</p>
<p>
Choose Session->IDE integrations from JProfiler's main menu,
select the desired IDE and click on "Integrate".
</p>
<p>
For more information on how to work with the IDE integrations, please see
<a href="../doc/ide/overview.html">the JProfiler help</a>.
</p>


<h2>II. Manual Installation</h2>

<p>
Manual installations are not recommended. They're outlined below in
case the automatic installation cannot be used, for example if admin
rights are required.
</p>

<h3>1. eclipse and WSAD</h3>

<p>
These instructions apply to eclipse 2.x, WSAD 5.x and eclipse 3.x.
</p>
<ol>
<li>Create a directory called <tt>com.jprofiler.integrations.eclipse</tt> in the
   plugins directory of your eclipse installation.</li>
<li>Locate <tt>eclipse2-jprofiler.zip</tt>, <tt>eclipse3-jprofiler.zip</tt> or
   <tt>eclipse31-jprofiler.zip</tt> in the directory
   of this readme file and unpack it into the directory created in step a).</li>
<li>Start eclipse, open the preferences dialog from the main menu
   (Window->Preferences), select "JProfiler" and fill in the path to the
   jprofiler executable (<tt>jprofiler.exe</tt> on Windows and<tt>jprofiler.sh</tt> on
   UNIX based platforms).</li>
<li>For eclipse 2.x and WSAD 5.x, activate the "JProfiler" plugin for the Java perspective
under <i>Window->Customize perspective->Other</i>. For eclipse 3.x, activate the "Profile"
actions for the Java perspective under <i>Window->Customize perspective->Command</i>.</li>
</ol>

<h3>2. IntelliJ IDEA</h3>

<p>
These instructions apply to IntelliJ IDEA 3 to 7
</p>
<ol>
<li>Locate <tt>idea3-jprofiler.jar</tt>, <tt>idea4-jprofiler.jar</tt> or <tt>idea5-jprofiler.jar</tt> in the directory of
   this readme file and copy it into the directory "plugins" in your IDEA
   installation.</li>
<li>Create a file <tt>jprofiler.properties</tt> in the same directory with
   the contents:
<pre>
jprofilerExecutable=path_to_jprofiler_executable
</pre>
   On Windows, take care to substitute backslashes with forward slashes.
   For example: <tt>C:/Program Files/jprofiler/bin/windows/jprofiler.exe</tt></li>
</ol>

<h3>3. JBuilder</h3>

<p>
These instructions apply to JBuilder 7 to 2005.
</p>
<ol>
<li>Locate <tt>jbuilder-jprofiler.jar</tt> in the directory of this readme file
   and copy it into the directory <tt>lib/ext</tt> in your JBuilder installation.</li>
<li>Start JBuilder.</li>
<li>When invoking the "optimize" action for the first time, fill in the
   path to the jprofiler executable (<tt>jprofiler.exe</tt> on Windows and
   <tt>jprofiler.sh</tt> on UNIX based platforms).</li>
</ol>

<h3>4. JDeveloper 10.1.3</h3>

<p>
These instructions apply to JDeveloper 10g version 10.1.3.
</p>

<ol>
<li>Locate <tt>jdeveloper1013-jprofiler.zip</tt> in the
   directory of this readme file
   and extract it into the directory <tt>jdev/extensions</tt> in your JDeveloper installation.</li>
<li>Start JDeveloper, choose Tools->Preferences->JProfiler and fill in the
   path to the jprofiler executable (<tt>jprofiler.exe</tt> on Windows and
   <tt>jprofiler.sh</tt> on UNIX based platforms).</li>
</ol>

<h3>5. Netbeans</h3>

<p>
These instructions apply to Netbeans 4 to 6
</p>

<ol>
<li>Go to "Update Center" or "Plugins" available from the "Tools" menu,
   and install
   <tt>netbeans{4,5,6}-jprofiler.nbm</tt> in the directory of this readme file
   and install it into the IDE.</li>
<li>Create a file <tt>jprofiler.properties</tt> in the Netbeans user directory
   or in the directory <tt>[IDE installation directory]/ide{4,5,6}</tt> with the
   contents:
<pre>
jprofilerExecutable=path_to_jprofiler_executable
</pre>
   On Windows, take care to substitute backslashes with forward slashes.
   For example: <tt>C:/Program Files/jprofiler/bin/windows/jprofiler.exe</tt></li>
<li>
  In the same directory as the above file, create a subdirectory modules/ext and
  copy the contents of $JPROFILER_HOME/lib to that directory.
</li>
</ol>
</body>
</html>
