<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Command Line Export Executable</title>
<link href="../../doc/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
      function detectFrameset() {
        framesetpage="../../doc/indexRedirect.html";
        thispage=window.location.href;
        if (thispage.indexOf('://')<0) {thispage="://"+thispage;};
        prefix=thispage.substring(0,thispage.lastIndexOf('://'));
        suffix=thispage.substring(thispage.lastIndexOf('://')+3,thispage.length);
        if (parent.location.href==window.location.href) {
          parent.location.href=framesetpage+"?"+prefix+"&&&"+suffix
        } else {
          for(i = 0; i < parent.frames.length; i++) {
            if(parent.frames[i].name == "code" && parent.frames[i].MTMLoaded) {
              parent.frames[i].MTMTrack = true;
              setTimeout("parent.frames[" + i + "].MTMDisplayMenu()", 50);
              break;
            }
          }
        }
      }
    
    </script>
</head>
<body onload="detectFrameset()">
<table width="100%" border="0">
<tr>
<td>
<h2>Command Line Export Executable</h2>
</td><td valign="top" align="right"><a href="../../doc/export/export.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_previous.gif"></a>&nbsp;
            <a href="../../doc/export/$snapshotFolder$.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_up.gif"></a>&nbsp;
            <a href="../../doc/export/antExport.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_next.gif"></a>&nbsp;
            </td>
</tr>
</table>
<hr>
<br>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../doc/images/section_bullet.gif">&nbsp;</td><td>
      The command line export executable can be used to export views from a saved snapshot. For more
      information please consult the <a href="../../doc/export/export.html">overview</a>.
    </td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../doc/images/section_bullet.gif">&nbsp;</td><td>
      The export executable is named <i><tt>jpexport.exe</tt></i> on Windows and <i><tt>jpexport</tt></i>
      on Unix-based operating systems and is located in the <i><tt>bin</tt></i> directory of
      a JProfiler installation. If you execute it with the <b>-help</b> option, you will
      get help on the available view names and view options:
<pre>

  Usage: jpexport "snapshot file" [global options]
                "view name" [options] "output file"
                "view name" [options] "output file" ...

  where "snapshot file" is a snapshot file with a .jps extension
        [global options] is a list of options in the format -option=value
        "view name" is one of the view names listed below
        [options] is a list of options in the format -option=value
        "output file" is the output file for the export

  Global options:
      -outputdir=[output directory]
          Base directory to be used when the output file for a view is a
          relative file.
      -ignoreerrors=true|false
          Ignore errors that occur when options for a view cannot be set and
          continue with the next view. The default value is "false", i.e. the
          export is terminated, when the first error occurs.
      -session=[session id]
          An alternate session from which the view settings should be taken. The
          session id can be found in the application settings next to the
          session name. By default, the view settings are taken from the session
          that is embedded inside the snapshot file.

  Available view names and options:
  * AllObjects
    options:
      -format=html|csv
          Determines the output format of the exported file. If not present, the
          export format will be determined from the extension of the output
          file.
      -aggregation=class|package|component
          Selects the aggregation level for the export. The default value is
          classes.
      -expandpackages=true|false
          Expand package nodes in the package aggregation level to show
          contained classes. The default value is "false". Has no effect for
          other aggregation levels.

  * RecordedObjects
    options:
      -format=html|csv
          Determines the output format of the exported file. If not present, the
          export format will be determined from the extension of the output
          file.
      -aggregation=class|package|component
          Selects the aggregation level for the export. The default value is
          classes.
      -expandpackages=true|false
          Expand package nodes in the package aggregation level to show
          contained classes. The default value is "false". Has no effect for
          other aggregation levels.
      -liveness=live|gc|all
          Selects the liveness mode for the export, i.e. whether to display live
          objects, garbage collected objects or both. The default value is live
          objects.

  * AllocationTree
    options:
      -format=html|xml
          Determines the output format of the exported file. If not present, the
          export format will be determined from the extension of the output
          file.
      -aggregation=method|class|package|component
          Selects the aggregation level for the export. The default value is
          methods.
      -class=[fully qualified class name]
          Specifies the class for which the allocation data should be
          calculated. If empty, allocations of all classes will be shown. Cannot
          be used together with the package option.
      -package=[fully qualified package name]
          Specifies the package for which the allocation data should be
          calculated. If empty, allocations of all packages will be shown.
          Cannot be used together with the class option.
      -liveness=live|gc|all
          Selects the liveness mode for the export, i.e. whether to display live
          objects, garbage collected objects or both. The default value is live
          objects.

  * AllocationHotSpots
    options:
      -format=html|csv|xml
          Determines the output format of the exported file. If not present, the
          export format will be determined from the extension of the output
          file.
      -aggregation=method|class|package|component
          Selects the aggregation level for the export. The default value is
          methods.
      -class=[fully qualified class name]
          Specifies the class for which the allocation data should be
          calculated. If empty, allocations of all classes will be shown. Cannot
          be used together with the package option.
      -package=[fully qualified package name]
          Specifies the package for which the allocation data should be
          calculated. If empty, allocations of all packages will be shown.
          Cannot be used together with the class option.
      -liveness=live|gc|all
          Selects the liveness mode for the export, i.e. whether to display live
          objects, garbage collected objects or both. The default value is live
          objects.
      -filteredclasses=separately|addtocalling
          Selects if filtered classes should be shown separately or be added to
          the calling class. The default value is to show filtered classes
          separately.
      -expandbacktraces=true|false
          Expand backtraces in HTML or XML format. The default value is "false".

  * CallTree
    options:
      -format=html|xml
          Determines the output format of the exported file. If not present, the
          export format will be determined from the extension of the output
          file.
      -aggregation=method|class|package|component
          Selects the aggregation level for the export. The default value is
          methods.
      -threadgroup=[name of thread group]
          Selects the thread group for the export. If you specify thread as well
          , the thread will only be searched in this thread group, otherwise the
          entire thread group will be shown.
      -thread=[name of thread]
          Selects the thread for the export. By default, the call tree is merged
          for all threads.
      -threadstatus=all|running|waiting|blocking|netio
          Selects the thread status for the export. The default value is the
          runnable state.

  * HotSpots
    options:
      -format=html|csv|xml
          Determines the output format of the exported file. If not present, the
          export format will be determined from the extension of the output
          file.
      -aggregation=method|class|package|component
          Selects the aggregation level for the export. The default value is
          methods.
      -threadgroup=[name of thread group]
          Selects the thread group for the export. If you specify thread as well
          , the thread will only be searched in this thread group, otherwise the
          entire thread group will be shown.
      -thread=[name of thread]
          Selects the thread for the export. By default, the call tree is merged
          for all threads.
      -threadstatus=all|running|waiting|blocking|netio
          Selects the thread status for the export. The default value is the
          runnable state.
      -hotspottype=method|methodnofiltered|jdbc|jms|jndi|url
          Selects the hot spot type for the export. The default value is
          "method".
      -expandbacktraces=true|false
          Expand backtraces in HTML or XML format. The default value is "false".

  * ThreadHistory
    options:
      -format=html
          Determines the output format of the exported file. If not present, the
          export format will be determined from the extension of the output
          file.
      -minwidth=[number of pixels]
          Minimum width of the graph window in pixels. The default value is 800.
      -minheight=[number of pixels]
          Minimum height of the graph window in pixels. The default value is
          600.

  * ThreadMonitor
    options:
      -format=html|csv
          Determines the output format of the exported file. If not present, the
          export format will be determined from the extension of the output
          file.

  * CurrentMonitorUsage
    options:
      -format=html|csv
          Determines the output format of the exported file. If not present, the
          export format will be determined from the extension of the output
          file.

  * MonitorUsageHistory
    options:
      -format=html|csv
          Determines the output format of the exported file. If not present, the
          export format will be determined from the extension of the output
          file.

  * MonitorUsageStatistics
    options:
      -format=html|csv
          Determines the output format of the exported file. If not present, the
          export format will be determined from the extension of the output
          file.
      -type=monitors|threads|classes
          Selects the entity for which the monitor statistics should be
          calculated. The default value is "monitors".

  * TelemetryHeap
    options:
      -format=html|csv
          Determines the output format of the exported file. If not present, the
          export format will be determined from the extension of the output
          file.
      -minwidth=[number of pixels]
          Minimum width of the graph window in pixels. The default value is 800.
      -minheight=[number of pixels]
          Minimum height of the graph window in pixels. The default value is
          600.

  * TelemetryObjects
    options:
      -format=html|csv
          Determines the output format of the exported file. If not present, the
          export format will be determined from the extension of the output
          file.
      -minwidth=[number of pixels]
          Minimum width of the graph window in pixels. The default value is 800.
      -minheight=[number of pixels]
          Minimum height of the graph window in pixels. The default value is
          600.

  * TelemetryGC
    options:
      -format=html|csv
          Determines the output format of the exported file. If not present, the
          export format will be determined from the extension of the output
          file.
      -minwidth=[number of pixels]
          Minimum width of the graph window in pixels. The default value is 800.
      -minheight=[number of pixels]
          Minimum height of the graph window in pixels. The default value is
          600.

  * TelemetryClasses
    options:
      -format=html|csv
          Determines the output format of the exported file. If not present, the
          export format will be determined from the extension of the output
          file.
      -minwidth=[number of pixels]
          Minimum width of the graph window in pixels. The default value is 800.
      -minheight=[number of pixels]
          Minimum height of the graph window in pixels. The default value is
          600.

  * TelemetryThreads
    options:
      -format=html|csv
          Determines the output format of the exported file. If not present, the
          export format will be determined from the extension of the output
          file.
      -minwidth=[number of pixels]
          Minimum width of the graph window in pixels. The default value is 800.
      -minheight=[number of pixels]
          Minimum height of the graph window in pixels. The default value is
          600.

</pre>
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../doc/images/section_bullet.gif">&nbsp;</td><td>
      Examples of using the export executable are:
<pre>
  jpexport test.jps TelemetryHeap heap.html

  jpexport test.jps RecordedObjects -aggregation=package -expandpackages=true objects.html

  jpexport test.jps -ignoreerrors=true -outputdir=/tmp/export
           RecordedObjects objects.csv
           AllocationTree -class=java.lang.String allocations.xml

</pre>
    
</td>
</tr>
</table>
  
</div>
<br>
<hr>
<table width="100%" border="0">
<tr>
<td></td><td valign="top" align="right"><a href="../../doc/export/export.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_previous.gif"></a>&nbsp;
            <a href="../../doc/export/$snapshotFolder$.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_up.gif"></a>&nbsp;
            <a href="../../doc/export/antExport.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_next.gif"></a>&nbsp;
            </td>
</tr>
</table>
</body>
</html>
