<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>VM Telemetry View Settings Dialog</title>
<link href="../../../doc/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
      function detectFrameset() {
        framesetpage="../../../doc/indexRedirect.html";
        thispage=window.location.href;
        if (thispage.indexOf('://')<0) {thispage="://"+thispage;};
        prefix=thispage.substring(0,thispage.lastIndexOf('://'));
        suffix=thispage.substring(thispage.lastIndexOf('://')+3,thispage.length);
        if (parent.location.href==window.location.href) {
          parent.location.href=framesetpage+"?"+prefix+"&&&"+suffix
        } else {
          for(i = 0; i < parent.frames.length; i++) {
            if(parent.frames[i].name == "code" && parent.frames[i].MTMLoaded) {
              parent.frames[i].MTMTrack = true;
              setTimeout("parent.frames[" + i + "].MTMDisplayMenu()", 50);
              break;
            }
          }
        }
      }
    
    </script>
</head>
<body onload="detectFrameset()">
<table width="100%" border="0">
<tr>
<td>
<h2>VM Telemetry View Settings Dialog</h2>
</td><td valign="top" align="right"><a href="../../../doc/views/telemetry/telemetry.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_previous.gif"></a>&nbsp;
            <a href="../../../doc/views/telemetry/$folder$.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_up.gif"></a>&nbsp;
            </td>
</tr>
</table>
<hr>
<br>
<div>
    
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      The VM telemetry view settings dialog is accessed by bringing
      any
      
      <a href="../../../doc/views/telemetry/telemetry.html">VM telemetry</a> to front
      and choosing
      <i>View-&gt;View settings</i> from JProfiler's main menu or clicking on
      the corresponding <img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/view_settings_16.png">&nbsp;toolbar button.
      The context menu also gives access to the view settings dialog.
    </td>
</tr>
</table>
  

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      View settings are saved separately for each VM telemetry.
    </td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      The following options are available:
      <ul>
<li>
<font color="#5A4E87"><b>Scale to fit window</b></font>
<br>
          Determines whether the view operates in the "fixed time scale" or
          "scale to fit window" mode. These modes are described in the
          VM telemetry view <a href="../../../doc/views/telemetry/telemetry.html">help page</a>.
        </li>
<li>
<font color="#5A4E87"><b>Show bookmarks</b></font>
<br>
          Controls where bookmarks will be shown, one of
          <ul>
<li>
<font color="#5A4E87"><b>None</b></font>
<br>
              No bookmarks will be shown in the VM telemetry view.
            </li>
<li>
<font color="#5A4E87"><b>In time scale</b></font>
<br>
              The vertical bookmark line will only be drawn in the time scale at the top of the view.
            </li>
<li>
<font color="#5A4E87"><b>In entire view</b></font>
<br>
              The vertical bookmark line will be drawn in the time scale and in the view itself.
            </li>
</ul>
        
</li>
<li>
<font color="#5A4E87"><b>Grid lines for time axis</b></font>
<br>
          Controls on what ticks grid lines will be shown along the time axis.
        </li>
<li>
<font color="#5A4E87"><b>Grid lines for vertical axis</b></font>
<br>
          Controls on what ticks grid lines will be shown along the vertical axis.
        </li>
<li>
<font color="#5A4E87"><b>Graph type</b></font>
<br>
          This option is only visible for telemetry view which allow the
          <a href="../../../doc/views/telemetry/telemetry.html">area graph display mode</a>.
          Choose between <tt>Line graph</tt> and <tt>Area graph</tt>.
        </li>
</ul>
    
</td>
</tr>
</table>
  
</div>
<br>
<hr>
<table width="100%" border="0">
<tr>
<td></td><td valign="top" align="right"><a href="../../../doc/views/telemetry/telemetry.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_previous.gif"></a>&nbsp;
            <a href="../../../doc/views/telemetry/$folder$.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_up.gif"></a>&nbsp;
            </td>
</tr>
</table>
</body>
</html>
