<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Telemetry View Section</title>
<link href="../../../doc/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
      function detectFrameset() {
        framesetpage="../../../doc/indexRedirect.html";
        thispage=window.location.href;
        if (thispage.indexOf('://')<0) {thispage="://"+thispage;};
        prefix=thispage.substring(0,thispage.lastIndexOf('://'));
        suffix=thispage.substring(thispage.lastIndexOf('://')+3,thispage.length);
        if (parent.location.href==window.location.href) {
          parent.location.href=framesetpage+"?"+prefix+"&&&"+suffix
        } else {
          for(i = 0; i < parent.frames.length; i++) {
            if(parent.frames[i].name == "code" && parent.frames[i].MTMLoaded) {
              parent.frames[i].MTMTrack = true;
              setTimeout("parent.frames[" + i + "].MTMDisplayMenu()", 50);
              break;
            }
          }
        }
      }
    
    </script>
</head>
<body onload="detectFrameset()">
<table width="100%" border="0">
<tr>
<td>
<h2>Telemetry View Section</h2>
</td><td valign="top" align="right"><a href="../../../doc/views/telemetry/$folder$.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_up.gif"></a>&nbsp;
            <a href="../../../doc/views/telemetry/settings.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_next.gif"></a>&nbsp;
            </td>
</tr>
</table>
<hr>
<br>
<div>
    The telemetry view section shows a number of historic graphs which display cumulated
    information about the profiled JVM.
    <table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      There are several views in this section:
      <ul>
<li>
<font color="#5A4E87"><b>Memory</b></font>
<br>
          
<p>
            Shows the maximum heap size and the amount of used and free space in it. This
            view can be displayed as a line graph or area graph.
          </p>
          
<p>
            When you profile a Java 1.5+ JVM, the drop down list at the top offers
            all available memory pools. Please see the
            <a target="_blank" href="http://java.sun.com/docs/hotspot/gc5.0/gc_tuning_5.html">article on tuning garbage collection</a>
            for more information on heap memory pools. In addition, there are several memory pools for
            non-heap data structures. The drop down list shows all available memory pools in a tree-like structure,
            so you can display the sum of all heap pools (the default selection) or the sum of all
            non-heap pools in the graph.
          </p>
        
</li>
<li>
<font color="#5A4E87"><b>Recorded objects</b></font>
<br>
          Shows the total number of objects on the heap, divided into arrays and non-arrays.
          This view can be displayed as a line graph or area graph. Note that this view
          only displays <a href="../../../doc/views/memory/memory.html">recorded objects</a> and is unavailable
          if no objects have been recorded so far. Objects that have been recorded are tracked even
          after recording has been stopped.
        </li>
<li>
<font color="#5A4E87"><b>Recorded throughput</b></font>
<br>
          Shows how many objects are garbage collected and created. The plotted values
          are time rates, so the total numbers in a time interval are given by the area
          under the respective lines. Note that this view
          only displays <a href="../../../doc/views/memory/memory.html">recorded objects</a> and is unavailable
          if no objects have been recorded so far. Objects that have been recorded are tracked even
          after recording has been stopped.
        </li>
<li>
<font color="#5A4E87"><b>GC activity</b></font>
<br>
          Shows the garbage collector activity in percent of the elapsed time. This
          view is only available when profiling with a Java 1.5+ JVM. The combo
          box at the top allows you to show the activity for specific GC types. Sun JVMs
          implement a "Copy" and a "MarkSweepCompact" that apply to different object generations.
        </li>
<li>
<font color="#5A4E87"><b>Classes</b></font>
<br>
          Shows the total number of classes loaded by the JVM, divided into
          <a href="../../../doc/sessions/filters/filterSettings.html">CPU-profiled and non-CPU-profiled</a> classes.
          This view can be displayed as a line graph or area graph.
        </li>
<li>
<font color="#5A4E87"><b>Threads</b></font>
<br>
          Shows the total number of alive threads in the JVM, divided into
          the different <a href="../../../doc/views/threads/history.html">thread states</a>.
          This view can be displayed as a line graph or area graph.
        </li>
<li>
<font color="#5A4E87"><b>CPU load</b></font>
<br>
          Shows the CPU load of the profiled process in percent of the elapsed time. This
          view is only available when profiling with a Java 1.5+ JVM.
        </li>
</ul>
    
</td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      The graph type is a persistent view setting separate for each view and is thus also
      accessible through the <a href="../../../doc/views/telemetry/settings.html">VM telemetry
      view settings dialog</a>. Where possible, switching between line and
      area graph is done by
      <ul>
<li>Choosing <i>View-&gt;Graph type-&gt;Line graph</i>
          or <i>View-&gt;Graph type-&gt;Area graph</i> from
          JProfiler's main menu.</li>
<li>Choosing <i>Line graph</i> or <i>Area graph</i>
          from the context menu.</li>
<li>Choosing <tt>Line graph</tt> or <tt>Area graph</tt>
          in the <a href="../../../doc/views/telemetry/settings.html">VM telemetry
          view settings dialog</a>.</li>
</ul>      
      
<p>
        When a view is shown as an area graph, the line which shows the total value is 
        given by the upper bound of the filled area while the single contributions are
        shown as stacked area segments.
      </p>
    
</td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      When you move the mouse across a telemetry view, the time at the position of
      the mouse cursor and the corresponding value on the vertical axis will be shown
      in JProfiler's status bar. The <b>current value</b> of each data line is
      always shown next to the corresponding legend entry.
    </td>
</tr>
</table>

    
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      The VM telemetry views have two different display modes. The display mode is a
      persistent view setting and is also accessible through the
      <a href="../../../doc/views/telemetry/settings.html">VM telemetry view settings dialog</a>.
      <ul>
<li>
<font color="#5A4E87"><b>fixed time scale</b></font>
<br>
          If you are currently in the "scale to fit window" mode, you can switch to this
          mode by
          <ul>
<li>
              choosing the <img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/zoom_continue_16.png">
              scale mode selector button in the lower right corner of the view.
            </li>
<li>
              choosing <i>View-&gt;Scale to fit window</i> from JProfiler's main menu.
            </li>
<li>
              choosing <i>Scale to fit window</i> from the context menu.
            </li>
<li>
              checking <tt>Scale to fit window</tt>
              in the <a href="../../../doc/views/telemetry/settings.html">VM telemetry view settings
              dialog</a>.
            </li>
</ul>
          
<p>
            In this mode, the time scale on the time axis does not change with time and
            the time axis can be scrolled with the scrollbar on the bottom which appears if
            the total time span does not fit into the current view size. If the current
            time is visible, the view is in <b>auto-follow mode</b> where the
            time axis is scrolled automatically when new data arrives to always show
            the current time. If you are not in auto-follow mode, because you scrolled
            back in time, just move the scrollbar to the right end of the time scale
            to re-enable auto-following.
          </p>
          
<p>
            You can adjust the scale of the time axis by <b>zooming in or out</b>.
            <img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/zoom_in_16.png">&nbsp;Zooming in increases
            the level of detail while
            <img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/zoom_out_16.png">&nbsp;zooming out decreases
            it. You change the zoom level by
            <ul>
<li>using the zoom controls in the lower right corner of the view.</li>
<li>choosing <i>View-&gt;Zoom in</i>
                and <i>View-&gt;Zoom out</i> from JProfiler's main
                menu.</li>
<li>choosing <i>Zoom in</i>
                and <i>Zoom out</i> from the context menu.</li>
</ul>
          
</p>
        
</li>
<li>
<font color="#5A4E87"><b>scale to fit window</b></font>
<br>
          If you are currently in the "fixed time scale" mode, you can switch to this
          mode by
          <ul>
<li>
              choosing the <img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/zoom_fit_horizontal_16.png">
              scale mode selector button in the lower right corner of the view.
            </li>
<li>
              choosing <i>View-&gt;Continue at fixed scale</i> from JProfiler's main menu.
            </li>
<li>
              choosing <i>Continue at fixed scale</i> from the context menu.
            </li>
<li>
              unchecking <tt>Scale to fit window</tt> in the
              <a href="../../../doc/views/telemetry/settings.html">VM telemetry view settings dialog</a>.
            </li>
</ul>
          
<p>
            The time scale on the time axis is adjusted continuously in order to show the
            total time span in the current size of the view. Zooming is not possible in
            this mode.
          </p>
        
</li>
</ul>
    
</td>
</tr>
</table>

  

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      Horizontal and vertical grid lines of the VM telemetry views can be configured in the
      <a href="../../../doc/views/telemetry/settings.html">VM telemetry
      view settings dialog</a>.
    </td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      Note that you can use a
      <a href="../../../doc/sessions/triggers/triggerSettings.html">trigger</a> and the
      <a href="../../../doc/sessions/triggers/actions.html">"Start recording"  and "Stop recording" actions</a>
      to control VM telemetry recording for <a href="../../../doc/offline/offline.html">offline profiling</a>.
    </td>
</tr>
</table>

  
</div>
<br>
<hr>
<table width="100%" border="0">
<tr>
<td></td><td valign="top" align="right"><a href="../../../doc/views/telemetry/$folder$.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_up.gif"></a>&nbsp;
            <a href="../../../doc/views/telemetry/settings.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_next.gif"></a>&nbsp;
            </td>
</tr>
</table>
</body>
</html>
