<?xml version="1.0" encoding="UTF-8"?>
<config version="4.3">
  <nextId id="100" />
  <licenseKey key="" />
  <generalSettings setupHasRun="true" showQuickstart="false" lookAndFeel="3" browserCommand="" externalSourceViewerCommand="" lastExportFormatClass="2" embeddedUseJvmpiFor15="false" embeddedUseInterpreted="false">
    <filterSets>
      <filterSet id="1" name="JProfiler agent" packages="com.jprofiler.agent" />
      <filterSet id="2" name="Java core classes" packages="java,javax,sun,sunw,com.sun,org.omg,COM.rsa." />
      <filterSet id="3" name="JProfiler sample interceptors" packages="interceptors." />
    </filterSets>
  </generalSettings>
  <sessions>
    <session id="80" name="Samples" startFrozen="false" recordCPUOnStartup="true" vmCannotExit="false" instrumentationType="1" lineNumbers="false" samplingFrequency="5" showSubclassMethods="false" timeType="1" monitorBlockedThreshold="500" monitorWaitingThreshold="100000" disableCPUProfiling="false" recordAllocOnStartup="true" allocTreeRecordingType="1" disableMonitorContentions="false" componentDetection="true" urlRetainedParameters="" chronoHeap="true" autoUpdatePeriodLong="5" autoUpdatePeriodShort="2" filterMode="1" inclusiveFilters="" filteredAnnotations="false" allUrls="false" annotationCap="20" libraryDebugParameters="" templateId="50" type="1" hidden="false" host="127.0.0.1" port="8849" timeout="20" isExecuteStartCommand="false" startCommand="" isExecuteStopCommand="false" stopCommand="" jvmConfigurationId="629" webstartJvmId="100" workingDirectory="" isStartupWorkingDirectory="true" openBrowser="false" browserUrl="www.yahoo.de" vmArguments="" mainClass="BezierAnim" arguments="" consoleBufferSize="1000" nativeConsole="false" consoleSizeWidth="80" consoleSizeHeight="25" configSyncMode="1" configSyncCopyTarget="" configSyncCommand="" appletURL="" jnlpURL="" jwsDir="" jwsType="2">
      <filterSelections allFilters="true" />
    </session>
  </sessions>
</config>

