<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Reference</title>
<link href="../doc/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
      function detectFrameset() {
        framesetpage="../doc/indexRedirect.html";
        thispage=window.location.href;
        if (thispage.indexOf('://')<0) {thispage="://"+thispage;};
        prefix=thispage.substring(0,thispage.lastIndexOf('://'));
        suffix=thispage.substring(thispage.lastIndexOf('://')+3,thispage.length);
        if (parent.location.href==window.location.href) {
          parent.location.href=framesetpage+"?"+prefix+"&&&"+suffix
        } else {
          for(i = 0; i < parent.frames.length; i++) {
            if(parent.frames[i].name == "code" && parent.frames[i].MTMLoaded) {
              parent.frames[i].MTMTrack = true;
              setTimeout("parent.frames[" + i + "].MTMDisplayMenu()", 50);
              break;
            }
          }
        }
      }
    
    </script>
</head>
<body onload="detectFrameset()">
<table width="100%" border="0">
<tr>
<td>
<h2>Reference</h2>
</td><td valign="top" align="right"><a href="../doc/helptopics/$folder$.html"><img vspace="0" align="center" border="0" src="../doc/images/help_previous.gif"></a>&nbsp;
            </td>
</tr>
</table>
<hr>
<br>
<b>Contents:</b>
<br>
<table style="margin-top: 1ex" cellpadding="2" cellspacing="0" border="0">
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../doc/images/help_folder.gif">&nbsp;&nbsp;</td><td><a href="../doc/quickstart/$folder$.html">Getting Started</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../doc/images/help_folder.gif">&nbsp;&nbsp;</td><td><a href="../doc/setup/$folder$.html">JProfiler setup</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../doc/images/help_folder.gif">&nbsp;&nbsp;</td><td><a href="../doc/ide/$folder$.html">IDE integrations</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../doc/images/help_folder.gif">&nbsp;&nbsp;</td><td><a href="../doc/sessions/$folder$.html">Managing sessions</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../doc/images/help_folder.gif">&nbsp;&nbsp;</td><td><a href="../doc/generalSettings/$folder$.html">General settings</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../doc/images/help_folder.gif">&nbsp;&nbsp;</td><td><a href="../doc/views/$folder$.html">Profiling views</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../doc/images/help_folder.gif">&nbsp;&nbsp;</td><td><a href="../doc/comparisons/$folder$.html">Snapshot comparisons</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../doc/images/help_folder.gif">&nbsp;&nbsp;</td><td><a href="../doc/offline/$folder$.html">Offline profiling</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../doc/images/help_folder.gif">&nbsp;&nbsp;</td><td><a href="../doc/export/$folder$.html">Command line export</a></td>
</tr>
</table>
<br>
<hr>
<table width="100%" border="0">
<tr>
<td></td><td valign="top" align="right"><a href="../doc/helptopics/$folder$.html"><img vspace="0" align="center" border="0" src="../doc/images/help_previous.gif"></a>&nbsp;
            </td>
</tr>
</table>
</body>
</html>
