body, td, th, p, ul, ol, div {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 10pt;
}

a {
    color:black 
    background:transparent;
    text-decoration:none;
}

a:link, a:visited { 
    color: black 
}

#root {
    color:black;
    background:transparent;
}

.subtext {
    color:black;
    background:transparent;
}

a:hover {
    color:#F57F18;
    background:transparent;
}

a.tracked {
    color:red;
    background:transparent;
}

a.subexpanded {
    color:black;
    background:transparent;
}

a.subclosed {
    color:black;
    background:transparent;
}
