<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
        <title>JProfiler help</title>
    <script language="JavaScript">
      defaultsubpage="welcome.html";
      if (location.search) {subpage=location.search.substring(1)}
      else {subpage=defaultsubpage}

      if (subpage.indexOf('&&&')>=0) {
      prefix=subpage.substring(0,subpage.indexOf('&&&'))+"://";
      suffix=subpage.substring(subpage.indexOf('&&&')+3,subpage.length);
      subpage=prefix+suffix;
      }
    </script>
    </head>

    <script language="JavaScript">
      document.write('<frameset frameborder="0" framespacing="0" border="0" cols="*" rows="60,*">');
      document.write('<frame src="standalone/heading.html" name="heading" noresize scrolling="no">');
      document.write('<frameset frameborder="0" framespacing="0" border="0" cols="285,*" rows="*">');
      document.write('<frameset frameborder="0" framespacing="0" border="0" cols="*" rows="0,*">');
      document.write('<frame marginwidth="0" marginheight="0" src="standalone/code.html" name="code" noresize scrolling="no" frameborder="0">');
      document.write('<frame marginwidth="5" marginheight="10" src="standalone/menu_empty.html" name="menu" noresize scrolling="auto" frameborder="0">');
      document.write('</frameset>');
      document.write('<frame marginwidth="5" marginheight="10" src="' + subpage + '" name="text" noresize>');
      document.write('</frameset>');
      document.write('</frameset>');
    </script>
<html>
