<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
        <title>JProfiler help</title>
    </head>

    <frameset frameborder="0" framespacing="0" border="0" cols="*" rows="60,*">
        <frame src="standalone/heading.html" name="heading" noresize scrolling="no">
        <frameset frameborder="0" framespacing="0" border="0" cols="285,*" rows="*">
            <frameset frameborder="0" framespacing="0" border="0" cols="*" rows="0,*">
                <frame marginwidth="0" marginheight="0" src="standalone/code.html" name="code" noresize scrolling="no" frameborder="0">
                <frame marginwidth="5" marginheight="10" src="standalone/menu_empty.html" name="menu" noresize scrolling="auto" frameborder="0">
            </frameset>
            <frame marginwidth="5" marginheight="10" src="welcome.html" name="text" noresize>
        </frameset>
        <noframes>
            You need a browser capable of displaying frames for viewing the help index.
            However, the single help pages do not depend on frames.
        </noframes>
    </frameset>
<html>
