<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>How To Order</title>
<link href="../doc/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
      function detectFrameset() {
        framesetpage="../doc/indexRedirect.html";
        thispage=window.location.href;
        if (thispage.indexOf('://')<0) {thispage="://"+thispage;};
        prefix=thispage.substring(0,thispage.lastIndexOf('://'));
        suffix=thispage.substring(thispage.lastIndexOf('://')+3,thispage.length);
        if (parent.location.href==window.location.href) {
          parent.location.href=framesetpage+"?"+prefix+"&&&"+suffix
        } else {
          for(i = 0; i < parent.frames.length; i++) {
            if(parent.frames[i].name == "code" && parent.frames[i].MTMLoaded) {
              parent.frames[i].MTMTrack = true;
              setTimeout("parent.frames[" + i + "].MTMDisplayMenu()", 50);
              break;
            }
          }
        }
      }
    
    </script>
</head>
<body onload="detectFrameset()">
<table width="100%" border="0">
<tr>
<td>
<h2>How To Order</h2>
</td><td valign="top" align="right"><a href="../doc/welcome.html"><img vspace="0" align="center" border="0" src="../doc/images/help_previous.gif"></a>&nbsp;
            <a href="../doc/helptopics/$folder$.html"><img vspace="0" align="center" border="0" src="../doc/images/help_next.gif"></a>&nbsp;
            </td>
</tr>
</table>
<hr>
<br>
<div>
    
      JProfiler licenses can be purchased easily and securely online.
      We accept Credit cards from Visa, MasterCard/Eurocard, American Express, JCB
      and Diners Club. You can also pay via bank transfer, via check or in cash.
    <br>
    
<p>
      For pricing information please visit 
      <a target="_blank" href="http://www.ej-technologies.com/redir.php?target=prices">JProfiler's pricing page</a>.
    </p>
    
<p>
      To order JProfiler please visit our
      <a target="_blank" href="http://www.ej-technologies.com/redir.php?target=order">order pages</a>.      
    </p>
    
<p>
      For large quantities or site licenses please contact
      <a target="_blank" href="http://www.ej-technologies.com/redir.php?target=sales&type=sales">sales@ej-technologies.com</a>.
    </p>
  
</div>
<br>
<hr>
<table width="100%" border="0">
<tr>
<td></td><td valign="top" align="right"><a href="../doc/welcome.html"><img vspace="0" align="center" border="0" src="../doc/images/help_previous.gif"></a>&nbsp;
            <a href="../doc/helptopics/$folder$.html"><img vspace="0" align="center" border="0" src="../doc/images/help_next.gif"></a>&nbsp;
            </td>
</tr>
</table>
</body>
</html>
