<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Trigger Action Types</title>
<link href="../../../doc/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
      function detectFrameset() {
        framesetpage="../../../doc/indexRedirect.html";
        thispage=window.location.href;
        if (thispage.indexOf('://')<0) {thispage="://"+thispage;};
        prefix=thispage.substring(0,thispage.lastIndexOf('://'));
        suffix=thispage.substring(thispage.lastIndexOf('://')+3,thispage.length);
        if (parent.location.href==window.location.href) {
          parent.location.href=framesetpage+"?"+prefix+"&&&"+suffix
        } else {
          for(i = 0; i < parent.frames.length; i++) {
            if(parent.frames[i].name == "code" && parent.frames[i].MTMLoaded) {
              parent.frames[i].MTMTrack = true;
              setTimeout("parent.frames[" + i + "].MTMDisplayMenu()", 50);
              break;
            }
          }
        }
      }
    
    </script>
</head>
<body onload="detectFrameset()">
<table width="100%" border="0">
<tr>
<td>
<h2>Trigger Action Types</h2>
</td><td valign="top" align="right"><a href="../../../doc/sessions/triggers/events.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_previous.gif"></a>&nbsp;
            <a href="../../../doc/sessions/triggers/$folder$.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_up.gif"></a>&nbsp;
            <a href="../../../doc/sessions/triggers/sets.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_next.gif"></a>&nbsp;
            </td>
</tr>
</table>
<hr>
<br>
<div>
    The following trigger action types are available in the <a href="../../../doc/sessions/triggers/wizard.html">trigger wizard</a>
    for configuring <a href="../../../doc/sessions/triggers/triggerSettings.html">triggers</a>:
    <ul>
<li>
<font color="#5A4E87"><b>Start recording</b></font>
<br>
        
<p>
          Symbol: <img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/action_startRecording_16.png">
        </p>
        
<p>
          Starts recording any of
        </p>
        
<ul>
<li>
<a href="../../../doc/views/cpu/cpu.html">CPU data</a>
<br>
            
<p>
              With the "Reset" check box, you can choose whether the previously recorded CPU data should be cleared or not.
            </p>
          
</li>
<li>
<a href="../../../doc/views/memory/memory.html">Allocation data</a>
<br>
            
<p>
              With the "Reset" check box, you can choose whether the previously recorded allocation data should be cleared or not.
            </p>
          
</li>
<li>
<a href="../../../doc/views/threads/threads.html">Thread data</a>
<br>
</li>
<li>
<a href="../../../doc/views/telemetry/telemetry.html">VM telemetry data</a>
<br>
</li>
</ul>
        
<p>
          With the "Reset" check boxes for CPU data and allocation data, you can choose whether the previously recorded
          data should be cleared or not.
        </p>
      
</li>
<li>
<font color="#5A4E87"><b>Stop recording</b></font>
<br>
        
<p>
          Symbol: <img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/action_stopRecording_16.png">
        </p>
        
<p>
          Stops recording any of
        </p>
        
<ul>
<li>
<a href="../../../doc/views/cpu/cpu.html">CPU data</a>
<br>
</li>
<li>
<a href="../../../doc/views/memory/memory.html">Allocation data</a>
<br>
</li>
<li>
<a href="../../../doc/views/threads/threads.html">Thread data</a>
<br>
</li>
<li>
<a href="../../../doc/views/telemetry/telemetry.html">VM telemetry data</a>
<br>
</li>
</ul>
      
</li>
<li>
<font color="#5A4E87"><b>Trigger heap dump</b></font>
<br>
        
<p>
          Symbol: <img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/action_triggerHeapdump_16.png">
        </p>
        
<p>
          With this action you can trigger a heap dump as in the <a href="../../../doc/views/heapwalker/heapwalker.html">heap walker</a>.
          Accordingly, you can select whether to
        </p>
        
<ul>
<li>
<font color="#5A4E87"><b>Remove unreferenced and weakly referenced objects.</b></font>
<br>
            This is effectively like a full GC before taking the snapshots, just that the GC is performed in the
            internal data structures of the profiling agent.
          </li>
<li>
<font color="#5A4E87"><b>Select recorded objects only</b></font>
<br>
            Note that if you select this option and have not recorded any allocations, the heap walker will show the empty object set.
          </li>
<li>
<font color="#5A4E87"><b>Record primitive data</b></font>
<br>
            This has no effect with Java 1.5 and JVMTI where primitive data cannot be recorded. Java 1.2-1.4 and Java 1.6+
            fully support this option.
          </li>
</ul>
      
</li>
<li>
<font color="#5A4E87"><b>Save snapshot</b></font>
<br>
        
<p>
          Symbol: <img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/action_saveSnapshot_16.png">
        </p>
        
<p>
          With this action you can <a href="../../../doc/sessions/saving.html">save a JProfiler snapshot</a> of all profiling data to disk.
        </p>
        
<p>
          In addition to the name of the snapshot file you can specify whether a number should be appended to the file name to prevent
          old snapshot files from being overwritten. Note that the path is relative to the working directory of the
          profiled JVM and that the snapshot is saved on the remote machine if you profile remotely.
        </p>
      
</li>
<li>
<font color="#5A4E87"><b>Create an HPROF heap dump</b></font>
<br>
        
<p>
          Symbol: <img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/action_hprofHeapdump_16.png">
        </p>
        
<p>
          Requirements: Java 1.6+
        </p>
        
<p>
          With this action you can <a href="../../../doc/sessions/saving.html">save an HPROF heap snapshot</a> of all profiling data to disk.
          For the <a href="../../../doc/sessions/triggers/events.html">"Out of memory exception"</a> event type, this is the
          only supported action.
        </p>
        
<p>
          In addition to the name of the snapshot file you can specify whether a number should be appended to the file name to prevent
          old snapshot files from being overwritten. Note that the path is relative to the working directory of the
          profiled JVM and that the snapshot is saved on the remote machine if you profile remotely.
        </p>
        
<p>
          HPROF heap dumps also offer the option to only save referenced objects.
        </p>
      
</li>
<li>
<font color="#5A4E87"><b>Wait for the event to finish</b></font>
<br>
        
<p>
          Symbol: <img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/action_waitForFinish_16.png">
        </p>
        
<p>
          For <a href="../../../doc/sessions/triggers/events.html">event types</a> that have a duration, such as the
          method invocation event or the threshold events, you can use this action to execute some actions not at the start
          of the event but rather after the event is finished.
        </p>
      
</li>
<li>
<font color="#5A4E87"><b>Override thread status for current method</b></font>
<br>
        
<p>
          Symbol: <img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/action_overrideThreadStatus_16.png">
        </p>
        
<p>
          This action is only available for the <a href="../../../doc/sessions/triggers/events.html">method invocation</a> event type
          and allows you to change the <a href="../../../doc/views/threads/history.html">thread status</a> for the duration of the methods
          that are associated the the trigger. The thread status is configurable.
        </p>
      
</li>
<li>
<font color="#5A4E87"><b>Print method invocation</b></font>
<br>
        
<p>
          Symbol: <img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/action_printMethodInvocation_16.png">
        </p>
        
<p>
          This action is only available for the <a href="../../../doc/sessions/triggers/events.html">method invocation</a> event type
          and allows you print details about the current method invocation including parameters and return value to the output stream
          configured in the <a href="../../../doc/sessions/triggers/triggerSettings.html">trigger output options</a>.
        </p>
      
</li>
<li>
<font color="#5A4E87"><b>Invoke interceptor</b></font>
<br>
        
<p>
          Symbol: <img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/action_invokeInterceptor_16.png">
        </p>
        
<p>
          This action is only available for the <a href="../../../doc/sessions/triggers/events.html">method invocation</a> event type
          and allows you to invoke an interceptor when the methods associated the the trigger are invoked. Interceptors
          can be developed with the JProfiler API and can also be added with VM parameters. Please see the <i><tt>api</tt></i>
          directory for documentation and samples. The advantage of adding the interceptor with a trigger is that you do
          not have to specify the methods and signatures in the interceptor class.
        </p>
        
<p>
          You can enter the interceptor class manually or use the <b>[...]</b> button to scan the class path
          configured in the <a href="../../../doc/sessions/application/applicationSettings.html">application settings</a>
          for all classes extending <code>com.jprofiler.api.agent.interceptor.Interceptor</code>.
        </p>
      
</li>
<li>
<font color="#5A4E87"><b>Add bookmark</b></font>
<br>
        
<p>
          Symbol: <img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/action_addBookmark_16.png">
        </p>
        
<p>
          With this action you can <a href="../../../doc/views/bookmarks.html">add a boookmark</a> to the time-resolved views.
          You have to enter a description for the bookmark.
        </p>
      
</li>
<li>
<font color="#5A4E87"><b>Sleep</b></font>
<br>
        
<p>
          Symbol: <img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/action_sleep_16.png">
        </p>
        
<p>
          With this action, you can sleep a specified amount of time until the next action in the list is executed. Please note that
          this does not block the current thread in the JVM. For example, you can use this action to start CPU recording, record
          10 minutes, stop CPU recording and save a snapshot.
        </p>
      
</li>
<li>
<font color="#5A4E87"><b>Print message</b></font>
<br>
        
<p>
          Symbol: <img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/action_printMessage_16.png">
        </p>
        
<p>
          With his action you can print an arbitrary message to the output stream configured in the
          <a href="../../../doc/sessions/triggers/triggerSettings.html">trigger output options</a>.
        </p>
      
</li>
</ul>
  
</div>
<br>
<hr>
<table width="100%" border="0">
<tr>
<td></td><td valign="top" align="right"><a href="../../../doc/sessions/triggers/events.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_previous.gif"></a>&nbsp;
            <a href="../../../doc/sessions/triggers/$folder$.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_up.gif"></a>&nbsp;
            <a href="../../../doc/sessions/triggers/sets.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_next.gif"></a>&nbsp;
            </td>
</tr>
</table>
</body>
</html>
