<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Method Selection For Triggers</title>
<link href="../../../doc/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
      function detectFrameset() {
        framesetpage="../../../doc/indexRedirect.html";
        thispage=window.location.href;
        if (thispage.indexOf('://')<0) {thispage="://"+thispage;};
        prefix=thispage.substring(0,thispage.lastIndexOf('://'));
        suffix=thispage.substring(thispage.lastIndexOf('://')+3,thispage.length);
        if (parent.location.href==window.location.href) {
          parent.location.href=framesetpage+"?"+prefix+"&&&"+suffix
        } else {
          for(i = 0; i < parent.frames.length; i++) {
            if(parent.frames[i].name == "code" && parent.frames[i].MTMLoaded) {
              parent.frames[i].MTMTrack = true;
              setTimeout("parent.frames[" + i + "].MTMDisplayMenu()", 50);
              break;
            }
          }
        }
      }
    
    </script>
</head>
<body onload="detectFrameset()">
<table width="100%" border="0">
<tr>
<td>
<h2>Method Selection For Triggers</h2>
</td><td valign="top" align="right"><a href="../../../doc/sessions/triggers/sets.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_previous.gif"></a>&nbsp;
            <a href="../../../doc/sessions/triggers/$folder$.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_up.gif"></a>&nbsp;
            </td>
</tr>
</table>
<hr>
<br>
<div>
    
      Several views in JProfiler display call trees and back traces, such as the
      <a href="../../../doc/views/cpu/invocation.html">call tree</a>, the
      <a href="../../../doc/views/cpu/hotspots.html">hot spot view</a>, the
      <a href="../../../doc/views/memory/allocationsMonitor.html">allocation call tree</a> and the
      <a href="../../../doc/views/memory/allocationHotspots.html">allocation hot spot view</a>.
    <br>
    
<p>
      In all these views, the context menu shows an
      <img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/trigger_16.png">&nbsp;add method trigger action if the currently
      selected node is a method. That action displays this dialog where you can choose
      whether to add the method interception to an existing method trigger or whether to create a
      new method trigger.
    </p>
    
<p>
      If you select "Add to existing method trigger", the list below which displays all existing method triggers
      is enabled and you have to choose one of them. The select method is added to the selected trigger and the
      <a href="../../../doc/sessions/triggers/wizard.html">trigger wizard</a> is opened at the "Actions" step,
      so you can review or modify the existing list of actions.
    </p>
    
<p>
      If you select "Create new method trigger",
      a new method trigger is created and the <a href="../../../doc/sessions/triggers/wizard.html">trigger wizard</a> is shown at the action step.
    </p>
  
</div>
<br>
<hr>
<table width="100%" border="0">
<tr>
<td></td><td valign="top" align="right"><a href="../../../doc/sessions/triggers/sets.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_previous.gif"></a>&nbsp;
            <a href="../../../doc/sessions/triggers/$folder$.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_up.gif"></a>&nbsp;
            </td>
</tr>
</table>
</body>
</html>
