<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Heap Walker Allocation View - Allocation Hot Spots</title>
<link href="../../../doc/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
      function detectFrameset() {
        framesetpage="../../../doc/indexRedirect.html";
        thispage=window.location.href;
        if (thispage.indexOf('://')<0) {thispage="://"+thispage;};
        prefix=thispage.substring(0,thispage.lastIndexOf('://'));
        suffix=thispage.substring(thispage.lastIndexOf('://')+3,thispage.length);
        if (parent.location.href==window.location.href) {
          parent.location.href=framesetpage+"?"+prefix+"&&&"+suffix
        } else {
          for(i = 0; i < parent.frames.length; i++) {
            if(parent.frames[i].name == "code" && parent.frames[i].MTMLoaded) {
              parent.frames[i].MTMTrack = true;
              setTimeout("parent.frames[" + i + "].MTMDisplayMenu()", 50);
              break;
            }
          }
        }
      }
    
    </script>
</head>
<body onload="detectFrameset()">
<table width="100%" border="0">
<tr>
<td>
<h2>Heap Walker Allocation View - Allocation Hot Spots</h2>
</td><td valign="top" align="right"><a href="../../../doc/views/heapwalker/allocationTree.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_previous.gif"></a>&nbsp;
            <a href="../../../doc/views/heapwalker/$allocationsFolder$.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_up.gif"></a>&nbsp;
            </td>
</tr>
</table>
<hr>
<br>
<div>
    The allocation hot spots list is one of the <b>view modes</b> in the
    <a href="../../../doc/views/heapwalker/allocations.html">allocation view</a>
    of the <a href="../../../doc/views/heapwalker/heapwalker.html">heap walker</a>.

    <table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      The contents and functionality of the allocation hot spots list are similar to those of the
      <a href="../../../doc/views/memory/allocationHotspots.html">allocation hot spots view</a> in
      the <a href="../../../doc/views/memory/memory.html">memory view section</a>.
      Contrary to that view, only allocations in the current object set are shown. Also,
      back traces are not available.

      You can customize this view through the
      <a href="../../../doc/views/heapwalker/viewSettings.html">heap walker view settings</a>.

    </td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      The heap walker will be able to display allocation information only for recorded objects,
      unrecorded objects are summed up in a top-level entry called <tt>unrecorded objects</tt>.
      See the <a href="../../../doc/views/memory/memory.html">memory section overview</a>
      for further details.
    </td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      To add a selection step from this view you can
      <ul>
<li>
          select one or multiple allocation hot spots from the table and click the
          <b>[Use selected]</b> button above the table.
        </li>
<li>
          double click on a single allocation hot spot.
        </li>
</ul>
      
<p>
        A new object set will be created that contains all instances of classes and arrays
        allocated in the selected methods. After your selection,
        the <a href="../../../doc/views/heapwalker/viewChangeDialog.html">view helper dialog</a> will
        assist you in choosing the appropriate view for the new object set.
      </p>
    
</td>
</tr>
</table>
  
</div>
<br>
<hr>
<table width="100%" border="0">
<tr>
<td></td><td valign="top" align="right"><a href="../../../doc/views/heapwalker/allocationTree.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_previous.gif"></a>&nbsp;
            <a href="../../../doc/views/heapwalker/$allocationsFolder$.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_up.gif"></a>&nbsp;
            </td>
</tr>
</table>
</body>
</html>
