<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Heap Walker Reference View - Cumulated Outgoing References</title>
<link href="../../../doc/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
      function detectFrameset() {
        framesetpage="../../../doc/indexRedirect.html";
        thispage=window.location.href;
        if (thispage.indexOf('://')<0) {thispage="://"+thispage;};
        prefix=thispage.substring(0,thispage.lastIndexOf('://'));
        suffix=thispage.substring(thispage.lastIndexOf('://')+3,thispage.length);
        if (parent.location.href==window.location.href) {
          parent.location.href=framesetpage+"?"+prefix+"&&&"+suffix
        } else {
          for(i = 0; i < parent.frames.length; i++) {
            if(parent.frames[i].name == "code" && parent.frames[i].MTMLoaded) {
              parent.frames[i].MTMTrack = true;
              setTimeout("parent.frames[" + i + "].MTMDisplayMenu()", 50);
              break;
            }
          }
        }
      }
    
    </script>
</head>
<body onload="detectFrameset()">
<table width="100%" border="0">
<tr>
<td>
<h2>Heap Walker Reference View - Cumulated Outgoing References</h2>
</td><td valign="top" align="right"><a href="../../../doc/views/heapwalker/cumulatedReferencesIn.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_previous.gif"></a>&nbsp;
            <a href="../../../doc/views/heapwalker/$referencesFolder$.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_up.gif"></a>&nbsp;
            <a href="../../../doc/views/heapwalker/pathToRootOptions.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_next.gif"></a>&nbsp;
            </td>
</tr>
</table>
<hr>
<br>
<div>

    The cumulated outgoing references are one of the <b>view modes</b> in the
    <a href="../../../doc/views/heapwalker/references.html">reference view</a>
    of the <a href="../../../doc/views/heapwalker/heapwalker.html">heap walker</a>.

    <table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      The cumulated outgoing references show the list of all reference types which originate
      from the instances of classes and arrays in the current object set.
      <p>
        There are three columns shown in the table, which can be <a href="../../../doc/views/sorting.html">sorted</a>:        
      </p>
      
<ul>
<li>
<font color="#5A4E87"><b>Reference type</b></font>
<br>
          Shows the type of the outgoing reference which is one of
          <ul>
<li>
<font color="#5A4E87"><b>field</b></font>
<br>
              the referenced object or array is held in the indicated field of an instance
              of the indicated class.
            </li>
<li>
<font color="#5A4E87"><b>static field</b></font>
<br>
              the referenced object or array is held in the indicated static field of the
              indicated class.
            </li>
<li>
<font color="#5A4E87"><b>constant</b></font>
<br>
              the referenced object or array is held in the constant pool of the indicated
              class. These references mostly stem from constants declared as
              <tt>private static final</tt>.
            </li>
<li>
<font color="#5A4E87"><b>class array content</b></font>
<br>
              the referenced object or array is held in an array of instances of classes
              (e.g. the array might be of type <tt>String[]</tt> or
              <tt>Object[]</tt>).
            </li>
</ul>
        
</li>
<li>
<font color="#5A4E87"><b>Object count</b></font>
<br>
          Shows how many references of this outgoing reference type are present in the
          current object set. The reference count is displayed graphically as well.
        </li>
<li>
<font color="#5A4E87"><b>Size</b></font>
<br>
          Shows the total size of the object set which would result if this reference type
          was added as a filter step. Note that this is the <b>shallow size</b> which
          does not include the size of referenced arrays and instances but only the size of
          the corresponding pointers.
        </li>
</ul>
      
<p>No specific view settings apply to the cumulated outgoing references.</p>
    
</td>
</tr>
</table>

    
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      
        The cumulated reference view is a <b>tree table</b>, you can open single references and view
        cumulated reference chains. Multiple selection is only possible on the same level in the tree.
      
      <p>
        The lengths of the bars in the object count column are adjusted for the sibling nodes in the tree (not the top level)
        and the colors of the bars alternate between dark and light red for descending tree levels. 
      </p>
    
</td>
</tr>
</table>
  

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      To add a selection step from this view you can
      <ul>
<li>
          select one or multiple references from the table and click the
          <b>[Use selected]</b> button above the table.
        </li>
<li>
          double click on a reference.
        </li>
</ul>
      
<p>
        A new object set will be created that contains all instances of classes and arrays
        that are referenced by objects in the current object set via the selected references.
        After your selection, the
        <a href="../../../doc/views/heapwalker/viewChangeDialog.html">view helper dialog</a> will
        assist you in choosing the appropriate view for the new object set.
      </p>
    
</td>
</tr>
</table>
  
</div>
<br>
<hr>
<table width="100%" border="0">
<tr>
<td></td><td valign="top" align="right"><a href="../../../doc/views/heapwalker/cumulatedReferencesIn.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_previous.gif"></a>&nbsp;
            <a href="../../../doc/views/heapwalker/$referencesFolder$.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_up.gif"></a>&nbsp;
            <a href="../../../doc/views/heapwalker/pathToRootOptions.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_next.gif"></a>&nbsp;
            </td>
</tr>
</table>
</body>
</html>
