<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Heap Walker - Data View</title>
<link href="../../../doc/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
      function detectFrameset() {
        framesetpage="../../../doc/indexRedirect.html";
        thispage=window.location.href;
        if (thispage.indexOf('://')<0) {thispage="://"+thispage;};
        prefix=thispage.substring(0,thispage.lastIndexOf('://'));
        suffix=thispage.substring(thispage.lastIndexOf('://')+3,thispage.length);
        if (parent.location.href==window.location.href) {
          parent.location.href=framesetpage+"?"+prefix+"&&&"+suffix
        } else {
          for(i = 0; i < parent.frames.length; i++) {
            if(parent.frames[i].name == "code" && parent.frames[i].MTMLoaded) {
              parent.frames[i].MTMTrack = true;
              setTimeout("parent.frames[" + i + "].MTMDisplayMenu()", 50);
              break;
            }
          }
        }
      }
    
    </script>
</head>
<body onload="detectFrameset()">
<table width="100%" border="0">
<tr>
<td>
<h2>Heap Walker - Data View</h2>
</td><td valign="top" align="right"><a href="../../../doc/views/heapwalker/$dataFolder$.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_up.gif"></a>&nbsp;
            <a href="../../../doc/views/heapwalker/instanceData.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_next.gif"></a>&nbsp;
            </td>
</tr>
</table>
<hr>
<br>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      The heap walker data view conforms to the
      <a href="../../../doc/views/heapwalker/viewLayout.html">basic layout</a>
      of all heap walker views. Also see the
      <a href="../../../doc/views/heapwalker/heapwalker.html">help on key concepts</a>
      for the entire heap walker.
      The heap walker instance data view shows the instance data and the class data of all
      instances of classes and arrays which are contained in the current object set.
    </td>
</tr>
</table>

    
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      
        There is always one instance visible at a time whose class name or array type is
        given above the field table. Above the upper right corner of the table,
        <img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/browser_backward_16.png">
        <img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/browser_forward_16.png">
        navigation controls allow to move back and
        forth through all the instances or arrays in the current object set.
      
      <p>
        The instance navigation is linked among the following views of the
        <a href="../../../doc/views/heapwalker/heapwalker.html">heap walker</a>:
      </p>
      
<ul>
<li>
<a href="../../../doc/views/heapwalker/graph.html">Reference graph</a>
</li>
<li>
<a href="../../../doc/views/heapwalker/treeIncoming.html">Tree of incoming references</a>
</li>
<li>
<a href="../../../doc/views/heapwalker/treeOutgoing.html">Tree of outgoing references</a>
</li>
<li>
<a href="../../../doc/views/heapwalker/data.html">Data view</a>
</li>
</ul>
      
<p>
        This allows you to easily switch back and forth between these views while keeping the
        focus on the same object.
      </p>
    
</td>
</tr>
</table>
  
    
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      The order of the instances in the object set can be adjusted to
      <ul>
<li>
<font color="#5A4E87"><b>unsorted</b></font>
<br>
          The objects are in a random order. This is the default setting.
        </li>
<li>
<font color="#5A4E87"><b>sorted by shallow size</b></font>
<br>
          Objects with a larger shallow size are displayed first.
        </li>
<li>
<font color="#5A4E87"><b>sorted by deep size</b></font>
<br>
          Objects with a larger deep size are displayed first.
        </li>
<li>
<font color="#5A4E87"><b>sorted by exclusive deep size</b></font>
<br>
          Objects with a larger exclusive deep size are displayed first.
        </li>
<li>
<font color="#5A4E87"><b>sorted by allocation time (oldest first)</b></font>
<br>
          Objects with a greater age are displayed first. The "Record object allocation times" feature
          has to be activated on the <a href="../../../doc/sessions/profiling/memory.html">"Memory Profiling" tab</a> of the
          <a href="../../../doc/sessions/profiling/profilingSettings.html">profiling settings dialog</a>, otherwise this
          sort mode is not available and a warning message is displayed. This sorting
          <b>only works for recorded objects</b>. Unrecorded objects are appended to the end of the sorted set.
        </li>
<li>
<font color="#5A4E87"><b>sorted by allocation time (newest first)</b></font>
<br>
          Like the above sort mode, only that objects with a smaller age are displayed first.
        </li>
</ul>
      
<p>
        Please see the <a href="../../../doc/views/heapwalker/heapwalker.html">key concepts of the heap walker</a>
        for an explanation of the different size types.
      </p>
      
<p>
        Sorting can take a few seconds, depending on the size of the heap. The
        exclusive deep size sort mode is the computationally most expensive one.
        A progress dialog is shown while the objects are sorted. If the operation takes
        longer than the <a href="../../../doc/views/heapwalker/viewSettings.html">configured timeout</a>,
        the operation will return with a report about the amount of work done. In that case, there will be a
        partial sorting.
      </p>
      
<p>
        After changing the sort order, the displayed index is set to one.
      </p>
    
</td>
</tr>
</table>
  

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      The data view of the heap walker offers two or more <b>view modes</b> that can
      be changed in the combo box at the top of the view:
      <ul>
<li>
<a href="../../../doc/views/heapwalker/instanceData.html">Instance data</a>
<br>
          Shows the instance data for the current instance. This is the default view mode when
          you switch to the data view or after you use the instance navigation (see above) except
          when the current instance is an object of class <tt>java.lang.Class</tt>. In that
          case, the instance data view mode is not available.
        </li>
<li>
<a href="../../../doc/views/heapwalker/classData.html">Class data</a>
<br>
          Shows the class data of the class or a particular super class of the current instance.
          There is one such view mode for each class in the class hierarchy.
          When the current instance is an object of class <tt>java.lang.Class</tt>, there are
          no super classes displayed.
        </li>
</ul>
    
</td>
</tr>
</table>

    
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      Above the main view, the the following additional information is displayed:
      <ul>
<li>shallow size</li>
<li>exclusive deep size</li>
<li>deep size</li>
<li>
          allocation time, if the "Record object allocation times" feature
          is activated on the <a href="../../../doc/sessions/profiling/memory.html">"Memory Profiling" tab</a> of the
          <a href="../../../doc/sessions/profiling/profilingSettings.html">profiling settings dialog</a>
        
</li>
</ul>
      
<p>
        Please see the <a href="../../../doc/views/heapwalker/heapwalker.html">key concepts of the heap walker</a>
        for an explanation of the different size types.
      </p>
    
</td>
</tr>
</table>
  
    
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      To be able to select multiple objects from the current object set and
      create a new object set from them, you can <b>flag</b> each instance
      with the checkbox at the top right corner of the data view. The
      <img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/menu_12.png">&nbsp;menu button to
      the right of the checkbox allows you to
      <ul>
<li>clear all flags</li>
<li>flag all instances up to the currently displayed instance</li>
</ul>
      
<p>
        The <b>[Use ...]</b> button above the table shows a popup where
        you can select all flagged as well as all unflagged instances (see below).
      </p>
    
</td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      To add a selection step from this view you can
      <ul>
<li>
          select an entry from the table that is either a <tt>java.lang.String</tt> object
          or if it has a <tt>[reference]</tt> value and click the
          <b>[Use ...]</b> button above the table and choose
          <i>this instance</i> from the popup menu.
          Alternatively, you can double click on the entry.
          An object set will be created that contains only the selected object.
        </li>
<li>
          activate the instance data view mode (see above) and click the <b>[Use ...]</b> button above
          the table and choose <i>this instance</i> from the popup menu.
          An object set will be created that contains only the currently displayed instance.
        </li>
<li>
          activate the class data view mode (see above) and click the <b>[Use ...]</b> button above
          the table and choose <i>this class</i> from the popup menu.
          An object set will be created that contains only the <tt>java.lang.Class</tt> object of the
          currently displayed class. In this way you can go from any instance to its class or one of its super classes.
          This is useful if you have multiple classes with the same name from different classloaders and cannot use the
          class selection in the <a href="../../../doc/views/heapwalker/classes.html">classes view</a> of the heap walker
          that groups classes with the same name. If you subsequently want to select all instances of that class, you
          can go to the <a href="../../../doc/views/heapwalker/graph.html">references graph</a>, show the incoming
          references and make a selection step with the green node named "live instances".
        </li>
<li>
          click the <b>[Use ...]</b> button above the table and choose
          <i>flagged instance</i> or <i>unflagged instance</i>
          from the popup menu.
          An object set will be created that contains only the flagged or unflagged
          instances.
        </li>
</ul>
      
<p>
        After your selection,
        the <a href="../../../doc/views/heapwalker/viewChangeDialog.html">view helper dialog</a> will
        assist you in choosing the appropriate view for the new object set.
      </p>
    
</td>
</tr>
</table>


  
</div>
<br>
<hr>
<table width="100%" border="0">
<tr>
<td></td><td valign="top" align="right"><a href="../../../doc/views/heapwalker/$dataFolder$.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_up.gif"></a>&nbsp;
            <a href="../../../doc/views/heapwalker/instanceData.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_next.gif"></a>&nbsp;
            </td>
</tr>
</table>
</body>
</html>
