<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Heap Walker Reference View - Reference Graph</title>
<link href="../../../doc/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
      function detectFrameset() {
        framesetpage="../../../doc/indexRedirect.html";
        thispage=window.location.href;
        if (thispage.indexOf('://')<0) {thispage="://"+thispage;};
        prefix=thispage.substring(0,thispage.lastIndexOf('://'));
        suffix=thispage.substring(thispage.lastIndexOf('://')+3,thispage.length);
        if (parent.location.href==window.location.href) {
          parent.location.href=framesetpage+"?"+prefix+"&&&"+suffix
        } else {
          for(i = 0; i < parent.frames.length; i++) {
            if(parent.frames[i].name == "code" && parent.frames[i].MTMLoaded) {
              parent.frames[i].MTMTrack = true;
              setTimeout("parent.frames[" + i + "].MTMDisplayMenu()", 50);
              break;
            }
          }
        }
      }
    
    </script>
</head>
<body onload="detectFrameset()">
<table width="100%" border="0">
<tr>
<td>
<h2>Heap Walker Reference View - Reference Graph</h2>
</td><td valign="top" align="right"><a href="../../../doc/views/heapwalker/references.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_previous.gif"></a>&nbsp;
            <a href="../../../doc/views/heapwalker/$referencesFolder$.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_up.gif"></a>&nbsp;
            <a href="../../../doc/views/heapwalker/treeIncoming.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_next.gif"></a>&nbsp;
            </td>
</tr>
</table>
<hr>
<br>
<div>
    The reference graph list is one of the <b>view modes</b> in the
    <a href="../../../doc/views/heapwalker/references.html">reference view</a>
    of the <a href="../../../doc/views/heapwalker/heapwalker.html">heap walker</a>.
    The reference graph shows the incoming and outgoing references of all
    instances of classes and arrays which are contained in the current object set.

    
    <table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      
        There is always one instance visible at a time whose class name or array type is
        given above the field table. Above the upper right corner of the table,
        <img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/browser_backward_16.png">
        <img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/browser_forward_16.png">
        navigation controls allow to move back and
        forth through all the instances or arrays in the current object set.
      
      <p>
        The instance navigation is linked among the following views of the
        <a href="../../../doc/views/heapwalker/heapwalker.html">heap walker</a>:
      </p>
      
<ul>
<li>
<a href="../../../doc/views/heapwalker/graph.html">Reference graph</a>
</li>
<li>
<a href="../../../doc/views/heapwalker/treeIncoming.html">Tree of incoming references</a>
</li>
<li>
<a href="../../../doc/views/heapwalker/treeOutgoing.html">Tree of outgoing references</a>
</li>
<li>
<a href="../../../doc/views/heapwalker/data.html">Data view</a>
</li>
</ul>
      
<p>
        This allows you to easily switch back and forth between these views while keeping the
        focus on the same object.
      </p>
    
</td>
</tr>
</table>
  
    
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      The order of the instances in the object set can be adjusted to
      <ul>
<li>
<font color="#5A4E87"><b>unsorted</b></font>
<br>
          The objects are in a random order. This is the default setting.
        </li>
<li>
<font color="#5A4E87"><b>sorted by shallow size</b></font>
<br>
          Objects with a larger shallow size are displayed first.
        </li>
<li>
<font color="#5A4E87"><b>sorted by deep size</b></font>
<br>
          Objects with a larger deep size are displayed first.
        </li>
<li>
<font color="#5A4E87"><b>sorted by exclusive deep size</b></font>
<br>
          Objects with a larger exclusive deep size are displayed first.
        </li>
<li>
<font color="#5A4E87"><b>sorted by allocation time (oldest first)</b></font>
<br>
          Objects with a greater age are displayed first. The "Record object allocation times" feature
          has to be activated on the <a href="../../../doc/sessions/profiling/memory.html">"Memory Profiling" tab</a> of the
          <a href="../../../doc/sessions/profiling/profilingSettings.html">profiling settings dialog</a>, otherwise this
          sort mode is not available and a warning message is displayed. This sorting
          <b>only works for recorded objects</b>. Unrecorded objects are appended to the end of the sorted set.
        </li>
<li>
<font color="#5A4E87"><b>sorted by allocation time (newest first)</b></font>
<br>
          Like the above sort mode, only that objects with a smaller age are displayed first.
        </li>
</ul>
      
<p>
        Please see the <a href="../../../doc/views/heapwalker/heapwalker.html">key concepts of the heap walker</a>
        for an explanation of the different size types.
      </p>
      
<p>
        Sorting can take a few seconds, depending on the size of the heap. The
        exclusive deep size sort mode is the computationally most expensive one.
        A progress dialog is shown while the objects are sorted. If the operation takes
        longer than the <a href="../../../doc/views/heapwalker/viewSettings.html">configured timeout</a>,
        the operation will return with a report about the amount of work done. In that case, there will be a
        partial sorting.
      </p>
      
<p>
        After changing the sort order, the displayed index is set to one.
      </p>
    
</td>
</tr>
</table>
  

    
<img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/screen_heapwalker_references.png">
    <table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      The references graph has the following properties:
      <ul>
<li>
          Instances are painted as rectangles with the class name of the instance
          written inside the rectangle.
        </li>
<li>
          References are painted as arrows, the arrowhead points from the holder toward the
          holdee. If you move the mouse over the reference, a <b>tooltip window </b>will
          be displayed that shows details for the particular reference.
        </li>
<li>
          The current instance has a violet background. In the current instance, the following additional
          information is displayed:
          <ul>
<li>shallow size</li>
<li>deep size</li>
<li>exclusive deep size</li>
<li>
              allocation time, if the "Record object allocation times" feature
              is activated on the <a href="../../../doc/sessions/profiling/memory.html">"Memory Profiling" tab</a> of the
              <a href="../../../doc/sessions/profiling/profilingSettings.html">profiling settings dialog</a>
            
</li>
</ul>
          
<p>
            Please see the <a href="../../../doc/views/heapwalker/heapwalker.html">key concepts of the heap walker</a>
            for an explanation of the different size types.
          </p>
        
</li>
<li>
          Garbage collector roots have a red background.
          
    
      A garbage collector root is an entity in the JVM that itself is not garbage collected and pins other objects or classes.
      There are the following types of garbage collector roots:
    <br>
    
<ul>
<li>
<font color="#5A4E87"><b>JNI references</b></font>
<br>Native code can request references from the JNI (local or global)</li>
<li>
<font color="#5A4E87"><b>stack</b></font>
<br>Local variables all current stack frames</li>
<li>
<font color="#5A4E87"><b>sticky class</b></font>
<br>The JVM itself can flag certain classes as non-garbage collectable</li>
<li>
<font color="#5A4E87"><b>thread block</b></font>
<br>Live threads are not garbage collected</li>
<li>
<font color="#5A4E87"><b>monitor used</b></font>
<br>A monitor that is held by someone cannot be garbage collected</li>
<li>
<font color="#5A4E87"><b>other GC root</b></font>
<br>The JVM can pin objects by attaching this unspecified GC root to them</li>
</ul>
    
<p>
      For classes there is a special condition that prevents garbage collection:
      Since each instance has an implicit reference to its class, any live instance prevents a class
      from being garbage collected. This construct groups all such instances for reasons of conciseness.
      In this way you can also select all instances of a specific class (rather than a specific class name).
    </p>
  
          
<p>
            A set of live instances that reference a yellow class object (see above) has a green background.
          </p>
        
</li>
<li>
          
<p>
            Classes (objects of <tt>java.lang.Class</tt>) have a yellow background.
          </p>
          
    
      In most circumstances, classes are the last step on the path to the GC root that you are interested in.
      Classes are not garbage collector roots, but in all situations where no custom classloaders
      are used it is appropriate and easier to treat them as such. This is JProfiler's default
      mode when searching for garbage collector roots, you can change this in the
      <a href="../../../doc/views/heapwalker/pathToRootOptions.html">path to root options dialog</a>.
    <br>
    
<p>
      Class objects have references to
      <ul>
<li>
          all implemented interfaces
        </li>
<li>
          their classloader unless they were loaded by the bootstrap classloader
        </li>
<li>
          all references in their constant pool
        </li>
</ul>
    
</p>
    
<p>
      Note that class objects have no reference to their super class.
    </p>
    
<p>
      Classes are not garbage collected <b>together with their classloader</b> when
      <ul>
<li>
          there is no class loaded by that classloader that has any live instances
        </li>
<li>
          the classloader is unreferenced except by its classes (this is a JVM level reference and not visible
          in the source of <tt>java.lang.Class</tt>).
        </li>
<li>
          None of the <tt>java.lang.Class</tt> objects is referenced except by the classloader
          and other classes of that classloader.
        </li>
</ul>
    
</p>
  
        
</li>
<li>
          String values are shown directly in the <tt>java.lang.String</tt> instance rectangle.
        </li>
</ul>
      
<p>
        By default, the reference graph only shows the direct incoming and outgoing references
        of the current instance. You can expand the graph by <b>double clicking on any object</b>.
        This will expand either the direct incoming or the outgoing references for that object, depending
        on the direction you're moving in. Selective actions
        for expanding the graph are available in the view-specific toolbar and the context menu:
        <ul>
<li>
            
<img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/element_next_16.png">&nbsp;Show outgoing references
          </li>
<li>
            
<img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/element_previous_16.png">&nbsp;Show incoming references
          </li>
</ul>
      
</p>
      
<p>
        If applicable, an instance has
        plus and minus signs at the left and the right side to show or hide
        incoming and outgoing references. The controls at the left side are
        for incoming, the controls at the right side for outgoing references. The plus signs have the same effect
        as the <img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/element_next_16.png">&nbsp;Show outgoing references
        and the <img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/element_previous_16.png">&nbsp;Show incoming references
        actions. A minus sign hides all outgoing references and all objects that are not connected to
        the central instance. This can have the effect that the object on which you click the minus sign is hidden
        as well.
      </p>
      
<p>
        Additionally, the plus and minus signs give you the following indications:
        <ul>
<li>
<font color="#5A4E87"><b>plus sign</b></font>
<br>
            There might be references to display. You have not yet tried to expand them.
          </li>
<li>
<font color="#5A4E87"><b>minus sign</b></font>
<br>
            You have expanded all references, there are no more references to expand.
          </li>
<li>
<font color="#5A4E87"><b>no sign</b></font>
<br>
            You have tried to expand references, but there were none.
          </li>
</ul>
      
</p>
      
<p>
        To reset the graph to its original state, you can choose <i>Reset graph</i>
        from the context menu.
      </p>
      
<p>
        The reference graph offers a number of
        <a href="../../../doc/views/graphs.html">navigation and zoom options</a>.
      </p>
    
</td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      
    
      To check why an instance is not garbage collected, you can select it and use the
      <img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/path_to_root_16.png">&nbsp;Show paths to GC root
      button in the view-specific toolbar or the corresponding entry in the context menu.
    <br>
    
<p>
      A <a href="../../../doc/views/heapwalker/pathToRootOptions.html">dialog</a> will
      ask you whether to search for a single garbage collector root or for all roots. After that,
      the paths to root are searched. This is a computationally expensive operation and can
      take some time. A progress dialog is shown while the paths to root are calculated. If the operation takes
      longer than the <a href="../../../doc/views/heapwalker/viewSettings.html">configured timeout</a>,
      the operation will return with a report about the amount of work done. In that case, all garbage
      collector roots found so far will be displayed.
    </p>
    
<ul>
<li>
        If the object is <b>not</b> referenced by a garbage collector root, a message
        box will be displayed. Note that this case is only possible if the
         "Remove unreferenced and weakly referenced objects" option in the
        <a href="../../../doc/views/heapwalker/options.html">heap walker option dialog</a>
        is unchecked.
      </li>
<li>
        Otherwise the graph is then expanded up to the garbage collector roots that were found.
      </li>
</ul>
  
      
        The garbage collector roots themselves are displayed with a red background.
      
    </td>
</tr>
</table>

    
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      
        Each object is optionally annotate with an object ID. With this ID, you can check whether two objects are
        the same or not. The display of IDs can be switched of the the context menu, the <i>View</i>
        menu and the <a href="../../../doc/views/heapwalker/viewSettings.html">view settings of the heap walker</a>.
      
    </td>
</tr>
</table>
  

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      There are four layout strategies for showing the reference graph which can be chosen
      by clicking on <img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/layouter_16.png"> in the toolbar
      or choosing the layout strategy from the context menu.
      <ul>
<li>
<font color="#5A4E87"><b>Hierarchic layout</b></font>
<br>
          Standard layout that tries to layout the graph from left to right. This is suitable
          for most purposes.
        </li>
<li>
<font color="#5A4E87"><b>Hierarchic layout (Top to Bottom)</b></font>
<br>
          Like above, only that the layout axis is vertical. This can be suitable for viewing long
          chains of references.
        </li>
<li>
<font color="#5A4E87"><b>Organic layout</b></font>
<br>
          Layout that tries to layout instances for optimal proximity. This layout is suitable for
          complex situations and can visualize clusters.
        </li>
<li>
<font color="#5A4E87"><b>Orthogonal layout</b></font>
<br>
          Layout that tries to layout instances on a rectangular grid. This layout is suitable if
          your objects form a matrix.
        </li>
</ul>
    
</td>
</tr>
</table>

    
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      
        To add a selection step from this view you can select one or multiple objects and click the
        <b>[Use ...]</b> button above the graph and choose in the popup menu. There is a corresponding entry
        in the context menu. Multiple objects are selected by keeping the SHIFT key pressed during selection.
        The following selection modes are available:
      
      <ul>
<li>
<font color="#5A4E87"><b>Selected Objects</b></font>
<br>
          A new object set will be created that contains only the selected instances.
        </li>
<li>
<font color="#5A4E87"><b>Exclusively Referenced Objects</b></font>
<br>
          A new object set will be created that contains all objects that would be garbage collected if the selected
          objects did not exist.
        </li>
<li>
<font color="#5A4E87"><b>Items in Selected Collection</b></font>
<br>
          This option is only enabled if you select an array of objects or a standard collection from the
          <tt>java.util</tt> package. A new object set will be created that contains the objects
          in the array or collection. If you select a map collection, you are prompted whether you want to include
          the key objects as well.
        </li>
</ul>
      
<p>
        After your selection,
        the <a href="../../../doc/views/heapwalker/viewChangeDialog.html">view helper dialog</a> will
        assist you in choosing the appropriate view for the new object set.
      </p>
    
</td>
</tr>
</table>
  

  
</div>
<br>
<hr>
<table width="100%" border="0">
<tr>
<td></td><td valign="top" align="right"><a href="../../../doc/views/heapwalker/references.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_previous.gif"></a>&nbsp;
            <a href="../../../doc/views/heapwalker/$referencesFolder$.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_up.gif"></a>&nbsp;
            <a href="../../../doc/views/heapwalker/treeIncoming.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_next.gif"></a>&nbsp;
            </td>
</tr>
</table>
</body>
</html>
