<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Heap Walker Data View - Instance Data</title>
<link href="../../../doc/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
      function detectFrameset() {
        framesetpage="../../../doc/indexRedirect.html";
        thispage=window.location.href;
        if (thispage.indexOf('://')<0) {thispage="://"+thispage;};
        prefix=thispage.substring(0,thispage.lastIndexOf('://'));
        suffix=thispage.substring(thispage.lastIndexOf('://')+3,thispage.length);
        if (parent.location.href==window.location.href) {
          parent.location.href=framesetpage+"?"+prefix+"&&&"+suffix
        } else {
          for(i = 0; i < parent.frames.length; i++) {
            if(parent.frames[i].name == "code" && parent.frames[i].MTMLoaded) {
              parent.frames[i].MTMTrack = true;
              setTimeout("parent.frames[" + i + "].MTMDisplayMenu()", 50);
              break;
            }
          }
        }
      }
    
    </script>
</head>
<body onload="detectFrameset()">
<table width="100%" border="0">
<tr>
<td>
<h2>Heap Walker Data View - Instance Data</h2>
</td><td valign="top" align="right"><a href="../../../doc/views/heapwalker/data.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_previous.gif"></a>&nbsp;
            <a href="../../../doc/views/heapwalker/$dataFolder$.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_up.gif"></a>&nbsp;
            <a href="../../../doc/views/heapwalker/classData.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_next.gif"></a>&nbsp;
            </td>
</tr>
</table>
<hr>
<br>
<div>

    The instance data table is one of the <b>view modes</b> in the
    <a href="../../../doc/views/heapwalker/data.html">data view</a>
    of the <a href="../../../doc/views/heapwalker/heapwalker.html">heap walker</a>.

    <table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      The main table in the instance data table lists all fields of the current
      instance or all array elements of the current array.
      There are three columns shown in the table, which can be 
      <a href="../../../doc/views/sorting.html">sorted</a>.
      <ul>
<li>
<font color="#5A4E87"><b>Number</b></font>
<br>
          Shows the number of the field in the class file.
        </li>
<li>
<font color="#5A4E87"><b>Field name</b></font>
<br>
          Shows type and name for the field if a class instance is displayed or
          <tt>array element</tt> if an array is displayed.
        </li>
<li>
<font color="#5A4E87"><b>Value</b></font>
<br>
          
      Shows the value of the field as
      <ul>
<li>
          the explicit contents of the field for primitive field types
          and instances of <tt>java.lang.String</tt>. This data is available
          depending on the profiling interface:
          <ul>
<li>
<font color="#5A4E87"><b>&gt;= Java 1.5 (JVMTI)</b></font>
<br>
              Primitive data is requested on demand, since it is an expensive operation to collect all
              primitive data with JVMTI. This means that primitive data does not reflect the state
              of the object at the time of the snapshot. If the object has been garbage collected in the meantime,
              <tt>N/A</tt> will be displayed.
            </li>
<li>
<font color="#5A4E87"><b>&lt;= Java 1.4.2 (JVMPI)</b></font>
<br>
              If the <b>Record primitive data</b> option has been checked in the
              <a href="../../../doc/views/heapwalker/options.html">heap walker options dialog</a>,
              the value at the time of the snapshot is displayed.
              Otherwise, <tt>N/A</tt> will always be displayed.
            </li>
</ul>
        
</li>
<li>
          
<tt>[reference]</tt> for non-primitive field types which hold a live reference.
        </li>
<li>
          
<tt>null</tt> for non-primitive field types which are empty.
        </li>
</ul>
  
        
</li>
</ul>
      
<p>No specific view settings apply to the class data view.</p>
    
</td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      Please see the help on the <a href="../../../doc/views/heapwalker/data.html">data view</a>
      for how to perform selection steps from this view.
    </td>
</tr>
</table>

  
</div>
<br>
<hr>
<table width="100%" border="0">
<tr>
<td></td><td valign="top" align="right"><a href="../../../doc/views/heapwalker/data.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_previous.gif"></a>&nbsp;
            <a href="../../../doc/views/heapwalker/$dataFolder$.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_up.gif"></a>&nbsp;
            <a href="../../../doc/views/heapwalker/classData.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_next.gif"></a>&nbsp;
            </td>
</tr>
</table>
</body>
</html>
