<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Heap Walker Option Dialog</title>
<link href="../../../doc/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
      function detectFrameset() {
        framesetpage="../../../doc/indexRedirect.html";
        thispage=window.location.href;
        if (thispage.indexOf('://')<0) {thispage="://"+thispage;};
        prefix=thispage.substring(0,thispage.lastIndexOf('://'));
        suffix=thispage.substring(thispage.lastIndexOf('://')+3,thispage.length);
        if (parent.location.href==window.location.href) {
          parent.location.href=framesetpage+"?"+prefix+"&&&"+suffix
        } else {
          for(i = 0; i < parent.frames.length; i++) {
            if(parent.frames[i].name == "code" && parent.frames[i].MTMLoaded) {
              parent.frames[i].MTMTrack = true;
              setTimeout("parent.frames[" + i + "].MTMDisplayMenu()", 50);
              break;
            }
          }
        }
      }
    
    </script>
</head>
<body onload="detectFrameset()">
<table width="100%" border="0">
<tr>
<td>
<h2>Heap Walker Option Dialog</h2>
</td><td valign="top" align="right"><a href="../../../doc/views/heapwalker/heapwalker.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_previous.gif"></a>&nbsp;
            <a href="../../../doc/views/heapwalker/$heapwalkerFolder$.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_up.gif"></a>&nbsp;
            <a href="../../../doc/views/heapwalker/viewLayout.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_next.gif"></a>&nbsp;
            </td>
</tr>
</table>
<hr>
<br>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      The heap walker options dialog is displayed each time before the actual 
      <a href="../../../doc/views/heapwalker/heapwalker.html">heap snapshot</a> is taken.
      <ul>
<li>
<font color="#5A4E87"><b>Select recorded objects</b></font>
<br>
          If this option is checked, the heap walker will restrict the heap snapshot to
          recorded objects only. In this way you can focus on the objects that have been created
          during a selected time span. If the option is unchecked, all objects on the heap will
          be shown (excluding any objects removed by the next option).
        </li>
<li>
<font color="#5A4E87"><b>Remove unreferenced and weakly referenced objects</b></font>
<br>
          If this option is checked, JProfiler will remove all objects from the
          heap that are <b>not strongly referenced</b>. These include:
          <ul>
<li>unreferenced objects that are eligible for garbage collection</li>
<li>objects that are referenced only through soft, weak and phantom references</li>
<li>
              objects that are in the finalizer queue and will be garbage collected
              as soon as the finalizers have been run
            </li>
</ul>
          
<p>
            For strongly referenced objects, the heap walker will not display soft,
            weak and phantom references.
          </p>
          
<p>
            This mode is preferable for memory leak detection, and is especially helpful
            to obtain useful information when showing the
            <a href="../../../doc/views/heapwalker/pathToRootOptions.html">path to root</a>
            for selected objects.
            Unchecking this option allows you to analyze the heap "as-is".
          </p>
          
<p>
            &lt;= 1.3 JVMs perform a full garbage collection before the heap snapshot is taken,
            so unreferenced objects can never occur even if the option is unchecked. With
            &gt;= 1.4 JVMs, no garbage collection is performed prior to the snapshot.
          </p>
          
<p>
            
<b>Note:</b> With Java &gt;= 1.5.0 (JVMTI), unreferenced objects are not shown by the
            heap walker. The dynamic memory views like the <a href="../../../doc/views/memory/allObjects.html">all objects view</a> and the
            <a href="../../../doc/views/memory/recordedObjects.html"></a> can therefore show higher instance counts.
          </p>
        
</li>
<li>
<font color="#5A4E87"><b>Record primitive data (JVMPI only)</b></font>
<br>
          
<b>Note:</b> This option is only visible when you profile with Java
          &lt;= 1.4.2 (JVMPI). With Java &gt;= 1.5.0 (JVMTI), primitive data is never recorded,
          but requested on demand.
          <p>
            If this option is checked, the heap walker will record primitive data and display
            string values in the
            <a href="../../../doc/views/heapwalker/graph.html">reference graph</a> as well as
            strings and values of primitive fields in the
            <a href="../../../doc/views/heapwalker/data.html">data view</a>. Deselecting this option
            will save memory and is advisable if you experience memory problems when taking heap snapshot.
            If the option is unchecked, the <a href="../../../doc/views/heapwalker/data.html">data view</a>
            will display <tt>N/A</tt> for primitive values.
          </p>

        
</li>
</ul>
    
</td>
</tr>
</table>
  
</div>
<br>
<hr>
<table width="100%" border="0">
<tr>
<td></td><td valign="top" align="right"><a href="../../../doc/views/heapwalker/heapwalker.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_previous.gif"></a>&nbsp;
            <a href="../../../doc/views/heapwalker/$heapwalkerFolder$.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_up.gif"></a>&nbsp;
            <a href="../../../doc/views/heapwalker/viewLayout.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_next.gif"></a>&nbsp;
            </td>
</tr>
</table>
</body>
</html>
