<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Path To Root Option Dialog</title>
<link href="../../../doc/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
      function detectFrameset() {
        framesetpage="../../../doc/indexRedirect.html";
        thispage=window.location.href;
        if (thispage.indexOf('://')<0) {thispage="://"+thispage;};
        prefix=thispage.substring(0,thispage.lastIndexOf('://'));
        suffix=thispage.substring(thispage.lastIndexOf('://')+3,thispage.length);
        if (parent.location.href==window.location.href) {
          parent.location.href=framesetpage+"?"+prefix+"&&&"+suffix
        } else {
          for(i = 0; i < parent.frames.length; i++) {
            if(parent.frames[i].name == "code" && parent.frames[i].MTMLoaded) {
              parent.frames[i].MTMTrack = true;
              setTimeout("parent.frames[" + i + "].MTMDisplayMenu()", 50);
              break;
            }
          }
        }
      }
    
    </script>
</head>
<body onload="detectFrameset()">
<table width="100%" border="0">
<tr>
<td>
<h2>Path To Root Option Dialog</h2>
</td><td valign="top" align="right"><a href="../../../doc/views/heapwalker/cumulatedReferencesOut.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_previous.gif"></a>&nbsp;
            <a href="../../../doc/views/heapwalker/$referencesFolder$.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_up.gif"></a>&nbsp;
            <a href="../../../doc/views/heapwalker/restrictedReferences.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_next.gif"></a>&nbsp;
            </td>
</tr>
</table>
<hr>
<br>
<div>
    The path to root option dialog is displayed after clicking the
    <img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/path_to_root_16.png">&nbsp;Show path to GC root
    toolbar button in the <a href="../../../doc/views/heapwalker/graph.html">reference graph</a> and
    the <a href="../../../doc/views/heapwalker/graph.html">tree of incoming references</a>
    of the <a href="../../../doc/views/heapwalker/heapwalker.html">heap walker</a>.
    <table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      The path to root analysis can calculate:
      <ul>
<li>
<font color="#5A4E87"><b>a single root</b></font>
<br>
          Only a single garbage collector root will be found. When searching for a memory leak,
          this option is often appropriate since any path to a garbage collector root will prevent 
          the instance from being garbage collected.
        </li>
<li>
<font color="#5A4E87"><b>up to a certain number of roots</b></font>
<br>
          A specified maximum number of roots will be found and displayed. If a single root is
          not sufficient, try displaying one root more at a time until you get a useful result.
        </li>
<li>
<font color="#5A4E87"><b>all roots</b></font>
<br>
          All paths to garbage collector roots will be found and displayed. This analysis takes
          much longer than the single root option and can us a lot of memory.
        </li>
</ul>
      
<p>
        By default, the path to root search does not follow weak references. If you would like to show garbage
        collector roots that are only reachable through a weak reference, you can check the
        <tt>Include weak references</tt> option.
      </p>
      
<p>
        By default the path to root search uses classes as garbage collector roots. This is not strictly correct
        but valid in most situations and makes the path to root search much more usable. For example, a static field of
        a class is technically not a garbage collector root, but in practice any information about why a class is not garbage
        collected is not interesting. The only case were you need a different behavior is when searching for
        classloader-related memory leaks. In that case, you can deselect <tt>"Use classes as roots"</tt> to use
        the true garbage collector roots exclusively.
      </p>
      
<p>
        After completing the dialog with the <b>[OK]</b> button, the analysis will be
        calculated and the result will be shown in the reference view.
      </p>
      
<p>
        With the <b>[Cancel]</b> button, the path to root option dialog is closed and
        no analysis is performed.
      </p>
    
</td>
</tr>
</table>
  
</div>
<br>
<hr>
<table width="100%" border="0">
<tr>
<td></td><td valign="top" align="right"><a href="../../../doc/views/heapwalker/cumulatedReferencesOut.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_previous.gif"></a>&nbsp;
            <a href="../../../doc/views/heapwalker/$referencesFolder$.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_up.gif"></a>&nbsp;
            <a href="../../../doc/views/heapwalker/restrictedReferences.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_next.gif"></a>&nbsp;
            </td>
</tr>
</table>
</body>
</html>
