<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Heap Walker Reference View - Tree of Outgoing References</title>
<link href="../../../doc/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
      function detectFrameset() {
        framesetpage="../../../doc/indexRedirect.html";
        thispage=window.location.href;
        if (thispage.indexOf('://')<0) {thispage="://"+thispage;};
        prefix=thispage.substring(0,thispage.lastIndexOf('://'));
        suffix=thispage.substring(thispage.lastIndexOf('://')+3,thispage.length);
        if (parent.location.href==window.location.href) {
          parent.location.href=framesetpage+"?"+prefix+"&&&"+suffix
        } else {
          for(i = 0; i < parent.frames.length; i++) {
            if(parent.frames[i].name == "code" && parent.frames[i].MTMLoaded) {
              parent.frames[i].MTMTrack = true;
              setTimeout("parent.frames[" + i + "].MTMDisplayMenu()", 50);
              break;
            }
          }
        }
      }
    
    </script>
</head>
<body onload="detectFrameset()">
<table width="100%" border="0">
<tr>
<td>
<h2>Heap Walker Reference View - Tree of Outgoing References</h2>
</td><td valign="top" align="right"><a href="../../../doc/views/heapwalker/treeIncoming.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_previous.gif"></a>&nbsp;
            <a href="../../../doc/views/heapwalker/$referencesFolder$.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_up.gif"></a>&nbsp;
            <a href="../../../doc/views/heapwalker/cumulatedReferencesIn.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_next.gif"></a>&nbsp;
            </td>
</tr>
</table>
<hr>
<br>
<div>

    The tree of outgoing references is one of the <b>view modes</b> in the
    <a href="../../../doc/views/heapwalker/references.html">reference view</a>
    of the <a href="../../../doc/views/heapwalker/heapwalker.html">heap walker</a>.
    For following long chains of references, the tree of outgoing references can be preferable
    to the <a href="../../../doc/views/heapwalker/graph.html">reference graph</a>.

    
    <table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      
        There is always one instance visible at a time whose class name or array type is
        given above the field table. Above the upper right corner of the table,
        <img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/browser_backward_16.png">
        <img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/browser_forward_16.png">
        navigation controls allow to move back and
        forth through all the instances or arrays in the current object set.
      
      <p>
        The instance navigation is linked among the following views of the
        <a href="../../../doc/views/heapwalker/heapwalker.html">heap walker</a>:
      </p>
      
<ul>
<li>
<a href="../../../doc/views/heapwalker/graph.html">Reference graph</a>
</li>
<li>
<a href="../../../doc/views/heapwalker/treeIncoming.html">Tree of incoming references</a>
</li>
<li>
<a href="../../../doc/views/heapwalker/treeOutgoing.html">Tree of outgoing references</a>
</li>
<li>
<a href="../../../doc/views/heapwalker/data.html">Data view</a>
</li>
</ul>
      
<p>
        This allows you to easily switch back and forth between these views while keeping the
        focus on the same object.
      </p>
    
</td>
</tr>
</table>
  
    
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      The order of the instances in the object set can be adjusted to
      <ul>
<li>
<font color="#5A4E87"><b>unsorted</b></font>
<br>
          The objects are in a random order. This is the default setting.
        </li>
<li>
<font color="#5A4E87"><b>sorted by shallow size</b></font>
<br>
          Objects with a larger shallow size are displayed first.
        </li>
<li>
<font color="#5A4E87"><b>sorted by deep size</b></font>
<br>
          Objects with a larger deep size are displayed first.
        </li>
<li>
<font color="#5A4E87"><b>sorted by exclusive deep size</b></font>
<br>
          Objects with a larger exclusive deep size are displayed first.
        </li>
<li>
<font color="#5A4E87"><b>sorted by allocation time (oldest first)</b></font>
<br>
          Objects with a greater age are displayed first. The "Record object allocation times" feature
          has to be activated on the <a href="../../../doc/sessions/profiling/memory.html">"Memory Profiling" tab</a> of the
          <a href="../../../doc/sessions/profiling/profilingSettings.html">profiling settings dialog</a>, otherwise this
          sort mode is not available and a warning message is displayed. This sorting
          <b>only works for recorded objects</b>. Unrecorded objects are appended to the end of the sorted set.
        </li>
<li>
<font color="#5A4E87"><b>sorted by allocation time (newest first)</b></font>
<br>
          Like the above sort mode, only that objects with a smaller age are displayed first.
        </li>
</ul>
      
<p>
        Please see the <a href="../../../doc/views/heapwalker/heapwalker.html">key concepts of the heap walker</a>
        for an explanation of the different size types.
      </p>
      
<p>
        Sorting can take a few seconds, depending on the size of the heap. The
        exclusive deep size sort mode is the computationally most expensive one.
        A progress dialog is shown while the objects are sorted. If the operation takes
        longer than the <a href="../../../doc/views/heapwalker/viewSettings.html">configured timeout</a>,
        the operation will return with a report about the amount of work done. In that case, there will be a
        partial sorting.
      </p>
      
<p>
        After changing the sort order, the displayed index is set to one.
      </p>
    
</td>
</tr>
</table>
  
    
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      Above the main view, the the following additional information is displayed:
      <ul>
<li>shallow size</li>
<li>exclusive deep size</li>
<li>deep size</li>
<li>
          allocation time, if the "Record object allocation times" feature
          is activated on the <a href="../../../doc/sessions/profiling/memory.html">"Memory Profiling" tab</a> of the
          <a href="../../../doc/sessions/profiling/profilingSettings.html">profiling settings dialog</a>
        
</li>
</ul>
      
<p>
        Please see the <a href="../../../doc/views/heapwalker/heapwalker.html">key concepts of the heap walker</a>
        for an explanation of the different size types.
      </p>
    
</td>
</tr>
</table>
  

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      
        Each reference node consists of three parts:
      
      <ul>
<li>
<font color="#5A4E87"><b>Field name</b></font>
<br>
          The field name of the object in the parent node that holds the referenced object
        </li>
<li>
<font color="#5A4E87"><b>Reference icon</b></font>
<br>
          The reference icon separates the holder from the referenced object. The icon is one of
          <ul>
<li>
              
<img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/outgoing_default_16.png"> A regular reference.
            </li>
<li>
              
<img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/outgoing_equivalent_ancestor_16.png"> A reference from an object that is
              already present as an ancestor node. This indicates a reference cycle. Cycles are more convenienrly analyzed
              in the <a href="../../../doc/views/heapwalker/graph.html">reference graph</a>
            
</li>
</ul>
        
</li>
<li>
<font color="#5A4E87"><b>Referenced object</b></font>
<br>
          This is the object referenced by the outgoing reference. Direct child references below this node refer to this object.
        </li>
</ul>
    
</td>
</tr>
</table>

    
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      
        Each object is optionally annotate with an object ID. With this ID, you can check whether two objects are
        the same or not. The display of IDs can be switched of the the context menu, the <i>View</i>
        menu and the <a href="../../../doc/views/heapwalker/viewSettings.html">view settings of the heap walker</a>.
      
    </td>
</tr>
</table>
  
    
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      
        To add a selection step from this view you can select one or multiple objects and click the
        <b>[Use ...]</b> button above the graph and choose in the popup menu. There is a corresponding entry
        in the context menu. Multiple objects are selected by keeping the SHIFT key pressed during selection.
        The following selection modes are available:
      
      <ul>
<li>
<font color="#5A4E87"><b>Selected Objects</b></font>
<br>
          A new object set will be created that contains only the selected instances.
        </li>
<li>
<font color="#5A4E87"><b>Exclusively Referenced Objects</b></font>
<br>
          A new object set will be created that contains all objects that would be garbage collected if the selected
          objects did not exist.
        </li>
<li>
<font color="#5A4E87"><b>Items in Selected Collection</b></font>
<br>
          This option is only enabled if you select an array of objects or a standard collection from the
          <tt>java.util</tt> package. A new object set will be created that contains the objects
          in the array or collection. If you select a map collection, you are prompted whether you want to include
          the key objects as well.
        </li>
</ul>
      
<p>
        After your selection,
        the <a href="../../../doc/views/heapwalker/viewChangeDialog.html">view helper dialog</a> will
        assist you in choosing the appropriate view for the new object set.
      </p>
    
</td>
</tr>
</table>
  

  
</div>
<br>
<hr>
<table width="100%" border="0">
<tr>
<td></td><td valign="top" align="right"><a href="../../../doc/views/heapwalker/treeIncoming.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_previous.gif"></a>&nbsp;
            <a href="../../../doc/views/heapwalker/$referencesFolder$.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_up.gif"></a>&nbsp;
            <a href="../../../doc/views/heapwalker/cumulatedReferencesIn.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_next.gif"></a>&nbsp;
            </td>
</tr>
</table>
</body>
</html>
