<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Heap Walker View Layout</title>
<link href="../../../doc/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
      function detectFrameset() {
        framesetpage="../../../doc/indexRedirect.html";
        thispage=window.location.href;
        if (thispage.indexOf('://')<0) {thispage="://"+thispage;};
        prefix=thispage.substring(0,thispage.lastIndexOf('://'));
        suffix=thispage.substring(thispage.lastIndexOf('://')+3,thispage.length);
        if (parent.location.href==window.location.href) {
          parent.location.href=framesetpage+"?"+prefix+"&&&"+suffix
        } else {
          for(i = 0; i < parent.frames.length; i++) {
            if(parent.frames[i].name == "code" && parent.frames[i].MTMLoaded) {
              parent.frames[i].MTMTrack = true;
              setTimeout("parent.frames[" + i + "].MTMDisplayMenu()", 50);
              break;
            }
          }
        }
      }
    
    </script>
</head>
<body onload="detectFrameset()">
<table width="100%" border="0">
<tr>
<td>
<h2>Heap Walker View Layout</h2>
</td><td valign="top" align="right"><a href="../../../doc/views/heapwalker/options.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_previous.gif"></a>&nbsp;
            <a href="../../../doc/views/heapwalker/$heapwalkerFolder$.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_up.gif"></a>&nbsp;
            <a href="../../../doc/views/heapwalker/$classesFolder$.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_next.gif"></a>&nbsp;
            </td>
</tr>
</table>
<hr>
<br>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      All <a href="../../../doc/views/heapwalker/heapwalker.html">heap walker views</a>
      share the same basic layout:
      <p>
        
<img style="vertical-align: middle" align="middle" border="1" src="../../../doc/images/screen_heapwalker_layout.png" usemap="#layoutMap"><map name="layoutMap">
<area shape="rect" coords="312,44,481,88" href="#description">
<area shape="rect" coords="126,62,272,89" href="#selection">
<area shape="rect" coords="297,217,419,260" href="#content">
<area shape="rect" coords="274,300,426,333" href="#history">
<area shape="rect" coords="354,340,480,371" href="#selector">
</map>
      
</p>
      
    
</td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      <a name="description"></a>
      The description of the current object set shows
      <ul>
<li>
          
<b>what kind of objects</b> are in the current object set. If there
          is more than one class or array type in the current object set, a cumulative
          count will be given separately for class instances and arrays. As
          it is often the case, if all objects are of a single class or array type,
          the class name or array type will be displayed.
        </li>
<li>
<b>how many selection steps</b> have occurred so far. This gives
          an idea of the complexity of the current selection.</li>
<li>
<b>how much space</b> the current object set uses on the heap.
          Note that this is the shallow size which does not include the sizes of
          referenced arrays and class instances.</li>
</ul>
    
</td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      <a name="selection"></a>
      With the selection button you can add another selection step. A new object
      set that contains only the currently selected objects will be created.
      Some views have other view specific controls in this area.
    </td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      <a name="content"></a>
      The main portion of the view displays the content which depends on the
      current view type.
    </td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      <a name="history"></a>
      The selection history shows all selection steps that have occurred so far. The
      selection history pane is a vertical split pane and can be resized to the most convenient
      size. You can toggle the visibility of the selection history window by
      <ul>
<li>choosing <i>View-&gt;Show selection steps</i>
          from JProfiler's main menu</li>
<li>clicking on the corresponding
          <img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/heap_selection_16.png">
          toolbar button
        </li>
</ul>
    
</td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      <a name="selector"></a>
      The view selector allows you to switch between the four different views
      <b>without changing the current object set</b>. The views show
      <ul>
<li>
          the <a href="../../../doc/views/heapwalker/classes.html">classes</a>
          in the current object set
        </li>
<li>
          the <a href="../../../doc/views/heapwalker/allocations.html">allocation spots</a>
          of the current object set
        </li>
<li>
          the <a href="../../../doc/views/heapwalker/references.html">references</a>
          of the current object set
        </li>
<li>
          the <a href="../../../doc/views/heapwalker/data.html">class and instance data</a>
          of the current object set
        </li>
<li>
          a graph of <a href="../../../doc/views/heapwalker/chrono.html">allocation times</a>
          of the current object set
        </li>
</ul>
    
</td>
</tr>
</table>

  
</div>
<br>
<hr>
<table width="100%" border="0">
<tr>
<td></td><td valign="top" align="right"><a href="../../../doc/views/heapwalker/options.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_previous.gif"></a>&nbsp;
            <a href="../../../doc/views/heapwalker/$heapwalkerFolder$.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_up.gif"></a>&nbsp;
            <a href="../../../doc/views/heapwalker/$classesFolder$.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_next.gif"></a>&nbsp;
            </td>
</tr>
</table>
</body>
</html>
