<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Heap Walker View Settings Dialog</title>
<link href="../../../doc/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
      function detectFrameset() {
        framesetpage="../../../doc/indexRedirect.html";
        thispage=window.location.href;
        if (thispage.indexOf('://')<0) {thispage="://"+thispage;};
        prefix=thispage.substring(0,thispage.lastIndexOf('://'));
        suffix=thispage.substring(thispage.lastIndexOf('://')+3,thispage.length);
        if (parent.location.href==window.location.href) {
          parent.location.href=framesetpage+"?"+prefix+"&&&"+suffix
        } else {
          for(i = 0; i < parent.frames.length; i++) {
            if(parent.frames[i].name == "code" && parent.frames[i].MTMLoaded) {
              parent.frames[i].MTMTrack = true;
              setTimeout("parent.frames[" + i + "].MTMDisplayMenu()", 50);
              break;
            }
          }
        }
      }
    
    </script>
</head>
<body onload="detectFrameset()">
<table width="100%" border="0">
<tr>
<td>
<h2>Heap Walker View Settings Dialog</h2>
</td><td valign="top" align="right"><a href="../../../doc/views/heapwalker/viewChangeDialog.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_previous.gif"></a>&nbsp;
            <a href="../../../doc/views/heapwalker/$heapwalkerFolder$.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_up.gif"></a>&nbsp;
            <a href="../../../doc/views/heapwalker/restrictedHprof.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_next.gif"></a>&nbsp;
            </td>
</tr>
</table>
<hr>
<br>
<div>

    
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      The heap walker view settings dialog is accessed by bringing
      
      the
      <a href="../../../doc/views/heapwalker/heapwalker.html">heap walker</a> to front
      and choosing
      <i>View-&gt;View settings</i> from JProfiler's main menu or clicking on
      the corresponding <img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/view_settings_16.png">&nbsp;toolbar button.
      The context menu also gives access to the view settings dialog.
    </td>
</tr>
</table>
  

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      The <b>General</b> tab of the view settings dialog controls aspects which
      apply to all heap walker views.
      <ul>
<li>
<font color="#5A4E87"><b>Show selection steps</b></font>
<br>
          If checked, the selection history window at the bottom of the heap walker is
          shown.
        </li>
<li>
<font color="#5A4E87"><b>Show view helper dialog for new object sets</b></font>
<br>
          If checked,
          the <a href="../../../doc/views/heapwalker/viewChangeDialog.html">view helper dialog</a>
          will be displayed when a new object set is created.
        </li>
<li>
<font color="#5A4E87"><b>Timeout for long operations</b></font>
<br>
          Computationally expensive operations, like sorting or calculating the path to root can take a
          very long time, depending on the size of the heap. To avoid blocking the user interface, these
          operations time out and return with partial results. If a timeout occurs, you are notified and
          the amount of work done in percent is reported. The default timeout is 30 seconds, you can increase
          it as needed.
        </li>
</ul>
    
</td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      
        The <b>Classes</b> tab applies to the
        <a href="../../../doc/views/heapwalker/classes.html">classes view</a> only.
        It is analogous to the
        <a href="../../../doc/views/memory/recordedObjectsSettings.html">recorded objects view settings</a>.
      
    </td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      
        The <b>Allocations</b> tab applies to the
        <a href="../../../doc/views/heapwalker/allocations.html">allocation view</a> only.
        It is analogous to the
        <a href="../../../doc/views/memory/allocationsMonitorSettings.html">allocation call tree settings</a>.
      
      <p>
        
<b>Note:</b> Unlike for the allocation call tree, there is no "cumulate allocations"
        option since the view mode combo box in the allocations view of the heap walker offers both an
        "allocation tree" and a "cumulated allocation tree".
      </p>
    
</td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      The <b>References</b> tab applies to the
      <a href="../../../doc/views/heapwalker/references.html">references view</a> only.
      <ul>
<li>
<font color="#5A4E87"><b>Size scale</b></font>
<br>
          You can select size scale, just like in the
          <a href="../../../doc/views/memory/recordedObjectsSettings.html">recorded object view settings</a>.
        </li>
<li>
<font color="#5A4E87"><b>Show object IDs</b></font>
<br>
          If checked, all objects are annotated with object IDs. This can help you in checking if two objects
          in two different reference graphs are the same or not. There
          are two separate options for the reference graph and the reference tree views since the
          object IDs are much more important for the tree views where this option is enabled by default.
        </li>
</ul>
    
</td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      
        The <b>Time</b> tab applies to the
        <a href="../../../doc/views/heapwalker/chrono.html">time view</a> only.
        It is analogous to the
        <a href="../../../doc/views/telemetry/settings.html">VM telemetry view settings dialog</a>.
      
    </td>
</tr>
</table>

  
</div>
<br>
<hr>
<table width="100%" border="0">
<tr>
<td></td><td valign="top" align="right"><a href="../../../doc/views/heapwalker/viewChangeDialog.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_previous.gif"></a>&nbsp;
            <a href="../../../doc/views/heapwalker/$heapwalkerFolder$.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_up.gif"></a>&nbsp;
            <a href="../../../doc/views/heapwalker/restrictedHprof.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_next.gif"></a>&nbsp;
            </td>
</tr>
</table>
</body>
</html>
