<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Thu May 29 11:39:23 CEST 2008 -->
<TITLE>
ArrayType (JProfiler API)
</TITLE>

<META NAME="keywords" CONTENT="com.jprofiler.api.platform.parameters.ArrayType class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../help_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ArrayType (JProfiler API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JProfiler API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/jprofiler/api/platform/parameters/Aggregation.html" title="enum in com.jprofiler.api.platform.parameters"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/jprofiler/api/platform/parameters/Liveness.html" title="enum in com.jprofiler.api.platform.parameters"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/jprofiler/api/platform/parameters/ArrayType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArrayType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jprofiler.api.platform.parameters</FONT>
<BR>
Enum ArrayType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../../com/jprofiler/api/platform/parameters/ArrayType.html" title="enum in com.jprofiler.api.platform.parameters">ArrayType</A>&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.jprofiler.api.platform.parameters.ArrayType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../../com/jprofiler/api/platform/parameters/ArrayType.html" title="enum in com.jprofiler.api.platform.parameters">ArrayType</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>ArrayType</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../../com/jprofiler/api/platform/parameters/ArrayType.html" title="enum in com.jprofiler.api.platform.parameters">ArrayType</A>&gt;</DL>
</PRE>

<P>
Represents all array types in the JVM.
 <p>
 These constants are returned by <A HREF="../../../../../com/jprofiler/api/platform/descriptors/ArrayDescriptor.html#getType()"><CODE>ArrayDescriptor.getType()</CODE></A>.
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/jprofiler/api/platform/parameters/ArrayType.html#BOOLEAN_ARRAY">BOOLEAN_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Array of <tt>boolean</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/jprofiler/api/platform/parameters/ArrayType.html#BYTE_ARRAY">BYTE_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Array of <tt>byte</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/jprofiler/api/platform/parameters/ArrayType.html#CHAR_ARRAY">CHAR_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Array of <tt>char</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/jprofiler/api/platform/parameters/ArrayType.html#DOUBLE_ARRAY">DOUBLE_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Array of <tt>double</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/jprofiler/api/platform/parameters/ArrayType.html#FLOAT_ARRAY">FLOAT_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Array of <tt>float</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/jprofiler/api/platform/parameters/ArrayType.html#INT_ARRAY">INT_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Array of <tt>int</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/jprofiler/api/platform/parameters/ArrayType.html#LONG_ARRAY">LONG_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Array of <tt>long</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/jprofiler/api/platform/parameters/ArrayType.html#OBJECT_ARRAY">OBJECT_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Array of reference types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/jprofiler/api/platform/parameters/ArrayType.html#SHORT_ARRAY">SHORT_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Array of <tt>short</tt>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jprofiler/api/platform/parameters/ArrayType.html" title="enum in com.jprofiler.api.platform.parameters">ArrayType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jprofiler/api/platform/parameters/ArrayType.html#getById(int)">getById</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an integer id to the corresponding constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jprofiler/api/platform/parameters/ArrayType.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the constant to an integer id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jprofiler/api/platform/parameters/ArrayType.html" title="enum in com.jprofiler.api.platform.parameters">ArrayType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jprofiler/api/platform/parameters/ArrayType.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jprofiler/api/platform/parameters/ArrayType.html" title="enum in com.jprofiler.api.platform.parameters">ArrayType</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jprofiler/api/platform/parameters/ArrayType.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they're declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OBJECT_ARRAY"><!-- --></A><H3>
OBJECT_ARRAY</H3>
<PRE>
public static final <A HREF="../../../../../com/jprofiler/api/platform/parameters/ArrayType.html" title="enum in com.jprofiler.api.platform.parameters">ArrayType</A> <B>OBJECT_ARRAY</B></PRE>
<DL>
<DD>Array of reference types.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BOOLEAN_ARRAY"><!-- --></A><H3>
BOOLEAN_ARRAY</H3>
<PRE>
public static final <A HREF="../../../../../com/jprofiler/api/platform/parameters/ArrayType.html" title="enum in com.jprofiler.api.platform.parameters">ArrayType</A> <B>BOOLEAN_ARRAY</B></PRE>
<DL>
<DD>Array of <tt>boolean</tt>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BYTE_ARRAY"><!-- --></A><H3>
BYTE_ARRAY</H3>
<PRE>
public static final <A HREF="../../../../../com/jprofiler/api/platform/parameters/ArrayType.html" title="enum in com.jprofiler.api.platform.parameters">ArrayType</A> <B>BYTE_ARRAY</B></PRE>
<DL>
<DD>Array of <tt>byte</tt>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHAR_ARRAY"><!-- --></A><H3>
CHAR_ARRAY</H3>
<PRE>
public static final <A HREF="../../../../../com/jprofiler/api/platform/parameters/ArrayType.html" title="enum in com.jprofiler.api.platform.parameters">ArrayType</A> <B>CHAR_ARRAY</B></PRE>
<DL>
<DD>Array of <tt>char</tt>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SHORT_ARRAY"><!-- --></A><H3>
SHORT_ARRAY</H3>
<PRE>
public static final <A HREF="../../../../../com/jprofiler/api/platform/parameters/ArrayType.html" title="enum in com.jprofiler.api.platform.parameters">ArrayType</A> <B>SHORT_ARRAY</B></PRE>
<DL>
<DD>Array of <tt>short</tt>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INT_ARRAY"><!-- --></A><H3>
INT_ARRAY</H3>
<PRE>
public static final <A HREF="../../../../../com/jprofiler/api/platform/parameters/ArrayType.html" title="enum in com.jprofiler.api.platform.parameters">ArrayType</A> <B>INT_ARRAY</B></PRE>
<DL>
<DD>Array of <tt>int</tt>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LONG_ARRAY"><!-- --></A><H3>
LONG_ARRAY</H3>
<PRE>
public static final <A HREF="../../../../../com/jprofiler/api/platform/parameters/ArrayType.html" title="enum in com.jprofiler.api.platform.parameters">ArrayType</A> <B>LONG_ARRAY</B></PRE>
<DL>
<DD>Array of <tt>long</tt>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLOAT_ARRAY"><!-- --></A><H3>
FLOAT_ARRAY</H3>
<PRE>
public static final <A HREF="../../../../../com/jprofiler/api/platform/parameters/ArrayType.html" title="enum in com.jprofiler.api.platform.parameters">ArrayType</A> <B>FLOAT_ARRAY</B></PRE>
<DL>
<DD>Array of <tt>float</tt>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOUBLE_ARRAY"><!-- --></A><H3>
DOUBLE_ARRAY</H3>
<PRE>
public static final <A HREF="../../../../../com/jprofiler/api/platform/parameters/ArrayType.html" title="enum in com.jprofiler.api.platform.parameters">ArrayType</A> <B>DOUBLE_ARRAY</B></PRE>
<DL>
<DD>Array of <tt>double</tt>.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static final <A HREF="../../../../../com/jprofiler/api/platform/parameters/ArrayType.html" title="enum in com.jprofiler.api.platform.parameters">ArrayType</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.  This method may be used to iterate
over the constants as follows:
<pre>
for(ArrayType c : ArrayType.values())
        System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they're declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../../com/jprofiler/api/platform/parameters/ArrayType.html" title="enum in com.jprofiler.api.platform.parameters">ArrayType</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name</DL>
</DD>
</DL>
<HR>

<A NAME="getById(int)"><!-- --></A><H3>
getById</H3>
<PRE>
public static <A HREF="../../../../../com/jprofiler/api/platform/parameters/ArrayType.html" title="enum in com.jprofiler.api.platform.parameters">ArrayType</A> <B>getById</B>(int&nbsp;id)</PRE>
<DL>
<DD>Converts an integer id to the corresponding constant.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id
<DT><B>Returns:</B><DD>the constant or <tt>null</tt> if a wring id is passed</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public int <B>getId</B>()</PRE>
<DL>
<DD>Converts the constant to an integer id.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the id</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JProfiler API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/jprofiler/api/platform/parameters/Aggregation.html" title="enum in com.jprofiler.api.platform.parameters"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/jprofiler/api/platform/parameters/Liveness.html" title="enum in com.jprofiler.api.platform.parameters"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/jprofiler/api/platform/parameters/ArrayType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArrayType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
