<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Thu May 29 11:39:24 CEST 2008 -->
<TITLE>
com.jprofiler.api.platform.parameters (JProfiler API)
</TITLE>

<META NAME="keywords" CONTENT="com.jprofiler.api.platform.parameters package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../help_javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/jprofiler/api/platform/parameters/package-summary.html" target="classFrame">com.jprofiler.api.platform.parameters</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Aggregation.html" title="enum in com.jprofiler.api.platform.parameters" target="classFrame">Aggregation</A>
<BR>
<A HREF="ArrayType.html" title="enum in com.jprofiler.api.platform.parameters" target="classFrame">ArrayType</A>
<BR>
<A HREF="Liveness.html" title="enum in com.jprofiler.api.platform.parameters" target="classFrame">Liveness</A>
<BR>
<A HREF="ThreadStatus.html" title="enum in com.jprofiler.api.platform.parameters" target="classFrame">ThreadStatus</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
