<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>View Filter Tree</title>
<link href="../../../doc/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
      function detectFrameset() {
        framesetpage="../../../doc/indexRedirect.html";
        thispage=window.location.href;
        if (thispage.indexOf('://')<0) {thispage="://"+thispage;};
        prefix=thispage.substring(0,thispage.lastIndexOf('://'));
        suffix=thispage.substring(thispage.lastIndexOf('://')+3,thispage.length);
        if (parent.location.href==window.location.href) {
          parent.location.href=framesetpage+"?"+prefix+"&&&"+suffix
        } else {
          for(i = 0; i < parent.frames.length; i++) {
            if(parent.frames[i].name == "code" && parent.frames[i].MTMLoaded) {
              parent.frames[i].MTMTrack = true;
              setTimeout("parent.frames[" + i + "].MTMDisplayMenu()", 50);
              break;
            }
          }
        }
      }
    
    </script>
</head>
<body onload="detectFrameset()">
<table width="100%" border="0">
<tr>
<td>
<h2>View Filter Tree</h2>
</td><td valign="top" align="right"><a href="../../../doc/sessions/filters/templates.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_previous.gif"></a>&nbsp;
            <a href="../../../doc/sessions/filters/$folder$.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_up.gif"></a>&nbsp;
            </td>
</tr>
</table>
<hr>
<br>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      On this tab of the <a href="../../../doc/sessions/filters/filterSettings.html">filter settings</a>, you can inspect the
      filters for <a href="../../../doc/sessions/profiling/callTreeCollection.html">method call recording</a> in a package hierarchy.
      For defining filter rules, please go to the <a href="../../../doc/sessions/filters/define.html">Define Filters</a> tab.
    </td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      The tree shows
      <ul>
<li>
<font color="#5A4E87"><b>excluded packages</b></font>
<br>
          
<img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/filter_exclusive_16.png">&nbsp;these packages or classes will not
          be profiled, they are only shown if they are called directly from profiled classes.
        </li>
<li>
<font color="#5A4E87"><b>included packages</b></font>
<br>
          
<img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/filter_inclusive_16.png">&nbsp;these packages will be profiled.
        </li>
<li>
<font color="#5A4E87"><b>bridge packages</b></font>
<br>
          
<img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/package_normal_16.png">&nbsp;these packages are only shown because
          there's a filter rule for a descendant package. If the first node in the tree is an "all other packages"
          inclusive node, they will be profiled, otherwise not.
        </li>
</ul>
      
<p>
        If the first filter rule on the <a href="../../../doc/sessions/filters/define.html">Define Filters</a> tab
        is exclusive, an "all other packages" inclusive node is added as the first node in the tree.
        If the first filter rule is inclusive, there is no automatic addition to the package tree.
      </p>
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      You can quickly bring up this tree by clicking on the <b>[Global filters]</b> button that is shown
      in the bottom right corner of views that show call trees or time measurements of method calls.
    </td>
</tr>
</table>
  
</div>
<br>
<hr>
<table width="100%" border="0">
<tr>
<td></td><td valign="top" align="right"><a href="../../../doc/sessions/filters/templates.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_previous.gif"></a>&nbsp;
            <a href="../../../doc/sessions/filters/$folder$.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_up.gif"></a>&nbsp;
            </td>
</tr>
</table>
</body>
</html>
