<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Thu May 29 11:39:24 CEST 2008 -->
<TITLE>
com.jprofiler.api.platform.descriptors (JProfiler API)
</TITLE>

<META NAME="keywords" CONTENT="com.jprofiler.api.platform.descriptors package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../help_javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/jprofiler/api/platform/descriptors/package-summary.html" target="classFrame">com.jprofiler.api.platform.descriptors</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArrayDescriptor.html" title="interface in com.jprofiler.api.platform.descriptors" target="classFrame"><I>ArrayDescriptor</I></A>
<BR>
<A HREF="ClassDescriptor.html" title="interface in com.jprofiler.api.platform.descriptors" target="classFrame"><I>ClassDescriptor</I></A>
<BR>
<A HREF="Descriptor.html" title="interface in com.jprofiler.api.platform.descriptors" target="classFrame"><I>Descriptor</I></A>
<BR>
<A HREF="MethodDescriptor.html" title="interface in com.jprofiler.api.platform.descriptors" target="classFrame"><I>MethodDescriptor</I></A>
<BR>
<A HREF="PackageDescriptor.html" title="interface in com.jprofiler.api.platform.descriptors" target="classFrame"><I>PackageDescriptor</I></A>
<BR>
<A HREF="PayloadDescriptor.html" title="interface in com.jprofiler.api.platform.descriptors" target="classFrame"><I>PayloadDescriptor</I></A>
<BR>
<A HREF="URLDescriptor.html" title="interface in com.jprofiler.api.platform.descriptors" target="classFrame"><I>URLDescriptor</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
