<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Configuring Miscellaneous Options in General Settings</title>
<link href="../../doc/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
      function detectFrameset() {
        framesetpage="../../doc/indexRedirect.html";
        thispage=window.location.href;
        if (thispage.indexOf('://')<0) {thispage="://"+thispage;};
        prefix=thispage.substring(0,thispage.lastIndexOf('://'));
        suffix=thispage.substring(thispage.lastIndexOf('://')+3,thispage.length);
        if (parent.location.href==window.location.href) {
          parent.location.href=framesetpage+"?"+prefix+"&&&"+suffix
        } else {
          for(i = 0; i < parent.frames.length; i++) {
            if(parent.frames[i].name == "code" && parent.frames[i].MTMLoaded) {
              parent.frames[i].MTMTrack = true;
              setTimeout("parent.frames[" + i + "].MTMDisplayMenu()", 50);
              break;
            }
          }
        }
      }
    
    </script>
</head>
<body onload="detectFrameset()">
<table width="100%" border="0">
<tr>
<td>
<h2>Configuring Miscellaneous Options in General Settings</h2>
</td><td valign="top" align="right"><a href="../../doc/generalSettings/ide.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_previous.gif"></a>&nbsp;
            <a href="../../doc/generalSettings/$folder$.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_up.gif"></a>&nbsp;
            </td>
</tr>
</table>
<hr>
<br>
<div>
    Miscellaneous options are collected on this tab.
    <table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../doc/images/section_bullet.gif">&nbsp;</td><td>
      The <b>look and feel</b> of JProfiler can be chosen as one of
      <ul>
<li>
<font color="#5A4E87"><b>Alloy look and feel</b></font>
<br>
          Alloy look and feel is an elegant look and feel which is
          developed by <a target="_blank" href="http://www.incors.com">Incors GmbH</a>.
          Our thanks go to Incors for this stylish addition to the Java platform.
        </li>
<li>
<font color="#5A4E87"><b>Java look and feel</b></font>
<br>
          Standard cross platform look and feel.
        </li>
<li>
<font color="#5A4E87"><b>Native look and feel</b></font>
<br>
          Native look and feel on your platform.
        </li>
</ul>
      
<p>
        When you switch to a different look and feel, you have to restart JProfiler for the
        new setting to take effect.
      </p>
      
<p>
        
<b>Note:</b> This setting is not available on Mac OS X.
      </p>
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../doc/images/section_bullet.gif">&nbsp;</td><td>
      Warning messages can be disabled by clicking the 
      <b>Don't show this dialog again</b> checkbox in the warning
      dialog. To <b>enable all warning messages again</b>, click the 
      "Reset warning messages button".
    </td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../doc/images/section_bullet.gif">&nbsp;</td><td>
      The <b>external source viewer</b> command allows you to redirect
      all view source requests from the JProfiler GUI to an external application.
      You can use the variables $FILE and $LINE to reference the file and line number to
      be shown. If you leave the text box empty, JProfiler will use its internal source viewer to
      show Java source code. When JProfiler is started from an IDE integration, the source code
      is always shown in the  IDE itself.
    </td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../doc/images/section_bullet.gif">&nbsp;</td><td>
      The <b>browser start command</b> for your default browser can be adjusted
      here. Use <code>$URL</code> as a variable for the URL to be displayed. This setting
      is important for <a href="../../doc/views/export.html">exporting views to HTML</a>
      and <a href="../../doc/sessions/application/applicationSettings.html">profiling sessions</a>
      that are configured to open a URL after startup. If you leave the text
      box empty, JProfiler will use the system defaults on Windows and Mac OS X and 
      will try to invoke <i><tt>netscape</tt></i> on Linux and Solaris.
    </td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../doc/images/section_bullet.gif">&nbsp;</td><td>
      By default, exported files are opened immediately after they have been
      <a href="../../doc/views/export.html">exported</a>.
      In order to change this behavior, you can deselect the
      <b>Open exported files</b> checkbox in the "Export options" section.
    </td>
</tr>
</table>
  
</div>
<br>
<hr>
<table width="100%" border="0">
<tr>
<td></td><td valign="top" align="right"><a href="../../doc/generalSettings/ide.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_previous.gif"></a>&nbsp;
            <a href="../../doc/generalSettings/$folder$.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_up.gif"></a>&nbsp;
            </td>
</tr>
</table>
</body>
</html>
