<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Session Defaults</title>
<link href="../../doc/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
      function detectFrameset() {
        framesetpage="../../doc/indexRedirect.html";
        thispage=window.location.href;
        if (thispage.indexOf('://')<0) {thispage="://"+thispage;};
        prefix=thispage.substring(0,thispage.lastIndexOf('://'));
        suffix=thispage.substring(thispage.lastIndexOf('://')+3,thispage.length);
        if (parent.location.href==window.location.href) {
          parent.location.href=framesetpage+"?"+prefix+"&&&"+suffix
        } else {
          for(i = 0; i < parent.frames.length; i++) {
            if(parent.frames[i].name == "code" && parent.frames[i].MTMLoaded) {
              parent.frames[i].MTMTrack = true;
              setTimeout("parent.frames[" + i + "].MTMDisplayMenu()", 50);
              break;
            }
          }
        }
      }
    
    </script>
</head>
<body onload="detectFrameset()">
<table width="100%" border="0">
<tr>
<td>
<h2>Session Defaults</h2>
</td><td valign="top" align="right"><a href="../../doc/generalSettings/vm.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_previous.gif"></a>&nbsp;
            <a href="../../doc/generalSettings/$folder$.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_up.gif"></a>&nbsp;
            <a href="../../doc/generalSettings/ide.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_next.gif"></a>&nbsp;
            </td>
</tr>
</table>
<hr>
<br>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../doc/images/section_bullet.gif">&nbsp;</td><td>
      The session defaults tab of the <a href="../../doc/generalSettings/generalSettings.html">general settings dialog</a>
      allows you to define some aspects of newly created sessions.
    </td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../doc/images/section_bullet.gif">&nbsp;</td><td>
      The following properties of newly created sessions can be set:
      <ul>
<li>
<font color="#5A4E87"><b>Filter Settings Defaults</b></font>
<br>
          In the dropdown list, you choose the template of <a href="../../doc/sessions/filters/define.html">filter rules</a>
          that will be used for a new session. By default, the built-in "[Default Excludes]" template is used.
          <p>
            The <b>[Manage]</b> button will bring up the
            <a href="../../doc/sessions/filters/templates.html">filter template dialog</a>.
          </p>
        
</li>
<li>
<font color="#5A4E87"><b>Profiling Settings Defaults</b></font>
<br>
          In the dropdown list, you choose the <a href="../../doc/sessions/profiling/profilingSettings.html">profiling settings</a>
          that will be used for a new session. By default, the first built-in template is used.
          <p>
            The <b>[Manage]</b> button will bring up the
            <a href="../../doc/sessions/profiling/templates.html">profiling template dialog</a>.
          </p>
        
</li>
<li>
<font color="#5A4E87"><b>Trigger Settings Defaults</b></font>
<br>
          In the dropdown list, you choose the <a href="../../doc/sessions/triggers/triggerSettings.html">trigger set</a>
          that will be used for a new session. By default, no triggers are added to a session.
          <p>
            The <b>[Manage]</b> button will bring up the
            <a href="../../doc/sessions/triggers/sets.html">trigger set dialog</a>.
          </p>
        
</li>
</ul>
    
</td>
</tr>
</table>
  
</div>
<br>
<hr>
<table width="100%" border="0">
<tr>
<td></td><td valign="top" align="right"><a href="../../doc/generalSettings/vm.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_previous.gif"></a>&nbsp;
            <a href="../../doc/generalSettings/$folder$.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_up.gif"></a>&nbsp;
            <a href="../../doc/generalSettings/ide.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_next.gif"></a>&nbsp;
            </td>
</tr>
</table>
</body>
</html>
