<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Configuring JVMs in General Settings</title>
<link href="../../doc/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
      function detectFrameset() {
        framesetpage="../../doc/indexRedirect.html";
        thispage=window.location.href;
        if (thispage.indexOf('://')<0) {thispage="://"+thispage;};
        prefix=thispage.substring(0,thispage.lastIndexOf('://'));
        suffix=thispage.substring(thispage.lastIndexOf('://')+3,thispage.length);
        if (parent.location.href==window.location.href) {
          parent.location.href=framesetpage+"?"+prefix+"&&&"+suffix
        } else {
          for(i = 0; i < parent.frames.length; i++) {
            if(parent.frames[i].name == "code" && parent.frames[i].MTMLoaded) {
              parent.frames[i].MTMTrack = true;
              setTimeout("parent.frames[" + i + "].MTMDisplayMenu()", 50);
              break;
            }
          }
        }
      }
    
    </script>
</head>
<body onload="detectFrameset()">
<table width="100%" border="0">
<tr>
<td>
<h2>Configuring JVMs in General Settings</h2>
</td><td valign="top" align="right"><a href="../../doc/generalSettings/generalSettings.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_previous.gif"></a>&nbsp;
            <a href="../../doc/generalSettings/$folder$.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_up.gif"></a>&nbsp;
            <a href="../../doc/generalSettings/sessionDefaults.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_next.gif"></a>&nbsp;
            </td>
</tr>
</table>
<hr>
<br>
<div>
    This tab in JProfiler's <a href="../../doc/generalSettings/generalSettings.html">general settings</a>
    allows you to add, edit and delete Java VMs that can be used to launch local
    sessions, applet sessions and Web Start sessions. Any JVM added here will
    be available from the "Java VM" combo box in the
    <a href="../../doc/sessions/application/applicationSettings.html">application settings dialog</a>
    for the configuration of local, applet or Web Start sessions.
    Any changes you make to an existing Java VM configuration directly affect
    the sessions which already use it.
    <table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../doc/images/section_bullet.gif">&nbsp;</td><td>
      <b>Adding a new Java VM</b> is done by clicking the <b>[New]</b> button
      on the right hand side of the tab. A file chooser is brought up and prompts you for
      the selection of the home directory of the JVM (e.g.
      <i><tt>c:\Program Files\Java\jdk1.5.0</tt></i> or <i><tt>/usr/lib/java</tt></i>). The selected
      virtual machine will be checked for usability by JProfiler and depending on success,
      a new entry in the Java VMs table is added. Proceed as described below for editing
      a Java VM. If JProfiler reports that the JVM is not usable and you feel that your
      JVM should be supported, please don't hesitate to contact us through the
      <a target="_blank" href="http://www.ej-technologies.com/redir.php?target=support">support request form</a>
    </td>
</tr>
</table>
    
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../doc/images/section_bullet.gif">&nbsp;</td><td>
      <b>Editing an existing Java VM</b> is done by entering information directly into
      the columns of the Java VMs table.
      <ul>
<li>
          Double-click on the "Name" column to change the name of the JVM. This name
          is used for JVM selection in the
          <a href="../../doc/sessions/application/applicationSettings.html">application settings dialog</a>.
        </li>
<li>
          Double-click on "JVM home directory" and enter a directory manually or click
          on the button labeled <b>[...]</b> to change the home directory of
          an existing JVM. The new directory will be accepted only if the directory contains 
          a JVM which is usable by JProfiler.
        </li>
<li>
          Choose the JVM Mode from the "JVM Mode" combo box. This setting is initially
          set to the preferred value for the chosen JVM. See the 
          <a href="../../doc/sessions/remoteTable.html">remote session invocation table</a>
          for details on this option.
        </li>
</ul>
    
</td>
</tr>
</table>
    
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../doc/images/section_bullet.gif">&nbsp;</td><td>
      <b>Deleting an existing Java VM</b> is done by selecting the Java VM which
      is to be deleted and clicking the <b>[delete]</b> button on the right hand
      side of the tab or choosing <i>Delete</i> from the context menu.
      Please note that all local sessions which currently use the deleted JVM will remain
      without an associated JVM and will be unusable until you assign them a new one in the
      <a href="../../doc/sessions/application/applicationSettings.html">application settings dialog</a>.
    </td>
</tr>
</table>
    
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../doc/images/section_bullet.gif">&nbsp;</td><td>
      <b>Setting the default Java VM</b> is done by selecting the Java VM
      which is to be the default Java VM and clicking the <b>[Set default]</b>
      button on the right hand side of the tab or choosing <i>Set default</i>
      in the context menu. For new sessions, this Java VM will be initially selected
      in the 
      <a href="../../doc/sessions/application/applicationSettings.html">application settings dialog</a>.
      The default Java VM is displayed with a bold font.
    </td>
</tr>
</table>
    
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../doc/images/section_bullet.gif">&nbsp;</td><td>
      <b>Searching for Java VMs</b> is done by clicking the <b>[Search]</b>
      button on the right hand side of the tab. This invokes the search wizard which
      corresponds to the functionality found in
      <a href="../../doc/setup/setup.html">JProfiler's setup wizard</a>.
      While the search wizard shows all JVMs found on your local fixed drives, only new JVMs
      will be merged into the Java VMs tab in the
      <a href="../../doc/generalSettings/generalSettings.html">general settings</a> dialog.
    </td>
</tr>
</table>
  
</div>
<br>
<hr>
<table width="100%" border="0">
<tr>
<td></td><td valign="top" align="right"><a href="../../doc/generalSettings/generalSettings.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_previous.gif"></a>&nbsp;
            <a href="../../doc/generalSettings/$folder$.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_up.gif"></a>&nbsp;
            <a href="../../doc/generalSettings/sessionDefaults.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_next.gif"></a>&nbsp;
            </td>
</tr>
</table>
</body>
</html>
