<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Thu May 29 11:39:24 CEST 2008 -->
<TITLE>
com.jprofiler.api.platform.structures (JProfiler API)
</TITLE>

<META NAME="keywords" CONTENT="com.jprofiler.api.platform.structures package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../help_javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/jprofiler/api/platform/structures/package-summary.html" target="classFrame">com.jprofiler.api.platform.structures</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HeapValue.html" title="interface in com.jprofiler.api.platform.structures" target="classFrame"><I>HeapValue</I></A>
<BR>
<A HREF="Payload.html" title="interface in com.jprofiler.api.platform.structures" target="classFrame"><I>Payload</I></A>
<BR>
<A HREF="ProfilingValue.html" title="interface in com.jprofiler.api.platform.structures" target="classFrame"><I>ProfilingValue</I></A>
<BR>
<A HREF="ThreadInfo.html" title="interface in com.jprofiler.api.platform.structures" target="classFrame"><I>ThreadInfo</I></A>
<BR>
<A HREF="Tree.html" title="interface in com.jprofiler.api.platform.structures" target="classFrame"><I>Tree</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
