<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Thu May 29 11:39:24 CEST 2008 -->
<TITLE>
Payload (JProfiler API)
</TITLE>

<META NAME="keywords" CONTENT="com.jprofiler.api.platform.structures.Payload interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../help_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Payload (JProfiler API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JProfiler API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/jprofiler/api/platform/structures/HeapValue.html" title="interface in com.jprofiler.api.platform.structures"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/jprofiler/api/platform/structures/ProfilingValue.html" title="interface in com.jprofiler.api.platform.structures"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/jprofiler/api/platform/structures/Payload.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Payload.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jprofiler.api.platform.structures</FONT>
<BR>
Interface Payload</H2>
<HR>
<DL>
<DT><PRE>public interface <B>Payload</B></DL>
</PRE>

<P>
Represents payload by built-in or user-defined interceptors.
 A typical example of payload is the SQL string of a JDBC query that is extracted by the built-in JDBC service
 call measurement.
 <p>Payload is annotatated into the call tree. If the associated interceptor uses the "payload cap" feature,
 payload instances are merged into an [Earlier calls] payload if the number of payloads attached to
 a certain call stack exceeds a user-defined maximum count (by default 20). This cap is handled separately for
 each payload type. All built-in interceptors use the user-defined cap that can be adjusted on the "Java subsystems"
 tab in the profiling settings.
 <p>Interceptors can decide whether to merge payloads with the same description or not. Depending on this setting,
 payload descriptions are unique or can occur multiple times for the same call stack. All built-in interceptors merge payloads with equal descriptions.
 <p>For built-in interceptors, the type of a payload is one of the <tt>PAYLOAD_TYPE_*</tt> constants defined in this interface.
 For user-defined interceptors, the type of a payload is the one-based index of the interceptor in the array of
 interceptors returned by the <A HREF="../../../../../com/jprofiler/api/agent/interceptor/InterceptorProvider.html" title="interface in com.jprofiler.api.agent.interceptor"><CODE>InterceptorProvider</CODE></A>. The payload
 id for user-defined interceptors can also be determined from the <A HREF="../../../../../com/jprofiler/api/platform/data/InterceptorsInfo.html" title="interface in com.jprofiler.api.platform.data"><CODE>InterceptorsInfo</CODE></A>
 data object.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jprofiler/api/platform/structures/Payload.html#PAYLOAD_TYPE_JDBC">PAYLOAD_TYPE_JDBC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Payload type for the built-in JDBC interceptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jprofiler/api/platform/structures/Payload.html#PAYLOAD_TYPE_JMS">PAYLOAD_TYPE_JMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Payload type for the built-in JMS interceptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jprofiler/api/platform/structures/Payload.html#PAYLOAD_TYPE_JNDI">PAYLOAD_TYPE_JNDI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Payload type for the built-in JNDI interceptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jprofiler/api/platform/structures/Payload.html#PAYLOAD_TYPE_URL">PAYLOAD_TYPE_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Payload type for the built-in URL interceptor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jprofiler/api/platform/structures/Payload.html#getBlockedMicro()">getBlockedMicro</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time measurement in the "Blocked" thread state associated with this payload.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jprofiler/api/platform/structures/Payload.html#getCount()">getCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of times this payload was added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jprofiler/api/platform/structures/Payload.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the description for this particular payload.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jprofiler/api/platform/structures/Payload.html#getNetioMicro()">getNetioMicro</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time measurement in the "Net IO" thread state associated with this payload.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jprofiler/api/platform/structures/Payload.html#getRunnableMicro()">getRunnableMicro</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time measurement in the "Runnable" thread state associated with this payload.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jprofiler/api/platform/structures/Payload.html#getTimeStampMicro()">getTimeStampMicro</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time stamp when this payload was added to the call tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jprofiler/api/platform/structures/Payload.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns ths type of the payload.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jprofiler/api/platform/structures/Payload.html#getWaitingMicro()">getWaitingMicro</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time measurement in the "Waiting" thread state associated with this payload.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PAYLOAD_TYPE_JDBC"><!-- --></A><H3>
PAYLOAD_TYPE_JDBC</H3>
<PRE>
static final int <B>PAYLOAD_TYPE_JDBC</B></PRE>
<DL>
<DD>Payload type for the built-in JDBC interceptor. The payload is a SQL query string.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.jprofiler.api.platform.structures.Payload.PAYLOAD_TYPE_JDBC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PAYLOAD_TYPE_JMS"><!-- --></A><H3>
PAYLOAD_TYPE_JMS</H3>
<PRE>
static final int <B>PAYLOAD_TYPE_JMS</B></PRE>
<DL>
<DD>Payload type for the built-in JMS interceptor. The payload is a destination description or a custom string provided
 by a <A HREF="../../../../../com/jprofiler/api/agent/Controller.JMSResolver.html" title="interface in com.jprofiler.api.agent"><CODE>Controller.JMSResolver</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.jprofiler.api.platform.structures.Payload.PAYLOAD_TYPE_JMS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PAYLOAD_TYPE_JNDI"><!-- --></A><H3>
PAYLOAD_TYPE_JNDI</H3>
<PRE>
static final int <B>PAYLOAD_TYPE_JNDI</B></PRE>
<DL>
<DD>Payload type for the built-in JNDI interceptor. The payload is a description of the query.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.jprofiler.api.platform.structures.Payload.PAYLOAD_TYPE_JNDI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PAYLOAD_TYPE_URL"><!-- --></A><H3>
PAYLOAD_TYPE_URL</H3>
<PRE>
static final int <B>PAYLOAD_TYPE_URL</B></PRE>
<DL>
<DD>Payload type for the built-in URL interceptor. The payload is the URL as a string.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.jprofiler.api.platform.structures.Payload.PAYLOAD_TYPE_URL">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
int <B>getType</B>()</PRE>
<DL>
<DD>Returns ths type of the payload.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the type</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD>Returns the description for this particular payload. For the JDBC interceptor this would
 return the SQL query string.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the payload description</DL>
</DD>
</DL>
<HR>

<A NAME="getCount()"><!-- --></A><H3>
getCount</H3>
<PRE>
int <B>getCount</B>()</PRE>
<DL>
<DD>Returns the number of times this payload was added. This will exceed 1 only if the associated interceptor
 chooses to check duplicates when adding payloads.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the payload count</DL>
</DD>
</DL>
<HR>

<A NAME="getRunnableMicro()"><!-- --></A><H3>
getRunnableMicro</H3>
<PRE>
long <B>getRunnableMicro</B>()</PRE>
<DL>
<DD>Returns the time measurement in the "Runnable" thread state associated with this payload.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the time<DT><B>See Also:</B><DD><A HREF="../../../../../com/jprofiler/api/platform/parameters/ThreadStatus.html" title="enum in com.jprofiler.api.platform.parameters"><CODE>ThreadStatus</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getWaitingMicro()"><!-- --></A><H3>
getWaitingMicro</H3>
<PRE>
long <B>getWaitingMicro</B>()</PRE>
<DL>
<DD>Returns the time measurement in the "Waiting" thread state associated with this payload.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the time<DT><B>See Also:</B><DD><A HREF="../../../../../com/jprofiler/api/platform/parameters/ThreadStatus.html" title="enum in com.jprofiler.api.platform.parameters"><CODE>ThreadStatus</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBlockedMicro()"><!-- --></A><H3>
getBlockedMicro</H3>
<PRE>
long <B>getBlockedMicro</B>()</PRE>
<DL>
<DD>Returns the time measurement in the "Blocked" thread state associated with this payload.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the time<DT><B>See Also:</B><DD><A HREF="../../../../../com/jprofiler/api/platform/parameters/ThreadStatus.html" title="enum in com.jprofiler.api.platform.parameters"><CODE>ThreadStatus</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNetioMicro()"><!-- --></A><H3>
getNetioMicro</H3>
<PRE>
long <B>getNetioMicro</B>()</PRE>
<DL>
<DD>Returns the time measurement in the "Net IO" thread state associated with this payload.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the time<DT><B>See Also:</B><DD><A HREF="../../../../../com/jprofiler/api/platform/parameters/ThreadStatus.html" title="enum in com.jprofiler.api.platform.parameters"><CODE>ThreadStatus</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTimeStampMicro()"><!-- --></A><H3>
getTimeStampMicro</H3>
<PRE>
long <B>getTimeStampMicro</B>()</PRE>
<DL>
<DD>Returns the time stamp when this payload was added to the call tree. The time is measured in
 microseconds beginning with the creation of the VM.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the time stamp</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JProfiler API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/jprofiler/api/platform/structures/HeapValue.html" title="interface in com.jprofiler.api.platform.structures"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/jprofiler/api/platform/structures/ProfilingValue.html" title="interface in com.jprofiler.api.platform.structures"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/jprofiler/api/platform/structures/Payload.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Payload.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
