<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>@APPNAME@ help</title>
<script src="mtmcode.js" type="text/javascript"></script><script type="text/javascript">

var MTMTableWidth = "100%";

var MTMenuFrame = "menu";

var MTMSubsGetPlus = "Always";

var MTMEmulateWE = true;

var MTMenuImageDirectory = "../images/";

var MTMBGColor = "#FFFFFF";
var MTMBackground = "";
var MTMTextColor = "black";

var MTMLinkColor = "black";

var MTMAhoverColor = "#F57F18";

var MTMTrackColor = "red";
var MTMSubExpandColor = "black";
var MTMSubClosedColor = "black";

var MTMRootIcon = "../images/help_help.gif";
var MTMenuText = "Help contents:";
var MTMRootColor = "black";
var MTMRootFont = "Verdana, Arial, Helvetica, sans-serif";
var MTMRootCSSize = "10pt";
var MTMRootFontSize = "-1";

var MTMenuFont = "Verdana, Arial, Helvetica, sans-serif";
var MTMenuCSSize = "10pt";
var MTMenuFontSize = "-1";

if (navigator.appName == "Microsoft Internet Explorer") {
    var MTMLinkedSS = false;
    var MTMSSHREF = "";
} else {
    var MTMLinkedSS = true;
    var MTMSSHREF = "../help_menu.css";
}

var MTMHeader = "";
var MTMFooter = "";

var MTMSubsAutoClose = false;

var MTMTimeOut = 5;

var MTMUseCookies = false;
var MTMCookieName = "MTMCookie";
var MTMCookieDays = 3;

var MTMUseToolTips = true;

var MTMIconList = null;
MTMIconList = new IconList();
        
var menu = null;
menu = new MTMenu();

menu.addItem("JProfiler help", "../../doc/welcome.html", "text","","../../doc/images/help_overview.gif");
menu.addItem("How to order", "../../doc/order.html", "text","","");
menu.addItem("Help topics", "../../doc/helptopics/$folder$.html", "text","","");
var menu_2 = null;
menu_2 = new MTMenu();
menu_2.addItem("Background and configuration", "../../doc/helptopics/config/$folder$.html", "text","","");
var menu_2_0 = null;
menu_2_0 = new MTMenu();
menu_2_0.addItem("Behind The Scenes", "../../doc/helptopics/config/background.html", "text","","");
menu_2_0.addItem("Configuring profiling settings", "../../doc/helptopics/config/profilingSettings.html", "text","","");
menu_2_0.addItem("Method call recording", "../../doc/helptopics/config/callTreeCollection.html", "text","","");
menu_2_0.addItem("Configuring filters", "../../doc/helptopics/config/filters.html", "text","","");
menu_2_0.addItem("Remote profiling", "../../doc/helptopics/config/remoteProfiling.html", "text","","");
menu_2_0.addItem("Removing finalizers", "../../doc/helptopics/config/finalizers.html", "text","","");
menu_2_0.addItem("Offline profiling and triggers", "../../doc/helptopics/config/triggers.html", "text","","");
menu_2.makeLastSubmenu(menu_2_0);
menu_2.addItem("Memory Profiling", "../../doc/helptopics/memory/$folder$.html", "text","","");
var menu_2_1 = null;
menu_2_1 = new MTMenu();
menu_2_1.addItem("Recording objects", "../../doc/helptopics/memory/recording.html", "text","","");
menu_2_1.addItem("Using the difference columns", "../../doc/helptopics/memory/diff.html", "text","","");
menu_2_1.addItem("Finding a memory leak", "../../doc/helptopics/memory/memoryLeak.html", "text","","");
menu_2.makeLastSubmenu(menu_2_1);
menu_2.addItem("CPU Profiling", "../../doc/helptopics/cpu/$folder$.html", "text","","");
var menu_2_2 = null;
menu_2_2 = new MTMenu();
menu_2_2.addItem("Time measurements", "../../doc/helptopics/cpu/times.html", "text","","");
menu_2_2.addItem("Hotspots and filters", "../../doc/helptopics/cpu/hotspotsAndFilters.html", "text","","");
menu_2.makeLastSubmenu(menu_2_2);
menu.makeLastSubmenu(menu_2);
menu.addItem("Reference", "../../doc/$folder$.html", "text","","");
var menu_3 = null;
menu_3 = new MTMenu();
menu_3.addItem("Getting Started", "../../doc/quickstart/$folder$.html", "text","","");
var menu_3_0 = null;
menu_3_0 = new MTMenu();
menu_3_0.addItem("Quickstart dialog", "../../doc/quickstart/quickstart.html", "text","","");
menu_3_0.addItem("Running the demo sessions", "../../doc/quickstart/demo.html", "text","","");
menu_3_0.addItem("Overview of features", "../../doc/quickstart/features.html", "text","","");
menu_3_0.addItem("JProfiler's start center", "../../doc/quickstart/startcenter.html", "text","","");
menu_3_0.addItem("Application server integration", "../../doc/quickstart/appservers.html", "text","","");
menu_3_0.addItem("IDE integration", "../../doc/quickstart/ide.html", "text","","");
menu_3.makeLastSubmenu(menu_3_0);
menu_3.addItem("JProfiler setup", "../../doc/setup/$folder$.html", "text","","");
var menu_3_1 = null;
menu_3_1 = new MTMenu();
menu_3_1.addItem("JProfiler setup wizard", "../../doc/setup/setup.html", "text","","../../doc/images/help_overview.gif");
menu_3_1.addItem("JProfiler licensing", "../../doc/setup/licenseKey.html", "text","","");
menu_3.makeLastSubmenu(menu_3_1);
menu_3.addItem("IDE integrations", "../../doc/ide/$folder$.html", "text","","");
var menu_3_2 = null;
menu_3_2 = new MTMenu();
menu_3_2.addItem("Overview", "../../doc/ide/overview.html", "text","","");
menu_3_2.addItem("IntelliJ IDEA 3.x", "../../doc/ide/idea.html", "text","","");
menu_3_2.addItem("IntelliJ IDEA 4 to 7", "../../doc/ide/idea4.html", "text","","");
menu_3_2.addItem("Eclipse 2.x / WSAD 5.x", "../../doc/ide/eclipse.html", "text","","");
menu_3_2.addItem("Eclipse 3.x", "../../doc/ide/eclipse3.html", "text","","");
menu_3_2.addItem("IBM RAD 6.x", "../../doc/ide/rad6.html", "text","","");
menu_3_2.addItem("JBuilder", "../../doc/ide/jbuilder.html", "text","","");
menu_3_2.addItem("JDeveloper", "../../doc/ide/jdeveloper.html", "text","","");
menu_3_2.addItem("Netbeans 4 to 6", "../../doc/ide/netbeans4.html", "text","","");
menu_3.makeLastSubmenu(menu_3_2);
menu_3.addItem("Managing sessions", "../../doc/sessions/$folder$.html", "text","","");
var menu_3_3 = null;
menu_3_3 = new MTMenu();
menu_3_3.addItem("Overview", "../../doc/sessions/sessions.html", "text","","../../doc/images/help_overview.gif");
menu_3_3.addItem("Application settings", "../../doc/sessions/application/$folder$.html", "text","","");
var menu_3_3_1 = null;
menu_3_3_1 = new MTMenu();
menu_3_3_1.addItem("Overview", "../../doc/sessions/application/applicationSettings.html", "text","","../../doc/images/help_overview.gif");
menu_3_3_1.addItem("Local session", "../../doc/sessions/application/local.html", "text","","");
menu_3_3_1.addItem("Remote session", "../../doc/sessions/application/remote.html", "text","","");
menu_3_3_1.addItem("Applet session", "../../doc/sessions/application/applet.html", "text","","");
menu_3_3_1.addItem("Web Start session", "../../doc/sessions/application/webstart.html", "text","","");
menu_3_3.makeLastSubmenu(menu_3_3_1);
menu_3_3.addItem("Filter settings", "../../doc/sessions/filters/$folder$.html", "text","","");
var menu_3_3_2 = null;
menu_3_3_2 = new MTMenu();
menu_3_3_2.addItem("Overview", "../../doc/sessions/filters/filterSettings.html", "text","","../../doc/images/help_overview.gif");
menu_3_3_2.addItem("Define filters", "../../doc/sessions/filters/define.html", "text","","");
menu_3_3_2.addItem("Filter templates", "../../doc/sessions/filters/templates.html", "text","","");
menu_3_3_2.addItem("View filter tree", "../../doc/sessions/filters/view.html", "text","","");
menu_3_3.makeLastSubmenu(menu_3_3_2);
menu_3_3.addItem("Profiling settings", "../../doc/sessions/profiling/$folder$.html", "text","","");
var menu_3_3_3 = null;
menu_3_3_3 = new MTMenu();
menu_3_3_3.addItem("Overview", "../../doc/sessions/profiling/profilingSettings.html", "text","","../../doc/images/help_overview.gif");
menu_3_3_3.addItem("Method call recording", "../../doc/sessions/profiling/callTreeCollection.html", "text","","");
menu_3_3_3.addItem("Java subsystems", "../../doc/sessions/profiling/subsystems.html", "text","","");
menu_3_3_3.addItem("Memory profiling", "../../doc/sessions/profiling/memory.html", "text","","");
menu_3_3_3.addItem("Thread profiling", "../../doc/sessions/profiling/thread.html", "text","","");
menu_3_3_3.addItem("Miscellaneous settings", "../../doc/sessions/profiling/misc.html", "text","","");
menu_3_3_3.addItem("Profiling settings templates", "../../doc/sessions/profiling/templates.html", "text","","");
menu_3_3.makeLastSubmenu(menu_3_3_3);
menu_3_3.addItem("Trigger settings", "../../doc/sessions/triggers/$folder$.html", "text","","");
var menu_3_3_4 = null;
menu_3_3_4 = new MTMenu();
menu_3_3_4.addItem("Overview", "../../doc/sessions/triggers/triggerSettings.html", "text","","../../doc/images/help_overview.gif");
menu_3_3_4.addItem("Trigger wizard", "../../doc/sessions/triggers/wizard.html", "text","","");
menu_3_3_4.addItem("Trigger event types", "../../doc/sessions/triggers/events.html", "text","","");
menu_3_3_4.addItem("Trigger actions", "../../doc/sessions/triggers/actions.html", "text","","");
menu_3_3_4.addItem("Trigger sets", "../../doc/sessions/triggers/sets.html", "text","","");
menu_3_3_4.addItem("Adding triggers from call trees", "../../doc/sessions/triggers/addToTriggerDialog.html", "text","","");
menu_3_3.makeLastSubmenu(menu_3_3_4);
menu_3_3.addItem("Open session dialog", "../../doc/sessions/open.html", "text","","");
menu_3_3.addItem("Session startup dialog", "../../doc/sessions/startupDialog.html", "text","","");
menu_3_3.addItem("Starting remote sessions", "../../doc/sessions/remote.html", "text","","");
menu_3_3.addItem("Remote sessions invocation table", "../../doc/sessions/remoteTable.html", "text","","");
menu_3_3.addItem("Saving live sessions to disk", "../../doc/sessions/saving.html", "text","","");
menu_3_3.addItem("Config synchronization", "../../doc/sessions/configSync.html", "text","","");
menu_3.makeLastSubmenu(menu_3_3);
menu_3.addItem("General settings", "../../doc/generalSettings/$folder$.html", "text","","");
var menu_3_4 = null;
menu_3_4 = new MTMenu();
menu_3_4.addItem("Overview", "../../doc/generalSettings/generalSettings.html", "text","","../../doc/images/help_overview.gif");
menu_3_4.addItem("Java VMs", "../../doc/generalSettings/vm.html", "text","","");
menu_3_4.addItem("Session defaults", "../../doc/generalSettings/sessionDefaults.html", "text","","");
menu_3_4.addItem("IDE integrations", "../../doc/generalSettings/ide.html", "text","","");
menu_3_4.addItem("Miscellaneous options", "../../doc/generalSettings/misc.html", "text","","");
menu_3.makeLastSubmenu(menu_3_4);
menu_3.addItem("Profiling views", "../../doc/views/$folder$.html", "text","","");
var menu_3_5 = null;
menu_3_5 = new MTMenu();
menu_3_5.addItem("Overview", "../../doc/views/views.html", "text","","../../doc/images/help_overview.gif");
menu_3_5.addItem("Menu", "../../doc/views/actions.html", "text","","");
menu_3_5.addItem("Exporting views to HTML", "../../doc/views/export.html", "text","","");
menu_3_5.addItem("Quick search in views", "../../doc/views/find.html", "text","","");
menu_3_5.addItem("Undocking views", "../../doc/views/windows.html", "text","","");
menu_3_5.addItem("Sorting tables", "../../doc/views/sorting.html", "text","","");
menu_3_5.addItem("Using graphs", "../../doc/views/graphs.html", "text","","");
menu_3_5.addItem("Bookmarks", "../../doc/views/bookmarks.html", "text","","");
menu_3_5.addItem("Source and bytecode viewer", "../../doc/views/classViewer.html", "text","","");
menu_3_5.addItem("Dynamic view filters", "../../doc/views/dynamicFilters.html", "text","","");
menu_3_5.addItem("Memory view section", "../../doc/views/memory/$folder$.html", "text","","");
var menu_3_5_10 = null;
menu_3_5_10 = new MTMenu();
menu_3_5_10.addItem("Overview", "../../doc/views/memory/memory.html", "text","","../../doc/images/help_overview.gif");
menu_3_5_10.addItem("All objects", "../../doc/views/memory/$allObjectsFolder$.html", "text","","");
var menu_3_5_10_1 = null;
menu_3_5_10_1 = new MTMenu();
menu_3_5_10_1.addItem("Overview", "../../doc/views/memory/allObjects.html", "text","","../../doc/images/help_overview.gif");
menu_3_5_10_1.addItem("Settings dialog", "../../doc/views/memory/allObjectsSettings.html", "text","","");
menu_3_5_10.makeLastSubmenu(menu_3_5_10_1);
menu_3_5_10.addItem("Recorded objects", "../../doc/views/memory/$recordedObjectsFolder$.html", "text","","");
var menu_3_5_10_2 = null;
menu_3_5_10_2 = new MTMenu();
menu_3_5_10_2.addItem("Overview", "../../doc/views/memory/recordedObjects.html", "text","","../../doc/images/help_overview.gif");
menu_3_5_10_2.addItem("Settings dialog", "../../doc/views/memory/recordedObjectsSettings.html", "text","","");
menu_3_5_10.makeLastSubmenu(menu_3_5_10_2);
menu_3_5_10.addItem("Allocation call tree", "../../doc/views/memory/$allocationsMonitorFolder$.html", "text","","");
var menu_3_5_10_3 = null;
menu_3_5_10_3 = new MTMenu();
menu_3_5_10_3.addItem("Overview", "../../doc/views/memory/allocationsMonitor.html", "text","","../../doc/images/help_overview.gif");
menu_3_5_10_3.addItem("Settings dialog", "../../doc/views/memory/allocationsMonitorSettings.html", "text","","");
menu_3_5_10.makeLastSubmenu(menu_3_5_10_3);
menu_3_5_10.addItem("Allocation hot spots view", "../../doc/views/memory/$allocationHotspots$.html", "text","","");
var menu_3_5_10_4 = null;
menu_3_5_10_4 = new MTMenu();
menu_3_5_10_4.addItem("Overview", "../../doc/views/memory/allocationHotspots.html", "text","","../../doc/images/help_overview.gif");
menu_3_5_10_4.addItem("Settings dialog", "../../doc/views/memory/allocationHotspotsSettings.html", "text","","");
menu_3_5_10.makeLastSubmenu(menu_3_5_10_4);
menu_3_5_10.addItem("Class tracker", "../../doc/views/memory/$classTracker$.html", "text","","");
var menu_3_5_10_5 = null;
menu_3_5_10_5 = new MTMenu();
menu_3_5_10_5.addItem("Overview", "../../doc/views/memory/classTracker.html", "text","","../../doc/images/help_overview.gif");
menu_3_5_10_5.addItem("Class tracker options dialog", "../../doc/views/memory/classTrackerOptions.html", "text","","");
menu_3_5_10_5.addItem("View settings dialog", "../../doc/views/memory/classTrackerSettings.html", "text","","");
menu_3_5_10.makeLastSubmenu(menu_3_5_10_5);
menu_3_5_10.addItem("Allocation options dialog", "../../doc/views/memory/allocationOptions.html", "text","","");
menu_3_5_10.addItem("Class and package selection dialog", "../../doc/views/memory/packageSelection.html", "text","","");
menu_3_5.makeLastSubmenu(menu_3_5_10);
menu_3_5.addItem("Heap walker view section", "../../doc/views/heapwalker/$heapwalkerFolder$.html", "text","","");
var menu_3_5_11 = null;
menu_3_5_11 = new MTMenu();
menu_3_5_11.addItem("Overview", "../../doc/views/heapwalker/heapwalker.html", "text","","../../doc/images/help_overview.gif");
menu_3_5_11.addItem("Option dialog", "../../doc/views/heapwalker/options.html", "text","","");
menu_3_5_11.addItem("View layout", "../../doc/views/heapwalker/viewLayout.html", "text","","");
menu_3_5_11.addItem("Classes view", "../../doc/views/heapwalker/$classesFolder$.html", "text","","");
var menu_3_5_11_3 = null;
menu_3_5_11_3 = new MTMenu();
menu_3_5_11_3.addItem("Overview", "../../doc/views/heapwalker/classes.html", "text","","../../doc/images/help_overview.gif");
menu_3_5_11.makeLastSubmenu(menu_3_5_11_3);
menu_3_5_11.addItem("Allocation view", "../../doc/views/heapwalker/$allocationsFolder$.html", "text","","");
var menu_3_5_11_4 = null;
menu_3_5_11_4 = new MTMenu();
menu_3_5_11_4.addItem("Overview", "../../doc/views/heapwalker/allocations.html", "text","","../../doc/images/help_overview.gif");
menu_3_5_11_4.addItem("Allocation tree", "../../doc/views/heapwalker/allocationTree.html", "text","","");
menu_3_5_11_4.addItem("Allocation hot spots", "../../doc/views/heapwalker/allocationHotspots.html", "text","","");
menu_3_5_11.makeLastSubmenu(menu_3_5_11_4);
menu_3_5_11.addItem("Reference view", "../../doc/views/heapwalker/$referencesFolder$.html", "text","","");
var menu_3_5_11_5 = null;
menu_3_5_11_5 = new MTMenu();
menu_3_5_11_5.addItem("Overview", "../../doc/views/heapwalker/references.html", "text","","../../doc/images/help_overview.gif");
menu_3_5_11_5.addItem("Reference graph", "../../doc/views/heapwalker/graph.html", "text","","");
menu_3_5_11_5.addItem("Tree of incoming references", "../../doc/views/heapwalker/treeIncoming.html", "text","","");
menu_3_5_11_5.addItem("Tree of outgoing references", "../../doc/views/heapwalker/treeOutgoing.html", "text","","");
menu_3_5_11_5.addItem("Cumulated incoming references", "../../doc/views/heapwalker/cumulatedReferencesIn.html", "text","","");
menu_3_5_11_5.addItem("Cumulated outgoing references", "../../doc/views/heapwalker/cumulatedReferencesOut.html", "text","","");
menu_3_5_11_5.addItem("Path to root option dialog", "../../doc/views/heapwalker/pathToRootOptions.html", "text","","");
menu_3_5_11_5.addItem("Restricted availability", "../../doc/views/heapwalker/restrictedReferences.html", "text","","");
menu_3_5_11.makeLastSubmenu(menu_3_5_11_5);
menu_3_5_11.addItem("Data view", "../../doc/views/heapwalker/$dataFolder$.html", "text","","");
var menu_3_5_11_6 = null;
menu_3_5_11_6 = new MTMenu();
menu_3_5_11_6.addItem("Overview", "../../doc/views/heapwalker/data.html", "text","","../../doc/images/help_overview.gif");
menu_3_5_11_6.addItem("Instance data", "../../doc/views/heapwalker/instanceData.html", "text","","");
menu_3_5_11_6.addItem("Class data", "../../doc/views/heapwalker/classData.html", "text","","");
menu_3_5_11_6.addItem("Restricted availability", "../../doc/views/heapwalker/restrictedData.html", "text","","");
menu_3_5_11.makeLastSubmenu(menu_3_5_11_6);
menu_3_5_11.addItem("Time view", "../../doc/views/heapwalker/$chronoFolder$.html", "text","","");
var menu_3_5_11_7 = null;
menu_3_5_11_7 = new MTMenu();
menu_3_5_11_7.addItem("Overview", "../../doc/views/heapwalker/chrono.html", "text","","../../doc/images/help_overview.gif");
menu_3_5_11_7.addItem("Restricted availability", "../../doc/views/heapwalker/restrictedChrono.html", "text","","");
menu_3_5_11.makeLastSubmenu(menu_3_5_11_7);
menu_3_5_11.addItem("View helper dialog", "../../doc/views/heapwalker/viewChangeDialog.html", "text","","");
menu_3_5_11.addItem("Settings dialog", "../../doc/views/heapwalker/viewSettings.html", "text","","");
menu_3_5_11.addItem("HPROF snapshots", "../../doc/views/heapwalker/restrictedHprof.html", "text","","");
menu_3_5.makeLastSubmenu(menu_3_5_11);
menu_3_5.addItem("CPU view section", "../../doc/views/cpu/$folder$.html", "text","","");
var menu_3_5_12 = null;
menu_3_5_12 = new MTMenu();
menu_3_5_12.addItem("Overview", "../../doc/views/cpu/cpu.html", "text","","../../doc/images/help_overview.gif");
menu_3_5_12.addItem("Call tree view", "../../doc/views/cpu/$invocationFolder$.html", "text","","");
var menu_3_5_12_1 = null;
menu_3_5_12_1 = new MTMenu();
menu_3_5_12_1.addItem("Overview", "../../doc/views/cpu/invocation.html", "text","","../../doc/images/help_overview.gif");
menu_3_5_12_1.addItem("Settings dialog", "../../doc/views/cpu/invocationSettings.html", "text","","");
menu_3_5_12.makeLastSubmenu(menu_3_5_12_1);
menu_3_5_12.addItem("Hot spot view", "../../doc/views/cpu/$hotspotsFolder$.html", "text","","");
var menu_3_5_12_2 = null;
menu_3_5_12_2 = new MTMenu();
menu_3_5_12_2.addItem("Overview", "../../doc/views/cpu/hotspots.html", "text","","../../doc/images/help_overview.gif");
menu_3_5_12_2.addItem("Settings dialog", "../../doc/views/cpu/hotspotsSettings.html", "text","","");
menu_3_5_12.makeLastSubmenu(menu_3_5_12_2);
menu_3_5_12.addItem("Call graph", "../../doc/views/cpu/$graphFolder$.html", "text","","");
var menu_3_5_12_3 = null;
menu_3_5_12_3 = new MTMenu();
menu_3_5_12_3.addItem("Overview", "../../doc/views/cpu/graph.html", "text","","../../doc/images/help_overview.gif");
menu_3_5_12_3.addItem("Call graph wizard", "../../doc/views/cpu/graphWizard.html", "text","","");
menu_3_5_12_3.addItem("Node selection dialog", "../../doc/views/cpu/graphMethodSelection.html", "text","","");
menu_3_5_12_3.addItem("Settings dialog", "../../doc/views/cpu/graphSettings.html", "text","","");
menu_3_5_12.makeLastSubmenu(menu_3_5_12_3);
menu_3_5_12.addItem("Call tracer", "../../doc/views/cpu/tracerFolder$.html", "text","","");
var menu_3_5_12_4 = null;
menu_3_5_12_4 = new MTMenu();
menu_3_5_12_4.addItem("Overview", "../../doc/views/cpu/tracer.html", "text","","../../doc/images/help_overview.gif");
menu_3_5_12_4.addItem("Show hidden elements dialog", "../../doc/views/cpu/tracerShowHiddenDialog.html", "text","","");
menu_3_5_12_4.addItem("Settings dialog", "../../doc/views/cpu/tracerSettings.html", "text","","");
menu_3_5_12.makeLastSubmenu(menu_3_5_12_4);
menu_3_5.makeLastSubmenu(menu_3_5_12);
menu_3_5.addItem("Threads view section", "../../doc/views/threads/$folder$.html", "text","","");
var menu_3_5_13 = null;
menu_3_5_13 = new MTMenu();
menu_3_5_13.addItem("Overview", "../../doc/views/threads/threads.html", "text","","../../doc/images/help_overview.gif");
menu_3_5_13.addItem("Thread history view", "../../doc/views/threads/$historyFolder$.html", "text","","");
var menu_3_5_13_1 = null;
menu_3_5_13_1 = new MTMenu();
menu_3_5_13_1.addItem("Overview", "../../doc/views/threads/history.html", "text","","../../doc/images/help_overview.gif");
menu_3_5_13_1.addItem("Settings dialog", "../../doc/views/threads/historySettings.html", "text","","");
menu_3_5_13.makeLastSubmenu(menu_3_5_13_1);
menu_3_5_13.addItem("Thread monitor view", "../../doc/views/threads/$monitorFolder$.html", "text","","");
var menu_3_5_13_2 = null;
menu_3_5_13_2 = new MTMenu();
menu_3_5_13_2.addItem("Overview", "../../doc/views/threads/monitor.html", "text","","../../doc/images/help_overview.gif");
menu_3_5_13_2.addItem("Settings dialog", "../../doc/views/threads/monitorSettings.html", "text","","");
menu_3_5_13.makeLastSubmenu(menu_3_5_13_2);
menu_3_5_13.addItem("Deadlock detection graph", "../../doc/views/threads/$deadlockFolder$.html", "text","","");
var menu_3_5_13_3 = null;
menu_3_5_13_3 = new MTMenu();
menu_3_5_13_3.addItem("Overview", "../../doc/views/threads/deadlock.html", "text","","../../doc/images/help_overview.gif");
menu_3_5_13.makeLastSubmenu(menu_3_5_13_3);
menu_3_5_13.addItem("Monitor usage views", "../../doc/views/threads/$monitorContention$.html", "text","","");
var menu_3_5_13_4 = null;
menu_3_5_13_4 = new MTMenu();
menu_3_5_13_4.addItem("Overview", "../../doc/views/threads/monitorContention.html", "text","","../../doc/images/help_overview.gif");
menu_3_5_13_4.addItem("Current monitor usage", "../../doc/views/threads/monitorContentionCurrent.html", "text","","");
menu_3_5_13_4.addItem("Monitor usage history", "../../doc/views/threads/monitorContentionHistory.html", "text","","");
menu_3_5_13.makeLastSubmenu(menu_3_5_13_4);
menu_3_5_13.addItem("Monitor usage statistics", "../../doc/views/threads/$statisticsFolder$.html", "text","","");
var menu_3_5_13_5 = null;
menu_3_5_13_5 = new MTMenu();
menu_3_5_13_5.addItem("Overview", "../../doc/views/threads/statistics.html", "text","","../../doc/images/help_overview.gif");
menu_3_5_13_5.addItem("Option dialog", "../../doc/views/threads/statisticsOptions.html", "text","","");
menu_3_5_13.makeLastSubmenu(menu_3_5_13_5);
menu_3_5.makeLastSubmenu(menu_3_5_13);
menu_3_5.addItem("VM telemetry view section", "../../doc/views/telemetry/$folder$.html", "text","","");
var menu_3_5_14 = null;
menu_3_5_14 = new MTMenu();
menu_3_5_14.addItem("Overview", "../../doc/views/telemetry/telemetry.html", "text","","../../doc/images/help_overview.gif");
menu_3_5_14.addItem("Settings dialog", "../../doc/views/telemetry/settings.html", "text","","");
menu_3_5.makeLastSubmenu(menu_3_5_14);
menu_3.makeLastSubmenu(menu_3_5);
menu_3.addItem("Snapshot comparisons", "../../doc/comparisons/$folder$.html", "text","","");
var menu_3_6 = null;
menu_3_6 = new MTMenu();
menu_3_6.addItem("Overview", "../../doc/comparisons/comparisons.html", "text","","../../doc/images/help_overview.gif");
menu_3_6.addItem("Memory comparisons", "../../doc/comparisons/memory/$folder$.html", "text","","");
var menu_3_6_1 = null;
menu_3_6_1 = new MTMenu();
menu_3_6_1.addItem("Overview", "../../doc/comparisons/memory/memory.html", "text","","../../doc/images/help_overview.gif");
menu_3_6_1.addItem("Objects comparison", "../../doc/comparisons/memory/objectsFolder$.html", "text","","");
var menu_3_6_1_1 = null;
menu_3_6_1_1 = new MTMenu();
menu_3_6_1_1.addItem("Overview", "../../doc/comparisons/memory/objects.html", "text","","../../doc/images/help_overview.gif");
menu_3_6_1_1.addItem("Settings dialog", "../../doc/comparisons/memory/objectsSettings.html", "text","","");
menu_3_6_1.makeLastSubmenu(menu_3_6_1_1);
menu_3_6_1.addItem("Allocation hot spot comparison", "../../doc/comparisons/memory/hotspotsFolder$.html", "text","","");
var menu_3_6_1_2 = null;
menu_3_6_1_2 = new MTMenu();
menu_3_6_1_2.addItem("Overview", "../../doc/comparisons/memory/hotspots.html", "text","","../../doc/images/help_overview.gif");
menu_3_6_1_2.addItem("Settings dialog", "../../doc/comparisons/memory/hotspotsSettings.html", "text","","");
menu_3_6_1.makeLastSubmenu(menu_3_6_1_2);
menu_3_6_1.addItem("Allocation tree comparison", "../../doc/comparisons/memory/$callTreeFolder$.html", "text","","");
var menu_3_6_1_3 = null;
menu_3_6_1_3 = new MTMenu();
menu_3_6_1_3.addItem("Overview", "../../doc/comparisons/memory/callTree.html", "text","","../../doc/images/help_overview.gif");
menu_3_6_1_3.addItem("Settings dialog", "../../doc/comparisons/memory/callTreeSettings.html", "text","","");
menu_3_6_1.makeLastSubmenu(menu_3_6_1_3);
menu_3_6.makeLastSubmenu(menu_3_6_1);
menu_3_6.addItem("CPU comparisons", "../../doc/comparisons/cpu/$folder$.html", "text","","");
var menu_3_6_2 = null;
menu_3_6_2 = new MTMenu();
menu_3_6_2.addItem("Overview", "../../doc/comparisons/cpu/cpu.html", "text","","../../doc/images/help_overview.gif");
menu_3_6_2.addItem("Hot spot comparison", "../../doc/comparisons/cpu/hotspotsFolder$.html", "text","","");
var menu_3_6_2_1 = null;
menu_3_6_2_1 = new MTMenu();
menu_3_6_2_1.addItem("Overview", "../../doc/comparisons/cpu/hotspots.html", "text","","../../doc/images/help_overview.gif");
menu_3_6_2_1.addItem("Settings dialog", "../../doc/comparisons/cpu/hotspotsSettings.html", "text","","");
menu_3_6_2.makeLastSubmenu(menu_3_6_2_1);
menu_3_6_2.addItem("Call tree comparison", "../../doc/comparisons/cpu/$callTreeFolder$.html", "text","","");
var menu_3_6_2_2 = null;
menu_3_6_2_2 = new MTMenu();
menu_3_6_2_2.addItem("Overview", "../../doc/comparisons/cpu/callTree.html", "text","","../../doc/images/help_overview.gif");
menu_3_6_2_2.addItem("Settings dialog", "../../doc/comparisons/cpu/callTreeSettings.html", "text","","");
menu_3_6_2.makeLastSubmenu(menu_3_6_2_2);
menu_3_6.makeLastSubmenu(menu_3_6_2);
menu_3_6.addItem("VM telemetry comparisons", "../../doc/comparisons/telemetry/$folder$.html", "text","","");
var menu_3_6_3 = null;
menu_3_6_3 = new MTMenu();
menu_3_6_3.addItem("Overview", "../../doc/comparisons/telemetry/telemetry.html", "text","","../../doc/images/help_overview.gif");
menu_3_6_3.addItem("Settings dialog", "../../doc/comparisons/telemetry/telemetrySettings.html", "text","","");
menu_3_6.makeLastSubmenu(menu_3_6_3);
menu_3.makeLastSubmenu(menu_3_6);
menu_3.addItem("Offline profiling", "../../doc/offline/$folder$.html", "text","","");
var menu_3_7 = null;
menu_3_7 = new MTMenu();
menu_3_7.addItem("Overview", "../../doc/offline/offline.html", "text","","../../doc/images/help_overview.gif");
menu_3_7.addItem("Ant task", "../../doc/offline/ant.html", "text","","");
menu_3_7.addItem("Profiling API", "../../doc/offline/api.html", "text","","");
menu_3_7.addItem("API documentation", "../../doc/offline/javadoc/com/jprofiler/agent/Controller.html", "text","","");
menu_3.makeLastSubmenu(menu_3_7);
menu_3.addItem("Command line export", "../../doc/export/$folder$.html", "text","","");
var menu_3_8 = null;
menu_3_8 = new MTMenu();
menu_3_8.addItem("Snapshots", "../../doc/export/$snapshotFolder$.html", "text","","");
var menu_3_8_0 = null;
menu_3_8_0 = new MTMenu();
menu_3_8_0.addItem("Overview", "../../doc/export/export.html", "text","","../../doc/images/help_overview.gif");
menu_3_8_0.addItem("Command line executable", "../../doc/export/cmdlineExport.html", "text","","");
menu_3_8_0.addItem("Ant task", "../../doc/export/antExport.html", "text","","");
menu_3_8.makeLastSubmenu(menu_3_8_0);
menu_3_8.addItem("Comparisons", "../../doc/export/$comparisonsFolder$.html", "text","","");
var menu_3_8_1 = null;
menu_3_8_1 = new MTMenu();
menu_3_8_1.addItem("Overview", "../../doc/export/comparisons.html", "text","","../../doc/images/help_overview.gif");
menu_3_8_1.addItem("Command line executable", "../../doc/export/cmdlineComparisons.html", "text","","");
menu_3_8_1.addItem("Ant task", "../../doc/export/antComparisons.html", "text","","");
menu_3_8.makeLastSubmenu(menu_3_8_1);
menu_3.makeLastSubmenu(menu_3_8);
menu.makeLastSubmenu(menu_3);
</script>
<style id="mtmsheet" type="text/css"></style>
</head>
<body onload="MTMStartMenu(true)" text="#FFFFFF" bgcolor="#FFFFFF">Empty document</body>
</html>
