<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Config Synchronization Options Dialog</title>
<link href="../../doc/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
      function detectFrameset() {
        framesetpage="../../doc/indexRedirect.html";
        thispage=window.location.href;
        if (thispage.indexOf('://')<0) {thispage="://"+thispage;};
        prefix=thispage.substring(0,thispage.lastIndexOf('://'));
        suffix=thispage.substring(thispage.lastIndexOf('://')+3,thispage.length);
        if (parent.location.href==window.location.href) {
          parent.location.href=framesetpage+"?"+prefix+"&&&"+suffix
        } else {
          for(i = 0; i < parent.frames.length; i++) {
            if(parent.frames[i].name == "code" && parent.frames[i].MTMLoaded) {
              parent.frames[i].MTMTrack = true;
              setTimeout("parent.frames[" + i + "].MTMDisplayMenu()", 50);
              break;
            }
          }
        }
      }
    
    </script>
</head>
<body onload="detectFrameset()">
<table width="100%" border="0">
<tr>
<td>
<h2>Config Synchronization Options Dialog</h2>
</td><td valign="top" align="right"><a href="../../doc/sessions/saving.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_previous.gif"></a>&nbsp;
            <a href="../../doc/sessions/$folder$.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_up.gif"></a>&nbsp;
            </td>
</tr>
</table>
<hr>
<br>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../doc/images/section_bullet.gif">&nbsp;</td><td>
      This dialog is displayed when clicking on <b>[config synchronization options]</b>
      in the <a href="../../doc/sessions/application/applicationSettings.html">application settings dialog</a> of a
      <a href="../../doc/sessions/application/remote.html">remote session</a>.
      <p>
        
<b>Note:</b> These settings are only relevant if you've specified the <tt>nowait</tt>
        option for the -Xrun... or -agentlib... VM parameter. In that case the config file needs to be synchronized
        on the remote computer when the profiling settings are changed.
      </p>
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../doc/images/section_bullet.gif">&nbsp;</td><td>
      There are 3 possible actions when the config file has to by synchronized:
      <ul>
<li>
<font color="#5A4E87"><b>manual synchronization</b></font>
<br>
          Nothing is done, you have to copy the config file yourself if you want the new settings
          to become active for the next profiling run.
        </li>
<li>
<font color="#5A4E87"><b>copy to directory</b></font>
<br>
          The config file is copied to the specified directory. You can use the <b>[...]</b> chooser
          button to select the directory with a file chooser.
        </li>
<li>
<font color="#5A4E87"><b>execute command</b></font>
<br>
          
<p>
            The specified command is executed. For example you could invoke <b><tt>ssh</tt></b> to
            copy the config file to a remote computer.
          </p>
          
<p>
            No terminal window is shown during the execution. If you have to show a terminal window
            on Windows, you can use
<pre>
      cmd.exe /C "start /WAIT cmd.exe /C [your command here]"
</pre>
          
</p>
        
</li>
</ul>
    
</td>
</tr>
</table>
  
</div>
<br>
<hr>
<table width="100%" border="0">
<tr>
<td></td><td valign="top" align="right"><a href="../../doc/sessions/saving.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_previous.gif"></a>&nbsp;
            <a href="../../doc/sessions/$folder$.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_up.gif"></a>&nbsp;
            </td>
</tr>
</table>
</body>
</html>
