<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Open Session Dialog</title>
<link href="../../doc/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
      function detectFrameset() {
        framesetpage="../../doc/indexRedirect.html";
        thispage=window.location.href;
        if (thispage.indexOf('://')<0) {thispage="://"+thispage;};
        prefix=thispage.substring(0,thispage.lastIndexOf('://'));
        suffix=thispage.substring(thispage.lastIndexOf('://')+3,thispage.length);
        if (parent.location.href==window.location.href) {
          parent.location.href=framesetpage+"?"+prefix+"&&&"+suffix
        } else {
          for(i = 0; i < parent.frames.length; i++) {
            if(parent.frames[i].name == "code" && parent.frames[i].MTMLoaded) {
              parent.frames[i].MTMTrack = true;
              setTimeout("parent.frames[" + i + "].MTMDisplayMenu()", 50);
              break;
            }
          }
        }
      }
    
    </script>
</head>
<body onload="detectFrameset()">
<table width="100%" border="0">
<tr>
<td>
<h2>Open Session Dialog</h2>
</td><td valign="top" align="right"><a href="../../doc/sessions/triggers/$folder$.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_previous.gif"></a>&nbsp;
            <a href="../../doc/sessions/$folder$.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_up.gif"></a>&nbsp;
            <a href="../../doc/sessions/startupDialog.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_next.gif"></a>&nbsp;
            </td>
</tr>
</table>
<hr>
<br>
<div>
    The open session dialog serves two functions:
    <ul>
<li>To open <a href="../../doc/sessions/sessions.html">profiling sessions</a>.
        Double click on an existing session or choose a session and click
        <b>[Open]</b> to start a profiling session.</li>
<li>To <a href="../../doc/sessions/application/applicationSettings.html">edit</a>, copy and delete existing
        sessions.</li>
</ul>
    The list of available session configurations displays the session name which can
    be changed when <a href="../../doc/sessions/application/applicationSettings.html">editing</a> a session.
    In addition, the associated icon to the left of the session name show whether
    the session is
    <img style="vertical-align: middle" align="middle" border="0" src="../../doc/images/session_local_16.png">&nbsp;a local session,
    <img style="vertical-align: middle" align="middle" border="0" src="../../doc/images/session_remote_16.png">&nbsp;a remote session,
    <img style="vertical-align: middle" align="middle" border="0" src="../../doc/images/session_applet_16.png">&nbsp;an applet session or
    <img style="vertical-align: middle" align="middle" border="0" src="../../doc/images/session_webstart_16.png">&nbsp;a Java Web Start session

    <p>
      The facility to open sessions is also embedded in JProfiler's
      <a href="../../doc/quickstart/startcenter.html">start center</a>.
    </p>
    
  
</div>
<br>
<hr>
<table width="100%" border="0">
<tr>
<td></td><td valign="top" align="right"><a href="../../doc/sessions/triggers/$folder$.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_previous.gif"></a>&nbsp;
            <a href="../../doc/sessions/$folder$.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_up.gif"></a>&nbsp;
            <a href="../../doc/sessions/startupDialog.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_next.gif"></a>&nbsp;
            </td>
</tr>
</table>
</body>
</html>
