<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Starting Remote Sessions</title>
<link href="../../doc/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
      function detectFrameset() {
        framesetpage="../../doc/indexRedirect.html";
        thispage=window.location.href;
        if (thispage.indexOf('://')<0) {thispage="://"+thispage;};
        prefix=thispage.substring(0,thispage.lastIndexOf('://'));
        suffix=thispage.substring(thispage.lastIndexOf('://')+3,thispage.length);
        if (parent.location.href==window.location.href) {
          parent.location.href=framesetpage+"?"+prefix+"&&&"+suffix
        } else {
          for(i = 0; i < parent.frames.length; i++) {
            if(parent.frames[i].name == "code" && parent.frames[i].MTMLoaded) {
              parent.frames[i].MTMTrack = true;
              setTimeout("parent.frames[" + i + "].MTMDisplayMenu()", 50);
              break;
            }
          }
        }
      }
    
    </script>
</head>
<body onload="detectFrameset()">
<table width="100%" border="0">
<tr>
<td>
<h2>Starting Remote Sessions</h2>
</td><td valign="top" align="right"><a href="../../doc/sessions/startupDialog.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_previous.gif"></a>&nbsp;
            <a href="../../doc/sessions/$folder$.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_up.gif"></a>&nbsp;
            <a href="../../doc/sessions/remoteTable.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_next.gif"></a>&nbsp;
            </td>
</tr>
</table>
<hr>
<br>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../doc/images/section_bullet.gif">&nbsp;</td><td>
      To start your application or application server in such a way that you can connect to
      it with a remote session from JProfiler's GUI front end, the following steps are required:
      <ol style="list-style-image: none">
<li>
<font color="#5A4E87"><b>Adjust your startup command</b></font>
<br>
          Add the following command line parameters to your startup command:
          <ul>
<li>
              A VM parameter that tells the VM to load the profiling agent:
              <ul>
<li>
<font color="#5A4E87"><b>Java &lt;= 1.4.2 (JVMPI)</b></font>
<br>
<tt>-Xrunjprofiler</tt>
</li>
<li>
<font color="#5A4E87"><b>Java &gt;= 1.5.0 (JVMTI)</b></font>
<br>
<tt>-agentlib:jprofilerti</tt>
</li>
</ul>
            
</li>
<li>
              A VM parameter that adds JProfiler-specific classes to the boot classpath:
              <ul>
<li>
<font color="#5A4E87"><b>Windows</b></font>
<br>
<tt>-Xbootclasspath/a:{JProfiler install directory}\bin\agent.jar</tt>
</li>
<li>
<font color="#5A4E87"><b>all other supported platforms</b></font>
<br>
<tt>-Xbootclasspath/a:{JProfiler install directory}/bin/agent.jar</tt>
</li>
</ul>
            
</li>
<li>
              other JVM-specific options found in the <a href="../../doc/sessions/remoteTable.html"> remote session invocation table</a>
            
</li>
</ul>
        
</li>
<li>
<font color="#5A4E87"><b>Adjust the native library path</b></font>
<br>
          The native library path is an environment variable whose name depends on your operating system. Additionally, you
          have to specify a different directory if you are using a 64-bit JVM:
          <ul>
<li>
<font color="#5A4E87"><b>Windows</b></font>
<br>
              
<ul>
<li>
<font color="#5A4E87"><b>32-bit</b></font>
<br>Add <i><tt>{JProfiler install directory}\bin\windows</tt></i> to the <tt>PATH</tt> environment variable.</li>
<li>
<font color="#5A4E87"><b>64-bit</b></font>
<br>Add <i><tt>{JProfiler install directory}\bin\windows-x64</tt></i> to the <tt>PATH</tt> environment variable.</li>
</ul>
            
</li>
<li>
<font color="#5A4E87"><b>Linux</b></font>
<br>
              
<ul>
<li>
<font color="#5A4E87"><b>32-bit</b></font>
<br>Add <i><tt>{JProfiler install directory}/bin/linux-x86</tt></i> to the <tt>LD_LIBRARY_PATH</tt> environment variable.</li>
<li>
<font color="#5A4E87"><b>64-bit</b></font>
<br>Add <i><tt>{JProfiler install directory}/bin/linux-x64</tt></i> to the <tt>LD_LIBRARY_PATH</tt> environment variable.</li>
</ul>
            
</li>
<li>
<font color="#5A4E87"><b>Solaris SPARC</b></font>
<br>
              
<ul>
<li>
<font color="#5A4E87"><b>32-bit</b></font>
<br>Add <i><tt>{JProfiler install directory}/bin/solaris-sparc</tt></i> to the <tt>LD_LIBRARY_PATH</tt> environment variable.</li>
<li>
<font color="#5A4E87"><b>64-bit</b></font>
<br>Add <i><tt>{JProfiler install directory}/bin/solaris-sparcv9</tt></i> to the <tt>LD_LIBRARY_PATH</tt> environment variable.</li>
</ul>
            
</li>
<li>
<font color="#5A4E87"><b>Solaris x86</b></font>
<br>
              
<ul>
<li>
<font color="#5A4E87"><b>32-bit</b></font>
<br>Add <i><tt>{JProfiler install directory}/bin/solaris-x86</tt></i> to the <tt>LD_LIBRARY_PATH</tt> environment variable.</li>
<li>
<font color="#5A4E87"><b>64-bit</b></font>
<br>Add <i><tt>{JProfiler install directory}/bin/solaris-x64</tt></i> to the <tt>LD_LIBRARY_PATH</tt> environment variable.</li>
</ul>
            
</li>
<li>
<font color="#5A4E87"><b>Mac OS</b></font>
<br>
              Add <i><tt>{JProfiler install directory}/bin/macos</tt></i> to the <tt>DYLD_LIBRARY_PATH</tt>
              environment variable.
            </li>
<li>
<font color="#5A4E87"><b>HP-UX</b></font>
<br>
              
<ul>
<li>
<font color="#5A4E87"><b>32-bit</b></font>
<br>Add <i><tt>{JProfiler install directory}/bin/hpux-parisc</tt></i> to the <tt>SHLIB_PATH</tt> environment variable.</li>
<li>
<font color="#5A4E87"><b>64-bit</b></font>
<br>Add <i><tt>{JProfiler install directory}/bin/hpux-parisc64</tt></i> to the <tt>SHLIB_PATH</tt> environment variable.</li>
</ul>
            
</li>
<li>
<font color="#5A4E87"><b>AIX</b></font>
<br>
              
<ul>
<li>
<font color="#5A4E87"><b>32-bit</b></font>
<br>Add <i><tt>{JProfiler install directory}/bin/aix-ppc</tt></i> to the <tt>LIBPATH</tt> environment variable.</li>
<li>
<font color="#5A4E87"><b>64-bit</b></font>
<br>Add <i><tt>{JProfiler install directory}/bin/aix-ppc64</tt></i> to the <tt>LIBPATH</tt> environment variable.</li>
</ul>
            
</li>
</ul>
        
</li>
</ol>
      
<p>
        The <a href="../../doc/sessions/remoteTable.html">remote session invocation table</a>
        shows the complete commands for all supported JVMs.
      </p>
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../doc/images/section_bullet.gif">&nbsp;</td><td>
      Please note that the profiling interfaces JVMPI and JVMTI only run with the standard garbage collection.
      If you have VM parameters on your command line that change the garbage collector type such as
      <ul>
<li>
<tt>-Xincgc</tt>
</li>
<li>
<tt>-XX:+UseParallelGC</tt>
</li>
<li>
<tt>-XX:+UseConcMarkSweepGC</tt>
</li>
<li>
<tt>-XX:+UseParNewGC</tt>
</li>
</ul>
      please make sure to remove them. It might be a good idea to remove all <tt>-XX</tt>
      options if you have problems with profiling.
    </td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../doc/images/section_bullet.gif">&nbsp;</td><td>
      If you start your application from an ant build file, you can use the
      <a href="../../doc/offline/ant.html">ant task</a> to easily profile your
      application.
    </td>
</tr>
</table>
  
</div>
<br>
<hr>
<table width="100%" border="0">
<tr>
<td></td><td valign="top" align="right"><a href="../../doc/sessions/startupDialog.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_previous.gif"></a>&nbsp;
            <a href="../../doc/sessions/$folder$.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_up.gif"></a>&nbsp;
            <a href="../../doc/sessions/remoteTable.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_next.gif"></a>&nbsp;
            </td>
</tr>
</table>
</body>
</html>
