<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Remote Session Invocation Table</title>
<link href="../../doc/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
      function detectFrameset() {
        framesetpage="../../doc/indexRedirect.html";
        thispage=window.location.href;
        if (thispage.indexOf('://')<0) {thispage="://"+thispage;};
        prefix=thispage.substring(0,thispage.lastIndexOf('://'));
        suffix=thispage.substring(thispage.lastIndexOf('://')+3,thispage.length);
        if (parent.location.href==window.location.href) {
          parent.location.href=framesetpage+"?"+prefix+"&&&"+suffix
        } else {
          for(i = 0; i < parent.frames.length; i++) {
            if(parent.frames[i].name == "code" && parent.frames[i].MTMLoaded) {
              parent.frames[i].MTMTrack = true;
              setTimeout("parent.frames[" + i + "].MTMDisplayMenu()", 50);
              break;
            }
          }
        }
      }
    
    </script>
</head>
<body onload="detectFrameset()">
<table width="100%" border="0">
<tr>
<td>
<h2>Remote Session Invocation Table</h2>
</td><td valign="top" align="right"><a href="../../doc/sessions/remote.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_previous.gif"></a>&nbsp;
            <a href="../../doc/sessions/$folder$.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_up.gif"></a>&nbsp;
            <a href="../../doc/sessions/saving.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_next.gif"></a>&nbsp;
            </td>
</tr>
</table>
<hr>
<br>
<div>
    
      Please look at the help page on
      <a href="../../doc/sessions/remote.html">starting remote sessions</a> for a complete
      sequence of steps that need to be taken for remote profiling.
      Below you find the condensed instructions on how to modify your startup command for
      a remote profiling session. The table
      shows all supported JVM vendors and versions. Square brackets like
      <tt>[your path to agent.jar]</tt>
      are to be replaced according to the textual description, or they contain platform dependent
      options, like <tt>[solaris: -native]</tt>, which means that on Solaris, you should add
      <tt>-native</tt> but nothing on other platforms.
    <br>
    
<p>
    
<tt>${PARAM}</tt> is to be replaced by the parameters you would like to pass to the
    profiling agent. The following parameters are available:
    </p>
    
<ul>
<li>
        
<b>port=nnnnn</b> chooses the port on which the agent listens for remote
        connections. Be sure to use the same value in JProfiler's GUI front end.
      </li>
<li>
        
<b>nowait</b> tells the profiling agent to let the JVM start up immediately.
        Usually, the profiled JVM will wait for a connection from the JProfiler GUI before
        starting up. The parameters <b>id</b> has to be supplied as well. Optionally, you can also
        supply the <b>config</b> parameter.
      </li>
<li>
        
<b>offline</b> enables the <a href="../../doc/offline/offline.html">offline profiling</a> mode.
        You cannot connect with the GUI front end when using the offline profiling mode.
        The parameters <b>id</b> has to be supplied as well. Optionally, you can also
        supply the <b>config</b> parameter.
      </li>
<li>
        
<b>id=nnnnn</b> chooses the session used with the <b>offline</b> or
        <b>nowait</b> parameters.
      </li>
<li>
        
<b>config=[path to JProfiler config file]</b> supplies the path to JProfiler's
        configuration file. This parameter is only relevant for
        <a href="../../doc/offline/offline.html">offline profiling</a> and profiling with the <b>nowait</b>
        parameter. If <b>config</b> is not specified for those cases, the profiling agent will attempt to load the
        config file from its standard location. Reading the config file is necessary to retrieve profiling
        settings that have to be known at startup for the session that was selected with the <b>id</b>
        parameter.
      </li>
</ul>
    
<p>
      Multiple parameters are separated by commas such as in<br>
      "<b>offline,id=172,config=~/.jprofiler5/config.xml</b>".
    </p>
    
<p>
      In addition to the standard parameters above, there are the following trouble-shooting and debugging parameters:
    </p>
    
<ul>
<li>
        
<b>verbose-instr</b> prints the names of all instrumented classes to
        stderr. This is a debugging parameter.
      </li>
<li>
        
<b>jniInterception</b> enables the detection of object allocations via JNI calls. This parameter is
        only relevant for Java 1.5.0_00, 1.5.0_01 and 1.5.0_02. This feature is <b>enabled by default</b>
        for Java 1.5.0_03 and higher. Due to a bug in Java 1.5.0_02 and lower, it is disabled when profiling
        with those releases. Please make sure <b>not to use <tt>-Xcheck:jni</tt></b> when you specify
        this parameter for Java 1.5.0_02 and lower.
      </li>
<li>
        
<b>stack=nnnnn</b> sets the maximum stack size for dynamic instrumentation. Only change this parameter
        when JProfiler emits corresponding error messages. The default value is 10000.
      </li>
<li>
        
<b>samplingstack=nnnnn</b> sets the maximum stack size for sampling. Only change this parameter
        when JProfiler emits corresponding error messages. The default value is 200.
      </li>
</ul>

    
<br>
    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">              <table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="1">    <tr><td>Vendor: <b>Sun Microsystems Inc.</b></td></tr><tr><td><table cellpadding="1" cellspacing="0" border="0">                                                                          <tr><td width="15">&nbsp;</td><td colspan="2">Version 1.2.2</td></tr><tr><td width="15">&nbsp;</td><td width="15">&nbsp;</td><td><ul>                      <li>classic mode: <table cellpadding="0" cellspacing="0" border="0" bgcolor="#C0FFC0"><tr><td width="10"></td><td><tt><b>java </b><nobr>-classic</nobr> <nobr>-Xrunjprofiler:${PARAM}</nobr> <nobr>[solaris: -native] -Djava.compiler=none</nobr>  <nobr>-Xbootclasspath/a:[path to agent.jar]</nobr>[<i>your JVM parameters</i>] -classpath [<i>class path</i>] [<i>main class</i>] [<i>parameters</i>]</tt></td></tr></table><br><b>Note: </b>is not available on Solaris<br><br></li>            <li>default mode: <table cellpadding="0" cellspacing="0" border="0" bgcolor="#C0FFC0"><tr><td width="10"></td><td><tt><b>java </b><nobr></nobr> <nobr>-Xrunjprofiler:${PARAM}</nobr> <nobr>[solaris: -native] -Djava.compiler=none</nobr>  <nobr>-Xbootclasspath/a:[path to agent.jar]</nobr>[<i>your JVM parameters</i>] -classpath [<i>class path</i>] [<i>main class</i>] [<i>parameters</i>]</tt></td></tr></table><br><b>Note: </b>is only available on Solaris<br><br></li>                  </ul></td></tr>        <tr><td width="15">&nbsp;</td><td colspan="2">Version 1.3.0</td></tr><tr><td width="15">&nbsp;</td><td width="15">&nbsp;</td><td><ul>                      <li>classic mode: <table cellpadding="0" cellspacing="0" border="0" bgcolor="#C0FFC0"><tr><td width="10"></td><td><tt><b>java </b><nobr>-classic</nobr> <nobr>-Xrunjprofiler:${PARAM}</nobr> <nobr>[solaris: -Xboundthreads]</nobr>  <nobr>-Xbootclasspath/a:[path to agent.jar]</nobr>[<i>your JVM parameters</i>] -classpath [<i>class path</i>] [<i>main class</i>] [<i>parameters</i>]</tt></td></tr></table><br><b>Note: </b>is not available on Solaris<br><br></li>            <li>default mode: <table cellpadding="0" cellspacing="0" border="0" bgcolor="#C0FFC0"><tr><td width="10"></td><td><tt><b>java </b><nobr></nobr> <nobr>-Xrunjprofiler:${PARAM}</nobr> <nobr>[solaris: -Xboundthreads]</nobr>  <nobr>-Xbootclasspath/a:[path to agent.jar]</nobr>[<i>your JVM parameters</i>] -classpath [<i>class path</i>] [<i>main class</i>] [<i>parameters</i>]</tt></td></tr></table><br><b>Note: </b>is only available on Solaris<br><br></li>                  </ul></td></tr>        <tr><td width="15">&nbsp;</td><td colspan="2">Version 1.3.1</td></tr><tr><td width="15">&nbsp;</td><td width="15">&nbsp;</td><td style="padding: 1ex"><b>Unsupported releases with known problems: </b>1.3.1, 1.3.1_01</td></tr><tr><td width="15">&nbsp;</td><td width="15">&nbsp;</td><td><ul>                                                                  <li>interpreted mode: <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFC0"><tr><td width="10"></td><td><tt><b>java </b><nobr>-Xint</nobr> <nobr>-Xrunjprofiler:${PARAM}</nobr> <nobr>[solaris: -Xboundthreads]</nobr>  <nobr>-Xbootclasspath/a:[path to agent.jar]</nobr>[<i>your JVM parameters</i>] -classpath [<i>class path</i>] [<i>main class</i>] [<i>parameters</i>]</tt></td></tr></table></li>            <li>hotspot mode: <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFC0"><tr><td width="10"></td><td><tt><b>java </b><nobr></nobr> <nobr>-Xrunjprofiler:${PARAM}</nobr> <nobr>[solaris: -Xboundthreads]</nobr>  <nobr>-Xbootclasspath/a:[path to agent.jar]</nobr>[<i>your JVM parameters</i>] -classpath [<i>class path</i>] [<i>main class</i>] [<i>parameters</i>]</tt></td></tr></table><br><b>Note: </b>does not work with full instrumentation<br><br></li>            <li>classic mode: <table cellpadding="0" cellspacing="0" border="0" bgcolor="#C0FFC0"><tr><td width="10"></td><td><tt><b>java </b><nobr>-classic</nobr> <nobr>-Xrunjprofiler:${PARAM}</nobr> <nobr>[solaris: -Xboundthreads]</nobr>  <nobr>-Xbootclasspath/a:[path to agent.jar]</nobr>[<i>your JVM parameters</i>] -classpath [<i>class path</i>] [<i>main class</i>] [<i>parameters</i>]</tt></td></tr></table><br><b>Note: </b>is not available on Solaris<br><br></li>                  </ul></td></tr>        <tr><td width="15">&nbsp;</td><td colspan="2">Version 1.4.0</td></tr><tr><td width="15">&nbsp;</td><td width="15">&nbsp;</td><td style="padding: 1ex"><b>Unsupported releases with known problems: </b>1.4.0-beta, 1.4.0-beta2, 1.4.0-beta3, 1.4.0-rc, 1.4.0</td></tr><tr><td width="15">&nbsp;</td><td width="15">&nbsp;</td><td><ul>                                                                                                      <li>hotspot mode: <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFC0"><tr><td width="10"></td><td><tt><b>java </b><nobr></nobr> <nobr>-Xrunjprofiler:${PARAM}</nobr>  <nobr>-Xbootclasspath/a:[path to agent.jar]</nobr>[<i>your JVM parameters</i>] -classpath [<i>class path</i>] [<i>main class</i>] [<i>parameters</i>]</tt></td></tr></table><br><b>Note: </b>does not work with full instrumentation<br><br></li>            <li>interpreted mode: <table cellpadding="0" cellspacing="0" border="0" bgcolor="#C0FFC0"><tr><td width="10"></td><td><tt><b>java </b><nobr>-Xint</nobr> <nobr>-Xrunjprofiler:${PARAM}</nobr>  <nobr>-Xbootclasspath/a:[path to agent.jar]</nobr>[<i>your JVM parameters</i>] -classpath [<i>class path</i>] [<i>main class</i>] [<i>parameters</i>]</tt></td></tr></table></li>                  </ul></td></tr>        <tr><td width="15">&nbsp;</td><td colspan="2">Version 1.4.1</td></tr><tr><td width="15">&nbsp;</td><td width="15">&nbsp;</td><td><ul>                      <li>hotspot mode: <table cellpadding="0" cellspacing="0" border="0" bgcolor="#C0FFC0"><tr><td width="10"></td><td><tt><b>java </b><nobr></nobr> <nobr>-Xrunjprofiler:${PARAM}</nobr>  <nobr>-Xbootclasspath/a:[path to agent.jar]</nobr>[<i>your JVM parameters</i>] -classpath [<i>class path</i>] [<i>main class</i>] [<i>parameters</i>]</tt></td></tr></table><br><b>Note: </b>does not work with full instrumentation<br><br></li>            <li>interpreted mode: <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFC0"><tr><td width="10"></td><td><tt><b>java </b><nobr>-Xint</nobr> <nobr>-Xrunjprofiler:${PARAM}</nobr>  <nobr>-Xbootclasspath/a:[path to agent.jar]</nobr>[<i>your JVM parameters</i>] -classpath [<i>class path</i>] [<i>main class</i>] [<i>parameters</i>]</tt></td></tr></table></li>                  </ul></td></tr>        <tr><td width="15">&nbsp;</td><td colspan="2">Version 1.4.2</td></tr><tr><td width="15">&nbsp;</td><td width="15">&nbsp;</td><td><i>see version 1.4.1</i><div>&nbsp;</div></td></tr>        <tr><td width="15">&nbsp;</td><td colspan="2">Version 1.5.0</td></tr><tr><td width="15">&nbsp;</td><td width="15">&nbsp;</td><td><ul>                      <li>hotspot mode: <table cellpadding="0" cellspacing="0" border="0" bgcolor="#C0FFC0"><tr><td width="10"></td><td><tt><b>java </b><nobr></nobr> <nobr>-agentlib:jprofilerti=${PARAM}</nobr> <nobr></nobr>  <nobr>-Xbootclasspath/a:[path to agent.jar]</nobr>[<i>your JVM parameters</i>] -classpath [<i>class path</i>] [<i>main class</i>] [<i>parameters</i>]</tt></td></tr></table><br><b>Note: </b>does not work with full instrumentation<br><br></li>            <li>interpreted mode: <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFC0"><tr><td width="10"></td><td><tt><b>java </b><nobr>-Xint</nobr> <nobr>-agentlib:jprofilerti=${PARAM}</nobr> <nobr></nobr>  <nobr>-Xbootclasspath/a:[path to agent.jar]</nobr>[<i>your JVM parameters</i>] -classpath [<i>class path</i>] [<i>main class</i>] [<i>parameters</i>]</tt></td></tr></table></li>            <li>hotspot (JVMPI) mode: <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFC0"><tr><td width="10"></td><td><tt><b>java </b><nobr>-Xshare:off</nobr> <nobr>-Xrunjprofiler:${PARAM}</nobr> <nobr></nobr>  <nobr>-Xbootclasspath/a:[path to agent.jar]</nobr>[<i>your JVM parameters</i>] -classpath [<i>class path</i>] [<i>main class</i>] [<i>parameters</i>]</tt></td></tr></table><br><b>Note: </b>deprecated, default interface JVMTI is preferred<br><br></li>            <li>interpreted (JVMPI) mode: <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFC0"><tr><td width="10"></td><td><tt><b>java </b><nobr>-Xint -Xshare:off</nobr> <nobr>-Xrunjprofiler:${PARAM}</nobr> <nobr></nobr>  <nobr>-Xbootclasspath/a:[path to agent.jar]</nobr>[<i>your JVM parameters</i>] -classpath [<i>class path</i>] [<i>main class</i>] [<i>parameters</i>]</tt></td></tr></table><br><b>Note: </b>deprecated, default interface JVMTI is preferred<br><br></li>                  </ul></td></tr>        <tr><td width="15">&nbsp;</td><td colspan="2">Version 1.6.0</td></tr><tr><td width="15">&nbsp;</td><td width="15">&nbsp;</td><td><ul>                      <li>hotspot mode: <table cellpadding="0" cellspacing="0" border="0" bgcolor="#C0FFC0"><tr><td width="10"></td><td><tt><b>java </b><nobr></nobr> <nobr>-agentlib:jprofilerti=${PARAM}</nobr> <nobr></nobr>  <nobr>-Xbootclasspath/a:[path to agent.jar]</nobr>[<i>your JVM parameters</i>] -classpath [<i>class path</i>] [<i>main class</i>] [<i>parameters</i>]</tt></td></tr></table><br><b>Note: </b>does not work with full instrumentation<br><br></li>            <li>interpreted mode: <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFC0"><tr><td width="10"></td><td><tt><b>java </b><nobr>-Xint</nobr> <nobr>-agentlib:jprofilerti=${PARAM}</nobr> <nobr></nobr>  <nobr>-Xbootclasspath/a:[path to agent.jar]</nobr>[<i>your JVM parameters</i>] -classpath [<i>class path</i>] [<i>main class</i>] [<i>parameters</i>]</tt></td></tr></table></li>                  </ul></td></tr>          </table></td></tr>    <tr><td>Vendor: <b>IBM Corporation</b></td></tr><tr><td><table cellpadding="1" cellspacing="0" border="0">                                                          <tr><td width="15">&nbsp;</td><td colspan="2">Version 1.3.0</td></tr><tr><td width="15">&nbsp;</td><td width="15">&nbsp;</td><td><ul>                      <li>interpreted mode: <table cellpadding="0" cellspacing="0" border="0" bgcolor="#C0FFC0"><tr><td width="10"></td><td><tt><b>java </b><nobr>-Djava.compiler=none</nobr> <nobr>-Xrunjprofiler:${PARAM}</nobr> <nobr></nobr>  <nobr>-Xbootclasspath/a:[path to agent.jar]</nobr>[<i>your JVM parameters</i>] -classpath [<i>class path</i>] [<i>main class</i>] [<i>parameters</i>]</tt></td></tr></table></li>            <li>jit compiler mode: <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFC0"><tr><td width="10"></td><td><tt><b>java </b><nobr></nobr> <nobr>-Xrunjprofiler:${PARAM}</nobr> <nobr></nobr>  <nobr>-Xbootclasspath/a:[path to agent.jar]</nobr>[<i>your JVM parameters</i>] -classpath [<i>class path</i>] [<i>main class</i>] [<i>parameters</i>]</tt></td></tr></table><br><b>Note: </b>does not work with full instrumentation and sampling<br><br></li>                  </ul></td></tr>        <tr><td width="15">&nbsp;</td><td colspan="2">Version 1.3.1</td></tr><tr><td width="15">&nbsp;</td><td width="15">&nbsp;</td><td><i>see version 1.3.0</i><div>&nbsp;</div></td></tr>        <tr><td width="15">&nbsp;</td><td colspan="2">Version 1.4.0</td></tr><tr><td width="15">&nbsp;</td><td width="15">&nbsp;</td><td><i>see version 1.3.0</i><div>&nbsp;</div></td></tr>        <tr><td width="15">&nbsp;</td><td colspan="2">Version 1.4.1</td></tr><tr><td width="15">&nbsp;</td><td width="15">&nbsp;</td><td><i>see version 1.3.0</i><div>&nbsp;</div></td></tr>        <tr><td width="15">&nbsp;</td><td colspan="2">Version 1.4.2</td></tr><tr><td width="15">&nbsp;</td><td width="15">&nbsp;</td><td><i>see version 1.3.0</i><div>&nbsp;</div></td></tr>        <tr><td width="15">&nbsp;</td><td colspan="2">Version 1.5.0</td></tr><tr><td width="15">&nbsp;</td><td width="15">&nbsp;</td><td><ul>                      <li>jit compiler (&gt;= 1.5) mode: <table cellpadding="0" cellspacing="0" border="0" bgcolor="#C0FFC0"><tr><td width="10"></td><td><tt><b>java </b><nobr></nobr> <nobr>-agentlib:jprofilerti=${PARAM}</nobr> <nobr></nobr>  <nobr>-Xbootclasspath/a:[path to agent.jar]</nobr>[<i>your JVM parameters</i>] -classpath [<i>class path</i>] [<i>main class</i>] [<i>parameters</i>]</tt></td></tr></table><br><b>Note: </b><br><br></li>            <li>interpreted (&gt;= 1.5) mode: <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFC0"><tr><td width="10"></td><td><tt><b>java </b><nobr>-Xint</nobr> <nobr>-agentlib:jprofilerti=${PARAM}</nobr> <nobr></nobr>  <nobr>-Xbootclasspath/a:[path to agent.jar]</nobr>[<i>your JVM parameters</i>] -classpath [<i>class path</i>] [<i>main class</i>] [<i>parameters</i>]</tt></td></tr></table></li>                  </ul></td></tr>          </table></td></tr>    <tr><td>Vendor: <b>Apple Computer, Inc.</b></td></tr><tr><td><table cellpadding="1" cellspacing="0" border="0">                                                          <tr><td width="15">&nbsp;</td><td colspan="2">Version 1.3.1</td></tr><tr><td width="15">&nbsp;</td><td width="15">&nbsp;</td><td><ul>                      <li>interpreted mode: <table cellpadding="0" cellspacing="0" border="0" bgcolor="#C0FFC0"><tr><td width="10"></td><td><tt><b>java </b><nobr>-Xint</nobr> <nobr>-Xrunjprofiler:${PARAM}</nobr> <nobr></nobr>  <nobr>-Xbootclasspath/a:[path to agent.jar]</nobr>[<i>your JVM parameters</i>] -classpath [<i>class path</i>] [<i>main class</i>] [<i>parameters</i>]</tt></td></tr></table></li>                  </ul></td></tr>        <tr><td width="15">&nbsp;</td><td colspan="2">Version 1.4.1</td></tr><tr><td width="15">&nbsp;</td><td width="15">&nbsp;</td><td><ul>                      <li>hotspot mode: <table cellpadding="0" cellspacing="0" border="0" bgcolor="#C0FFC0"><tr><td width="10"></td><td><tt><b>java </b><nobr></nobr> <nobr>-Xrunjprofiler:${PARAM}</nobr> <nobr>-XX:-UseSharedSpaces</nobr>  <nobr>-Xbootclasspath/a:[path to agent.jar]</nobr>[<i>your JVM parameters</i>] -classpath [<i>class path</i>] [<i>main class</i>] [<i>parameters</i>]</tt></td></tr></table></li>            <li>interpreted mode: <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFC0"><tr><td width="10"></td><td><tt><b>java </b><nobr>-Xint</nobr> <nobr>-Xrunjprofiler:${PARAM}</nobr> <nobr>-XX:-UseSharedSpaces</nobr>  <nobr>-Xbootclasspath/a:[path to agent.jar]</nobr>[<i>your JVM parameters</i>] -classpath [<i>class path</i>] [<i>main class</i>] [<i>parameters</i>]</tt></td></tr></table></li>                  </ul></td></tr>        <tr><td width="15">&nbsp;</td><td colspan="2">Version 1.4.2</td></tr><tr><td width="15">&nbsp;</td><td width="15">&nbsp;</td><td><i>see version 1.4.1</i><div>&nbsp;</div></td></tr>        <tr><td width="15">&nbsp;</td><td colspan="2">Version 1.5.0</td></tr><tr><td width="15">&nbsp;</td><td width="15">&nbsp;</td><td><ul>                      <li>hotspot mode: <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFC0"><tr><td width="10"></td><td><tt><b>java </b><nobr></nobr> <nobr>-agentlib:jprofilerti=${PARAM}</nobr> <nobr></nobr>  <nobr>-Xbootclasspath/a:[path to agent.jar]</nobr>[<i>your JVM parameters</i>] -classpath [<i>class path</i>] [<i>main class</i>] [<i>parameters</i>]</tt></td></tr></table></li>            <li>interpreted mode: <table cellpadding="0" cellspacing="0" border="0" bgcolor="#C0FFC0"><tr><td width="10"></td><td><tt><b>java </b><nobr>-Xint</nobr> <nobr>-agentlib:jprofilerti=${PARAM}</nobr> <nobr></nobr>  <nobr>-Xbootclasspath/a:[path to agent.jar]</nobr>[<i>your JVM parameters</i>] -classpath [<i>class path</i>] [<i>main class</i>] [<i>parameters</i>]</tt></td></tr></table></li>            <li>hotspot (JVMPI) mode: <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFC0"><tr><td width="10"></td><td><tt><b>java </b><nobr>-XX:-UseSharedSpaces</nobr> <nobr>-Xrunjprofiler:${PARAM}</nobr> <nobr></nobr>  <nobr>-Xbootclasspath/a:[path to agent.jar]</nobr>[<i>your JVM parameters</i>] -classpath [<i>class path</i>] [<i>main class</i>] [<i>parameters</i>]</tt></td></tr></table><br><b>Note: </b>deprecated, default interface JVMTI is preferred<br><br></li>            <li>interpreted (JVMPI) mode: <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFC0"><tr><td width="10"></td><td><tt><b>java </b><nobr>-Xint -XX:-UseSharedSpaces</nobr> <nobr>-Xrunjprofiler:${PARAM}</nobr> <nobr></nobr>  <nobr>-Xbootclasspath/a:[path to agent.jar]</nobr>[<i>your JVM parameters</i>] -classpath [<i>class path</i>] [<i>main class</i>] [<i>parameters</i>]</tt></td></tr></table><br><b>Note: </b>deprecated, default interface JVMTI is preferred<br><br></li>                  </ul></td></tr>          </table></td></tr>    <tr><td>Vendor: <b>BEA Systems, Inc.</b></td></tr><tr><td><table cellpadding="1" cellspacing="0" border="0">                                                          <tr><td width="15">&nbsp;</td><td colspan="2">Version 1.4.1</td></tr><tr><td width="15">&nbsp;</td><td width="15">&nbsp;</td><td><ul>                      <li>default mode: <table cellpadding="0" cellspacing="0" border="0" bgcolor="#C0FFC0"><tr><td width="10"></td><td><tt><b>java </b><nobr>-Xjvmpi:entryexit=off</nobr> <nobr>-Xrunjprofiler:${PARAM}</nobr> <nobr></nobr>  <nobr>-Xbootclasspath/a:[path to agent.jar]</nobr>[<i>your JVM parameters</i>] -classpath [<i>class path</i>] [<i>main class</i>] [<i>parameters</i>]</tt></td></tr></table><br><b>Note: </b>does not work with full instrumentation<br><br></li>            <li>fullinstr mode: <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFC0"><tr><td width="10"></td><td><tt><b>java </b><nobr></nobr> <nobr>-Xrunjprofiler:${PARAM}</nobr> <nobr></nobr>  <nobr>-Xbootclasspath/a:[path to agent.jar]</nobr>[<i>your JVM parameters</i>] -classpath [<i>class path</i>] [<i>main class</i>] [<i>parameters</i>]</tt></td></tr></table><br><b>Note: </b>choose only when working with full instrumentation<br><br></li>            <li>noopt mode: <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFC0"><tr><td width="10"></td><td><tt><b>java </b><nobr>-Xnoopt</nobr> <nobr>-Xrunjprofiler:${PARAM}</nobr> <nobr></nobr>  <nobr>-Xbootclasspath/a:[path to agent.jar]</nobr>[<i>your JVM parameters</i>] -classpath [<i>class path</i>] [<i>main class</i>] [<i>parameters</i>]</tt></td></tr></table></li>                  </ul></td></tr>        <tr><td width="15">&nbsp;</td><td colspan="2">Version 1.4.2</td></tr><tr><td width="15">&nbsp;</td><td width="15">&nbsp;</td><td><i>see version 1.4.1</i><div>&nbsp;</div></td></tr>        <tr><td width="15">&nbsp;</td><td colspan="2">Version 1.5.0</td></tr><tr><td width="15">&nbsp;</td><td width="15">&nbsp;</td><td><ul>                      <li>default mode: <table cellpadding="0" cellspacing="0" border="0" bgcolor="#C0FFC0"><tr><td width="10"></td><td><tt><b>java </b><nobr>-Xjvmpi:entryexit=off</nobr> <nobr>-Xrunjprofiler:${PARAM}</nobr> <nobr></nobr>  <nobr>-Xbootclasspath/a:[path to agent.jar]</nobr>[<i>your JVM parameters</i>] -classpath [<i>class path</i>] [<i>main class</i>] [<i>parameters</i>]</tt></td></tr></table><br><b>Note: </b>does not work with full instrumentation<br><br></li>            <li>fullinstr mode: <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFC0"><tr><td width="10"></td><td><tt><b>java </b><nobr></nobr> <nobr>-Xrunjprofiler:${PARAM}</nobr> <nobr></nobr>  <nobr>-Xbootclasspath/a:[path to agent.jar]</nobr>[<i>your JVM parameters</i>] -classpath [<i>class path</i>] [<i>main class</i>] [<i>parameters</i>]</tt></td></tr></table><br><b>Note: </b>choose only when working with full instrumentation<br><br></li>            <li>noopt mode: <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFC0"><tr><td width="10"></td><td><tt><b>java </b><nobr>-Xnoopt</nobr> <nobr>-Xrunjprofiler:${PARAM}</nobr> <nobr></nobr>  <nobr>-Xbootclasspath/a:[path to agent.jar]</nobr>[<i>your JVM parameters</i>] -classpath [<i>class path</i>] [<i>main class</i>] [<i>parameters</i>]</tt></td></tr></table></li>                  </ul></td></tr>        <tr><td width="15">&nbsp;</td><td colspan="2">Version 1.6.0</td></tr><tr><td width="15">&nbsp;</td><td width="15">&nbsp;</td><td><ul>                      <li>default mode: <table cellpadding="0" cellspacing="0" border="0" bgcolor="#C0FFC0"><tr><td width="10"></td><td><tt><b>java </b><nobr>-Xjvmpi:entryexit=off</nobr> <nobr>-agentlib:jprofilerti=${PARAM}</nobr> <nobr></nobr>  <nobr>-Xbootclasspath/a:[path to agent.jar]</nobr>[<i>your JVM parameters</i>] -classpath [<i>class path</i>] [<i>main class</i>] [<i>parameters</i>]</tt></td></tr></table><br><b>Note: </b>does not work with full instrumentation<br><br></li>            <li>noopt mode: <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFC0"><tr><td width="10"></td><td><tt><b>java </b><nobr>-Xnoopt</nobr> <nobr>-agentlib:jprofilerti=${PARAM}</nobr> <nobr></nobr>  <nobr>-Xbootclasspath/a:[path to agent.jar]</nobr>[<i>your JVM parameters</i>] -classpath [<i>class path</i>] [<i>main class</i>] [<i>parameters</i>]</tt></td></tr></table></li>                  </ul></td></tr>           </table></td></tr>    <tr><td>Vendor: <b>Hewlett-Packard Co.</b></td></tr><tr><td><table cellpadding="1" cellspacing="0" border="0">                                                                  <tr><td width="15">&nbsp;</td><td colspan="2">Version 1.3.1</td></tr><tr><td width="15">&nbsp;</td><td width="15">&nbsp;</td><td><ul>                      <li>interpreted mode: <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFC0"><tr><td width="10"></td><td><tt><b>java </b><nobr>-Xint</nobr> <nobr>-Xrunjprofiler:${PARAM}</nobr> <nobr></nobr>  <nobr>-Xbootclasspath/a:[path to agent.jar]</nobr>[<i>your JVM parameters</i>] -classpath [<i>class path</i>] [<i>main class</i>] [<i>parameters</i>]</tt></td></tr></table></li>            <li>hotspot mode: <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFC0"><tr><td width="10"></td><td><tt><b>java </b><nobr></nobr> <nobr>-Xrunjprofiler:${PARAM}</nobr> <nobr></nobr>  <nobr>-Xbootclasspath/a:[path to agent.jar]</nobr>[<i>your JVM parameters</i>] -classpath [<i>class path</i>] [<i>main class</i>] [<i>parameters</i>]</tt></td></tr></table><br><b>Note: </b>does not work with full instrumentation<br><br></li>            <li>classic mode: <table cellpadding="0" cellspacing="0" border="0" bgcolor="#C0FFC0"><tr><td width="10"></td><td><tt><b>java </b><nobr>-classic</nobr> <nobr>-Xrunjprofiler:${PARAM}</nobr> <nobr></nobr>  <nobr>-Xbootclasspath/a:[path to agent.jar]</nobr>[<i>your JVM parameters</i>] -classpath [<i>class path</i>] [<i>main class</i>] [<i>parameters</i>]</tt></td></tr></table></li>                  </ul></td></tr>        <tr><td width="15">&nbsp;</td><td colspan="2">Version 1.4.1</td></tr><tr><td width="15">&nbsp;</td><td width="15">&nbsp;</td><td><ul>                      <li>hotspot mode: <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFC0"><tr><td width="10"></td><td><tt><b>java </b><nobr></nobr> <nobr>-Xrunjprofiler:${PARAM}</nobr>  <nobr>-Xbootclasspath/a:[path to agent.jar]</nobr>[<i>your JVM parameters</i>] -classpath [<i>class path</i>] [<i>main class</i>] [<i>parameters</i>]</tt></td></tr></table><br><b>Note: </b>does not work with full instrumentation<br><br></li>            <li>interpreted mode: <table cellpadding="0" cellspacing="0" border="0" bgcolor="#C0FFC0"><tr><td width="10"></td><td><tt><b>java </b><nobr>-Xint</nobr> <nobr>-Xrunjprofiler:${PARAM}</nobr>  <nobr>-Xbootclasspath/a:[path to agent.jar]</nobr>[<i>your JVM parameters</i>] -classpath [<i>class path</i>] [<i>main class</i>] [<i>parameters</i>]</tt></td></tr></table></li>                  </ul></td></tr>        <tr><td width="15">&nbsp;</td><td colspan="2">Version 1.4.2</td></tr><tr><td width="15">&nbsp;</td><td width="15">&nbsp;</td><td><i>see version 1.4.1</i><div>&nbsp;</div></td></tr>        <tr><td width="15">&nbsp;</td><td colspan="2">Version 1.5.0</td></tr><tr><td width="15">&nbsp;</td><td width="15">&nbsp;</td><td><ul>                      <li>hotspot mode: <table cellpadding="0" cellspacing="0" border="0" bgcolor="#C0FFC0"><tr><td width="10"></td><td><tt><b>java </b><nobr></nobr> <nobr>-agentlib:jprofilerti=${PARAM}</nobr> <nobr></nobr>  <nobr>-Xbootclasspath/a:[path to agent.jar]</nobr>[<i>your JVM parameters</i>] -classpath [<i>class path</i>] [<i>main class</i>] [<i>parameters</i>]</tt></td></tr></table><br><b>Note: </b>does not work with full instrumentation<br><br></li>            <li>interpreted mode: <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFC0"><tr><td width="10"></td><td><tt><b>java </b><nobr>-Xint</nobr> <nobr>-agentlib:jprofilerti=${PARAM}</nobr> <nobr></nobr>  <nobr>-Xbootclasspath/a:[path to agent.jar]</nobr>[<i>your JVM parameters</i>] -classpath [<i>class path</i>] [<i>main class</i>] [<i>parameters</i>]</tt></td></tr></table></li>            <li>hotspot (JVMPI) mode: <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFC0"><tr><td width="10"></td><td><tt><b>java </b><nobr>-Xshare:off</nobr> <nobr>-Xrunjprofiler:${PARAM}</nobr> <nobr></nobr>  <nobr>-Xbootclasspath/a:[path to agent.jar]</nobr>[<i>your JVM parameters</i>] -classpath [<i>class path</i>] [<i>main class</i>] [<i>parameters</i>]</tt></td></tr></table><br><b>Note: </b>deprecated, default interface JVMTI is preferred<br><br></li>            <li>interpreted (JVMPI) mode: <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFC0"><tr><td width="10"></td><td><tt><b>java </b><nobr>-Xint -Xshare:off</nobr> <nobr>-Xrunjprofiler:${PARAM}</nobr> <nobr></nobr>  <nobr>-Xbootclasspath/a:[path to agent.jar]</nobr>[<i>your JVM parameters</i>] -classpath [<i>class path</i>] [<i>main class</i>] [<i>parameters</i>]</tt></td></tr></table><br><b>Note: </b>deprecated, default interface JVMTI is preferred<br><br></li>                  </ul></td></tr>        <tr><td width="15">&nbsp;</td><td colspan="2">Version 1.6.0</td></tr><tr><td width="15">&nbsp;</td><td width="15">&nbsp;</td><td><ul>                      <li>hotspot mode: <table cellpadding="0" cellspacing="0" border="0" bgcolor="#C0FFC0"><tr><td width="10"></td><td><tt><b>java </b><nobr></nobr> <nobr>-agentlib:jprofilerti=${PARAM}</nobr> <nobr></nobr>  <nobr>-Xbootclasspath/a:[path to agent.jar]</nobr>[<i>your JVM parameters</i>] -classpath [<i>class path</i>] [<i>main class</i>] [<i>parameters</i>]</tt></td></tr></table><br><b>Note: </b>does not work with full instrumentation<br><br></li>            <li>interpreted mode: <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFC0"><tr><td width="10"></td><td><tt><b>java </b><nobr>-Xint</nobr> <nobr>-agentlib:jprofilerti=${PARAM}</nobr> <nobr></nobr>  <nobr>-Xbootclasspath/a:[path to agent.jar]</nobr>[<i>your JVM parameters</i>] -classpath [<i>class path</i>] [<i>main class</i>] [<i>parameters</i>]</tt></td></tr></table></li>                  </ul></td></tr>          </table></td></tr>  </table>
  </div>
<br>
<hr>
<table width="100%" border="0">
<tr>
<td></td><td valign="top" align="right"><a href="../../doc/sessions/remote.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_previous.gif"></a>&nbsp;
            <a href="../../doc/sessions/$folder$.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_up.gif"></a>&nbsp;
            <a href="../../doc/sessions/saving.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_next.gif"></a>&nbsp;
            </td>
</tr>
</table>
</body>
</html>
