<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Sessions Overview</title>
<link href="../../doc/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
      function detectFrameset() {
        framesetpage="../../doc/indexRedirect.html";
        thispage=window.location.href;
        if (thispage.indexOf('://')<0) {thispage="://"+thispage;};
        prefix=thispage.substring(0,thispage.lastIndexOf('://'));
        suffix=thispage.substring(thispage.lastIndexOf('://')+3,thispage.length);
        if (parent.location.href==window.location.href) {
          parent.location.href=framesetpage+"?"+prefix+"&&&"+suffix
        } else {
          for(i = 0; i < parent.frames.length; i++) {
            if(parent.frames[i].name == "code" && parent.frames[i].MTMLoaded) {
              parent.frames[i].MTMTrack = true;
              setTimeout("parent.frames[" + i + "].MTMDisplayMenu()", 50);
              break;
            }
          }
        }
      }
    
    </script>
</head>
<body onload="detectFrameset()">
<table width="100%" border="0">
<tr>
<td>
<h2>Sessions Overview</h2>
</td><td valign="top" align="right"><a href="../../doc/sessions/$folder$.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_up.gif"></a>&nbsp;
            <a href="../../doc/sessions/application/$folder$.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_next.gif"></a>&nbsp;
            </td>
</tr>
</table>
<hr>
<br>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../doc/images/section_bullet.gif">&nbsp;</td><td>
      The information required to start a profiling run is called a <b>session</b>.
      Sessions are saved in the file <i><tt>{User home directory}/.jprofiler5/config.xml</tt></i>
      and can be easily migrated to a different computer by importing this file in the
      <a href="../../doc/setup/setup.html">setup wizard</a>. When upgrading JProfiler, your settings
      of older installations are imported automatically.
    </td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../doc/images/section_bullet.gif">&nbsp;</td><td>
      Sessions are created
      <ul>
<li>
          on the "New Session" tab of JProfiler's
          <a href="../../doc/quickstart/startcenter.html">start center</a>.
        </li>
<li>
          by selecting <i>Session-&gt;New session</i> from
          JProfiler's main menu.
        </li>
<li>
          automatically by JProfiler's
          <a href="../../doc/quickstart/appservers.html">application server integration wizard</a>.
        </li>
</ul>
      Sessions are edited, deleted and opened
      <ul>
<li>
          in JProfiler's <a href="../../doc/quickstart/startcenter.html">start center</a>.
        </li>
<li>
          through the <a href="../../doc/sessions/open.html">open session dialog</a>
          which is accessible from JProfiler's main menu via 
          <i>Session-&gt;Open session</i>.
        </li>
</ul>
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../doc/images/section_bullet.gif">&nbsp;</td><td>
      
        The session settings dialog can be invoked from
        <ul>
<li>
            the <a href="../../doc/sessions/open.html">open session dialog</a> or the
            <a href="../../doc/quickstart/startcenter.html">start center</a>.
          </li>
<li>
            the <a href="../../doc/sessions/startupDialog.html">the session startup dialog</a>
            that is displayed just before a session is started.
          </li>
<li>
            JProfiler's main menu and the toolbar.
            The <img style="vertical-align: middle" align="middle" border="0" src="../../doc/images/settings_16.png">&nbsp;toolbar button and the
            menu item <i>Session-&gt;Session settings</i> open the session settings
            dialog.
          </li>
</ul>
      
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../doc/images/section_bullet.gif">&nbsp;</td><td>
      The session settings dialog is divided into 4 sections:
      <ul>
<li>
<font color="#5A4E87"><b>Application settings</b></font>
<br>
          The <a href="../../doc/sessions/application/applicationSettings.html">application settings section</a>
          collects all information that is required to start your application with profiling enabled or to
          connect to a running JVM that has already been started with profiling enabled.
          If you use an <a href="../../doc/ide/overview.html">IDE integration</a>, this information
          will be provided by the IDE.
        </li>
<li>
<font color="#5A4E87"><b>Filter settings</b></font>
<br>
          In the <a href="../../doc/sessions/filters/filterSettings.html">filter settings section</a>, you
          define which classes should be considered when recording call-stack information.
          Defining appropriate filters will help you to reduce data overload and minimizing CPU profiling
          overhead. By default, JProfiler adds an exclusion list
        </li>
<li>
<font color="#5A4E87"><b>Profiling settings</b></font>
<br>
          In the <a href="../../doc/sessions/profiling/profilingSettings.html">profiling settings section</a> you
          can configure the way your application is profiled and change the focus of a profiling run toward
          performance or accuracy, CPU or memory profiling.
        </li>
<li>
<font color="#5A4E87"><b>Trigger settings</b></font>
<br>
          In the <a href="../../doc/sessions/filters/filterSettings.html">trigger settings section</a> you can optionally
          define a list of triggers. With triggers, you can tell the profiling agent to execute specific actions
          when certain events occur in the JVM. The actions are also executed during
          <a href="../../doc/offline/offline.html">offline profiling</a>.
        </li>
</ul>
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../doc/images/section_bullet.gif">&nbsp;</td><td>
      
        To apply changes in the <b>session settings</b> to a live session, you have to restart the session.
        <b>View settings</b> on the other hand, are adjustable during a running session and are saved
        separately for each session.
      
    </td>
</tr>
</table>
  
</div>
<br>
<hr>
<table width="100%" border="0">
<tr>
<td></td><td valign="top" align="right"><a href="../../doc/sessions/$folder$.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_up.gif"></a>&nbsp;
            <a href="../../doc/sessions/application/$folder$.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_next.gif"></a>&nbsp;
            </td>
</tr>
</table>
</body>
</html>
