<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Session Startup Dialog</title>
<link href="../../doc/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
      function detectFrameset() {
        framesetpage="../../doc/indexRedirect.html";
        thispage=window.location.href;
        if (thispage.indexOf('://')<0) {thispage="://"+thispage;};
        prefix=thispage.substring(0,thispage.lastIndexOf('://'));
        suffix=thispage.substring(thispage.lastIndexOf('://')+3,thispage.length);
        if (parent.location.href==window.location.href) {
          parent.location.href=framesetpage+"?"+prefix+"&&&"+suffix
        } else {
          for(i = 0; i < parent.frames.length; i++) {
            if(parent.frames[i].name == "code" && parent.frames[i].MTMLoaded) {
              parent.frames[i].MTMTrack = true;
              setTimeout("parent.frames[" + i + "].MTMDisplayMenu()", 50);
              break;
            }
          }
        }
      }
    
    </script>
</head>
<body onload="detectFrameset()">
<table width="100%" border="0">
<tr>
<td>
<h2>Session Startup Dialog</h2>
</td><td valign="top" align="right"><a href="../../doc/sessions/open.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_previous.gif"></a>&nbsp;
            <a href="../../doc/sessions/$folder$.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_up.gif"></a>&nbsp;
            <a href="../../doc/sessions/remote.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_next.gif"></a>&nbsp;
            </td>
</tr>
</table>
<hr>
<br>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../doc/images/section_bullet.gif">&nbsp;</td><td>
      
        Before a session is started, the session startup dialog is displayed.  This dialog displays short summaries for the
      
      <ul>
<li>
<a href="../../doc/sessions/filters/filterSettings.html">Filter settings</a>
<br>
</li>
<li>
<a href="../../doc/sessions/profiling/profilingSettings.html">Profiling settings</a>
<br>
</li>
<li>
<a href="../../doc/sessions/triggers/triggerSettings.html">Trigger settings</a>
<br>
</li>
</ul>
      
<p>
        of the profiled session as well as <b>[Edit]</b> buttons that lead to the corresponding sections of the
        <a href="../../doc/sessions/sessions.html">session settings dialog</a>.
      </p>
      
<p>
        When profiling, there is a general trade-off between
        profiling overhead and information depth. Most likely your personal requirements will change from
        profiling run to profiling run, so these settings are displayed every time before your application is
        started.
      </p>
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../doc/images/section_bullet.gif">&nbsp;</td><td>
      For <b>IDE integration users</b>, this is the dialog where session settings can be accessed and modified.
      Session settings are persistent and are associated with the project name in the IDE.
    </td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../doc/images/section_bullet.gif">&nbsp;</td><td>
      In the <tt>Startup</tt> section dialog you can choose whether
      recording of CPU or allocation data should be started immediately. For many profiling use cases the startup phase
      of an application is not of interest. For large applications servers, you can save a lot of memory and
      speed up the startup phase by not recording allocations from the beginning.
      <ul>
<li>
<font color="#5A4E87"><b>record CPU data on startup</b></font>
<br>
          Both the <a href="../../doc/views/cpu/invocation.html">invocations view</a> and the
          <a href="../../doc/views/cpu/hotspots.html">hot spots view</a> will display data immediately.
        </li>
<li>
<font color="#5A4E87"><b>record allocations on startup</b></font>
<br>
          The <a href="../../doc/views/memory/recordedObjects.html">recorded objects view</a>
          will display data immediately.
        </li>
</ul>
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../doc/images/section_bullet.gif">&nbsp;</td><td>
      The performance indicators are set according to the selected
      <a href="../../doc/sessions/profiling/profilingSettings.html">profiling settings</a>.
      Please note that these values are only approximate and the the filter settings influence
      overhead as well.
    </td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../doc/images/section_bullet.gif">&nbsp;</td><td>
      When you click on <b>[OK]</b>, the session will be started.
    </td>
</tr>
</table>
  
</div>
<br>
<hr>
<table width="100%" border="0">
<tr>
<td></td><td valign="top" align="right"><a href="../../doc/sessions/open.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_previous.gif"></a>&nbsp;
            <a href="../../doc/sessions/$folder$.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_up.gif"></a>&nbsp;
            <a href="../../doc/sessions/remote.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_next.gif"></a>&nbsp;
            </td>
</tr>
</table>
</body>
</html>
