<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>JProfiler Setup Wizard</title>
<link href="../../doc/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
      function detectFrameset() {
        framesetpage="../../doc/indexRedirect.html";
        thispage=window.location.href;
        if (thispage.indexOf('://')<0) {thispage="://"+thispage;};
        prefix=thispage.substring(0,thispage.lastIndexOf('://'));
        suffix=thispage.substring(thispage.lastIndexOf('://')+3,thispage.length);
        if (parent.location.href==window.location.href) {
          parent.location.href=framesetpage+"?"+prefix+"&&&"+suffix
        } else {
          for(i = 0; i < parent.frames.length; i++) {
            if(parent.frames[i].name == "code" && parent.frames[i].MTMLoaded) {
              parent.frames[i].MTMTrack = true;
              setTimeout("parent.frames[" + i + "].MTMDisplayMenu()", 50);
              break;
            }
          }
        }
      }
    
    </script>
</head>
<body onload="detectFrameset()">
<table width="100%" border="0">
<tr>
<td>
<h2>JProfiler Setup Wizard</h2>
</td><td valign="top" align="right"><a href="../../doc/setup/$folder$.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_up.gif"></a>&nbsp;
            <a href="../../doc/setup/licenseKey.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_next.gif"></a>&nbsp;
            </td>
</tr>
</table>
<hr>
<br>
<div>
    If you run JProfiler for the first time, a setup wizard will guide you through the steps
    to collect all required information in order to create and run profiling sessions.
    Everything you enter here can be changed at a later time through the menus of a running
    instance of JProfiler. The setup wizard inquires about:
    <ul>
<li>
<font color="#5A4E87"><b>Importing settings from an older version of JProfiler</b></font>
<br>
        If you would like to import your settings, please select the config file of your old 
        JProfiler installation. The name of the config file is <i><tt>config.xml</tt></i>. 
        This file is located in
        <ul>
<li>
<i><tt>{JProfiler installations directory}/config</tt></i> for JProfiler &lt;= 2.1.1</li>
<li>
<i><tt>{User home directory}/.jprofiler2</tt></i> for JProfiler &gt;= 2.2</li>
<li>
<i><tt>{User home directory}/.jprofiler3</tt></i> for JProfiler &gt;= 3.0</li>
<li>
<i><tt>{User home directory}/.jprofiler4</tt></i> for JProfiler &gt;= 4.0</li>
<li>
<i><tt>{User home directory}/.jprofiler5</tt></i> for JProfiler &gt;= 5.0</li>
</ul>
        
<p>
          
<b>Note:</b> If a JProfiler &gt;= 2.2 installation is detected, it is imported automatically.
        </p>
        
<p>
          This step can be used to migrate a JProfiler configuration to a different computer.
        </p>
      
</li>
<li>
<font color="#5A4E87"><b>License information</b></font>
<br>
        You are required to 
        <a href="../../doc/setup/licenseKey.html">enter your key and your personal information</a>
        before proceeding to the next step.
        <p>
          
<b>Note:</b> If a JProfiler &gt;= 4.0 installation is detected, this step is omitted.
        </p>
      
</li>
<li>
<font color="#5A4E87"><b>Java virtual machines installed on your system</b></font>
<br>
        JProfiler will search your local fixed drives for installed JVMs. You may stop
        the search at any time and edit found JVMs or add new JVMs manually in the 
        following screen. The "Check found JVMs" step of the wizard works like the
        <a href="../../doc/generalSettings/vm.html">"Java VMs" tab</a> in JProfiler's
        <a href="../../doc/generalSettings/generalSettings.html">general settings</a>
        where JVMs may be changed later on.
        <p>
          
<b>Note:</b> If a JProfiler &gt;= 2.2 installation is detected, this step is omitted.
        </p>
      
</li>
<li>
<font color="#5A4E87"><b>IDE integration</b></font>
<br>
        JProfiler can be fully integrated into
        <a href="../../doc/ide/$folder$.html">most popular IDEs</a>.
        By selecting the desired integration and clicking <b>[Integrate]</b> button
        you start the integration process. You can also perform the integrations later by
        choosing <i>Session-&gt;IDE integrations</i> from the main menu.
      </li>
</ul>
  
</div>
<br>
<hr>
<table width="100%" border="0">
<tr>
<td></td><td valign="top" align="right"><a href="../../doc/setup/$folder$.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_up.gif"></a>&nbsp;
            <a href="../../doc/setup/licenseKey.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_next.gif"></a>&nbsp;
            </td>
</tr>
</table>
</body>
</html>
