<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Call Tree Comparison</title>
<link href="../../../doc/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
      function detectFrameset() {
        framesetpage="../../../doc/indexRedirect.html";
        thispage=window.location.href;
        if (thispage.indexOf('://')<0) {thispage="://"+thispage;};
        prefix=thispage.substring(0,thispage.lastIndexOf('://'));
        suffix=thispage.substring(thispage.lastIndexOf('://')+3,thispage.length);
        if (parent.location.href==window.location.href) {
          parent.location.href=framesetpage+"?"+prefix+"&&&"+suffix
        } else {
          for(i = 0; i < parent.frames.length; i++) {
            if(parent.frames[i].name == "code" && parent.frames[i].MTMLoaded) {
              parent.frames[i].MTMTrack = true;
              setTimeout("parent.frames[" + i + "].MTMDisplayMenu()", 50);
              break;
            }
          }
        }
      }
    
    </script>
</head>
<body onload="detectFrameset()">
<table width="100%" border="0">
<tr>
<td>
<h2>Call Tree Comparison</h2>
</td><td valign="top" align="right"><a href="../../../doc/comparisons/cpu/$callTreeFolder$.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_up.gif"></a>&nbsp;
            <a href="../../../doc/comparisons/cpu/callTreeSettings.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_next.gif"></a>&nbsp;
            </td>
</tr>
</table>
<hr>
<br>
<div>
    
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      The call tree comparison is one of the <a href="../../../doc/comparisons/cpu/cpu.html">CPU comparisons</a>. It is created by
      invoking the CPU comparison wizard. For more information on
      snapshot comparisons, please see the <a href="../../../doc/comparisons/comparisons.html">snapshot comparison overview</a>.
    </td>
</tr>
</table>
  
    
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      The wizard has the following additional steps:
      <ul>
<li>
<font color="#5A4E87"><b>Select snapshots</b></font>
<br>
          The call tree comparison compares two snapshot files. In this step, you select the first
          and the second snapshot file for the comparison. The combo boxes contain all snapshot files that have been added
          to the <a href="../../../doc/comparisons/comparisons.html">snapshot selector</a>. You can use the same snapshot file
          for the first and second snapshot file, in which case the thread selections in the next step must be different.
        </li>
<li>
<font color="#5A4E87"><b>Thread selection</b></font>
<br>
          In this step, you choose for which threads the comparison should be made. By
          default all threads are selected, you can restrict the thread selection to single thread groups or single threads.
        </li>
<li>
<font color="#5A4E87"><b>View parameters</b></font>
<br>
          In this steps you can select thread status and aggregation level, just as for the
          <a href="../../../doc/views/cpu/invocation.html">call tree view</a>.
          In addition, you can choose whether to calculate differences of total call times or of
          average call times (total time divided by invocation count). Note that if "Sampling" was used as
          <a href="../../../doc/sessions/profiling/callTreeCollection.html">the method call recording type</a>, the invocation
          count is not available and this setting will not have any effect.
        </li>
</ul>
    
</td>
</tr>
</table>
  
    
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      Each node in the tree has the same format as in the <a href="../../../doc/views/cpu/invocation.html">call tree view</a>,
      except that the time and invocations are
      the differences between the second and the first snapshot.
      <p>
        Each node has an optional bar chart at the beginning, Increases are painted in red, while
        decreases are painted in green. In the <a href="../../../doc/comparisons/cpu/callTreeSettings.html">view
        settings dialog</a> you can choose whether you want this bar chart to display absolute changes or
        the percentage of the change. The other value is displayed in parentheses. This setting also
        determines how sibling nodes are sorted.
      </p>
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      By default, only  call stacks that are present in both snapshot files and that have changed from one snapshot file
      to the other are displayed. You can change this behavior in the <a href="../../../doc/comparisons/cpu/callTreeSettings.html">view
      settings dialog</a>.
    </td>
</tr>
</table>
  
  
</div>
<br>
<hr>
<table width="100%" border="0">
<tr>
<td></td><td valign="top" align="right"><a href="../../../doc/comparisons/cpu/$callTreeFolder$.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_up.gif"></a>&nbsp;
            <a href="../../../doc/comparisons/cpu/callTreeSettings.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_next.gif"></a>&nbsp;
            </td>
</tr>
</table>
</body>
</html>
