<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Hot Spot Comparison View Settings Dialog</title>
<link href="../../../doc/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
      function detectFrameset() {
        framesetpage="../../../doc/indexRedirect.html";
        thispage=window.location.href;
        if (thispage.indexOf('://')<0) {thispage="://"+thispage;};
        prefix=thispage.substring(0,thispage.lastIndexOf('://'));
        suffix=thispage.substring(thispage.lastIndexOf('://')+3,thispage.length);
        if (parent.location.href==window.location.href) {
          parent.location.href=framesetpage+"?"+prefix+"&&&"+suffix
        } else {
          for(i = 0; i < parent.frames.length; i++) {
            if(parent.frames[i].name == "code" && parent.frames[i].MTMLoaded) {
              parent.frames[i].MTMTrack = true;
              setTimeout("parent.frames[" + i + "].MTMDisplayMenu()", 50);
              break;
            }
          }
        }
      }
    
    </script>
</head>
<body onload="detectFrameset()">
<table width="100%" border="0">
<tr>
<td>
<h2>Hot Spot Comparison View Settings Dialog</h2>
</td><td valign="top" align="right"><a href="../../../doc/comparisons/cpu/hotspots.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_previous.gif"></a>&nbsp;
            <a href="../../../doc/comparisons/cpu/hotspotsFolder$.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_up.gif"></a>&nbsp;
            </td>
</tr>
</table>
<hr>
<br>
<div>
    
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      The hot spot comparison view settings dialog is accessed by bringing
      any
      
      <a href="../../../doc/comparisons/cpu/hotspots.html">hot spot comparison</a> to front
      and choosing
      <i>View-&gt;View settings</i> from JProfiler's main menu or clicking on
      the corresponding <img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/view_settings_16.png">&nbsp;toolbar button.
      The context menu also gives access to the view settings dialog.
    </td>
</tr>
</table>
  

    
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      You can select a time scale mode for all displayed times:
      <ul>
<li>
<font color="#5A4E87"><b>Automatic</b></font>
<br>
          Depending on the time value, it's displayed in seconds, millseconds or
          microseconds, in such a way that 3 significant digits are retained.
        </li>
<li>
<font color="#5A4E87"><b>Seconds</b></font>
<br>
</li>
<li>
<font color="#5A4E87"><b>Millseconds</b></font>
<br>
</li>
<li>
<font color="#5A4E87"><b>Microseconds</b></font>
<br>
</li>
</ul>
    
</td>
</tr>
</table>
  

    
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      The <b>node description</b> options control the amount of information
      that is presented in the description of the call.
      <ul>
<li>
<font color="#5A4E87"><b>Always show signature</b></font>
<br>
          If this option is not checked, method signatures are shown only if two methods
          with the same name appear in the hot spot list.
          <p>
            Only applicable if the aggregation level has been set to "methods".
          </p>
        
</li>
</ul>
    
</td>
</tr>
</table>
  

    
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      The <b>time differences</b> options determine how differences in
      the inherent time column are displayed and how that column is sorted.
      <ul>
<li>
<font color="#5A4E87"><b>Sort and display type</b></font>
<br>
          The sort and display type can be one of
          <ul>
<li>
<font color="#5A4E87"><b>Sort by values</b></font>
<br>
              The bar chart in the inherent time column displays absolute differences. When this column is sorted,
              it is sorted by absolute differences. Percentages are displayed in parentheses.
            </li>
<li>
<font color="#5A4E87"><b>Sort by percentages</b></font>
<br>
              The bar chart in the inherent time column displays percentages. When this column is sorted,
              it is sorted by absolute percentages. Absolute differences are displayed in parentheses.
            </li>
</ul>
        
</li>
<li>
<font color="#5A4E87"><b>Show zero difference values</b></font>
<br>
          If this option is not checked, the hot spot comparison does not display hot spots that have not changed
          between the first and the second snapshot.
        </li>
</ul>
    
</td>
</tr>
</table>
  
  
</div>
<br>
<hr>
<table width="100%" border="0">
<tr>
<td></td><td valign="top" align="right"><a href="../../../doc/comparisons/cpu/hotspots.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_previous.gif"></a>&nbsp;
            <a href="../../../doc/comparisons/cpu/hotspotsFolder$.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_up.gif"></a>&nbsp;
            </td>
</tr>
</table>
</body>
</html>
