<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Thu May 29 11:39:24 CEST 2008 -->
<TITLE>
com.jprofiler.api.platform.data (JProfiler API)
</TITLE>

<META NAME="keywords" CONTENT="com.jprofiler.api.platform.data package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../help_javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/jprofiler/api/platform/data/package-summary.html" target="classFrame">com.jprofiler.api.platform.data</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AllocationHotspots.html" title="interface in com.jprofiler.api.platform.data" target="classFrame"><I>AllocationHotspots</I></A>
<BR>
<A HREF="CpuHotspots.html" title="interface in com.jprofiler.api.platform.data" target="classFrame"><I>CpuHotspots</I></A>
<BR>
<A HREF="InterceptorsInfo.html" title="interface in com.jprofiler.api.platform.data" target="classFrame"><I>InterceptorsInfo</I></A>
<BR>
<A HREF="RecordedHeapUsage.html" title="interface in com.jprofiler.api.platform.data" target="classFrame"><I>RecordedHeapUsage</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
