<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Allocation Tree Comparison View Settings Dialog</title>
<link href="../../../doc/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
      function detectFrameset() {
        framesetpage="../../../doc/indexRedirect.html";
        thispage=window.location.href;
        if (thispage.indexOf('://')<0) {thispage="://"+thispage;};
        prefix=thispage.substring(0,thispage.lastIndexOf('://'));
        suffix=thispage.substring(thispage.lastIndexOf('://')+3,thispage.length);
        if (parent.location.href==window.location.href) {
          parent.location.href=framesetpage+"?"+prefix+"&&&"+suffix
        } else {
          for(i = 0; i < parent.frames.length; i++) {
            if(parent.frames[i].name == "code" && parent.frames[i].MTMLoaded) {
              parent.frames[i].MTMTrack = true;
              setTimeout("parent.frames[" + i + "].MTMDisplayMenu()", 50);
              break;
            }
          }
        }
      }
    
    </script>
</head>
<body onload="detectFrameset()">
<table width="100%" border="0">
<tr>
<td>
<h2>Allocation Tree Comparison View Settings Dialog</h2>
</td><td valign="top" align="right"><a href="../../../doc/comparisons/memory/callTree.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_previous.gif"></a>&nbsp;
            <a href="../../../doc/comparisons/memory/$callTreeFolder$.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_up.gif"></a>&nbsp;
            </td>
</tr>
</table>
<hr>
<br>
<div>
    
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      The allocation tree comparison view settings dialog is accessed by bringing
      any
      
      <a href="../../../doc/comparisons/memory/callTree.html">allocation tree comparison</a> to front
      and choosing
      <i>View-&gt;View settings</i> from JProfiler's main menu or clicking on
      the corresponding <img style="vertical-align: middle" align="middle" border="0" src="../../../doc/images/view_settings_16.png">&nbsp;toolbar button.
      The context menu also gives access to the view settings dialog.
    </td>
</tr>
</table>
  

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      The view mode can be toggled with the <b>cumulate allocations</b> checkbox.
      This sets whether differences should be calculated of the allocations cumulated for all descendant nodes or just
      for the current node.
    </td>
</tr>
</table>

    
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      You can select a size scale mode for all displayed sizes:
      <ul>
<li>
<font color="#5A4E87"><b>Automatic</b></font>
<br>
          Depending on the size value, it's displayed in MB, kB or
          bytes, in such a way that 3 significant digits are retained.
        </li>
<li>
<font color="#5A4E87"><b>Megabytes (MB)</b></font>
<br>
</li>
<li>
<font color="#5A4E87"><b>Kilobytes (kB</b></font>
<br>
</li>
<li>
<font color="#5A4E87"><b>Bytes</b></font>
<br>
</li>
</ul>
    
</td>
</tr>
</table>
  

    
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      The <b>node description</b> options control the amount of information
      that is presented in the description of the call.
      <ul>
<li>
<font color="#5A4E87"><b>Show percentage bar</b></font>
<br>
          If this option is checked, a percentage bar will be displayed whose length is
          proportional to the size difference of objects allocated in this node including all descendant nodes. Depending on the
          sort and display type view setting (see below), these differences are either absolute differences or
          percentages. Positive differences are painted in red, while negative differences are painted in green.
        </li>
<li>
<font color="#5A4E87"><b>Always show fully qualified names</b></font>
<br>
          If this option is not checked (default), class name are omitted in intra-class method calls
          which enhances the conciseness of the display.
          <p>
            Only applicable if the aggregation level has been set to "methods".
          </p>
        
</li>
<li>
<font color="#5A4E87"><b>Always show signature</b></font>
<br>
          If this option is not checked, method signatures are shown only if two methods
          with the same name appear on the same level.
          <p>
            Only applicable if the aggregation level has been set to "methods".
          </p>
        
</li>
</ul>
    
</td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      The <b>size differences</b> options determine how size differences are
      displayed and how sibling nodes are sorted.
      <ul>
<li>
<font color="#5A4E87"><b>Sort and display type</b></font>
<br>
          The sort and display type can be one of
          <ul>
<li>
<font color="#5A4E87"><b>Sort by values</b></font>
<br>
              The bar chart on each node displays absolute differences. Sibling nodes are sorted
              by absolute differences. Percentages are displayed in parentheses.
            </li>
<li>
<font color="#5A4E87"><b>Sort by percentages</b></font>
<br>
              The bar chart on each node displays percentages. Sibling nodes are sorted
              by absolute percentages. Absolute differences are displayed in parentheses.
            </li>
</ul>
        
</li>
<li>
<font color="#5A4E87"><b>Show zero difference values</b></font>
<br>
          If this option is not checked, the call tree view does not display call stacks that have not changed
          between the first and the second snapshot.
        </li>
<li>
<font color="#5A4E87"><b>Only show call stacks that appear in both snapshots</b></font>
<br>
          If this option is not checked, the allocation tree comparison does not display call stacks that appear in only
          one of the compared snapshots.
        </li>
</ul>
    
</td>
</tr>
</table>
  
  
</div>
<br>
<hr>
<table width="100%" border="0">
<tr>
<td></td><td valign="top" align="right"><a href="../../../doc/comparisons/memory/callTree.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_previous.gif"></a>&nbsp;
            <a href="../../../doc/comparisons/memory/$callTreeFolder$.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_up.gif"></a>&nbsp;
            </td>
</tr>
</table>
</body>
</html>
