<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Objects Comparison</title>
<link href="../../../doc/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
      function detectFrameset() {
        framesetpage="../../../doc/indexRedirect.html";
        thispage=window.location.href;
        if (thispage.indexOf('://')<0) {thispage="://"+thispage;};
        prefix=thispage.substring(0,thispage.lastIndexOf('://'));
        suffix=thispage.substring(thispage.lastIndexOf('://')+3,thispage.length);
        if (parent.location.href==window.location.href) {
          parent.location.href=framesetpage+"?"+prefix+"&&&"+suffix
        } else {
          for(i = 0; i < parent.frames.length; i++) {
            if(parent.frames[i].name == "code" && parent.frames[i].MTMLoaded) {
              parent.frames[i].MTMTrack = true;
              setTimeout("parent.frames[" + i + "].MTMDisplayMenu()", 50);
              break;
            }
          }
        }
      }
    
    </script>
</head>
<body onload="detectFrameset()">
<table width="100%" border="0">
<tr>
<td>
<h2>Objects Comparison</h2>
</td><td valign="top" align="right"><a href="../../../doc/comparisons/memory/objectsFolder$.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_up.gif"></a>&nbsp;
            <a href="../../../doc/comparisons/memory/objectsSettings.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_next.gif"></a>&nbsp;
            </td>
</tr>
</table>
<hr>
<br>
<div>
    
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      The objects comparison is one of the <a href="../../../doc/comparisons/memory/memory.html">memory comparisons</a>. It is created by
      invoking the memory comparison wizard. For more information on
      snapshot comparisons, please see the <a href="../../../doc/comparisons/comparisons.html">snapshot comparison overview</a>.
    </td>
</tr>
</table>
  

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      The wizard has the following additional steps:
      <ul>
<li>
<font color="#5A4E87"><b>Select snapshots</b></font>
<br>
          The objects comparison compares two snapshot files. In this step, you select the first
          and the second snapshot file for the comparison. The combo boxes contain all snapshot files that have been added
          to the <a href="../../../doc/comparisons/comparisons.html">snapshot selector</a>. The first and second snapshot files must be
          different.
        </li>
<li>
<font color="#5A4E87"><b>Recording type</b></font>
<br>
          In this step, you choose whether you want to compare
          <ul>
<li>
<font color="#5A4E87"><b>All objects</b></font>
<br>
              This option only yields results if both compared snapshots were profiled with Java 1.5 or higher (JVMTI).
              If one of the compared snapshots was profiled with Java 1.4 or lower (JVMPI), selecting this option will
              generate an empty comparison.
            </li>
<li>
<font color="#5A4E87"><b>Recorded objects</b></font>
<br>
              Only objects that were <a href="../../../doc/views/memory/memory.html">recorded</a> will be compared when this option
              is selected.
            </li>
</ul>
        
</li>
<li>
<font color="#5A4E87"><b>View parameters</b></font>
<br>
          In this steps you can select aggregation and liveness mode (only for recorded objects), just as for the
          <a href="../../../doc/views/memory/allObjects.html">all objects view</a> and the
          <a href="../../../doc/views/memory/recordedObjects.html">recorded objects view</a>.
        </li>
</ul>
    
</td>
</tr>
</table>
    
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      Each row in the objects comparison has the following columns:
      <ul>
<li>
          the name of the class
        </li>
<li>
          the size in the second
          snapshot file minus the size in the first snapshot file
        </li>
<li>
          the instances in the second
          snapshot file minus the instances in the first snapshot file
        </li>
</ul>
      
<p>
        The second column incorporates a bidirectional bar chart. Increases are painted in red and to the right, while
        decreases are painted in green and to the left. In the <a href="../../../doc/comparisons/memory/objectsSettings.html">view
        settings dialog</a> you can choose whether you want this bar chart to display absolute changes or
        the percentage of the change. The other value is displayed in parentheses. This setting also
        determines how this column is sorted.
      </p>
      
        The second column can show either size or instances.
        This is configurable in the <a href="../../../doc/comparisons/memory/objectsSettings.html">view settings dialog</a>
        and is called the <b>primary measure</b>.
      
    </td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      By default, only  classs that have changed from one snapshot file to the other
      are displayed. You can change this behavior in the <a href="../../../doc/comparisons/memory/objectsSettings.html">view
      settings dialog</a>.
    </td>
</tr>
</table>
  

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      
        The context menu and the <i>View</i> menu provide actions for creating an
        <a href="../../../doc/comparisons/memory/callTree.html">allocation call tree comparison</a> or an
        <a href="../../../doc/comparisons/memory/hotspots.html">allocation hot spot comparison</a> for the
        selected class.
      
      <p>
        Please note that if the current comparison compares "All objects" (see above), the numbers will likely not correspond
        with the object comparison since the allocation comparisons only compare recorded objects.
      </p>
    
</td>
</tr>
</table>
  
</div>
<br>
<hr>
<table width="100%" border="0">
<tr>
<td></td><td valign="top" align="right"><a href="../../../doc/comparisons/memory/objectsFolder$.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_up.gif"></a>&nbsp;
            <a href="../../../doc/comparisons/memory/objectsSettings.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_next.gif"></a>&nbsp;
            </td>
</tr>
</table>
</body>
</html>
