<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Profiling views</title>
<link href="../../doc/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
      function detectFrameset() {
        framesetpage="../../doc/indexRedirect.html";
        thispage=window.location.href;
        if (thispage.indexOf('://')<0) {thispage="://"+thispage;};
        prefix=thispage.substring(0,thispage.lastIndexOf('://'));
        suffix=thispage.substring(thispage.lastIndexOf('://')+3,thispage.length);
        if (parent.location.href==window.location.href) {
          parent.location.href=framesetpage+"?"+prefix+"&&&"+suffix
        } else {
          for(i = 0; i < parent.frames.length; i++) {
            if(parent.frames[i].name == "code" && parent.frames[i].MTMLoaded) {
              parent.frames[i].MTMTrack = true;
              setTimeout("parent.frames[" + i + "].MTMDisplayMenu()", 50);
              break;
            }
          }
        }
      }
    
    </script>
</head>
<body onload="detectFrameset()">
<table width="100%" border="0">
<tr>
<td>
<h2>Profiling views</h2>
</td><td valign="top" align="right"><a href="../../doc/generalSettings/$folder$.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_previous.gif"></a>&nbsp;
            <a href="../../doc/$folder$.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_up.gif"></a>&nbsp;
            <a href="../../doc/comparisons/$folder$.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_next.gif"></a>&nbsp;
            </td>
</tr>
</table>
<hr>
<br>
<b>Contents:</b>
<br>
<table style="margin-top: 1ex" cellpadding="2" cellspacing="0" border="0">
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../../doc/images/help_overview.gif">&nbsp;&nbsp;</td><td><a href="../../doc/views/views.html">Views Overview</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../../doc/images/help_topic.gif">&nbsp;&nbsp;</td><td><a href="../../doc/views/actions.html">JProfiler's Menu</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../../doc/images/help_topic.gif">&nbsp;&nbsp;</td><td><a href="../../doc/views/export.html">Exporting Views</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../../doc/images/help_topic.gif">&nbsp;&nbsp;</td><td><a href="../../doc/views/find.html">Quick Search</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../../doc/images/help_topic.gif">&nbsp;&nbsp;</td><td><a href="../../doc/views/windows.html">Top-level Windows in JProfiler</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../../doc/images/help_topic.gif">&nbsp;&nbsp;</td><td><a href="../../doc/views/sorting.html">Sorting Tables in Profiling Views</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../../doc/images/help_topic.gif">&nbsp;&nbsp;</td><td><a href="../../doc/views/graphs.html">Zooming and Navigating in Graphs</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../../doc/images/help_topic.gif">&nbsp;&nbsp;</td><td><a href="../../doc/views/bookmarks.html">Bookmarks</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../../doc/images/help_topic.gif">&nbsp;&nbsp;</td><td><a href="../../doc/views/classViewer.html">Integrated Source Code and Bytecode Viewer</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../../doc/images/help_topic.gif">&nbsp;&nbsp;</td><td><a href="../../doc/views/dynamicFilters.html">Dynamic View Filters</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../../doc/images/help_folder.gif">&nbsp;&nbsp;</td><td><a href="../../doc/views/memory/$folder$.html">Memory view section</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../../doc/images/help_folder.gif">&nbsp;&nbsp;</td><td><a href="../../doc/views/heapwalker/$heapwalkerFolder$.html">Heap walker view section</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../../doc/images/help_folder.gif">&nbsp;&nbsp;</td><td><a href="../../doc/views/cpu/$folder$.html">CPU view section</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../../doc/images/help_folder.gif">&nbsp;&nbsp;</td><td><a href="../../doc/views/threads/$folder$.html">Threads view section</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../../doc/images/help_folder.gif">&nbsp;&nbsp;</td><td><a href="../../doc/views/telemetry/$folder$.html">VM telemetry view section</a></td>
</tr>
</table>
<br>
<hr>
<table width="100%" border="0">
<tr>
<td></td><td valign="top" align="right"><a href="../../doc/generalSettings/$folder$.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_previous.gif"></a>&nbsp;
            <a href="../../doc/$folder$.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_up.gif"></a>&nbsp;
            <a href="../../doc/comparisons/$folder$.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_next.gif"></a>&nbsp;
            </td>
</tr>
</table>
</body>
</html>
