<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Bookmarks</title>
<link href="../../doc/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
      function detectFrameset() {
        framesetpage="../../doc/indexRedirect.html";
        thispage=window.location.href;
        if (thispage.indexOf('://')<0) {thispage="://"+thispage;};
        prefix=thispage.substring(0,thispage.lastIndexOf('://'));
        suffix=thispage.substring(thispage.lastIndexOf('://')+3,thispage.length);
        if (parent.location.href==window.location.href) {
          parent.location.href=framesetpage+"?"+prefix+"&&&"+suffix
        } else {
          for(i = 0; i < parent.frames.length; i++) {
            if(parent.frames[i].name == "code" && parent.frames[i].MTMLoaded) {
              parent.frames[i].MTMTrack = true;
              setTimeout("parent.frames[" + i + "].MTMDisplayMenu()", 50);
              break;
            }
          }
        }
      }
    
    </script>
</head>
<body onload="detectFrameset()">
<table width="100%" border="0">
<tr>
<td>
<h2>Bookmarks</h2>
</td><td valign="top" align="right"><a href="../../doc/views/graphs.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_previous.gif"></a>&nbsp;
            <a href="../../doc/views/$folder$.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_up.gif"></a>&nbsp;
            <a href="../../doc/views/classViewer.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_next.gif"></a>&nbsp;
            </td>
</tr>
</table>
<hr>
<br>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../doc/images/section_bullet.gif">&nbsp;</td><td>
      All graph views with a time axis display <b>bookmarks</b>. Bookmarks are vertical lines at certain
      points of the time axis. Every bookmark has a <b>description</b>. When you hover with the mouse
      above a bookmark, the description will be displayed in a tooltip window.
      Bookmarks are <b>global for all views</b>, i.e. a bookmark is displayed
      in all graphs and has the same description everywhere.
    </td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../doc/images/section_bullet.gif">&nbsp;</td><td>
      Bookmarks are created
      <ul>
<li>
<font color="#5A4E87"><b>when starting and stopping allocation recording</b></font>
<br>
          When you <a href="../../doc/views/memory/memory.html">start or stop allocation recording</a>, a bookmark will be added.
          For the start event, the bookmark is a solid line, for the stop event, the bookmark is a dashed line.
          The color of the bookmarks is blue-green.
        </li>
<li>
<font color="#5A4E87"><b>when starting and stopping CPU recording</b></font>
<br>
          When you <a href="../../doc/views/cpu/cpu.html">start or stop CPU recording</a>, a bookmark will be added.
          For the start event, the bookmark is a solid line, for the stop event, the bookmark is a dashed line.
          The color of the bookmarks is violet.
        </li>
<li>
<font color="#5A4E87"><b>manually</b></font>
<br>
          You can manually add a bookmark at the current time by
          <ul>
<li>
              clicking on the <img style="vertical-align: middle" align="middle" border="0" src="../../doc/images/bookmark_add_16.png">&nbsp;add bookmark
              button in the toolbar.
            </li>
<li>
              choosing <i>Profiler-&gt;Add bookmark</i> from the main menu.
            </li>
</ul>
          
<p>
            You can add a bookmark at any past moment in time by moving the mouse to the desired point on
            a graph view with a time axis and choose <i>Add bookmark here</i> here from the main menu.
          </p>
        
</li>
<li>
<font color="#5A4E87"><b>from the profiling API</b></font>
<br>
          You can use the <a href="../../doc/offline/javadoc/com/jprofiler/agent/Controller.html">profiling API</a> in order to add a
          bookmark programatically.
        </li>
<li>
<font color="#5A4E87"><b>with a trigger</b></font>
<br>
          You can also use a
          <a href="../../doc/sessions/triggers/triggerSettings.html">trigger</a> and the
          <a href="../../doc/sessions/triggers/actions.html">"Add bookmark" action</a>
          to add a bookmark in an exact way.
          This is also useful for <a href="../../doc/offline/offline.html">offline profiling</a>.
        </li>
</ul>
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../doc/images/section_bullet.gif">&nbsp;</td><td>
      Bookmarks can be renamed by right-clicking a bookmark in a graph view and choosing
      <i>Rename bookmark</i> from the context menu. An input dialog will be opened
      where you can edit the old description.
    </td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../doc/images/section_bullet.gif">&nbsp;</td><td>
      Bookmarks can be deleted by right-clicking a bookmark in a graph view and choosing
      <i>Delete bookmark</i> from the context menu. After a confirmation dialog
      the bookmark will be deleted.
    </td>
</tr>
</table>
  
</div>
<br>
<hr>
<table width="100%" border="0">
<tr>
<td></td><td valign="top" align="right"><a href="../../doc/views/graphs.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_previous.gif"></a>&nbsp;
            <a href="../../doc/views/$folder$.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_up.gif"></a>&nbsp;
            <a href="../../doc/views/classViewer.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_next.gif"></a>&nbsp;
            </td>
</tr>
</table>
</body>
</html>
