<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Dynamic View Filters</title>
<link href="../../doc/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
      function detectFrameset() {
        framesetpage="../../doc/indexRedirect.html";
        thispage=window.location.href;
        if (thispage.indexOf('://')<0) {thispage="://"+thispage;};
        prefix=thispage.substring(0,thispage.lastIndexOf('://'));
        suffix=thispage.substring(thispage.lastIndexOf('://')+3,thispage.length);
        if (parent.location.href==window.location.href) {
          parent.location.href=framesetpage+"?"+prefix+"&&&"+suffix
        } else {
          for(i = 0; i < parent.frames.length; i++) {
            if(parent.frames[i].name == "code" && parent.frames[i].MTMLoaded) {
              parent.frames[i].MTMTrack = true;
              setTimeout("parent.frames[" + i + "].MTMDisplayMenu()", 50);
              break;
            }
          }
        }
      }
    
    </script>
</head>
<body onload="detectFrameset()">
<table width="100%" border="0">
<tr>
<td>
<h2>Dynamic View Filters</h2>
</td><td valign="top" align="right"><a href="../../doc/views/classViewer.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_previous.gif"></a>&nbsp;
            <a href="../../doc/views/$folder$.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_up.gif"></a>&nbsp;
            <a href="../../doc/views/memory/$folder$.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_next.gif"></a>&nbsp;
            </td>
</tr>
</table>
<hr>
<br>
<div>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../doc/images/section_bullet.gif">&nbsp;</td><td>
      
        For many dynamic views, <b>view filters</b> can be set at the bottom
        of the view. Enter a comma separated list of packages into the combo box and
        hit enter to dynamically filter the view.
      
      <p>
        You can specify <b>exceptions</b>, by adding a minus sign at the start of a package.
        Those packages will then not be included. For example:
<pre>
      com.mycorp,-com.mycorp.parser
</pre>
        will resolve all calls to the com.mycorp package hierarchy except any calls to the
        com.mycorp.parser sub-hierarchy. You can also start the filter list with exceptions,
        in that case all calls will be resolved except for the specified packages.
      </p>
      
<p>
        In one JProfiler main window, all dynamic views with a view filter box at the bottom share the same current
        view filter. To reset the view filter and show the entire content of the view
        again, click on <b>[Reset view filters]</b> in the lower right corner
        of the view. The combo box holds view filters that have been entered during the
        current session. Selecting an entry from the combo box enables the view filter
        immediately.
      </p>
    
</td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../doc/images/section_bullet.gif">&nbsp;</td><td>
      View filters have an effect similar to the
      <a href="../../doc/sessions/profiling/callTreeCollection.html">inclusive filters</a> that are
      set for the session.
      These are configured in the
      <a href="../../doc/sessions/profiling/profilingSettings.html">profiling settings dialog</a> and 
      are not adjustable while the session is active.
      However, the active filter sets of the session strongly influence the speed and memory
      consumption of the profiled application while the view filters don't.
      It is therefore advisable to activate as many filter sets as possible in the 
      <a href="../../doc/sessions/profiling/callTreeCollection.html">method call recording options</a>
      and use the view filters for dynamic drill down only.
    </td>
</tr>
</table>

  
</div>
<br>
<hr>
<table width="100%" border="0">
<tr>
<td></td><td valign="top" align="right"><a href="../../doc/views/classViewer.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_previous.gif"></a>&nbsp;
            <a href="../../doc/views/$folder$.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_up.gif"></a>&nbsp;
            <a href="../../doc/views/memory/$folder$.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_next.gif"></a>&nbsp;
            </td>
</tr>
</table>
</body>
</html>
