<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Zooming and Navigating in Graphs</title>
<link href="../../doc/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
      function detectFrameset() {
        framesetpage="../../doc/indexRedirect.html";
        thispage=window.location.href;
        if (thispage.indexOf('://')<0) {thispage="://"+thispage;};
        prefix=thispage.substring(0,thispage.lastIndexOf('://'));
        suffix=thispage.substring(thispage.lastIndexOf('://')+3,thispage.length);
        if (parent.location.href==window.location.href) {
          parent.location.href=framesetpage+"?"+prefix+"&&&"+suffix
        } else {
          for(i = 0; i < parent.frames.length; i++) {
            if(parent.frames[i].name == "code" && parent.frames[i].MTMLoaded) {
              parent.frames[i].MTMTrack = true;
              setTimeout("parent.frames[" + i + "].MTMDisplayMenu()", 50);
              break;
            }
          }
        }
      }
    
    </script>
</head>
<body onload="detectFrameset()">
<table width="100%" border="0">
<tr>
<td>
<h2>Zooming and Navigating in Graphs</h2>
</td><td valign="top" align="right"><a href="../../doc/views/sorting.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_previous.gif"></a>&nbsp;
            <a href="../../doc/views/$folder$.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_up.gif"></a>&nbsp;
            <a href="../../doc/views/bookmarks.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_next.gif"></a>&nbsp;
            </td>
</tr>
</table>
<hr>
<br>
<div>
    Some of JProfiler's profiling views are displayed as graphs.
    <table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../doc/images/section_bullet.gif">&nbsp;</td><td>
      The zoom level for these graphs can be adjusted in the following ways:
      <ul>
<li>
          
<b>Zoom in</b> by rolling the mouse wheel toward you, clicking on the
          <img style="vertical-align: middle" align="middle" border="0" src="../../doc/images/zoom_in_16.png">&nbsp;zoom in toolbar button
          or choosing the corresponding entry from the context menu.
        </li>
<li>
          
<b>Zoom out</b> by rolling the mouse wheel away from you, clicking on the
          <img style="vertical-align: middle" align="middle" border="0" src="../../doc/images/zoom_out_16.png">&nbsp;zoom out toolbar button
          or choosing the corresponding entry from the context menu.
        </li>
<li>
          
<b>Zoom to 100%</b> by clicking on the
          <img style="vertical-align: middle" align="middle" border="0" src="../../doc/images/zoom_100_16.png">&nbsp;zoom 100% toolbar button
          or choosing the corresponding entry from the context menu.
        </li>
<li>
          
<b>Fit graph to window</b> by clicking on the
          <img style="vertical-align: middle" align="middle" border="0" src="../../doc/images/zoom_fit_16.png">&nbsp;fit content toolbar button
          or choosing the corresponding entry from the context menu.
        </li>
</ul>
    
</td>
</tr>
</table>
    
<p>
      To zoom in <b>on a particular object</b>, you can select it first and then use the
      zoom in action described above. 
    </p>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../doc/images/section_bullet.gif">&nbsp;</td><td>
      Besides using the scrollbars to navigate to other parts of the graph you can drag the graph
      with the mouse to move it.
    </td>
</tr>
</table>
  
</div>
<br>
<hr>
<table width="100%" border="0">
<tr>
<td></td><td valign="top" align="right"><a href="../../doc/views/sorting.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_previous.gif"></a>&nbsp;
            <a href="../../doc/views/$folder$.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_up.gif"></a>&nbsp;
            <a href="../../doc/views/bookmarks.html"><img vspace="0" align="center" border="0" src="../../doc/images/help_next.gif"></a>&nbsp;
            </td>
</tr>
</table>
</body>
</html>
