<?xml version="1.0" encoding="UTF-8"?>
<config type="windows">
  <general applicationName="JProfiler" applicationVersion="5.1.4" mediaSetId="70" applicationId="4614-5278-1411-5001" status="LCOK" mediaName="jprofiler_windows_5_1_4" jreVersion="" minJavaVersion="1.4.1" publisherName="ej-technologies GmbH" publisherURL="http://www.ej-technologies.com" jreShared="false" lzmaCompression="false" pack200Compression="false" installerType="1" suggestPreviousProgramGroup="true" addOnAppId="" suggestPreviousLocations="true" />
  <languages skipLanguageSelection="false">
    <variable id="en" name="English" messageFile="i4j_extf_0_g19lz8.utf8" customLocalizationFile="" />
  </languages>
  <variables>
    <variable name="EXECUTABLE_NAME" value="jprofiler" />
    <variable name="MIN_JAVA_VERSION" value="1.4.1" />
    <variable name="DYNAMIC_BUNDLE_VERSION" value="1.6" />
    <variable name="MEDIA_JVM_OPTIONS" value="" />
    <variable name="MAX_JAVA_VERSION" value="1.6" />
    <variable name="JRE_VERSION" value="1.6.0_03" />
    <variable name="NATIVE_LIBDIR" value="" />
    <variable name="majorVersion" value="5" />
    <variable name="winSigner" value="signcode -spc ../../../../myOwn.spc -v ../../../../mykey.pvk -vp schrott -t http://timestamp.verisign.com/scripts/timstamp.dll $EXECUTABLE" />
    <variable name="sys.version" value="5.1.4" />
    <variable name="sys.shortName" value="jprofiler" />
    <variable name="sys.fullName" value="JProfiler" />
    <variable name="sys.publisher" value="ej-technologies GmbH" />
    <variable name="sys.publisherUrl" value="http://www.ej-technologies.com" />
    <variable name="sys.setName" value="Windows Archive" />
    <variable name="sys.platform" value="windows" />
    <variable name="sys.languageId" value="en" />
    <variable name="sys.withJre" value="" />
    <variable name="sys.date" value="20080529" />
    <variable name="sys.javaMinVersion" value="1.4.1" />
    <variable name="sys.javaMaxVersion" value="1.6" />
    <variable name="sys.install4jHome" value="/opt/install4j" />
  </variables>
  <customCode />
  <applications>
    <application id="installer">
      <java class="java.beans.XMLDecoder">
        <object class="com.install4j.runtime.beans.applications.InstallerApplication" />
      </java>
      <screens>
        <screen id="15" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.StartupScreen" />
          </java>
          <actions />
          <formComponents />
        </screen>
        <screen id="113" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.WelcomeScreen" />
          </java>
          <actions />
          <formComponents />
        </screen>
        <screen id="114" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.LicenseScreen">
              <void property="displayedTextFile">
                <object class="com.install4j.api.beans.ExternalFile">
                  <string>i4j_extf_1_g19lz8.html</string>
                </object>
              </void>
            </object>
          </java>
          <actions />
          <formComponents />
        </screen>
        <screen id="115" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.InstallationDirectoryScreen">
              <void property="validateApplicationId">
                <boolean>false</boolean>
              </void>
            </object>
          </java>
          <actions />
          <formComponents />
        </screen>
        <screen id="117" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.StandardProgramGroupScreen" />
          </java>
          <actions />
          <formComponents />
        </screen>
        <screen id="166" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.AdditionalConfirmationsScreen" />
          </java>
          <actions />
          <formComponents>
            <formComponent id="170" initClassName="I4jScript_Internal_15" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.CheckboxComponent">
                  <void property="checkboxText">
                    <string>Associate snapshots files (*.jps) with JProfiler</string>
                  </void>
                  <void property="initiallySelected">
                    <boolean>true</boolean>
                  </void>
                  <void property="variableName">
                    <string>createFileAssociation</string>
                  </void>
                </object>
              </java>
            </formComponent>
            <formComponent id="169" initClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.CheckboxComponent">
                  <void property="checkboxText">
                    <string>${i18n:CreateDesktopIcon}</string>
                  </void>
                  <void property="initiallySelected">
                    <boolean>true</boolean>
                  </void>
                  <void property="variableName">
                    <string>createDesktopLinkAction</string>
                  </void>
                </object>
              </java>
            </formComponent>
            <formComponent id="167" initClassName="I4jScript_Internal_16" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.CheckboxComponent">
                  <void property="checkboxText">
                    <string>${i18n:CreateQuickLaunchIcon}</string>
                  </void>
                  <void property="variableName">
                    <string>createQuicklaunchIconAction</string>
                  </void>
                </object>
              </java>
            </formComponent>
          </formComponents>
        </screen>
        <screen id="119" conditionClass="" rollbackBarrier="true" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.InstallationScreen" />
          </java>
          <actions>
            <action id="120" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.InstallFilesAction" />
              </java>
            </action>
            <action id="121" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.desktop.CreateProgramGroupAction">
                  <void property="programGroupEntryConfigs">
                    <void method="add">
                      <object class="com.install4j.runtime.beans.screens.components.ProgramGroupEntryConfig">
                        <void property="name">
                          <string>JProfiler Help</string>
                        </void>
                        <void property="target">
                          <object class="java.io.File">
                            <string>doc/index.html</string>
                          </object>
                        </void>
                      </object>
                    </void>
                    <void method="add">
                      <object class="com.install4j.runtime.beans.screens.components.ProgramGroupEntryConfig">
                        <void property="name">
                          <string>JProfiler Printable Manual</string>
                        </void>
                        <void property="target">
                          <object class="java.io.File">
                            <string>doc/help.pdf</string>
                          </object>
                        </void>
                      </object>
                    </void>
                    <void method="add">
                      <object class="com.install4j.runtime.beans.screens.components.ProgramGroupEntryConfig">
                        <void property="name">
                          <string>JProfiler on the Web</string>
                        </void>
                        <void property="target">
                          <object class="java.io.File">
                            <string>JProfiler.url</string>
                          </object>
                        </void>
                      </object>
                    </void>
                  </void>
                  <void property="programGroupName">
                    <string>JProfiler 5</string>
                  </void>
                </object>
              </java>
            </action>
            <action id="122" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.desktop.RegisterAddRemoveAction">
                  <void property="itemName">
                    <string>JProfiler 5.1.4</string>
                  </void>
                </object>
              </java>
            </action>
            <action id="123" conditionClass="I4jScript_Internal_17" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.desktop.CreateFileAssociationAction">
                  <void property="description">
                    <string>JProfiler snapshots</string>
                  </void>
                  <void property="extension">
                    <string>jps</string>
                  </void>
                  <void property="launcherId">
                    <string>2</string>
                  </void>
                  <void property="mac">
                    <boolean>false</boolean>
                  </void>
                  <void property="macIconFile">
                    <object class="com.install4j.api.beans.ExternalFile">
                      <string />
                    </object>
                  </void>
                  <void property="windowsIconFile">
                    <object class="com.install4j.api.beans.ExternalFile">
                      <string />
                    </object>
                  </void>
                </object>
              </java>
            </action>
            <action id="165" conditionClass="I4jScript_Internal_18" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.desktop.CreateQuicklaunchIconAction">
                  <void property="description">
                    <string>JProfiler</string>
                  </void>
                  <void property="file">
                    <object class="java.io.File">
                      <string>bin/jprofiler.exe</string>
                    </object>
                  </void>
                </object>
              </java>
            </action>
            <action id="168" conditionClass="I4jScript_Internal_19" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.desktop.CreateDesktopLinkAction">
                  <void property="file">
                    <object class="java.io.File">
                      <string>bin/jprofiler.exe</string>
                    </object>
                  </void>
                  <void property="name">
                    <string>JProfiler</string>
                  </void>
                </object>
              </java>
            </action>
          </actions>
          <formComponents />
        </screen>
        <screen id="124" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="true">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.FinishedScreen" />
          </java>
          <actions>
            <action id="142" conditionClass="I4jScript_Internal_20" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.finish.ExecuteLauncherAction">
                  <void property="launcherId">
                    <string>2</string>
                  </void>
                </object>
              </java>
            </action>
          </actions>
          <formComponents>
            <formComponent id="143" initClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.CheckboxComponent">
                  <void property="checkboxText">
                    <string>${i18n:RunEntryExec("JProfiler")}</string>
                  </void>
                  <void property="initiallySelected">
                    <boolean>true</boolean>
                  </void>
                  <void property="variableName">
                    <string>executeLauncherAction</string>
                  </void>
                </object>
              </java>
            </formComponent>
          </formComponents>
        </screen>
      </screens>
    </application>
    <application id="uninstaller">
      <java class="java.beans.XMLDecoder">
        <object class="com.install4j.runtime.beans.applications.UninstallerApplication" />
      </java>
      <screens>
        <screen id="16" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.StartupScreen" />
          </java>
          <actions />
          <formComponents />
        </screen>
        <screen id="125" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.UninstallWelcomeScreen" />
          </java>
          <actions />
          <formComponents />
        </screen>
        <screen id="162" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.FormScreen">
              <void property="subTitle">
                <string>Which additional tasks should be performed?</string>
              </void>
              <void property="title">
                <string>Select Additional Tasks</string>
              </void>
            </object>
          </java>
          <actions />
          <formComponents>
            <formComponent id="163" initClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                  <void property="labelText">
                    <string>Select the additional tasks you would like Setup to perform while uninstalling JProfiler, then click Next</string>
                  </void>
                </object>
              </java>
            </formComponent>
            <formComponent id="164" initClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.CheckboxComponent">
                  <void property="checkboxText">
                    <string>remove licensing and configuration information for the current user</string>
                  </void>
                  <void property="initiallySelected">
                    <boolean>true</boolean>
                  </void>
                  <void property="variableName">
                    <string>removeLicense</string>
                  </void>
                </object>
              </java>
            </formComponent>
          </formComponents>
        </screen>
        <screen id="126" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.UninstallationScreen" />
          </java>
          <actions>
            <action id="161" conditionClass="I4jScript_Internal_21" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.files.DeleteFileAction">
                  <void property="file">
                    <object class="java.io.File">
                      <string>${installer:sys.userHome}/.jprofiler5</string>
                    </object>
                  </void>
                  <void property="recurse">
                    <boolean>true</boolean>
                  </void>
                </object>
              </java>
            </action>
            <action id="204" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.files.DeleteFileAction">
                  <void property="file">
                    <object class="java.io.File">
                      <string>api/samples</string>
                    </object>
                  </void>
                  <void property="recurse">
                    <boolean>true</boolean>
                  </void>
                </object>
              </java>
            </action>
            <action id="160" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="">
              <java class="java.beans.XMLDecoder">
                <object class="com.jprofiler.installer.JProfilerUninstallAction" />
              </java>
            </action>
            <action id="127" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.UninstallFilesAction" />
              </java>
            </action>
          </actions>
          <formComponents />
        </screen>
        <screen id="128" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="true">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.UninstallFailureScreen" />
          </java>
          <actions />
          <formComponents />
        </screen>
        <screen id="129" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="true">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.UninstallSuccessScreen" />
          </java>
          <actions />
          <formComponents />
        </screen>
      </screens>
    </application>
  </applications>
  <launchers>
    <launcher type="gui" id="2" excludeFromMenu="false" uninstaller="false" name="JProfiler" file="bin/jprofiler.exe" />
    <launcher type="console" id="68" excludeFromMenu="true" uninstaller="false" name="Profiling arguments helper" file="bin/arguments.exe" />
    <launcher type="console" id="81" excludeFromMenu="true" uninstaller="false" name="Command line export" file="bin/jpexport.exe" />
    <launcher type="console" id="112" excludeFromMenu="true" uninstaller="false" name="Command line comparison" file="bin/jpcompare.exe" />
  </launchers>
  <windowsSpecific />
  <scriptClassOrigins>
    <class className="I4jScript_Internal_18" beanType="action" beanName="Create a quick launch icon" propertyName="Condition expression" parentScreen="Installation" />
    <class className="I4jScript_Internal_21" beanType="action" beanName="Delete config file [Delete a file or directory]" propertyName="Condition expression" parentScreen="Uninstallation" />
    <class className="I4jScript_Internal_16" beanType="form component" beanName="Create a quick launch icon [Check box]" propertyName="Initialization script" parentScreen="Additional confirmations" />
    <class className="I4jScript_Internal_19" beanType="action" beanName="Add a desktop link" propertyName="Condition expression" parentScreen="Installation" />
    <class className="I4jScript_Internal_20" beanType="action" beanName="Execute launcher" propertyName="Condition expression" parentScreen="Finish" />
    <class className="I4jScript_Internal_15" beanType="form component" beanName="File association [Check box]" propertyName="Initialization script" parentScreen="Additional confirmations" />
    <class className="I4jScript_Internal_17" beanType="action" beanName="Create a file association" propertyName="Condition expression" parentScreen="Installation" />
  </scriptClassOrigins>
</config>

