<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Local Session</title>
<link href="../../../doc/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
      function detectFrameset() {
        framesetpage="../../../doc/indexRedirect.html";
        thispage=window.location.href;
        if (thispage.indexOf('://')<0) {thispage="://"+thispage;};
        prefix=thispage.substring(0,thispage.lastIndexOf('://'));
        suffix=thispage.substring(thispage.lastIndexOf('://')+3,thispage.length);
        if (parent.location.href==window.location.href) {
          parent.location.href=framesetpage+"?"+prefix+"&&&"+suffix
        } else {
          for(i = 0; i < parent.frames.length; i++) {
            if(parent.frames[i].name == "code" && parent.frames[i].MTMLoaded) {
              parent.frames[i].MTMTrack = true;
              setTimeout("parent.frames[" + i + "].MTMDisplayMenu()", 50);
              break;
            }
          }
        }
      }
    
    </script>
</head>
<body onload="detectFrameset()">
<table width="100%" border="0">
<tr>
<td>
<h2>Local Session</h2>
</td><td valign="top" align="right"><a href="../../../doc/sessions/application/applicationSettings.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_previous.gif"></a>&nbsp;
            <a href="../../../doc/sessions/application/$folder$.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_up.gif"></a>&nbsp;
            <a href="../../../doc/sessions/application/remote.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_next.gif"></a>&nbsp;
            </td>
</tr>
</table>
<hr>
<br>
<div>
    If the session type in the <a href="../../../doc/sessions/application/applicationSettings.html">application settings</a>
    is set to "Local", the following settings are displayed in the middle part of the dialog:
    <ul>
<li>
<font color="#5A4E87"><b>Java VM</b></font>
<br>
        Choose the Java VM to run your application. Java VMs are configured
        on the <a href="../../../doc/generalSettings/vm.html">"Java VMs" tab</a>
        of JProfiler's <a href="../../../doc/generalSettings/generalSettings.html">general settings</a>
        which are accessible by clicking the
        <b>[General settings]</b> button on the bottom of the dialog.
      </li>
<li>
<font color="#5A4E87"><b>Working directory</b></font>
<br>
        Choose the directory in which your <b>java</b> process will be started either
        manually or by clicking on the <b>[...]</b> button to bring up a file chooser.
        As long as you have not selected a particular directory, this option is set to
        <tt>[startup directory]</tt> which means that JProfiler's startup
        directory will also be your application's working directory.
      </li>
<li>
<font color="#5A4E87"><b>VM arguments</b></font>
<br>
        If your application needs virtual machine arguments of the form
        <tt>-Dproperty=value</tt>, you can enter them here. Parameters that contain spaces 
        must be surrounded with double quotes (like <tt>"-Dparam=a parameter with spaces"</tt>).
      </li>
<li>
<font color="#5A4E87"><b>Main class or executable JAR</b></font>
<br>
        Enter the fully qualified name of your main class or the path to an executable JAR 
        file here. If you enter a main class, it has to be contained in class path (see above).
        <p>
          Clicking on the <b>[...]</b> button brings up menu that lets you
          <ul>
<li>
<font color="#5A4E87"><b>Search the classpath</b></font>
<br>
              If you have already configured your classpath, this option will search for
              classes with a main method and present them in the
              main class selection dialog.
            </li>
<li>
<font color="#5A4E87"><b>Browse for an executable JAR file</b></font>
<br>
              This brings up a file chooser where you can select an executable JAR file. If the JAR file
              has a Class-Path manifest entry, you will be asked whether the class path should be replaced
              with the contents of that attribute. Also, the working directory will be set to the
              parent directory of the executable JAR file after a confirmation.
            </li>
<li>
<font color="#5A4E87"><b>Browser for a .class file</b></font>
<br>
              This brings up a file chooser where you can select the <i><tt>*.class</tt></i> file
              of the desired main class. A dialog box will ask you whether to add the associated class
              path root directory to the class path.
            </li>
</ul>
        
</p>
      
</li>
<li>
<font color="#5A4E87"><b>Arguments</b></font>
<br>
        This is the place to enter any arguments you want to supply to the main class 
        of your application. Arguments that contain spaces 
        must be surrounded with double quotes (like <tt>"a parameter with spaces"</tt>).
      </li>
<li>
<font color="#5A4E87"><b>Open browser with URL</b></font>
<br>
        If you would like to open a browser window along with the session, please select this checkbox
        and enter the URL in the adjacent text field. JProfiler polls this URL until it becomes available,
        only then is the browser opened. Please set the
        <a href="../../../doc/generalSettings/misc.html">browser start command</a> if you're
        working on a UNIX platform.
      </li>
</ul>
  
</div>
<br>
<hr>
<table width="100%" border="0">
<tr>
<td></td><td valign="top" align="right"><a href="../../../doc/sessions/application/applicationSettings.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_previous.gif"></a>&nbsp;
            <a href="../../../doc/sessions/application/$folder$.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_up.gif"></a>&nbsp;
            <a href="../../../doc/sessions/application/remote.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_next.gif"></a>&nbsp;
            </td>
</tr>
</table>
</body>
</html>
