<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Remote session</title>
<link href="../../../doc/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
      function detectFrameset() {
        framesetpage="../../../doc/indexRedirect.html";
        thispage=window.location.href;
        if (thispage.indexOf('://')<0) {thispage="://"+thispage;};
        prefix=thispage.substring(0,thispage.lastIndexOf('://'));
        suffix=thispage.substring(thispage.lastIndexOf('://')+3,thispage.length);
        if (parent.location.href==window.location.href) {
          parent.location.href=framesetpage+"?"+prefix+"&&&"+suffix
        } else {
          for(i = 0; i < parent.frames.length; i++) {
            if(parent.frames[i].name == "code" && parent.frames[i].MTMLoaded) {
              parent.frames[i].MTMTrack = true;
              setTimeout("parent.frames[" + i + "].MTMDisplayMenu()", 50);
              break;
            }
          }
        }
      }
    
    </script>
</head>
<body onload="detectFrameset()">
<table width="100%" border="0">
<tr>
<td>
<h2>Remote session</h2>
</td><td valign="top" align="right"><a href="../../../doc/sessions/application/local.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_previous.gif"></a>&nbsp;
            <a href="../../../doc/sessions/application/$folder$.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_up.gif"></a>&nbsp;
            <a href="../../../doc/sessions/application/applet.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_next.gif"></a>&nbsp;
            </td>
</tr>
</table>
<hr>
<br>
<div>
    If the session type in the <a href="../../../doc/sessions/application/applicationSettings.html">application settings</a>
    is set to "Remote", the following settings are displayed in the middle part of the dialog:
    <ul>
<li>
<font color="#5A4E87"><b>Host</b></font>
<br>
        Enter the host on which the application you want to profile is running either
        as a DNS name or as an IP address. If this is your local computer, you may enter
        <tt>localhost</tt>.
      </li>
<li>
<font color="#5A4E87"><b>Port</b></font>
<br>
        Choose the port on which the remote profiling agent is listening. If you have
        not supplied a <a href="../../../doc/sessions/remoteTable.html">port parameter</a>,
        the default port 8849 is the correct choice. This default can be restored by
        clicking the <b>[Default]</b> button on the right side of the text field.
      </li>
<li>
<font color="#5A4E87"><b>Timeout</b></font>
<br>
        Choose the timeout in seconds after which JProfiler will give up trying to connect to the
        remote application.
      </li>
<li>
<font color="#5A4E87"><b>Start command</b></font>
<br>
        If you enable the "start command" checkbox and enter the path to an executable in the
        text field to the right, JProfiler will execute this command before trying to connect
        to the remote application. The output of that command will be displayed in a terminal 
        window similar to the <a href="../../../doc/sessions/application/applicationSettings.html">"local" session type</a>.
        In this case JProfiler has full control over the life cycle of the profiled application. If
        the terminal window is closed, the stop button is clicked or JProfiler is exited, the process 
        will be killed if it is still alive.
        <p>
          The application server integration wizard uses start commands to make it easy to profile
          application servers. should you want to take control of the launching of the application
          server you can temporarily uncheck the "start command" checkbox while preserving
          the suitable start command.
        </p>
      
</li>
<li>
<font color="#5A4E87"><b>Stop command</b></font>
<br>
        If you enable the "stop command" checkbox and enter the path to an executable in the
        text field to the right, JProfiler will execute this command when disconnecting from the
        remote application, i.e. when the terminal window  is closed, the stop button is clicked 
        or JProfiler is exited.
        <p>
          The application server integration wizard uses stop commands where possible.
        </p>
      
</li>
<li>
<font color="#5A4E87"><b>Open browser with URL</b></font>
<br>
        If you would like to open a browser window along with the session, please select this checkbox
        and enter the URL in the adjacent text field. JProfiler polls this URL until it becomes available,
        only then is the browser opened. Please set the
        <a href="../../../doc/generalSettings/misc.html">browser start command</a> if you're
        working on a UNIX platform.
      </li>
</ul>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../../doc/images/section_bullet.gif">&nbsp;</td><td>
      The <b>[config synchronization options]</b> button brings up the
      <a href="../../../doc/sessions/configSync.html">config synchronization options dialog</a>.
    </td>
</tr>
</table>
  
</div>
<br>
<hr>
<table width="100%" border="0">
<tr>
<td></td><td valign="top" align="right"><a href="../../../doc/sessions/application/local.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_previous.gif"></a>&nbsp;
            <a href="../../../doc/sessions/application/$folder$.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_up.gif"></a>&nbsp;
            <a href="../../../doc/sessions/application/applet.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_next.gif"></a>&nbsp;
            </td>
</tr>
</table>
</body>
</html>
