<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Web Start Session</title>
<link href="../../../doc/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
      function detectFrameset() {
        framesetpage="../../../doc/indexRedirect.html";
        thispage=window.location.href;
        if (thispage.indexOf('://')<0) {thispage="://"+thispage;};
        prefix=thispage.substring(0,thispage.lastIndexOf('://'));
        suffix=thispage.substring(thispage.lastIndexOf('://')+3,thispage.length);
        if (parent.location.href==window.location.href) {
          parent.location.href=framesetpage+"?"+prefix+"&&&"+suffix
        } else {
          for(i = 0; i < parent.frames.length; i++) {
            if(parent.frames[i].name == "code" && parent.frames[i].MTMLoaded) {
              parent.frames[i].MTMTrack = true;
              setTimeout("parent.frames[" + i + "].MTMDisplayMenu()", 50);
              break;
            }
          }
        }
      }
    
    </script>
</head>
<body onload="detectFrameset()">
<table width="100%" border="0">
<tr>
<td>
<h2>Web Start Session</h2>
</td><td valign="top" align="right"><a href="../../../doc/sessions/application/applet.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_previous.gif"></a>&nbsp;
            <a href="../../../doc/sessions/application/$folder$.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_up.gif"></a>&nbsp;
            </td>
</tr>
</table>
<hr>
<br>
<div>
    
      If the session type in the <a href="../../../doc/sessions/application/applicationSettings.html">application settings</a>
      is set to "Web Start", the following settings are displayed in the middle part of the dialog:
    <br>
    
<ul>
<li>
<font color="#5A4E87"><b>URL of the JNLP file</b></font>
<br>
        Every Web Start application is launched by means of a launch descriptor called a JNLP file.
        Enter the URL of the JNLP file in the text field.
        By clicking on the <b>[...]</b> button you can bring up a dialog which shows
        the JNLP URLs of all applications which have already been downloaded by Java Web Start.
        Choose one in the list and press <b>[OK]</b> to transfer the URL to the text field.
      </li>
<li>
<font color="#5A4E87"><b>JVM for running Java Web Start</b></font>
<br>
        Choose the Java VM to run Java Web Start. This applies only to the Web Start launcher,
        <b>not</b> to the actual JVM your application will be run with. For
        Java &gt;=1.4.2 this automatically selects the Java Web Start installation directory.
      </li>
<li>
<font color="#5A4E87"><b>JVM for profiling</b></font>
<br>
         
<p>
          Choose the Java VM that will be used by Web Start to run the application. To make really certain
          which JVM will be used, it is recommended to deactivate all other JVMs in the Java control panel,
          or to specify an exact version in the JNLP file.
        </p>
        
<p>
          The selected JVM does not  necessarily have to be the exact same JVM that Web Start will choose
          to launch the application, however, it should at least be of the same minor version. If there's
          a version mismatch, the profiling parameters might be unsuitable and a "Could not create JVM message"
          might be the consequence.
        </p>
      
</li>
<li>
<font color="#5A4E87"><b>Web Start version</b></font>
<br>
        Since Java 1.4.2, Java Web Start is integrated into the JRE, before that it has a separate version
        number and it was possible to install it to an arbitrary location. Please choose whether you
        wish to profile
        <ul>
<li>
<font color="#5A4E87"><b>Java Web Start bundled with JRE &gt;= 1.4.2</b></font>
<br>
            If this option is selected, the Java Web Start installation is determined by the above setting
            "JVM for running Java Web Start".
          </li>
<li>
<font color="#5A4E87"><b>Java Web Start version 1.2</b></font>
<br>
            If this option is selected, you have to choose the directory where Java Web Start 
            is installed. On Windows, this would usually be
            <i><tt>C:\Program&nbsp;Files\Java&nbsp;Web&nbsp;Start</tt></i>.
          </li>
</ul>
      
</li>
</ul>
    
<p>
      Note: Java VMs are configured
      on the <a href="../../../doc/generalSettings/vm.html">"Java VMs" tab</a>
      of JProfiler's <a href="../../../doc/generalSettings/generalSettings.html">general settings</a>
      which are accessible by clicking the
      <b>[General settings]</b> button on the bottom of the dialog.
    </p>
  
</div>
<br>
<hr>
<table width="100%" border="0">
<tr>
<td></td><td valign="top" align="right"><a href="../../../doc/sessions/application/applet.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_previous.gif"></a>&nbsp;
            <a href="../../../doc/sessions/application/$folder$.html"><img vspace="0" align="center" border="0" src="../../../doc/images/help_up.gif"></a>&nbsp;
            </td>
</tr>
</table>
</body>
</html>
